#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <-0, -0, 10>up <0,1,0> right <-1.33,0,0> angle 24look_at <0, 0, 0> }
cylinder { <-0.862582, -0.537683, 0>, <-0.741485, -0.454483, 0>, 0.00367311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.735049, -0.164105, 0>, <-0.778688, -0.330357, 0>, 0.00429711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.712278, -0.0190032, 0>, <-0.735049, -0.164105, 0>, 0.00367193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17351, -0.238626, 0>, <-1.08504, -0.340649, 0>, 0.00337596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.725656, -0.627013, 0>, <-0.862582, -0.537683, 0>, 0.00408722 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08504, -0.340649, 0>, <-0.980406, -0.442512, 0>, 0.00365076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.862582, -0.537683, 0>, <-0.980406, -0.442512, 0>, 0.00378647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.725656, -0.627013, 0>, <-0.741485, -0.454483, 0>, 0.00433136 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778688, -0.330357, 0>, <-0.550932, -0.385494, 0>, 0.00585838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.294907, -0.223291, 0>, <-0.613022, -0.245556, 0>, 0.00797232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.725656, -0.627013, 0>, <-0.566981, -0.706543, 0>, 0.00443726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.566981, -0.706543, 0>, <-0.444758, -0.529581, 0>, 0.00537669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.294907, -0.223291, 0>, <-0.444758, -0.529581, 0>, 0.00852456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.208192, -0.808197, 0>, <-0.0389119, -0.823081, 0>, 0.00424834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0389119, -0.823081, 0>, <-0.00113596, -0.629167, 0>, 0.00493899 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00620039, -0.415432, 0>, <-0.00113596, -0.629167, 0>, 0.00534653 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.208192, -0.808197, 0>, <-0.00113596, -0.629167, 0>, 0.00684307 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.294907, -0.223291, 0>, <-0.507907, -0.0676156, 0>, 0.00659563 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.712278, -0.0190032, 0>, <-0.507907, -0.0676156, 0>, 0.00525182 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17351, -0.238626, 0>, <-1.05557, -0.274257, 0>, 0.00308022 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.974614, -0.19846, 0>, <-0.902882, -0.288586, 0>, 0.00287968 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.735049, -0.164105, 0>, <-0.8551, -0.0609608, 0>, 0.00395687 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.294907, -0.223291, 0>, <0.00620039, -0.415432, 0>, 0.00892972 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.294907, -0.223291, 0>, <-0.248538, -0.527603, 0>, 0.00769562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.208192, -0.808197, 0>, <-0.248538, -0.527603, 0>, 0.00708698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0389119, -0.823081, 0>, <0.0976929, -0.820265, 0>, 0.00341585 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.233379, -0.804187, 0>, <0.0976929, -0.820265, 0>, 0.00341588 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00620039, -0.415432, 0>, <0.104162, -0.620214, 0>, 0.00567518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.233379, -0.804187, 0>, <0.104162, -0.620214, 0>, 0.00562044 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.566981, -0.706543, 0>, <-0.390202, -0.769107, 0>, 0.0046881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.208192, -0.808197, 0>, <-0.390202, -0.769107, 0>, 0.00465399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.294907, -0.223291, 0>, <9.02152e-05, 3.0245e-05, 0>, 0.00924986 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.896434, 0.510898, 0>, <-0.753582, 0.473267, 0>, 0.00369313 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.721426, 0.177806, 0>, <-0.756833, 0.359546, 0>, 0.00462892 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.712278, -0.0190032, 0>, <-0.721426, 0.177806, 0>, 0.00492554 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.740648, 0.617248, 0>, <-0.753582, 0.473267, 0>, 0.003614 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.756833, 0.359546, 0>, <-0.543469, 0.38856, 0>, 0.00538321 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304728, 0.190425, 0>, <-0.612938, 0.254964, 0>, 0.00787238 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.15921, 0.255134, 0>, <-1.04208, 0.383307, 0>, 0.00434076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.740648, 0.617248, 0>, <-0.896434, 0.510898, 0>, 0.00471562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04208, 0.383307, 0>, <-0.896434, 0.510898, 0>, 0.00484068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.15921, 0.255134, 0>, <-1.05861, 0.284759, 0>, 0.00262171 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05861, 0.284759, 0>, <-0.933691, 0.256341, 0>, 0.00320276 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.712278, -0.0190032, 0>, <-0.829924, 0.133414, 0>, 0.00481348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.31442, -0.000671404, 0>, <-1.30593, 0.0299593, 0>, 0.000794644 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28912, 0.0660986, 0>, <-1.30593, 0.0299593, 0>, 0.000996361 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.22979, 0.162121, 0>, <-1.26582, 0.107056, 0>, 0.00164509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28912, 0.0660986, 0>, <-1.26582, 0.107056, 0>, 0.00117805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.15921, 0.255134, 0>, <-1.22979, 0.162121, 0>, 0.0029191 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25072, 0.0294683, 0>, <-1.25195, -0.0295539, 0>, 0.00147588 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09767, 0.0722808, 0>, <-1.0643, -0.00326548, 0>, 0.00206478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09341, -0.0733907, 0>, <-1.0643, -0.00326548, 0>, 0.00189821 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.878556, 0.046459, 0>, <-0.8551, -0.0609608, 0>, 0.00274877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.574139, 0.702818, 0>, <-0.437898, 0.527922, 0>, 0.00554246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304728, 0.190425, 0>, <-0.437898, 0.527922, 0>, 0.00907051 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.740648, 0.617248, 0>, <-0.574139, 0.702818, 0>, 0.00468025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.712278, -0.0190032, 0>, <-0.59011, 0.104496, 0>, 0.00434289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304728, 0.190425, 0>, <-0.59011, 0.104496, 0>, 0.00745096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.294907, -0.223291, 0>, <-0.304728, 0.190425, 0>, 0.0103458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304728, 0.190425, 0>, <9.02152e-05, 3.0245e-05, 0>, 0.00898485 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.574139, 0.702818, 0>, <-0.399566, 0.766099, 0>, 0.00464221 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.233387, 0.804185, 0>, <-0.399566, 0.766099, 0>, 0.00426219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304728, 0.190425, 0>, <-0.261754, 0.51123, 0>, 0.00809177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.233387, 0.804185, 0>, <-0.261754, 0.51123, 0>, 0.00735813 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304728, 0.190425, 0>, <-0.00623368, 0.415424, 0>, 0.00934488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.233387, 0.804185, 0>, <-0.104182, 0.62021, 0>, 0.00562033 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00623368, 0.415424, 0>, <-0.104182, 0.62021, 0>, 0.00567513 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.31442, -0.000671404, 0>, <-1.30598, -0.0311065, 0>, 0.000789537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28939, -0.0667636, 0>, <-1.30598, -0.0311065, 0>, 0.000983252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.23363, -0.157692, 0>, <-1.26675, -0.106793, 0>, 0.00151815 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28939, -0.0667636, 0>, <-1.26675, -0.106793, 0>, 0.00114962 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17351, -0.238626, 0>, <-1.23363, -0.157692, 0>, 0.00252057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00620039, -0.415432, 0>, <9.02152e-05, 3.0245e-05, 0>, 0.0103877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00620039, -0.415432, 0>, <0.304753, -0.190439, 0>, 0.00934596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <9.02152e-05, 3.0245e-05, 0>, <0.304753, -0.190439, 0>, 0.00898254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.233379, -0.804187, 0>, <0.261742, -0.511223, 0>, 0.00735833 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304753, -0.190439, 0>, <0.261742, -0.511223, 0>, 0.00809138 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.233379, -0.804187, 0>, <0.399558, -0.7661, 0>, 0.0042622 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.574131, -0.70282, 0>, <0.399558, -0.7661, 0>, 0.00464221 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304753, -0.190439, 0>, <0.437895, -0.527925, 0>, 0.00907 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.574131, -0.70282, 0>, <0.437895, -0.527925, 0>, 0.00554237 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304753, -0.190439, 0>, <0.590105, -0.104488, 0>, 0.00745039 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.712283, 0.0189982, 0>, <0.590105, -0.104488, 0>, 0.00434284 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304753, -0.190439, 0>, <0.294994, 0.223349, 0>, 0.0103476 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.896428, -0.510899, 0>, <0.75358, -0.473267, 0>, 0.00369305 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.721427, -0.1778, 0>, <0.75683, -0.359543, 0>, 0.00462898 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.712283, 0.0189982, 0>, <0.721427, -0.1778, 0>, 0.00492526 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304753, -0.190439, 0>, <0.61294, -0.254964, 0>, 0.00787175 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.740642, -0.617249, 0>, <0.75358, -0.473267, 0>, 0.00361406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75683, -0.359543, 0>, <0.543472, -0.388563, 0>, 0.00538306 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.740642, -0.617249, 0>, <0.896428, -0.510899, 0>, 0.00471564 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04207, -0.383308, 0>, <0.896428, -0.510899, 0>, 0.0048407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.1592, -0.255135, 0>, <1.04207, -0.383308, 0>, 0.00434077 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.712283, 0.0189982, 0>, <0.829928, -0.133416, 0>, 0.00481343 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.1592, -0.255135, 0>, <1.05861, -0.284759, 0>, 0.00262168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05861, -0.284759, 0>, <0.93369, -0.256343, 0>, 0.00320268 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.1592, -0.255135, 0>, <1.22979, -0.162122, 0>, 0.0029191 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.31441, 0.000670758, 0>, <1.30592, -0.02996, 0>, 0.000794644 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28912, -0.0660992, 0>, <1.30592, -0.02996, 0>, 0.00099636 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22979, -0.162122, 0>, <1.26582, -0.107057, 0>, 0.0016451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28912, -0.0660992, 0>, <1.26582, -0.107057, 0>, 0.00117805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878557, -0.0464593, 0>, <0.855101, 0.0609607, 0>, 0.00274878 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25071, -0.0294689, 0>, <1.25194, 0.029553, 0>, 0.00147587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09767, -0.0722807, 0>, <1.06429, 0.0032652, 0>, 0.00206475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09341, 0.0733898, 0>, <1.06429, 0.0032652, 0>, 0.00189819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.574131, -0.70282, 0>, <0.740642, -0.617249, 0>, 0.00468028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.712283, 0.0189982, 0>, <0.507922, 0.0676316, 0>, 0.00525168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.294994, 0.223349, 0>, <0.507922, 0.0676316, 0>, 0.0065948 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <9.02152e-05, 3.0245e-05, 0>, <0.294994, 0.223349, 0>, 0.00924797 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00623368, 0.415424, 0>, <0.294994, 0.223349, 0>, 0.00893137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.208185, 0.808197, 0>, <0.248532, 0.527607, 0>, 0.0070869 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.294994, 0.223349, 0>, <0.248532, 0.527607, 0>, 0.00769461 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00111654, 0.629162, 0>, <0.208185, 0.808197, 0>, 0.00684338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <9.02152e-05, 3.0245e-05, 0>, <-0.00623368, 0.415424, 0>, 0.010386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0389034, 0.823081, 0>, <0.208185, 0.808197, 0>, 0.00424838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00623368, 0.415424, 0>, <0.00111654, 0.629162, 0>, 0.00534663 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0389034, 0.823081, 0>, <0.00111654, 0.629162, 0>, 0.00493915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.294994, 0.223349, 0>, <0.444771, 0.529599, 0>, 0.00852283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.566976, 0.706543, 0>, <0.444771, 0.529599, 0>, 0.00537607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.208185, 0.808197, 0>, <0.390196, 0.769107, 0>, 0.00465401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.566976, 0.706543, 0>, <0.390196, 0.769107, 0>, 0.00468814 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.233387, 0.804185, 0>, <-0.0977017, 0.820265, 0>, 0.00341587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0389034, 0.823081, 0>, <-0.0977017, 0.820265, 0>, 0.00341585 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.294994, 0.223349, 0>, <0.61304, 0.245579, 0>, 0.00797054 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725654, 0.627011, 0>, <0.741499, 0.454486, 0>, 0.00433127 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778694, 0.330356, 0>, <0.550962, 0.385523, 0>, 0.00585798 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.862581, 0.53768, 0>, <0.741499, 0.454486, 0>, 0.00367273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.735052, 0.164105, 0>, <0.778694, 0.330356, 0>, 0.00429709 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.712283, 0.0189982, 0>, <0.735052, 0.164105, 0>, 0.00367205 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725654, 0.627011, 0>, <0.862581, 0.53768, 0>, 0.00408726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08504, 0.340646, 0>, <0.980404, 0.442509, 0>, 0.00365074 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.862581, 0.53768, 0>, <0.980404, 0.442509, 0>, 0.00378646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17351, 0.238624, 0>, <1.08504, 0.340646, 0>, 0.00337592 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.566976, 0.706543, 0>, <0.725654, 0.627011, 0>, 0.00443734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.735052, 0.164105, 0>, <0.855101, 0.0609607, 0>, 0.00395682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17351, 0.238624, 0>, <1.05556, 0.274255, 0>, 0.00308018 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.974612, 0.198457, 0>, <0.902884, 0.288582, 0>, 0.00287962 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17351, 0.238624, 0>, <1.23363, 0.15769, 0>, 0.00252056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.31441, 0.000670758, 0>, <1.30598, 0.0311057, 0>, 0.000789534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28938, 0.0667627, 0>, <1.30598, 0.0311057, 0>, 0.000983246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.23363, 0.15769, 0>, <1.26675, 0.106792, 0>, 0.00151813 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28938, 0.0667627, 0>, <1.26675, 0.106792, 0>, 0.00114962 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.974614, -0.19846, 0>, <-0.985674, -0.333832, 0>, 0.00339558 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.859996, -0.183878, 0>, <-0.735049, -0.164105, 0>, 0.00316254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08504, -0.340649, 0>, <-0.985674, -0.333832, 0>, 0.00249004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902882, -0.288586, 0>, <-0.985674, -0.333832, 0>, 0.00235873 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.859996, -0.183878, 0>, <-0.778688, -0.330357, 0>, 0.00418829 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.725656, -0.627013, 0>, <-0.628506, -0.548624, 0>, 0.00312079 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.444758, -0.529581, 0>, <-0.628506, -0.548624, 0>, 0.0046183 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.613022, -0.245556, 0>, <-0.507907, -0.0676156, 0>, 0.00516671 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.735049, -0.164105, 0>, <-0.507907, -0.0676156, 0>, 0.00616966 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.735049, -0.164105, 0>, <-0.613022, -0.245556, 0>, 0.00366784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304728, 0.190425, 0>, <-0.507907, -0.0676156, 0>, 0.00821077 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.507907, -0.0676156, 0>, <-0.59011, 0.104496, 0>, 0.00476836 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05861, 0.284759, 0>, <-0.97656, 0.361262, 0>, 0.00280456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.829924, 0.133414, 0>, <-0.721426, 0.177806, 0>, 0.00293069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04208, 0.383307, 0>, <-0.97656, 0.361262, 0>, 0.00172818 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.756833, 0.359546, 0>, <-0.83256, 0.264224, 0>, 0.00304351 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.829924, 0.133414, 0>, <-0.83256, 0.264224, 0>, 0.00327093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.22979, 0.162121, 0>, <-1.16898, 0.158398, 0>, 0.00152311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09767, 0.0722808, 0>, <-1.16898, 0.158398, 0>, 0.00279521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.968464, -0.0028727, 0>, <-0.99258, 0.095585, 0>, 0.00253421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09767, 0.0722808, 0>, <-0.99258, 0.095585, 0>, 0.00269115 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.829924, 0.133414, 0>, <-0.878556, 0.046459, 0>, 0.00249076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.968464, -0.0028727, 0>, <-0.878556, 0.046459, 0>, 0.00256382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05861, 0.284759, 0>, <-1.09126, 0.214584, 0>, 0.001935 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.878556, 0.046459, 0>, <-0.99258, 0.095585, 0>, 0.00310392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.740648, 0.617248, 0>, <-0.626654, 0.548828, 0>, 0.00332378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.437898, 0.527922, 0>, <-0.626654, 0.548828, 0>, 0.00474776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612938, 0.254964, 0>, <-0.59011, 0.104496, 0>, 0.00380476 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.721426, 0.177806, 0>, <-0.59011, 0.104496, 0>, 0.00375985 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.721426, 0.177806, 0>, <-0.612938, 0.254964, 0>, 0.00332821 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.968464, -0.0028727, 0>, <-0.977651, -0.0957793, 0>, 0.00233399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09341, -0.0733907, 0>, <-0.977651, -0.0957793, 0>, 0.00294759 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.23363, -0.157692, 0>, <-1.16759, -0.152178, 0>, 0.00165677 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09341, -0.0733907, 0>, <-1.16759, -0.152178, 0>, 0.0027054 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.859996, -0.183878, 0>, <-0.8551, -0.0609608, 0>, 0.00307537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.968464, -0.0028727, 0>, <-0.8551, -0.0609608, 0>, 0.00318449 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05557, -0.274257, 0>, <-1.09885, -0.205531, 0>, 0.0020305 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.8551, -0.0609608, 0>, <-0.977651, -0.0957793, 0>, 0.00318503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.61294, -0.254964, 0>, <0.590105, -0.104488, 0>, 0.00380495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590105, -0.104488, 0>, <0.721427, -0.1778, 0>, 0.00375999 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.61294, -0.254964, 0>, <0.721427, -0.1778, 0>, 0.00332826 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.829928, -0.133416, 0>, <0.878557, -0.0464593, 0>, 0.00249076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968464, 0.00287216, 0>, <0.878557, -0.0464593, 0>, 0.00256379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968464, 0.00287216, 0>, <0.992579, -0.0955847, 0>, 0.00253418 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09767, -0.0722807, 0>, <0.992579, -0.0955847, 0>, 0.00269111 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22979, -0.162122, 0>, <1.16898, -0.158399, 0>, 0.00152308 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09767, -0.0722807, 0>, <1.16898, -0.158399, 0>, 0.00279521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05861, -0.284759, 0>, <1.09126, -0.214584, 0>, 0.00193502 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878557, -0.0464593, 0>, <0.992579, -0.0955847, 0>, 0.00310385 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05861, -0.284759, 0>, <0.976555, -0.361263, 0>, 0.00280459 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.721427, -0.1778, 0>, <0.829928, -0.133416, 0>, 0.00293071 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75683, -0.359543, 0>, <0.832558, -0.264223, 0>, 0.0030435 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.829928, -0.133416, 0>, <0.832558, -0.264223, 0>, 0.00327084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04207, -0.383308, 0>, <0.976555, -0.361263, 0>, 0.00172815 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437895, -0.527925, 0>, <0.62665, -0.548829, 0>, 0.00474773 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.740642, -0.617249, 0>, <0.62665, -0.548829, 0>, 0.00332372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304753, -0.190439, 0>, <0.507922, 0.0676316, 0>, 0.00821121 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590105, -0.104488, 0>, <0.507922, 0.0676316, 0>, 0.00476834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.61304, 0.245579, 0>, <0.507922, 0.0676316, 0>, 0.0051669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.507922, 0.0676316, 0>, <0.735052, 0.164105, 0>, 0.00616923 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.61304, 0.245579, 0>, <0.735052, 0.164105, 0>, 0.00366785 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725654, 0.627011, 0>, <0.628512, 0.548631, 0>, 0.00312049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.444771, 0.529599, 0>, <0.628512, 0.548631, 0>, 0.00461811 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.974612, 0.198457, 0>, <0.985675, 0.333829, 0>, 0.00339559 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.735052, 0.164105, 0>, <0.859996, 0.183877, 0>, 0.00316246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.859996, 0.183877, 0>, <0.778694, 0.330356, 0>, 0.00418823 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08504, 0.340646, 0>, <0.985675, 0.333829, 0>, 0.00248997 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.902884, 0.288582, 0>, <0.985675, 0.333829, 0>, 0.0023587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968464, 0.00287216, 0>, <0.855101, 0.0609607, 0>, 0.00318448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.859996, 0.183877, 0>, <0.855101, 0.0609607, 0>, 0.00307534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968464, 0.00287216, 0>, <0.97765, 0.0957775, 0>, 0.00233396 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09341, 0.0733898, 0>, <0.97765, 0.0957775, 0>, 0.00294756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.23363, 0.15769, 0>, <1.16759, 0.152177, 0>, 0.00165675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09341, 0.0733898, 0>, <1.16759, 0.152177, 0>, 0.00270537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05556, 0.274255, 0>, <1.09885, 0.205529, 0>, 0.00203047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.855101, 0.0609607, 0>, <0.97765, 0.0957775, 0>, 0.00318498 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08504, -0.340649, 0>, <-1.05557, -0.274257, 0>, 0.00181603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04208, 0.383307, 0>, <-1.05861, 0.284759, 0>, 0.00249813 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28912, 0.0660986, 0>, <-1.27129, 0.0477348, 0>, 0.000639865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25072, 0.0294683, 0>, <-1.27129, 0.0477348, 0>, 0.000687895 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20046, -0.00099358, 0>, <-1.25072, 0.0294683, 0>, 0.00146922 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20046, -0.00099358, 0>, <-1.17027, 0.0215708, 0>, 0.000942151 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.13958, 0.044971, 0>, <-1.17027, 0.0215708, 0>, 0.000964926 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09767, 0.0722808, 0>, <-1.13958, 0.044971, 0>, 0.00125048 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28912, 0.0660986, 0>, <-1.24661, 0.0781271, 0>, 0.00110452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20652, 0.0893021, 0>, <-1.24661, 0.0781271, 0>, 0.00104052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09767, 0.0722808, 0>, <-1.17479, 0.0668177, 0>, 0.0019328 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.829924, 0.133414, 0>, <-0.971822, 0.17742, 0>, 0.00371413 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.829924, 0.133414, 0>, <-0.99258, 0.095585, 0>, 0.00417494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05861, 0.284759, 0>, <-0.971822, 0.17742, 0>, 0.00345088 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.712278, -0.0190032, 0>, <-0.878556, 0.046459, 0>, 0.0044675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.15921, 0.255134, 0>, <-1.16898, 0.158398, 0>, 0.00243071 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.971822, 0.17742, 0>, <-1.09126, 0.214584, 0>, 0.00312724 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09767, 0.0722808, 0>, <-1.07564, 0.143764, 0>, 0.00187008 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.971822, 0.17742, 0>, <-1.07564, 0.143764, 0>, 0.00272833 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20046, -0.00099358, 0>, <-1.25195, -0.0295539, 0>, 0.00147201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28939, -0.0667636, 0>, <-1.2719, -0.0482654, 0>, 0.000636396 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25195, -0.0295539, 0>, <-1.2719, -0.0482654, 0>, 0.000683842 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28939, -0.0667636, 0>, <-1.24717, -0.0780175, 0>, 0.00109242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20723, -0.088357, 0>, <-1.24717, -0.0780175, 0>, 0.00103134 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09341, -0.0733907, 0>, <-1.17485, -0.0667816, 0>, 0.0020427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20046, -0.00099358, 0>, <-1.16697, -0.0231517, 0>, 0.00100384 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.13856, -0.0463407, 0>, <-1.16697, -0.0231517, 0>, 0.000916845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09341, -0.0733907, 0>, <-1.13856, -0.0463407, 0>, 0.00131583 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.859996, -0.183878, 0>, <-0.974614, -0.19846, 0>, 0.00288855 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.859996, -0.183878, 0>, <-0.977651, -0.0957793, 0>, 0.0036746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05557, -0.274257, 0>, <-0.974614, -0.19846, 0>, 0.00277247 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.712278, -0.0190032, 0>, <-0.8551, -0.0609608, 0>, 0.00372145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17351, -0.238626, 0>, <-1.16759, -0.152178, 0>, 0.00216624 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.974614, -0.19846, 0>, <-1.09885, -0.205531, 0>, 0.00311089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09341, -0.0733907, 0>, <-1.06482, -0.141471, 0>, 0.00184596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.974614, -0.19846, 0>, <-1.06482, -0.141471, 0>, 0.00266757 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.712283, 0.0189982, 0>, <0.878557, -0.0464593, 0>, 0.00446737 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.829928, -0.133416, 0>, <0.971822, -0.177421, 0>, 0.00371401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.829928, -0.133416, 0>, <0.992579, -0.0955847, 0>, 0.0041748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05861, -0.284759, 0>, <0.971822, -0.177421, 0>, 0.00345081 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20045, 0.000992666, 0>, <1.25071, -0.0294689, 0>, 0.0014692 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28912, -0.0660992, 0>, <1.27129, -0.0477354, 0>, 0.000639858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25071, -0.0294689, 0>, <1.27129, -0.0477354, 0>, 0.000687887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28912, -0.0660992, 0>, <1.24661, -0.0781275, 0>, 0.0011045 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20651, -0.0893024, 0>, <1.24661, -0.0781275, 0>, 0.00104051 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09767, -0.0722807, 0>, <1.17479, -0.0668184, 0>, 0.00193279 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20045, 0.000992666, 0>, <1.17027, -0.0215718, 0>, 0.000942145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.13958, -0.0449722, 0>, <1.17027, -0.0215718, 0>, 0.000964928 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09767, -0.0722807, 0>, <1.13958, -0.0449722, 0>, 0.00125047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.1592, -0.255135, 0>, <1.16898, -0.158399, 0>, 0.00243072 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.971822, -0.177421, 0>, <1.09126, -0.214584, 0>, 0.00312716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.971822, -0.177421, 0>, <1.07563, -0.143763, 0>, 0.00272828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09767, -0.0722807, 0>, <1.07563, -0.143763, 0>, 0.00187007 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04207, -0.383308, 0>, <1.05861, -0.284759, 0>, 0.00249815 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08504, 0.340646, 0>, <1.05556, 0.274255, 0>, 0.00181601 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.712283, 0.0189982, 0>, <0.855101, 0.0609607, 0>, 0.00372138 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.859996, 0.183877, 0>, <0.974612, 0.198457, 0>, 0.0028885 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.859996, 0.183877, 0>, <0.97765, 0.0957775, 0>, 0.00367457 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05556, 0.274255, 0>, <0.974612, 0.198457, 0>, 0.00277247 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20045, 0.000992666, 0>, <1.25194, 0.029553, 0>, 0.00147199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28938, 0.0667627, 0>, <1.2719, 0.0482645, 0>, 0.000636388 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25194, 0.029553, 0>, <1.2719, 0.0482645, 0>, 0.000683837 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28938, 0.0667627, 0>, <1.24716, 0.0780165, 0>, 0.00109241 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20722, 0.0883558, 0>, <1.24716, 0.0780165, 0>, 0.00103133 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09341, 0.0733898, 0>, <1.17485, 0.0667806, 0>, 0.00204267 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20045, 0.000992666, 0>, <1.16697, 0.0231509, 0>, 0.00100384 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.13856, 0.0463399, 0>, <1.16697, 0.0231509, 0>, 0.000916838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09341, 0.0733898, 0>, <1.13856, 0.0463399, 0>, 0.00131582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17351, 0.238624, 0>, <1.16759, 0.152177, 0>, 0.00216624 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.974612, 0.198457, 0>, <1.09885, 0.205529, 0>, 0.00311085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.974612, 0.198457, 0>, <1.06482, 0.141469, 0>, 0.00266753 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09341, 0.0733898, 0>, <1.06482, 0.141469, 0>, 0.00184594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.741485, -0.454483, 0>, <-0.881464, -0.412645, 0>, 0.00365242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778688, -0.330357, 0>, <-0.902882, -0.288586, 0>, 0.00327575 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.862582, -0.537683, 0>, <-0.881464, -0.412645, 0>, 0.00316138 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902882, -0.288586, 0>, <-0.881464, -0.412645, 0>, 0.00314736 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.859996, -0.183878, 0>, <-0.902882, -0.288586, 0>, 0.00282875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.613022, -0.245556, 0>, <-0.550932, -0.385494, 0>, 0.00382736 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.444758, -0.529581, 0>, <-0.550932, -0.385494, 0>, 0.00447452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.613022, -0.245556, 0>, <-0.778688, -0.330357, 0>, 0.00465273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00620039, -0.415432, 0>, <-0.248538, -0.527603, 0>, 0.00695854 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.444758, -0.529581, 0>, <-0.390202, -0.769107, 0>, 0.00614152 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.390202, -0.769107, 0>, <-0.248538, -0.527603, 0>, 0.00699969 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.444758, -0.529581, 0>, <-0.248538, -0.527603, 0>, 0.00490576 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.753582, 0.473267, 0>, <-0.882933, 0.389185, 0>, 0.00385694 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.756833, 0.359546, 0>, <-0.882933, 0.389185, 0>, 0.00323839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.97656, 0.361262, 0>, <-0.882933, 0.389185, 0>, 0.00244255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.896434, 0.510898, 0>, <-0.97656, 0.361262, 0>, 0.00424347 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.829924, 0.133414, 0>, <-0.933691, 0.256341, 0>, 0.00402171 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.97656, 0.361262, 0>, <-0.933691, 0.256341, 0>, 0.00283352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612938, 0.254964, 0>, <-0.543469, 0.38856, 0>, 0.00376446 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.437898, 0.527922, 0>, <-0.543469, 0.38856, 0>, 0.00437086 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.437898, 0.527922, 0>, <-0.399566, 0.766099, 0>, 0.00603103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.399566, 0.766099, 0>, <-0.261754, 0.51123, 0>, 0.00724353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.437898, 0.527922, 0>, <-0.261754, 0.51123, 0>, 0.00442331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00623368, 0.415424, 0>, <-0.261754, 0.51123, 0>, 0.00682229 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612938, 0.254964, 0>, <-0.756833, 0.359546, 0>, 0.00444713 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00620039, -0.415432, 0>, <0.261742, -0.511223, 0>, 0.00682264 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.261742, -0.511223, 0>, <0.399558, -0.7661, 0>, 0.00724378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399558, -0.7661, 0>, <0.437895, -0.527925, 0>, 0.00603103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.261742, -0.511223, 0>, <0.437895, -0.527925, 0>, 0.00442358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.61294, -0.254964, 0>, <0.75683, -0.359543, 0>, 0.00444698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75358, -0.473267, 0>, <0.882928, -0.389183, 0>, 0.0038569 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.896428, -0.510899, 0>, <0.976555, -0.361263, 0>, 0.00424347 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75683, -0.359543, 0>, <0.882928, -0.389183, 0>, 0.00323838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.976555, -0.361263, 0>, <0.882928, -0.389183, 0>, 0.00244253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.829928, -0.133416, 0>, <0.93369, -0.256343, 0>, 0.00402163 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.976555, -0.361263, 0>, <0.93369, -0.256343, 0>, 0.00283348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.61294, -0.254964, 0>, <0.543472, -0.388563, 0>, 0.00376452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437895, -0.527925, 0>, <0.543472, -0.388563, 0>, 0.00437094 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00623368, 0.415424, 0>, <0.248532, 0.527607, 0>, 0.00695928 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.248532, 0.527607, 0>, <0.390196, 0.769107, 0>, 0.00699961 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.390196, 0.769107, 0>, <0.444771, 0.529599, 0>, 0.0061412 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.248532, 0.527607, 0>, <0.444771, 0.529599, 0>, 0.00490623 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.61304, 0.245579, 0>, <0.778694, 0.330356, 0>, 0.00465218 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.61304, 0.245579, 0>, <0.550962, 0.385523, 0>, 0.00382737 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.444771, 0.529599, 0>, <0.550962, 0.385523, 0>, 0.00447455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.741499, 0.454486, 0>, <0.881465, 0.412639, 0>, 0.00365221 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.862581, 0.53768, 0>, <0.881465, 0.412639, 0>, 0.00316146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.902884, 0.288582, 0>, <0.881465, 0.412639, 0>, 0.00314731 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778694, 0.330356, 0>, <0.902884, 0.288582, 0>, 0.00327568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.859996, 0.183877, 0>, <0.902884, 0.288582, 0>, 0.00282872 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.31442, -0.000671404, 0>, <-1.2823, 0.0137043, 0>, 0.000879744 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25072, 0.0294683, 0>, <-1.2823, 0.0137043, 0>, 0.000882406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.22979, 0.162121, 0>, <-1.22811, 0.118876, 0>, 0.00108195 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20652, 0.0893021, 0>, <-1.22811, 0.118876, 0>, 0.000915489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20652, 0.0893021, 0>, <-1.16898, 0.158398, 0>, 0.00196584 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.968464, -0.0028727, 0>, <-1.0643, -0.00326548, 0>, 0.00239582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.977651, -0.0957793, 0>, <-1.0643, -0.00326548, 0>, 0.00316881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.99258, 0.095585, 0>, <-1.0643, -0.00326548, 0>, 0.00305313 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.24661, 0.0781271, 0>, <-1.20433, 0.0430756, 0>, 0.00137306 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20652, 0.0893021, 0>, <-1.17479, 0.0668177, 0>, 0.000972135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.13958, 0.044971, 0>, <-1.17479, 0.0668177, 0>, 0.00103598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20046, -0.00099358, 0>, <-1.20433, 0.0430756, 0>, 0.00110597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20652, 0.0893021, 0>, <-1.20433, 0.0430756, 0>, 0.00115696 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.971822, 0.17742, 0>, <-0.99258, 0.095585, 0>, 0.00211068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.99258, 0.095585, 0>, <-1.07564, 0.143764, 0>, 0.00240044 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16898, 0.158398, 0>, <-1.09126, 0.214584, 0>, 0.00239752 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09126, 0.214584, 0>, <-1.07564, 0.143764, 0>, 0.0018131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16898, 0.158398, 0>, <-1.07564, 0.143764, 0>, 0.00236216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.15921, 0.255134, 0>, <-1.09126, 0.214584, 0>, 0.0019781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.31442, -0.000671404, 0>, <-1.28722, -0.0144875, 0>, 0.000762636 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25195, -0.0295539, 0>, <-1.28722, -0.0144875, 0>, 0.000958839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.13958, 0.044971, 0>, <-1.13856, -0.0463407, 0>, 0.00228293 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0643, -0.00326548, 0>, <-1.13856, -0.0463407, 0>, 0.0021463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0643, -0.00326548, 0>, <-1.13958, 0.044971, 0>, 0.00223528 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.23363, -0.157692, 0>, <-1.22881, -0.117452, 0>, 0.0010132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20723, -0.088357, 0>, <-1.22881, -0.117452, 0>, 0.00090565 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20723, -0.088357, 0>, <-1.16759, -0.152178, 0>, 0.00187817 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20046, -0.00099358, 0>, <-1.20469, -0.0437709, 0>, 0.00107466 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20723, -0.088357, 0>, <-1.20469, -0.0437709, 0>, 0.00111645 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.13856, -0.0463407, 0>, <-1.17485, -0.0667816, 0>, 0.00104127 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20723, -0.088357, 0>, <-1.17485, -0.0667816, 0>, 0.000972706 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20469, -0.0437709, 0>, <-1.24717, -0.0780175, 0>, 0.00136396 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.974614, -0.19846, 0>, <-0.977651, -0.0957793, 0>, 0.00256814 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.977651, -0.0957793, 0>, <-1.06482, -0.141471, 0>, 0.00246052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16759, -0.152178, 0>, <-1.09885, -0.205531, 0>, 0.00217548 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09885, -0.205531, 0>, <-1.06482, -0.141471, 0>, 0.00181339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16759, -0.152178, 0>, <-1.06482, -0.141471, 0>, 0.00258317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17351, -0.238626, 0>, <-1.09885, -0.205531, 0>, 0.00204171 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.31441, 0.000670758, 0>, <1.28229, -0.0137049, 0>, 0.000879734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25071, -0.0294689, 0>, <1.28229, -0.0137049, 0>, 0.000882398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968464, 0.00287216, 0>, <1.06429, 0.0032652, 0>, 0.00239579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.97765, 0.0957775, 0>, <1.06429, 0.0032652, 0>, 0.00316877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.992579, -0.0955847, 0>, <1.06429, 0.0032652, 0>, 0.00305312 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22979, -0.162122, 0>, <1.22811, -0.118876, 0>, 0.00108195 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20651, -0.0893024, 0>, <1.22811, -0.118876, 0>, 0.000915484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20651, -0.0893024, 0>, <1.16898, -0.158399, 0>, 0.00196584 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20045, 0.000992666, 0>, <1.20432, -0.0430762, 0>, 0.00110596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20651, -0.0893024, 0>, <1.20432, -0.0430762, 0>, 0.00115695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.13958, -0.0449722, 0>, <1.17479, -0.0668184, 0>, 0.00103597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20651, -0.0893024, 0>, <1.17479, -0.0668184, 0>, 0.00097212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20432, -0.0430762, 0>, <1.24661, -0.0781275, 0>, 0.00137304 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.971822, -0.177421, 0>, <0.992579, -0.0955847, 0>, 0.0021107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.992579, -0.0955847, 0>, <1.07563, -0.143763, 0>, 0.00240041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09126, -0.214584, 0>, <1.16898, -0.158399, 0>, 0.00239751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16898, -0.158399, 0>, <1.07563, -0.143763, 0>, 0.00236214 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09126, -0.214584, 0>, <1.07563, -0.143763, 0>, 0.00181311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.1592, -0.255135, 0>, <1.09126, -0.214584, 0>, 0.00197806 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.31441, 0.000670758, 0>, <1.28721, 0.0144868, 0>, 0.000762627 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25194, 0.029553, 0>, <1.28721, 0.0144868, 0>, 0.000958828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.13958, -0.0449722, 0>, <1.13856, 0.0463399, 0>, 0.00228295 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06429, 0.0032652, 0>, <1.13856, 0.0463399, 0>, 0.00214627 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06429, 0.0032652, 0>, <1.13958, -0.0449722, 0>, 0.00223525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.23363, 0.15769, 0>, <1.22881, 0.117451, 0>, 0.0010132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20722, 0.0883558, 0>, <1.22881, 0.117451, 0>, 0.000905644 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20722, 0.0883558, 0>, <1.16759, 0.152177, 0>, 0.00187817 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20045, 0.000992666, 0>, <1.20469, 0.0437698, 0>, 0.00107466 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20722, 0.0883558, 0>, <1.20469, 0.0437698, 0>, 0.00111645 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.13856, 0.0463399, 0>, <1.17485, 0.0667806, 0>, 0.00104126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20722, 0.0883558, 0>, <1.17485, 0.0667806, 0>, 0.000972693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20469, 0.0437698, 0>, <1.24716, 0.0780165, 0>, 0.00136394 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.974612, 0.198457, 0>, <0.97765, 0.0957775, 0>, 0.00256811 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.97765, 0.0957775, 0>, <1.06482, 0.141469, 0>, 0.00246049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09885, 0.205529, 0>, <1.16759, 0.152177, 0>, 0.00217548 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16759, 0.152177, 0>, <1.06482, 0.141469, 0>, 0.00258314 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09885, 0.205529, 0>, <1.06482, 0.141469, 0>, 0.00181337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17351, 0.238624, 0>, <1.09885, 0.205529, 0>, 0.00204169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.566981, -0.706543, 0>, <-0.628506, -0.548624, 0>, 0.00423702 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.741485, -0.454483, 0>, <-0.628506, -0.548624, 0>, 0.00367653 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628506, -0.548624, 0>, <-0.550932, -0.385494, 0>, 0.0045159 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.741485, -0.454483, 0>, <-0.550932, -0.385494, 0>, 0.00506644 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.294907, -0.223291, 0>, <-0.550932, -0.385494, 0>, 0.00757704 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778688, -0.330357, 0>, <-0.741485, -0.454483, 0>, 0.00323953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.574139, 0.702818, 0>, <-0.626654, 0.548828, 0>, 0.00406746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.753582, 0.473267, 0>, <-0.543469, 0.38856, 0>, 0.00566364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.543469, 0.38856, 0>, <-0.626654, 0.548828, 0>, 0.00451425 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.753582, 0.473267, 0>, <-0.626654, 0.548828, 0>, 0.0036929 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304728, 0.190425, 0>, <-0.543469, 0.38856, 0>, 0.00775624 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.756833, 0.359546, 0>, <-0.753582, 0.473267, 0>, 0.0028442 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75683, -0.359543, 0>, <0.75358, -0.473267, 0>, 0.00284427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304753, -0.190439, 0>, <0.543472, -0.388563, 0>, 0.00775565 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.574131, -0.70282, 0>, <0.62665, -0.548829, 0>, 0.00406749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.543472, -0.388563, 0>, <0.75358, -0.473267, 0>, 0.00566349 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75358, -0.473267, 0>, <0.62665, -0.548829, 0>, 0.00369297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.543472, -0.388563, 0>, <0.62665, -0.548829, 0>, 0.00451414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778694, 0.330356, 0>, <0.741499, 0.454486, 0>, 0.00323958 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.294994, 0.223349, 0>, <0.550962, 0.385523, 0>, 0.00757543 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.566976, 0.706543, 0>, <0.628512, 0.548631, 0>, 0.00423694 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.741499, 0.454486, 0>, <0.628512, 0.548631, 0>, 0.00367673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.628512, 0.548631, 0>, <0.550962, 0.385523, 0>, 0.00451515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.741499, 0.454486, 0>, <0.550962, 0.385523, 0>, 0.00506583 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05557, -0.274257, 0>, <-0.985674, -0.333832, 0>, 0.00229593 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.980406, -0.442512, 0>, <-0.985674, -0.333832, 0>, 0.00272019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.985674, -0.333832, 0>, <-0.881464, -0.412645, 0>, 0.00326644 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.980406, -0.442512, 0>, <-0.881464, -0.412645, 0>, 0.00258379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778688, -0.330357, 0>, <-0.881464, -0.412645, 0>, 0.00329148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.721426, 0.177806, 0>, <-0.83256, 0.264224, 0>, 0.00351948 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.896434, 0.510898, 0>, <-0.882933, 0.389185, 0>, 0.0030615 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.971822, 0.17742, 0>, <-0.933691, 0.256341, 0>, 0.00219124 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.882933, 0.389185, 0>, <-0.933691, 0.256341, 0>, 0.00355526 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.933691, 0.256341, 0>, <-0.83256, 0.264224, 0>, 0.00253593 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.882933, 0.389185, 0>, <-0.83256, 0.264224, 0>, 0.00336828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.971822, -0.177421, 0>, <0.93369, -0.256343, 0>, 0.00219126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.721427, -0.1778, 0>, <0.832558, -0.264223, 0>, 0.00351952 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.896428, -0.510899, 0>, <0.882928, -0.389183, 0>, 0.00306155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.882928, -0.389183, 0>, <0.93369, -0.256343, 0>, 0.00355522 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.93369, -0.256343, 0>, <0.832558, -0.264223, 0>, 0.00253595 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.882928, -0.389183, 0>, <0.832558, -0.264223, 0>, 0.00336825 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05556, 0.274255, 0>, <0.985675, 0.333829, 0>, 0.00229587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.980404, 0.442509, 0>, <0.985675, 0.333829, 0>, 0.00272019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.985675, 0.333829, 0>, <0.881465, 0.412639, 0>, 0.00326636 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.980404, 0.442509, 0>, <0.881465, 0.412639, 0>, 0.00258373 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778694, 0.330356, 0>, <0.881465, 0.412639, 0>, 0.00329132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.248538, -0.527603, 0>, <-0.00113596, -0.629167, 0>, 0.00668593 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00113596, -0.629167, 0>, <0.0976929, -0.820265, 0>, 0.00537853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0976929, -0.820265, 0>, <0.104162, -0.620214, 0>, 0.0050039 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00113596, -0.629167, 0>, <0.104162, -0.620214, 0>, 0.00264195 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.30593, 0.0299593, 0>, <-1.2823, 0.0137043, 0>, 0.000717002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2823, 0.0137043, 0>, <-1.27129, 0.0477348, 0>, 0.000894123 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.30593, 0.0299593, 0>, <-1.27129, 0.0477348, 0>, 0.000973166 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2823, 0.0137043, 0>, <-1.25195, -0.0295539, 0>, 0.00132105 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2823, 0.0137043, 0>, <-1.28722, -0.0144875, 0>, 0.000715456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16898, 0.158398, 0>, <-1.22811, 0.118876, 0>, 0.00177811 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26582, 0.107056, 0>, <-1.22811, 0.118876, 0>, 0.000987882 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.22811, 0.118876, 0>, <-1.24661, 0.0781271, 0>, 0.00111875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26582, 0.107056, 0>, <-1.24661, 0.0781271, 0>, 0.000868157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25072, 0.0294683, 0>, <-1.24661, 0.0781271, 0>, 0.00122079 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27129, 0.0477348, 0>, <-1.24661, 0.0781271, 0>, 0.000978825 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25072, 0.0294683, 0>, <-1.20433, 0.0430756, 0>, 0.00120857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16898, 0.158398, 0>, <-1.17479, 0.0668177, 0>, 0.00229412 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20433, 0.0430756, 0>, <-1.17027, 0.0215708, 0>, 0.00100688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17027, 0.0215708, 0>, <-1.17479, 0.0668177, 0>, 0.0011368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20433, 0.0430756, 0>, <-1.17479, 0.0668177, 0>, 0.000947376 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.261754, 0.51123, 0>, <-0.104182, 0.62021, 0>, 0.00478968 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.30598, -0.0311065, 0>, <-1.28722, -0.0144875, 0>, 0.000626665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28722, -0.0144875, 0>, <-1.2719, -0.0482654, 0>, 0.000927222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.30598, -0.0311065, 0>, <-1.2719, -0.0482654, 0>, 0.000953975 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.13958, 0.044971, 0>, <-1.16697, -0.0231517, 0>, 0.0018356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17027, 0.0215708, 0>, <-1.16697, -0.0231517, 0>, 0.00112111 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16759, -0.152178, 0>, <-1.22881, -0.117452, 0>, 0.00175953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26675, -0.106793, 0>, <-1.22881, -0.117452, 0>, 0.000985304 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.22881, -0.117452, 0>, <-1.24717, -0.0780175, 0>, 0.00108741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26675, -0.106793, 0>, <-1.24717, -0.0780175, 0>, 0.000870252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25195, -0.0295539, 0>, <-1.20469, -0.0437709, 0>, 0.00123365 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25195, -0.0295539, 0>, <-1.24717, -0.0780175, 0>, 0.00121748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2719, -0.0482654, 0>, <-1.24717, -0.0780175, 0>, 0.000967283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16759, -0.152178, 0>, <-1.17485, -0.0667816, 0>, 0.00214261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16697, -0.0231517, 0>, <-1.20469, -0.0437709, 0>, 0.00107475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20469, -0.0437709, 0>, <-1.17485, -0.0667816, 0>, 0.000942135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16697, -0.0231517, 0>, <-1.17485, -0.0667816, 0>, 0.00110839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.261742, -0.511223, 0>, <0.104162, -0.620214, 0>, 0.00478998 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28229, -0.0137049, 0>, <1.25194, 0.029553, 0>, 0.00132104 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28229, -0.0137049, 0>, <1.28721, 0.0144868, 0>, 0.000715452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.30592, -0.02996, 0>, <1.28229, -0.0137049, 0>, 0.000716993 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28229, -0.0137049, 0>, <1.27129, -0.0477354, 0>, 0.000894123 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.30592, -0.02996, 0>, <1.27129, -0.0477354, 0>, 0.000973157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16898, -0.158399, 0>, <1.22811, -0.118876, 0>, 0.0017781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.26582, -0.107057, 0>, <1.22811, -0.118876, 0>, 0.000987864 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22811, -0.118876, 0>, <1.24661, -0.0781275, 0>, 0.00111874 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.26582, -0.107057, 0>, <1.24661, -0.0781275, 0>, 0.000868152 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25071, -0.0294689, 0>, <1.20432, -0.0430762, 0>, 0.00120856 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25071, -0.0294689, 0>, <1.24661, -0.0781275, 0>, 0.00122079 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27129, -0.0477354, 0>, <1.24661, -0.0781275, 0>, 0.000978819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16898, -0.158399, 0>, <1.17479, -0.0668184, 0>, 0.00229411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17027, -0.0215718, 0>, <1.20432, -0.0430762, 0>, 0.00100687 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20432, -0.0430762, 0>, <1.17479, -0.0668184, 0>, 0.000947372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17027, -0.0215718, 0>, <1.17479, -0.0668184, 0>, 0.00113679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.248532, 0.527607, 0>, <0.00111654, 0.629162, 0>, 0.00668618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104182, 0.62021, 0>, <-0.0977017, 0.820265, 0>, 0.00500399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0977017, 0.820265, 0>, <0.00111654, 0.629162, 0>, 0.0053785 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104182, 0.62021, 0>, <0.00111654, 0.629162, 0>, 0.00264196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.30598, 0.0311057, 0>, <1.28721, 0.0144868, 0>, 0.000626661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28721, 0.0144868, 0>, <1.2719, 0.0482645, 0>, 0.000927218 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.30598, 0.0311057, 0>, <1.2719, 0.0482645, 0>, 0.000953964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.13958, -0.0449722, 0>, <1.16697, 0.0231509, 0>, 0.0018356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17027, -0.0215718, 0>, <1.16697, 0.0231509, 0>, 0.00112111 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16759, 0.152177, 0>, <1.22881, 0.117451, 0>, 0.00175952 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.26675, 0.106792, 0>, <1.22881, 0.117451, 0>, 0.000985286 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22881, 0.117451, 0>, <1.24716, 0.0780165, 0>, 0.0010874 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.26675, 0.106792, 0>, <1.24716, 0.0780165, 0>, 0.00087025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25194, 0.029553, 0>, <1.20469, 0.0437698, 0>, 0.00123363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25194, 0.029553, 0>, <1.24716, 0.0780165, 0>, 0.00121747 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.2719, 0.0482645, 0>, <1.24716, 0.0780165, 0>, 0.000967276 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16759, 0.152177, 0>, <1.17485, 0.0667806, 0>, 0.0021426 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16697, 0.0231509, 0>, <1.20469, 0.0437698, 0>, 0.00107474 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20469, 0.0437698, 0>, <1.17485, 0.0667806, 0>, 0.000942128 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16697, 0.0231509, 0>, <1.17485, 0.0667806, 0>, 0.00110838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.33942, -0.000679225, 0>, <-1.28942, -0.000663584, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.19707, -0.230272, 0>, <-1.14995, -0.246979, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.18268, 0.246529, 0>, <-1.13573, 0.263739, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.749388, -0.61915, 0>, <-0.701925, -0.634876, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.764323, 0.609216, 0>, <-0.716974, 0.62528, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591169, -0.700221, 0>, <-0.542794, -0.712865, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598294, 0.696373, 0>, <-0.549984, 0.709263, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.319883, -0.222181, 0>, <-0.269932, -0.224401, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737276, -0.0187072, 0>, <-0.68728, -0.0192992, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329707, 0.189402, 0>, <-0.279748, 0.191448, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.233072, -0.805749, 0>, <-0.183313, -0.810645, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.258231, 0.801395, 0>, <-0.208543, 0.806976, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.063907, -0.822583, 0>, <-0.0139169, -0.823579, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0187995, -0.415499, 0>, <0.0312003, -0.415364, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0249098, 9.76531e-06, 0>, <0.0250902, 5.07247e-05, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0312336, 0.415356, 0>, <0.0187662, 0.415491, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0139084, 0.823579, 0>, <0.0638985, 0.822583, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.208535, -0.806977, 0>, <0.258222, -0.801396, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.183306, 0.810645, 0>, <0.233065, 0.805749, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.279773, -0.191462, 0>, <0.329732, -0.189415, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.687284, 0.0192942, 0>, <0.737281, 0.0187023, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.270019, 0.22446, 0>, <0.31997, 0.222239, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.549976, -0.709264, 0>, <0.598286, -0.696375, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.542789, 0.712865, 0>, <0.591164, 0.700221, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.716967, -0.625282, 0>, <0.764316, -0.609217, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.701923, 0.634874, 0>, <0.749385, 0.619148, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.13573, -0.26374, 0>, <1.18267, -0.246529, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14994, 0.246977, 0>, <1.19707, 0.230271, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28941, 0.000662937, 0>, <1.33941, 0.000678579, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.10824, -0.331328, 0>, <-1.06185, -0.34997, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.884742, -0.180326, 0>, <-0.835249, -0.18743, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.759927, -0.161634, 0>, <-0.710171, -0.166576, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637859, -0.242705, 0>, <-0.588185, -0.248406, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5329, -0.0670296, 0>, <-0.482914, -0.0682015, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06523, 0.373868, 0>, <-1.01893, 0.392746, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854803, 0.13096, 0>, <-0.805044, 0.135867, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.746284, 0.175143, 0>, <-0.696569, 0.180469, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25382, 0.155208, 0>, <-1.20577, 0.169034, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.993464, -0.00281215, 0>, <-0.943464, -0.00293325, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637761, 0.251997, 0>, <-0.588115, 0.257932, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.615079, 0.103258, 0>, <-0.56514, 0.105734, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2577, -0.150936, 0>, <-1.20956, -0.164448, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.588117, -0.257931, 0>, <0.637763, -0.251997, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.565135, -0.105726, 0>, <0.615074, -0.103251, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.696569, -0.180463, 0>, <0.746285, -0.175137, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.805049, -0.13587, 0>, <0.854807, -0.130962, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943464, 0.00293271, 0>, <0.993464, 0.00281161, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20576, -0.169035, 0>, <1.25381, -0.155208, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01892, -0.392747, 0>, <1.06522, -0.373869, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.588203, 0.248429, 0>, <0.637877, 0.242728, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.482929, 0.0682177, 0>, <0.532915, 0.0670455, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.710175, 0.166576, 0>, <0.75993, 0.161633, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06184, 0.349967, 0>, <1.10824, 0.331325, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.83525, 0.187429, 0>, <0.884742, 0.180325, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20956, 0.164446, 0>, <1.2577, 0.150934, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.31385, 0.0624357, 0>, <-1.26439, 0.0697615, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.22546, -0.000980048, 0>, <-1.17546, -0.00100711, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12257, 0.0699574, 0>, <-1.07278, 0.0746041, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08241, 0.277099, 0>, <-1.03481, 0.292419, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.903538, 0.04551, 0>, <-0.853574, 0.047408, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.996456, 0.17316, 0>, <-0.947187, 0.18168, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.31412, -0.0631359, 0>, <-1.26465, -0.0703914, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.1183, -0.0710947, 0>, <-1.06852, -0.0756866, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07945, -0.266878, 0>, <-1.03168, -0.281637, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.880073, -0.0597946, 0>, <-0.830128, -0.0621271, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999162, -0.19373, 0>, <-0.950065, -0.20319, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.03481, -0.292419, 0>, <1.0824, -0.277099, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.853575, -0.0474084, 0>, <0.903539, -0.0455103, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.947187, -0.181681, 0>, <0.996456, -0.173161, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17545, 0.00100619, 0>, <1.22545, 0.000979144, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.26439, -0.0697621, 0>, <1.31385, -0.0624364, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.07278, -0.074604, 0>, <1.12256, -0.0699574, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.03168, 0.281634, 0>, <1.07945, 0.266875, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.830128, 0.062127, 0>, <0.880073, 0.0597944, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.950064, 0.203187, 0>, <0.999161, 0.193727, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.26465, 0.0703904, 0>, <1.31412, 0.0631349, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06851, 0.0756857, 0>, <1.1183, 0.0710938, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.885953, -0.528805, 0>, <-0.839212, -0.546561, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.803136, -0.325133, 0>, <-0.75424, -0.33558, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927199, -0.28278, 0>, <-0.878566, -0.294392, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.469454, -0.525691, 0>, <-0.420063, -0.533471, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.4148, -0.764646, 0>, <-0.365603, -0.773569, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.273449, -0.525501, 0>, <-0.223626, -0.529706, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.919713, 0.501782, 0>, <-0.873155, 0.520014, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.781236, 0.354114, 0>, <-0.732431, 0.364978, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00022, 0.353199, 0>, <-0.952895, 0.369324, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.4626, 0.524078, 0>, <-0.413195, 0.531767, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.424138, 0.761492, 0>, <-0.374994, 0.770705, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.286659, 0.509049, 0>, <-0.23685, 0.513412, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.236837, -0.513404, 0>, <0.286646, -0.509042, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.374986, -0.770707, 0>, <0.42413, -0.761494, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.413193, -0.531769, 0>, <0.462598, -0.52408, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.732427, -0.364975, 0>, <0.781233, -0.354111, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.873149, -0.520015, 0>, <0.919707, -0.501784, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.952891, -0.369326, 0>, <1.00022, -0.353201, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.22362, 0.529709, 0>, <0.273443, 0.525504, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.365597, 0.773568, 0>, <0.414794, 0.764646, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420075, 0.533489, 0>, <0.469466, 0.525708, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.754246, 0.335579, 0>, <0.803143, 0.325132, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.839211, 0.546558, 0>, <0.885952, 0.528802, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878568, 0.294388, 0>, <0.927201, 0.282776, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01746, 0.0930993, 0>, <-0.967704, 0.0980707, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00254, -0.0933984, 0>, <-0.952765, -0.0981602, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0893, -0.00318128, 0>, <-1.0393, -0.00334968, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27567, 0.0279851, 0>, <-1.22576, 0.0309515, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.23123, 0.0855048, 0>, <-1.18181, 0.0930993, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16453, 0.0433435, 0>, <-1.11463, 0.0465986, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.19329, 0.152566, 0>, <-1.14467, 0.164231, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.11542, 0.208134, 0>, <-1.06711, 0.221034, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.10025, 0.139413, 0>, <-1.05102, 0.148115, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27691, -0.02813, 0>, <-1.22699, -0.0309778, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16351, -0.0447153, 0>, <-1.11361, -0.0479661, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.23195, -0.0846482, 0>, <-1.1825, -0.0920658, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.19197, -0.146622, 0>, <-1.14322, -0.157735, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12305, -0.19925, 0>, <-1.07465, -0.211811, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08948, -0.137325, 0>, <-1.04017, -0.145616, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.967703, -0.0980704, 0>, <1.01745, -0.093099, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.952764, 0.0981584, 0>, <1.00254, 0.0933967, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.03929, 0.00334942, 0>, <1.08929, 0.00318099, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22576, -0.0309521, 0>, <1.27567, -0.0279858, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.11463, -0.0465998, 0>, <1.16452, -0.0433446, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.1818, -0.0930997, 0>, <1.23122, -0.0855052, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06711, -0.221034, 0>, <1.11541, -0.208134, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14467, -0.164231, 0>, <1.19329, -0.152566, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05101, -0.148115, 0>, <1.10025, -0.139412, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22698, 0.0309769, 0>, <1.2769, 0.0281291, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.11361, 0.0479653, 0>, <1.1635, 0.0447145, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.1825, 0.0920646, 0>, <1.23195, 0.084647, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.07465, 0.211809, 0>, <1.12304, 0.199249, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14322, 0.157733, 0>, <1.19196, 0.14662, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04017, 0.145615, 0>, <1.08947, 0.137323, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.765664, -0.448127, 0>, <-0.717307, -0.460838, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.65278, -0.542644, 0>, <-0.604232, -0.554605, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.575643, -0.381702, 0>, <-0.526221, -0.389286, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.777656, 0.466528, 0>, <-0.729507, 0.480006, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.568182, 0.384783, 0>, <-0.518756, 0.392337, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.650919, 0.542811, 0>, <-0.602389, 0.554844, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.518759, -0.39234, 0>, <0.568185, -0.384786, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.729505, -0.480006, 0>, <0.777654, -0.466528, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.602385, -0.554846, 0>, <0.650915, -0.542813, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.71732, 0.460842, 0>, <0.765677, 0.44813, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.604238, 0.554612, 0>, <0.652786, 0.542651, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.526251, 0.389315, 0>, <0.575672, 0.38173, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00356, -0.433093, 0>, <-0.957248, -0.451931, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00947, -0.326181, 0>, <-0.961874, -0.341483, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.905296, -0.405093, 0>, <-0.857632, -0.420197, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.906855, 0.381922, 0>, <-0.859011, 0.396447, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.958063, 0.250776, 0>, <-0.909318, 0.261905, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.857103, 0.259467, 0>, <-0.808017, 0.268981, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.859006, -0.396446, 0>, <0.90685, -0.381921, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.909317, -0.261908, 0>, <0.958063, -0.250778, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.808015, -0.26898, 0>, <0.857102, -0.259466, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.957246, 0.451928, 0>, <1.00356, 0.43309, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.961874, 0.341481, 0>, <1.00947, 0.326178, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.857633, 0.420191, 0>, <0.905297, 0.405087, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.026136, -0.629158, 0>, <0.023864, -0.629176, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.07272, -0.821429, 0>, <0.122666, -0.819102, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0791824, -0.621219, 0>, <0.129142, -0.619209, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.33086, 0.0281109, 0>, <-1.28099, 0.0318078, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.30728, 0.0129241, 0>, <-1.25731, 0.0144844, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.29617, 0.0452101, 0>, <-1.24642, 0.0502595, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.29025, 0.101757, 0>, <-1.24139, 0.112355, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25256, 0.113657, 0>, <-1.20367, 0.124095, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27133, 0.0744001, 0>, <-1.22189, 0.0818541, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.22926, 0.0412086, 0>, <-1.1794, 0.0449426, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.19526, 0.0207204, 0>, <-1.14529, 0.0224213, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.19965, 0.0641633, 0>, <-1.14993, 0.069472, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.33092, -0.0292707, 0>, <-1.28105, -0.0329422, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.31221, -0.0137229, 0>, <-1.26223, -0.0152522, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.29678, -0.045781, 0>, <-1.24702, -0.0507499, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2912, -0.101557, 0>, <-1.24231, -0.112028, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25328, -0.112335, 0>, <-1.20434, -0.122569, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2719, -0.0743541, 0>, <-1.22244, -0.0816809, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.19196, -0.0223027, 0>, <-1.14199, -0.0240008, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.22963, -0.0419326, 0>, <-1.17976, -0.0456092, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.19971, -0.0641844, 0>, <-1.14999, -0.0693789, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28099, -0.0318084, 0>, <1.33085, -0.0281115, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.2573, -0.014485, 0>, <1.30728, -0.0129248, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.24642, -0.0502601, 0>, <1.29616, -0.0452107, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.24138, -0.112356, 0>, <1.29025, -0.101758, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20366, -0.124095, 0>, <1.25256, -0.113657, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22189, -0.0818545, 0>, <1.27133, -0.0744006, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14529, -0.0224223, 0>, <1.19526, -0.0207213, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17939, -0.0449432, 0>, <1.22925, -0.0412092, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14993, -0.0694728, 0>, <1.19965, -0.064164, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.129162, 0.619205, 0>, <-0.0792022, 0.621215, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.122675, 0.819101, 0>, <-0.0727288, 0.821428, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0238835, 0.629171, 0>, <0.0261165, 0.629154, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28105, 0.0329415, 0>, <1.33091, 0.02927, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.26223, 0.0152514, 0>, <1.3122, 0.0137221, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.24702, 0.050749, 0>, <1.29677, 0.0457801, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.2423, 0.112027, 0>, <1.2912, 0.101557, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20434, 0.122568, 0>, <1.25328, 0.112333, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22243, 0.0816799, 0>, <1.27189, 0.0743531, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14198, 0.0239999, 0>, <1.19195, 0.0223019, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17976, 0.0456081, 0>, <1.22962, 0.0419316, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14998, 0.0693779, 0>, <1.19971, 0.0641834, 0>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
