#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 28look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <1.26979, 0.705384, 0.248104>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.19124, 0.812418, 0.236278>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.0762, 0.75346, 0.347623>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.41852, 0.651759, 0.111491>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.29658, 0.839238, 0.105269>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.49414, 0.582271, -0.137437>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.37993, 0.808606, -0.105208>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.45595, 0.417535, -0.377235>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.38222, 0.704951, -0.40546>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.36011, 0.53405, -0.511934>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.18318, 0.579507, 0.401069>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.99654, 0.5979, 0.417691>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.932787, 0.439782, 0.53135>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.41218, 0.526965, 0.319626>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.54631, 0.428989, 0.105206>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.58155, 0.344697, -0.117317>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.50712, 0.232639, -0.293309>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.38234, 0.191747, -0.47807>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.31275, 0.386098, -0.565963>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.24204, 0.252075, -0.578263>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.34155, 0.394228, 0.547802>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.22804, 0.234594, 0.753858>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.52906, 0.295694, 0.377768>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.62473, 0.173688, 0.176693>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.58942, 0.163257, -0.137827>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.49621, 0.0337409, -0.32494>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.30628, -0.0345012, -0.467653>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.18068, 0.11891, -0.561654>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.48128, 0.136185, 0.639169>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.36919, -0.012939, 0.88159>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.62721, 0.0102489, 0.415912>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.66042, -0.124359, 0.155742>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.60092, -0.11648, -0.136493>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.43454, -0.198669, -0.325615>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.19552, -0.219506, -0.430364>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.03978, -0.0737702, -0.512075>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.58121, -0.24743, 0.655506>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.3984, -0.297096, 0.93844>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.65106, -0.266981, 0.365494>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.62986, -0.378541, 0.118166>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.51701, -0.417867, -0.155603>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.30772, -0.406142, -0.358393>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.07054, -0.357723, -0.446838>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.987265, -0.224123, -0.492387>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.42402, -0.583364, 0.813494>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.5903, -0.601951, 0.431585>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.39389, -0.831786, 0.615332>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.52581, -0.689456, 0.0358508>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.36166, -0.65586, -0.228889>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.17655, -0.55357, -0.411882>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.925678, -0.342699, -0.506639>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.999468, -0.463501, -0.474605>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.35166, -1.0069, 0.31957>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.31628, -0.913155, -0.0920869>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.17707, -0.788261, -0.33919>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.0061, -0.630052, -0.462644>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.12305, 0.943778, 0.207446>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.98536, 1.05773, 0.203112>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.851893, 0.893828, 0.322876>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.23328, 1.01221, -0.0494089>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.06312, 1.1505, 0.0579093>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.27228, 0.981846, -0.307908>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.11569, 1.19229, -0.225486>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.21591, 0.857912, -0.59955>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.07522, 1.09761, -0.566455>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.07365, 0.93474, -0.698284>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.859355, 0.654307, 0.41491>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.760672, 0.707544, 0.423196>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.693309, 0.581855, 0.515705>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.23397, 0.581548, -0.694532>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.084, 0.78779, -0.779316>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.06668, 0.63716, -0.827603>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.729682, 0.417727, 0.623243>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.652097, 0.461149, 0.629062>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.634424, 0.349473, 0.763644>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.12297, 0.286147, -0.708751>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.03708, 0.478182, -0.850931>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.96898, 0.323357, -0.830331>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.865336, 0.265485, 0.73632>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.846744, 0.144593, 0.981532>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.956265, 0.0591764, -0.610739>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.868712, 0.153195, -0.730641>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.13314, 0.11726, 0.972309>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.02489, -0.0389132, 1.15037>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.898495, -0.107002, -0.567021>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.79934, -0.0190785, -0.670944>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.22907, -0.174548, 1.07067>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.07829, -0.284633, 1.19835>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.86885, -0.244726, -0.548858>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.768907, -0.178096, -0.632454>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.20107, -0.527313, 1.08994>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.29603, -0.812412, 0.770983>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.20313, -0.783369, 0.93103>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.878794, -0.473166, -0.534143>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.774486, -0.346352, -0.600182>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.792881, -0.482825, -0.59044>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.16783, -1.02898, 0.714857>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.10297, -1.15094, 0.255437>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.05602, -1.17789, 0.454719>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.11994, -1.11965, 0.0443225>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.0639, -1.0099, -0.22611>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.945165, -0.860058, -0.451973>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.819878, -0.658484, -0.582014>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.79697, -0.791575, -0.53936>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.88848, -1.23549, 0.20379>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.886013, -1.12743, -0.0964082>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.807807, -1.01238, -0.334207>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.740141, -0.87578, -0.496373>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.876958, 1.24751, 0.222508>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.59573, 1.40305, 0.336637>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.674575, 1.03104, 0.389426>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.926446, 1.36075, -0.112713>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.698914, 1.51227, 0.00544864>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.908278, 1.31895, -0.42386>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.704988, 1.48976, -0.303586>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.814649, 1.21275, -0.676459>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.673353, 1.3897, -0.553341>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.623054, 1.26098, -0.701066>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.671407, 0.794163, 0.430511>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.58362, 0.92486, 0.446994>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.521427, 0.742544, 0.539933>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.884963, 0.972327, -0.829761>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.662522, 1.11224, -0.820846>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.666972, 0.979266, -0.891909>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.560195, 0.528388, 0.638487>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.467301, 0.614029, 0.656081>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.443036, 0.514439, 0.766442>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.893158, 0.674247, -0.944613>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.68285, 0.845313, -0.956948>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.696428, 0.703808, -0.994344>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.508, 0.335316, 0.931342>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.398758, 0.413292, 0.977439>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.450749, 0.297379, 1.20531>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.807895, 0.34666, -0.974806>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.679416, 0.576472, -1.02269>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.482938, 0.410845, -1.11585>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.638328, 0.206693, 1.04148>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.593051, 0.0857919, 1.34786>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.695441, 0.0640981, -0.82393>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.583497, 0.12448, -1.07141>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.805957, 0.0113551, 1.24585>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.687141, -0.188934, 1.40941>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.675303, -0.11794, -0.738642>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.568414, -0.0944241, -0.887468>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.906869, -0.221281, 1.2995>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.761511, -0.441578, 1.36754>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.677568, -0.255999, -0.694782>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.572783, -0.255258, -0.817039>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.965379, -0.471703, 1.25449>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.08155, -0.755617, 1.05431>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.971751, -0.70252, 1.16868>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.712103, -0.501635, -0.657698>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.626174, -0.390062, -0.735491>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.630467, -0.507468, -0.727904>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.947638, -0.959839, 1.01516>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.969344, -1.16464, 0.631528>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.886541, -1.1413, 0.790712>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.70366, -0.788107, -0.630564>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.640494, -0.662522, -0.748387>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.607389, -0.785141, -0.702198>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.770517, -1.25854, 0.55775>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.681119, -1.23458, 0.163936>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.633615, -1.28029, 0.301576>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.68227, -1.19191, 0.013391>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.628927, -1.03363, -0.186168>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.569318, -0.940584, -0.397383>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.546407, -0.86369, -0.614636>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.483261, -0.892886, -0.497923>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.509011, -1.18744, 0.149866>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.485499, -1.05845, -0.0664009>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.431371, -0.950147, -0.264732>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.404096, -0.903992, -0.423005>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.508078, 1.09055, 0.485602>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.31942, 1.38901, 0.559938>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.350258, 1.02514, 0.62606>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.338008, 1.56605, 0.326212>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.427431, 1.61994, 0.0953848>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.453535, 1.61256, -0.221651>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.463641, 1.51233, -0.483828>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.470022, 1.18703, -0.787266>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.457928, 1.35984, -0.670897>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.264384, 1.26375, -0.74151>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.374442, 0.726508, 0.684842>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.213844, 0.949215, 0.786159>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.26929, 0.703333, 0.852106>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.445786, 0.940754, -0.900944>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.296056, 1.08556, -0.815968>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.16572, 0.830832, -0.791371>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309194, 0.542109, 0.949583>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.159124, 0.632766, 1.02852>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.262118, 0.47034, 1.17279>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.504942, 0.670599, -0.99361>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.267206, 0.689289, -0.854049>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.188989, 0.478984, -0.917744>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.26632, 0.288241, 1.32297>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.228074, 0.287931, -1.0789>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.371202, 0.123893, 1.42505>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.349587, 0.133731, -1.20089>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.44936, -0.131809, 1.48529>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.415548, -0.0811287, -1.18299>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.506262, -0.449864, 1.45783>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.436576, -0.278786, -1.07099>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.813688, -0.628518, 1.2811>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.604638, -0.664025, 1.3592>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.570287, -0.532341, -0.821178>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.503773, -0.429299, -0.908381>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.755608, -0.830905, 1.20941>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.784936, -1.08677, 0.928496>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.607002, -1.04769, 1.04102>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.508291, -0.787877, -0.796115>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.480027, -0.672619, -0.978488>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.420099, -0.812642, -0.893067>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.644467, -1.18217, 0.806392>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.569974, -1.27234, 0.455829>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.434737, -1.25625, 0.599286>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.394578, -0.887004, -0.577481>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.349439, -0.894499, -0.75012>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.296506, -0.882677, -0.615919>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.4012, -1.25409, 0.34631>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.31538, -1.20096, 0.177201>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.305848, -1.0866, 0.00240439>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.286026, -0.974411, -0.18466>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.264729, -0.913314, -0.35994>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.267213, -0.886714, -0.519688>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.000587957, 1.43276, 0.616961>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.151742, 1.21879, 0.737458>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0930243, 1.58922, 0.397495>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.182055, 1.67893, 0.15514>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.173166, 1.68729, -0.163574>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.203824, 1.60443, -0.421126>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.230847, 1.4536, -0.62277>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0144663, 1.33332, -0.719461>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00370084, 1.04034, 0.8313>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0904014, 0.839138, 0.914782>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0834224, 1.09868, -0.775288>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0688361, 0.819572, -0.762443>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0426149, 0.688538, 0.96777>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0116955, 0.537311, 1.13166>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0409467, 0.617214, -0.82052>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0566164, 0.445062, -0.895521>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0965118, 0.362812, 1.29915>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0180356, 0.307558, -1.00123>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.186632, 0.170376, 1.42802>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.114514, 0.147563, -1.20296>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.183268, -0.0997237, 1.50753>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.138347, -0.080902, -1.35336>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.233971, -0.404079, 1.49488>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.266311, -0.290337, -1.31091>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.321359, -0.663176, 1.39003>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.344363, -0.484088, -1.14389>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.443426, -0.866585, 1.23887>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.268805, -0.978683, 1.03817>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.233609, -0.705037, -1.17201>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.299935, -0.835246, -0.9856>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.378102, -1.13664, 0.843028>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.161063, -1.11325, 0.651852>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.137101, -0.909707, -0.87795>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.193688, -0.889202, -0.635692>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.182554, -1.23793, 0.456167>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.140263, -1.24673, 0.251384>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.17496, -1.18827, 0.105077>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.149341, -1.03608, -0.0934702>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0899665, -0.943994, -0.33194>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.127234, -0.904274, -0.494645>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.241915, 1.39341, 0.61926>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.1092, 1.25046, 0.753963>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.182689, 1.56925, 0.432935>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.134918, 1.69091, 0.161023>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.138753, 1.69362, -0.154115>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0625773, 1.64976, -0.326763>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0307455, 1.52424, -0.571237>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.252841, 1.37961, -0.679761>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.2124, 1.07244, 0.807861>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.118599, 0.878743, 0.870657>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.172269, 1.1405, -0.773254>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.300041, 0.869135, -0.781604>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.229606, 0.687847, 0.833024>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.172707, 0.538983, 0.96393>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.172388, 0.626519, -0.81445>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.31395, 0.445229, -0.928566>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.127401, 0.35703, 1.13607>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.204421, 0.288184, -1.02307>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.069468, 0.153743, 1.37287>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.12313, 0.143632, -1.17757>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.097954, -0.109284, 1.45356>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.114015, -0.0703898, -1.41621>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0504955, -0.351618, 1.45908>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0208068, -0.287918, -1.41795>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0230254, -0.598041, 1.355>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.140404, -0.505524, -1.3304>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.128964, -0.805667, 1.19231>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.033065, -0.801935, 0.884415>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.000499637, -0.695222, -1.31522>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0695919, -0.859655, -1.1203>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.141202, -0.961873, 0.792222>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0117296, -0.923558, 0.599996>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0852013, -1.00404, -0.998211>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00608273, -0.933397, -0.704727>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0133557, -1.05424, 0.489508>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0480044, -1.17217, 0.321047>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0649667, -1.20213, 0.100026>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0741692, -1.08773, -0.128326>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0669802, -1.01029, -0.284184>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0569118, -0.956239, -0.494578>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.423351, 1.29985, 0.599047>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309123, 1.21025, 0.704952>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.408038, 1.46316, 0.472265>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.389022, 1.6077, 0.257343>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.344681, 1.67284, -0.0397348>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.278324, 1.64756, -0.269349>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.310972, 1.56305, -0.482878>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.482489, 1.41296, -0.621826>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.386347, 1.0314, 0.691814>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.295422, 0.856623, 0.74633>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.491437, 1.19147, -0.779799>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.548911, 0.948955, -0.870231>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.382487, 0.696336, 0.710458>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.337278, 0.534929, 0.801905>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.502827, 0.659987, -0.898451>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.514643, 0.435473, -1.02188>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.310961, 0.383745, 0.924718>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.416212, 0.293751, -1.08836>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.300676, 0.218925, 1.13285>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.358886, 0.137495, -1.25884>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.325449, -0.00826329, 1.34529>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.269965, -0.0580672, -1.42859>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.273777, -0.257848, 1.38375>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.170354, -0.239753, -1.46613>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.29511, -0.477325, 1.23078>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.122576, -0.49234, -1.43179>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.109259, -0.671334, 0.993688>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.104327, -0.727619, 0.809896>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.159126, -0.69698, -1.36022>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.20686, -0.877179, -1.24706>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0872511, -0.803009, 0.686263>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.129211, -0.850349, 0.579958>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.254854, -1.01918, -1.0665>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.290383, -1.11814, -0.852774>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.15397, -0.906031, 0.500814>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.197831, -1.02763, 0.377109>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.262522, -1.18501, 0.179498>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.293265, -1.2301, -0.0493721>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.284528, -1.15178, -0.257085>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.366013, -1.14572, -0.512463>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.450417, 1.16327, 0.642065>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.563237, 1.33869, 0.501914>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.536414, 1.21046, 0.583666>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.590668, 1.48842, 0.320136>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.578719, 1.59262, 0.0517674>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.521903, 1.59805, -0.258414>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.56156, 1.48917, -0.474192>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.713837, 1.48024, -0.363372>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.452121, 0.868864, 0.64622>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.563476, 1.03345, 0.605848>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.545483, 0.861908, 0.604674>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.760683, 1.34355, -0.60296>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.659515, 1.03982, -0.848416>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.794275, 1.11195, -0.787591>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.47099, 0.579389, 0.696834>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.545628, 0.711703, 0.623757>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.552508, 0.599351, 0.65215>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.780734, 0.86361, -0.928799>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.638881, 0.551988, -1.03228>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.767845, 0.644282, -1.02677>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.569269, 0.501853, 0.685213>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.451839, 0.437424, 0.777874>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.780731, 0.445703, -1.14036>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.647083, 0.317261, -1.2065>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.455278, 0.275643, 0.90302>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.580931, 0.167774, -1.32129>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.524579, 0.0632186, 1.15362>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.50861, -0.0876416, -1.44305>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.530804, -0.229754, 1.23483>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.369115, -0.343066, -1.48568>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.353874, -0.586456, 0.910743>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.552488, -0.48435, 1.05056>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.502015, -0.552128, 0.870009>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.314791, -0.635833, -1.41048>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.478696, -0.553207, -1.42203>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.567274, -0.764019, -1.32255>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.264886, -0.692539, 0.70741>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.465629, -0.617705, 0.747694>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.423601, -0.679407, 0.641754>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.439553, -0.996766, -1.11392>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.616795, -0.933416, -1.14198>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.670675, -1.0504, -0.960673>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.239525, -0.799472, 0.560798>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.38674, -0.740946, 0.562474>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.347878, -0.806334, 0.497267>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.54907, -1.1446, -0.744431>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.689535, -1.11941, -0.761741>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.693458, -1.17268, -0.572159>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.304412, -0.886918, 0.434311>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.430509, -1.06712, 0.270654>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.514472, -1.21431, 0.060818>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.545768, -1.21591, -0.256614>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.645839, 1.21008, 0.526011>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.732845, 1.32092, 0.397349>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.785453, 1.45858, 0.164875>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.770026, 1.51176, -0.122245>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.657186, 0.891697, 0.567862>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.797389, 1.09132, 0.483499>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.768937, 0.906212, 0.528171>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.941615, 1.26182, 0.277028>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.991031, 1.36289, 0.00333017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.929538, 1.3858, -0.318025>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.916636, 1.17305, -0.692656>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.03434, 1.20621, -0.526194>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.637898, 0.606492, 0.620167>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.756602, 0.746953, 0.560054>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.752958, 0.611034, 0.592546>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.06427, 0.984442, -0.750372>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.900023, 0.696517, -0.981394>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.03384, 0.748495, -0.903756>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.618264, 0.349636, 0.755688>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.755289, 0.48368, 0.641628>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.768026, 0.354266, 0.7126>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.02814, 0.508769, -1.04436>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.792756, 0.307904, -1.22484>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.95722, 0.264074, -1.19472>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.649047, 0.150911, 0.909113>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.796645, 0.24987, 0.78808>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.785287, 0.178884, -1.29851>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.983856, -0.00724606, -1.27051>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.735965, -0.0798533, 1.03605>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.87158, 0.0629286, 0.88051>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.755236, -0.0595898, -1.3976>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.957484, -0.328707, -1.29857>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.751589, -0.328145, 1.00784>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.911801, -0.168697, 0.88903>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.665098, -0.39491, -1.43318>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.849651, -0.60547, -1.28435>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.694385, -0.530545, 0.812713>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.893416, -0.383987, 0.798811>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.849722, -0.497964, 0.70504>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.782067, -0.844017, -1.14048>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.931217, -0.723425, -1.12005>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.981172, -0.872112, -0.93807>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.601585, -0.693029, 0.588114>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.823041, -0.607985, 0.618335>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.805073, -0.712851, 0.53685>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.844751, -1.05432, -0.751939>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.985536, -0.955056, -0.725172>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.978381, -1.02924, -0.519892>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.515483, -0.848937, 0.411217>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.761662, -0.79749, 0.474084>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.69242, -1.05947, 0.178799>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.847487, -0.917314, 0.310403>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.759096, -1.16449, -0.0850766>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.917383, -1.01565, 0.0384284>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.787839, -1.15601, -0.348692>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.963455, -1.04046, -0.224144>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.900624, 0.918411, 0.509436>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.04671, 1.03097, 0.393899>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.1572, 1.15087, 0.111792>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.15424, 1.20825, -0.208748>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.875895, 0.614527, 0.579496>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.05944, 0.762187, 0.494242>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.0083, 0.600822, 0.556815>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.24846, 0.879839, 0.238436>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.32798, 0.955905, -0.0742056>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.27861, 0.998997, -0.444278>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.14546, 0.783798, -0.806757>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.30343, 0.756004, -0.644086>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.897067, 0.341031, 0.665365>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.971538, 0.486977, 0.612772>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.985736, 0.372856, 0.590373>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.20818, 0.609547, -0.867036>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.09818, 0.296719, -1.09511>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.2777, 0.276544, -0.937207>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.962248, 0.164661, 0.726235>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.01339, 0.267491, 0.599403>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.16207, 0.0961136, -1.12138>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.33672, -0.0838899, -0.908329>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.996117, -0.0252653, 0.738988>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.02234, 0.104727, 0.578271>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.17787, -0.217916, -1.1285>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.27402, -0.392416, -0.913528>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.98965, -0.227126, 0.6805>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.992665, -0.0781087, 0.504846>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.09564, -0.551768, -1.108>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.18985, -0.663183, -0.850747>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.946373, -0.429211, 0.560132>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.964734, -0.229449, 0.46784>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.952298, -0.294977, 0.346807>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.11337, -0.845031, -0.69738>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.20656, -0.694008, -0.623768>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.14998, -0.824603, -0.490683>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.938807, -0.684695, 0.414518>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.962929, -0.44033, 0.332781>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.01811, -0.790457, 0.135997>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.988355, -0.507469, 0.162335>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.05566, -0.880161, -0.115143>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.08362, -0.651818, -0.0600639>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.07954, -0.909199, -0.327225>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.14788, -0.74807, -0.282741>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.10645, 0.538344, 0.500685>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.26435, 0.614018, 0.32472>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.35911, 0.662928, 0.0517153>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.41613, 0.659201, -0.300899>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.08492, 0.37844, 0.537149>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.17955, 0.389699, 0.40098>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.25831, 0.4135, 0.183112>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.3363, 0.409743, -0.0751893>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.39742, 0.346023, -0.287908>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.41207, 0.413582, -0.600924>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.10114, 0.220815, 0.468541>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.07934, 0.190012, 0.25182>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.11262, 0.174363, 0.0449242>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.19512, 0.153872, -0.154617>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.38172, 0.127182, -0.38363>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.40991, 0.0490566, -0.662403>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.01502, 0.0520559, 0.375486>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.0138, 0.0272921, 0.191367>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.02672, -0.0396535, 0.0399218>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.10525, -0.0532855, -0.152766>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.30556, -0.140518, -0.425447>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.3531, -0.257944, -0.663426>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.964759, -0.13465, 0.306704>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.983599, -0.121048, 0.141556>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.01301, -0.181905, -0.00341085>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.08455, -0.236599, -0.172278>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.27987, -0.386712, -0.437097>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.28022, -0.509875, -0.660721>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.961818, -0.275217, 0.183265>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.01194, -0.370518, -0.0101519>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.15638, -0.51352, -0.243502>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.24174, -0.621093, -0.447026>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0316161, 0.0490409, -0.00976568>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.451998, -0.269208, -0.235157>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309375, 0.401862, 0.279078>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.201369, -0.0615642, 0.621239>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0601165, 0.147743, -0.526969>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.112762, 0.809917, -0.11107>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0615651, -0.525249, -0.0184506>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.56361, -0.009461, -0.0833805>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.741365, 0.00667574, 0.201438>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.881717, -0.594495, 0.1783>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.633584, 0.323225, -0.341169>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.747648, 0.696652, -0.0227704>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00982817, -0.295701, 0.879367>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.523747, 0.0998414, 0.638773>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.123043, 0.182851, 0.690829>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.568736, -0.545407, 0.649228>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.317304, 0.397655, -0.681151>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.159761, -0.0220452, -0.852402>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.267878, 0.441261, -0.590008>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.267107, -0.377787, -0.708792>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.364463, 1.11583, 0.0442988>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.133286, 0.40987, 0.232571>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.173271, 0.987891, 0.209613>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.411727, -0.759959, -0.346718>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.372547, -0.644786, 0.161791>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.297668, -0.601277, -0.198872>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.885835, 0.188674, -0.427706>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.221683, -0.109002, 0.322204>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.641519, 0.163347, 0.307925>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.11776, -0.370391, 0.477462>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.24935, -0.64096, 0.259119>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.331899, -0.320974, 0.0995802>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.987175, -0.161154, -0.046203>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809488, -0.565606, -0.172347>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.270347, 0.0692336, -0.240604>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.808594, 0.570366, -0.075846>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.545637, -0.0244462, -0.482119>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.508055, 0.775602, -0.413513>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.238786, 0.468805, -0.0578669>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.674846, 0.645763, 0.278219>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.855524, 0.180321, 0.395856>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.487236, -0.14927, 0.984572>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.093096, -0.0361783, 1.04971>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.361878, -0.0918172, 0.741099>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.424585, 0.318594, 0.537579>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.131818, 0.618844, 0.515399>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.151487, 0.336105, 0.690993>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.42168, -0.764417, 0.304743>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.108083, -0.575544, 0.550357>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.614104, -0.20168, 0.546409>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.876229, -0.774655, 0.517985>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.65435, 0.443343, -0.656787>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.000431016, 0.191176, -0.767499>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.644793, 0.73178, -0.400724>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.120076, 0.906756, -0.383879>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.285942, -0.228739, -0.229894>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.130903, -0.191431, -0.551723>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.241118, -0.176668, -0.979672>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.00988973, 1.28491, -0.0199921>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0418061, 0.194266, 0.403124>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.279321, 0.670611, 0.393469>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.127924, 0.804384, 0.132817>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.577901, 1.05531, 0.106756>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.661079, -0.509233, -0.224373>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.410329, -0.729017, -0.744059>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.149741, -0.833557, -0.0614169>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.495373, -0.867607, -0.0736315>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.654326, -0.803111, 0.0655886>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.704944, 0.228839, -0.696763>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.854384, 0.329655, -0.0291407>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.852374, -0.108307, -0.245268>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.384632, -0.379455, 0.494421>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.40444, 0.149253, 0.137996>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.691846, -0.161337, 0.181706>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.22849, -0.0653107, 0.216595>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0443929, -0.237935, 0.105686>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.50444, -0.482292, -0.0297404>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.706657, -0.322864, 0.294722>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.05572, 0.247007, -0.222608>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.77345, -0.355041, -0.0344017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.02084, -0.380116, -0.18158>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.436839, -0.521409, -0.459509>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.585613, -0.00179303, -0.164784>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.342992, 0.269795, -0.00191796>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.725801, 0.975047, -0.0687928>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.355625, 0.157197, -0.472841>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.424249, 0.0269892, -0.749406>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.166388, 0.43405, -0.29375>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.470784, 0.70204, -0.650818>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.874759, 0.692839, -0.381217>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.250087, 1.13269, -0.357642>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.554366, 0.338669, -0.197493>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.121279, 0.556957, 0.15427>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.461383, 0.24819, 0.283322>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.16674, -0.0794422, 0.544305>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.377385, -0.370458, 0.869695>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.085806, -0.0725451, 0.595613>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.190583, -0.0132279, 0.991388>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.367028, 0.103684, 0.435593>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.53269, 0.343347, 0.342394>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.36917, 0.783775, 0.317532>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.22708, 0.420523, 0.679257>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.002043, 0.982917, 0.471843>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.231398, 0.208102, 0.464422>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0480248, 0.229675, 0.950763>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.247356, 0.0694076, 0.80936>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.486947, -0.846596, 0.642908>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.251239, -0.469647, 0.338789>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0994482, -0.552944, 0.867648>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.035671, -0.767331, 0.265343>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.2418, -0.101219, 0.287444>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.920181, -0.477443, 0.786865>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.820242, -0.166964, 0.830246>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.594328, -0.564494, 0.312201>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.722929, -0.973449, 0.35406>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.801465, 0.241693, -0.49718>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0335637, 0.493223, -0.635219>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.92602, 0.906649, -0.276165>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.944285, 0.536457, -0.531633>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.4483, 0.85026, -0.561385>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.167342, -0.453303, -0.350916>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.1017, 0.0242597, -0.315735>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.729502, -0.284246, -0.675409>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.132215, -0.338202, -0.931545>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0588055, -0.0222051, -1.05924>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.264251, 0.102884, -0.717937>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0102224, -0.0907639, -0.705079>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.292729, 0.956261, -0.136407>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0398816, 0.454064, 0.450677>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.316967, 1.06904, 0.309594>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.361937, 0.390908, 0.599108>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.599359, 0.511323, 0.315265>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.850705, 0.908877, 0.161269>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.331289, 1.29172, 0.0835763>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.355919, -0.444734, -0.0409096>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.683075, -0.671907, 0.0611491>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.708756, -0.679673, -0.582975>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.362503, -0.628155, -1.04122>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.058787, -0.702999, -0.343823>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.188897, -0.722746, 0.0254944>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.60393, -0.714666, -0.22101>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.00206, 0.0778076, -0.771611>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.07311, 0.652418, -0.146267>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.929471, 0.583832, 0.151064>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.984315, 0.175534, -0.235286>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0924132, -0.304552, 0.511848>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.216135, -0.589538, 0.438264>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.300076, -0.33104, 0.823312>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.437813, 0.444757, 0.0632539>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.116579, 0.10012, 0.176944>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.656084, -0.408827, 0.367897>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.751576, 0.03559, -0.0052233>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.684597, -0.277134, -0.083182>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.27531, -0.34213, 0.126592>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.03399, 0.266646, 0.152002>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.12453, 0.558418, -0.187607>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.2884, -0.00383792, -0.058207>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.671472, -0.32823, -0.384817>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.18151, -0.387091, -0.379518>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.828874, 0.116277, -0.0363055>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.477339, -0.0429274, 0.0481681>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.409327, 0.645523, -0.0161302>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0503835, 0.358831, 0.0167949>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.405374, 0.458287, -0.470765>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.490078, 0.294362, -0.825869>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.395403, 0.335544, -0.213258>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.220681, 0.496065, -0.327698>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.172849, 0.675571, -0.450181>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.759744, 0.999244, -0.345327>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.767926, 0.725748, -0.618961>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.28704, 1.32622, -0.145084>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.084445, 1.27472, -0.30108>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.530608, 0.662015, -0.161025>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.314122, 0.0689359, -0.102269>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.601467, 0.315183, 0.0747829>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.283336, -0.260148, 1.18819>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.609931, 0.10273, 0.597494>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.473181, 0.615962, 0.451961>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.254057, 0.220033, 0.844729>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.234956, 0.963402, 0.507014>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0759459, 0.672659, 0.642357>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.101256, 0.437765, 0.893046>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.264883, 0.233667, 0.97514>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.101467, -0.460186, 0.227146>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.414974, -0.68071, 0.909089>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.126814, -0.627689, 0.221685>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0774331, -0.935047, 0.15043>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.267186, -0.920618, 0.439851>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.278162, 0.139218, 0.206634>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.11524, -0.633953, 0.625894>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.682566, -0.406136, 1.02616>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.836574, 0.0753991, 0.682368>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.444627, -0.353512, 0.353836>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.933826, -0.923083, 0.182299>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.00903, 0.469015, -0.461398>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.965177, -0.0203426, -0.29926>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.658093, 1.16471, -0.183992>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.728617, 0.596885, -0.672849>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.140188, 0.785614, -0.573226>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0631904, 0.218193, -0.183075>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.099326, -0.167663, -0.171905>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.589102, 0.0533782, -0.460856>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.392166, -0.166543, -0.525616>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.57188, -0.237157, -0.325025>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.925233, -0.406123, -0.474559>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.636108, -0.223525, -1.0091>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.357523, -0.285074, -0.620489>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.515952, 0.251225, -0.83623>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0916378, 0.701529, 0.32129>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.575481, 1.03727, 0.172376>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0562552, 1.24418, 0.262677>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.820208, 0.704487, 0.1164>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.696041, -0.812324, -0.306766>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.436123, -0.498547, -0.338192>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.678022, -0.561232, -0.903938>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.150092, -0.419149, -1.09121>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.12838, 0.464899, -0.379431>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.872419, 0.290978, 0.225885>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.839859, 0.511652, 0.35045>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0794111, -0.242491, 0.359719>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.511927, -0.590577, 0.365977>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.149658, -0.459142, 0.651891>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.653126, 0.3623, 0.113878>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.606926, -0.216041, 0.607047>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.420957, -0.301483, 0.204443>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.760377, -0.44399, 0.115574>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.90487, -0.328981, -0.346594>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.13637, -0.624839, -0.55284>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.158176, -0.422365, -0.115585>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.336112, 0.565759, 0.188045>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.357348, 0.625606, -0.203874>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.172564, 0.212853, -0.431839>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.284309, -0.0989181, 1.02579>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.463794, 0.876585, 0.452265>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.31951, 1.1943, 0.354801>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.485714, 0.0780166, 0.917098>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.61276, 0.310531, 0.525292>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.370241, 1.32135, -0.200638>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0564019, -0.199928, -0.427431>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.481063, 0.350373, -0.402395>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.02917, -0.118125, -0.570358>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.438552, -0.381552, -1.15846>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.493558, -0.0177777, -0.704509>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.459204, -0.00671898, -1.04194>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.73583, -0.0626467, 0.438991>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.306785, -0.166024, 0.0307698>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.478984, -0.0838008, 0.344921>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.807499, -0.29992, 0.2345>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.144919, -0.764069, -0.684095>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0520039, -0.589606, -0.879024>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.451213, 1.01021, -0.191428>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.573105, 0.161519, -1.06594>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.246653, -0.532095, -0.771206>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.796487, 0.0389867, -0.9959>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.26344, -0.694358, -0.725817>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, 10, 10> color White}
light_source {<0, -10, 10> color White}
