#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-1, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -1, 0>, <-0.5, -1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -1, 0>, <-1, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, 0>, <-1, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, 0>, <-0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, 0>, <-0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, 0>, <0, -1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0>, <-0.5, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0>, <0, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <0, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0>, <0.5, -1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, 0>, <0, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, 0>, <0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, 0>, <1, -1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -1, 0>, <0.5, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -1, 0>, <1, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <1, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, 0>, <-1, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-1, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0>, <-0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <-0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <0, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <0, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, 0>, <0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, 0>, <1, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <1, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0>, <-1, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-1, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, 0>, <-0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <-0.5, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <0, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <0, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0>, <0.5, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0>, <1, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <1, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, 0>, <-1, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <-1, 1, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <-0.5, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 1, 0>, <-0.5, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <-0.5, 1, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <0, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 1, 0>, <0, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0, 1, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.5, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, 0>, <0.5, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0>, <0.5, 1, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0>, <1, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, 0>, <1, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
text {  ttf "cyrvetic.ttf" "0" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate -0.975*x + -0.975*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "1" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate -0.475*x + -0.975*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "2" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 0.025*x + -0.975*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "3" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 0.525*x + -0.975*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "4" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 1.025*x + -0.975*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "5" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate -0.975*x + -0.475*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "6" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate -0.475*x + -0.475*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "7" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 0.025*x + -0.475*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "8" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 0.525*x + -0.475*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "9" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 1.025*x + -0.475*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "10" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate -0.975*x + 0.025*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "11" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate -0.475*x + 0.025*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "12" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 0.025*x + 0.025*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "13" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 0.525*x + 0.025*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "14" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 1.025*x + 0.025*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "15" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate -0.975*x + 0.525*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "16" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate -0.475*x + 0.525*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "17" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 0.025*x + 0.525*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "18" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 0.525*x + 0.525*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "19" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 1.025*x + 0.525*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "20" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate -0.975*x + 1.025*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "21" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate -0.475*x + 1.025*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "22" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 0.025*x + 1.025*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "23" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 0.525*x + 1.025*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "24" 0.1, 0 
  pigment { rgb <0, 0, 0>  }
  scale 0.133333 
  translate 1.025*x + 1.025*y + 0*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
