#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-1, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -1, 0>, <-0.5, -1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -1, 0>, <-1, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, 0>, <-1, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, 0>, <-0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, 0>, <-0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, 0>, <0, -1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0>, <-0.5, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0>, <0, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <0, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0>, <0.5, -1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, 0>, <0, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, 0>, <0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, 0>, <1, -1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -1, 0>, <0.5, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -1, 0>, <1, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <1, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, 0>, <-1, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-1, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0>, <-0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <-0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <0, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <0, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, 0>, <0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, 0>, <1, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <1, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0>, <-1, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-1, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, 0>, <-0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <-0.5, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <0, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <0, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0>, <0.5, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0>, <1, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <1, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, 0>, <-1, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <-1, 1, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <-0.5, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 1, 0>, <-0.5, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <-0.5, 1, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <0, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 1, 0>, <0, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0, 1, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.5, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, 0>, <0.5, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0>, <0.5, 1, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0>, <1, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, 0>, <1, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
text {  ttf "cyrvetic.ttf" "0" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.8*x + -1.05*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "1" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -1.05*x + -0.8*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "2" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.8*x + -0.8*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "3" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.55*x + -0.8*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "4" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.8*x + -0.55*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "5" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.3*x + -1.05*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "6" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.3*x + -0.8*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "7" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.05*x + -0.8*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "8" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.3*x + -0.55*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "9" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.2*x + -1.05*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "10" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.2*x + -0.8*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "11" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.45*x + -0.8*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "12" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.2*x + -0.55*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "13" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.7*x + -1.05*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "14" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.7*x + -0.8*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "15" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.95*x + -0.8*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "16" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.7*x + -0.55*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "17" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -1.05*x + -0.3*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "18" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.8*x + -0.3*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "19" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.55*x + -0.3*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "20" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.8*x + -0.05*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "21" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.3*x + -0.3*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "22" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.05*x + -0.3*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "23" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.3*x + -0.05*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "24" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.2*x + -0.3*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "25" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.45*x + -0.3*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "26" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.2*x + -0.05*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "27" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.7*x + -0.3*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "28" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.95*x + -0.3*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "29" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.7*x + -0.05*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "30" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -1.05*x + 0.2*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "31" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.8*x + 0.2*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "32" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.55*x + 0.2*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "33" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.8*x + 0.45*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "34" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.3*x + 0.2*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "35" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.05*x + 0.2*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "36" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.3*x + 0.45*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "37" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.2*x + 0.2*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "38" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.45*x + 0.2*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "39" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.2*x + 0.45*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "40" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.7*x + 0.2*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "41" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.95*x + 0.2*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "42" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.7*x + 0.45*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "43" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -1.05*x + 0.7*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "44" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.8*x + 0.7*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "45" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.55*x + 0.7*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "46" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.8*x + 0.95*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "47" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.3*x + 0.7*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "48" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.05*x + 0.7*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "49" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.3*x + 0.95*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "50" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.2*x + 0.7*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "51" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.45*x + 0.7*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "52" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.2*x + 0.95*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "53" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.7*x + 0.7*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "54" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.95*x + 0.7*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "55" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.7*x + 0.95*y + -0.03*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
