import meshtools 
import graphics

var x = Matrix([ [0, 1, 0], 
                 [0, 0, 1],
                 [0, 0, 0] ]) 

var n = Matrix([ [0, 0, 0], 
                 [0, 0, 0],
                 [1, 1, 1] ]) 

var s = Sparse([[0,0,1], [1,0,1], [2,0,1]]) 

var pts = []
for (phi in -Pi..Pi:Pi/32) {
    pts.append([0.5*(1+0.3*sin(4*phi))*cos(phi), 0.5*(1+0.3*sin(4*phi))*sin(phi), 0]) 
}

var primitives = {
    "sphere": Sphere([0,0,0], 0.8),
    "cylinder": Cylinder([-1/2,-1/2,-1/2], [1/2,1/2,1/2], aspectratio=0.2, n=10),
    "arrow": Arrow([-1/2,-1/2,-1/2], [1/2,1/2,1/2], aspectratio=0.2, n=10),
    "text": Text("Hello World!", [-0.75,0,0], size=24, color=Black),
    "tube": Tube(pts, 0.05, color=Blue, closed=true),
    "trianglecomplex": TriangleComplex(x, n, Red, s)
}

import "../raytrace.morpho"

for (p in primitives.keys()) {
    var prim = primitives[p]
    var g = Graphics()
    g.display(prim)
    //Show(g)
    raytrace(g, "${p}.pov", viewpoint = [0,0,10], viewangle = 15)
}
