#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 5>up <0,1,0> right <-1.33,0,0> angle 32look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <0, 0, 0>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0219034, 0.025774, -0.0256247>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0375436, -0.0595575, 0.00583437>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0426032, -0.0901922, 0.0503306>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0186495, -0.164429, 0.0613964>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0751103, -0.035, 0.101391>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.113182, -0.0929458, 0.0231469>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0754736, 0.0588553, -0.0299952>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0104913, -0.204491, -0.0123938>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.151279, -0.122705, -0.0545794>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.101312, 0.0998887, -0.0770621>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.207456, -0.151601, 0.0142755>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0921062, 0.0986102, 0.00078836>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.029125, 0.156714, 0.0425644>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.098857, 0.182055, -0.123974>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.220412, -0.11175, -0.108587>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.113656, 0.00224065, 0.0373048>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0564464, 0.241684, -0.176106>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.284104, -0.179886, -0.126384>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.075585, 0.222874, -0.0580135>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.344375, -0.236751, -0.111112>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.220608, -0.219391, -0.18995>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0120822, 0.146141, 0.0348891>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0202546, -0.133662, 0.124482>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0335921, 0.311087, -0.14558>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0822946, -0.166493, -0.00687496>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.102314, 0.15786, 0.0199321>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0454317, -0.107255, 0.204809>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0409949, 0.13666, 0.0602607>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0253212, -0.0223174, 0.253063>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.136159, 0.244175, -0.235169>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.192963, -0.26835, -0.17319>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.11383, -0.158816, -0.100368>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0941992, -0.0349805, 0.29747>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.239098, -0.225623, -0.26392>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.201236, -0.177774, -0.108535>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.141996, 0.234508, -0.0435051>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.107121, 0.201011, 0.0720069>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.240625, -0.229935, -0.302581>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.131578, 0.173398, -0.00724462>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.127834, 0.269281, 0.0405505>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.189509, 0.296391, -0.292261>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.016331, -0.0682576, 0.315126>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.167789, -0.150354, -0.058817>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.318796, -0.19265, -0.181388>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.128895, 0.264962, 0.145149>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0949401, -0.205327, -0.10533>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.000922592, 0.379754, -0.101501>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.17687, 0.0956812, -0.0660843>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.266741, 0.27907, -0.279159>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.036092, -0.11609, 0.221836>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0848657, 0.267215, 0.0227937>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.13173, -0.0149215, 0.317531>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.169198, -0.133155, 0.0717565>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0348858, 0.408163, -0.144792>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.106725, -0.163463, 0.0367965>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.364988, 0.273922, -0.283883>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.147633, -0.267299, -0.149807>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.34828, -0.31772, -0.165093>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.291663, -0.129313, -0.084153>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0337461, 0.280727, 0.169992>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.311366, -0.297772, -0.248909>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.115534, 0.447149, -0.187382>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.41332, -0.176518, -0.12569>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.084002, 0.467123, -0.24828>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.151228, -0.158485, -0.226097>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.289284, 0.318689, -0.324023>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0505973, 0.457305, -0.277842>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.20711, 0.217868, 0.00651303>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.197293, 0.273564, 0.101389>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.000176784, -0.255226, 0.0817427>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0517874, -0.279775, -0.00387744>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00332948, -0.308601, 0.165567>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.264351, 0.346939, -0.259352>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.000878899, -0.389198, 0.121302>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0014189, -0.354678, 0.250202>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.135259, 0.35486, -0.211299>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.328468, 0.228482, -0.246822>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.00713656, -0.149275, 0.365327>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.106803, 0.188824, 0.077548>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00814044, -0.410434, 0.0440753>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.406697, -0.386721, -0.193658>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.236892, -0.287509, -0.259579>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.223013, -0.314464, -0.111718>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.209491, 0.467685, -0.164199>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00606443, 0.493118, -0.1291>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.220432, 0.392408, -0.23257>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.417874, -0.360124, -0.288849>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0227976, -0.0919875, 0.082785>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.236964, 0.41734, -0.219503>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.390013, -0.421634, -0.202963>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.414405, -0.496278, -0.228812>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.00339197, 0.260255, 0.252165>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0611409, 0.317384, 0.303807>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.404942, -0.289995, -0.357071>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0183056, 0.513659, -0.0858288>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.160095, 0.256893, -0.0319121>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.448949, -0.475653, -0.153802>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0358225, 0.549659, -0.192868>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.480347, -0.190199, -0.152696>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.308868, 0.260374, -0.154874>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.29008, 0.248997, 0.0322291>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.46136, -0.429706, -0.343045>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.102574, 0.578974, -0.253678>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.199947, -0.0115097, 0.318178>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.473217, -0.11162, -0.204791>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.246759, -0.276667, -0.17189>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.223133, -0.0371071, 0.340462>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.040291, 0.292427, 0.377523>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0926082, -0.158685, -0.306552>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.185298, -0.050328, 0.381475>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.428588, -0.210906, -0.114139>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.496669, -0.330135, -0.24135>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.311842, -0.391653, -0.142587>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0844821, 0.0115323, 0.400917>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.212133, 0.514923, -0.13753>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25918, 0.0531887, 0.293841>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.499901, -0.12135, -0.215213>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0336706, -0.488333, 0.0684565>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.270175, 0.401915, -0.309924>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.237565, 0.286989, 0.154827>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0173462, -0.110985, 0.311891>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0999889, 0.446695, -0.352513>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.168517, 0.54631, -0.270465>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.29135, 0.316441, -0.355614>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0881509, 0.0673942, 0.41384>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0911397, -0.0791746, 0.228439>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.224454, -0.291114, -0.264154>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00706502, -0.027518, 0.376184>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.394849, -0.431256, -0.410752>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0353076, 0.311514, 0.380625>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.179012, 0.290306, -0.218255>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.187767, -0.0797811, 0.400149>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.185122, 0.570544, -0.182238>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0500584, 0.558806, -0.0528617>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.232396, -0.0202786, 0.453933>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.288718, 0.078587, 0.381655>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.215561, 0.471522, -0.296957>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.188633, -0.163385, -0.074865>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.123509, -0.11608, -0.264983>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.290067, 0.0250303, 0.451904>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.250709, 0.344483, 0.192262>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.58388, -0.122387, -0.253721>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.375622, 0.242228, 0.0384554>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.328743, 0.0320334, 0.400014>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.463029, -0.410758, -0.439448>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0721347, 0.235353, 0.366829>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.172938, -0.0787361, 0.39294>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0566233, -0.286274, -0.149285>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0539785, 0.380398, 0.250015>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.24268, 0.620055, -0.165785>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0787695, -0.381224, 0.172345>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.505286, -0.503907, -0.0811822>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.212956, -0.290162, -0.234913>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.485571, -0.0695737, -0.188742>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0864691, -0.343311, -0.187184>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.100053, -0.0958532, 0.420157>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0333495, -0.168541, -0.312347>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0859451, -0.360306, -0.272582>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0803575, -0.157893, 0.401317>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.223518, 0.0118542, 0.494762>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0102181, -0.38208, 0.144133>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0710086, 0.393936, 0.372911>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.352872, -0.0197306, 0.501274>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.116005, 0.0541655, 0.107759>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.391744, 0.017339, 0.557909>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.551107, -0.423268, -0.403181>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.192512, 0.68374, -0.14488>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.116512, -0.19156, 0.363463>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.300174, -0.442772, -0.404671>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.543526, -0.562836, -0.086367>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.158158, -0.23957, -0.315653>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.275185, -0.385117, -0.0871456>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.450157, -0.457206, -0.45773>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.202308, -0.0159202, 0.532201>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.425706, -0.0443534, 0.598083>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.379407, -0.44932, -0.315003>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.542603, -0.435719, -0.459107>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.235324, -0.470523, -0.102295>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0313419, -0.536022, 0.0160688>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.423059, -0.441116, -0.54664>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.389925, 0.200584, -0.189231>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.681368, -0.103625, -0.261547>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.235006, 0.561477, -0.113043>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.229742, -0.221939, -0.318986>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.746438, -0.133924, -0.330412>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.801383, -0.132325, -0.402869>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.476513, -0.547656, -0.0193921>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.230535, 0.473957, -0.382727>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.857343, -0.137553, -0.480047>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0978768, -0.349399, 0.144778>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.173834, 0.285707, 0.130093>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.392931, -0.558563, -0.171285>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.145597, 0.0152423, 0.54933>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.311264, -0.21563, -0.335457>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.327773, 0.024506, 0.237419>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.305949, 0.67797, -0.139149>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0539762, -0.142952, 0.442401>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0369505, 0.347767, 0.190747>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.382398, -0.628086, -0.221717>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.50875, -0.418423, -0.535435>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.537666, -0.31286, -0.17214>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.164847, -0.0919902, 0.514924>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.213881, 0.55846, -0.430684>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.138497, 0.1386, 0.389945>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.142647, -0.372151, -0.226599>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.318425, 0.737554, -0.200742>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.344304, -0.608222, -0.235482>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.320647, 0.478481, -0.349401>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.292083, 0.583364, -0.445438>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0153239, 0.168694, -0.214767>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0216654, 0.274553, 0.41805>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.423945, -0.384736, -0.613826>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.398281, -0.0517155, 0.607977>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.521138, -0.355589, -0.520022>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.341993, 0.401403, -0.323419>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.374042, 0.681581, -0.077882>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.621683, -0.484174, -0.487497>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.379015, 0.406841, -0.246818>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.374871, -0.0445756, 0.445004>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.312438, -0.683936, -0.215411>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.265509, 0.436293, 0.215015>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.422384, -0.404569, -0.704936>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.695107, -0.442199, -0.506184>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.196096, 0.148732, 0.451976>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.374898, 0.362287, -0.327791>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.14268, 0.554267, -0.0439972>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.246587, 0.250652, 0.152547>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.163789, 0.591829, 0.0348309>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.129136, 0.397713, 0.41909>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.194266, 0.412126, 0.430631>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.112498, 0.404226, 0.511816>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.489686, -0.0656528, 0.55197>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.244885, 0.761147, -0.129246>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.452069, 0.660417, -0.0324057>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.174372, -0.351604, 0.194333>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.484753, 0.66239, -0.066676>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.302887, 0.387577, -0.161749>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.268938, 0.66313, -0.435123>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.289288, 0.730766, -0.479399>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.109357, 0.420134, 0.511101>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.582441, -0.327404, -0.15481>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.368139, 0.0850275, 0.305962>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.412695, -0.0858451, 0.599961>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0119899, -0.24033, 0.370957>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.494647, -0.150969, 0.564682>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.272028, 0.528627, -0.518656>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.444493, -0.693187, -0.252794>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.34728, -0.216799, -0.410878>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.586358, -0.30662, -0.0841081>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0768048, 0.311117, 0.436897>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.771687, -0.100562, -0.463968>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.456723, -0.134278, -0.0688175>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0722356, 0.028167, 0.567582>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.382938, 0.583262, -0.0843315>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0758388, 0.367439, 0.515538>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.693419, -0.0678634, -0.241337>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.202316, 0.0782301, 0.591786>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.429386, 0.750541, -0.0220186>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.649483, -0.359416, -0.0470003>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.433717, 0.815842, 0.0378902>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.10686, -0.543537, -0.0068916>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.851748, -0.0480236, -0.48531>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.24549, -0.112845, 0.519324>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.129255, 0.475591, -0.297449>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.687329, -0.100548, -0.32477>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.308678, 0.689763, -0.565284>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.09716, 0.440755, 0.537422>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.590373, -0.622802, -0.073556>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.28804, -0.709178, -0.299582>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.930791, -0.0407755, -0.426505>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.210032, -0.390047, 0.271129>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.153711, -0.428359, -0.272449>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.376992, -0.753112, -0.210257>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.166167, -0.385828, 0.230192>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0318532, -0.425993, 0.243126>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.262529, 0.598408, -0.1481>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.478632, -0.245728, 0.571864>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.66855, -0.299094, -0.130642>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.491072, -0.414906, -0.724914>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.340412, -0.785721, -0.310502>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.371721, -0.810157, -0.185586>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0225669, -0.225574, 0.396557>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.223767, 0.319823, -0.410065>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.563223, -0.366351, -0.482867>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.696015, -0.517669, -0.443385>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00966508, -0.486306, 0.195351>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.785518, -0.085157, -0.217879>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.286861, 0.558211, -0.557773>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.274777, 0.75362, -0.0478475>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.327373, -0.419048, -0.686026>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.282153, 0.702367, -0.347609>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0601736, -0.335239, -0.340556>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.406834, 0.113909, 0.257503>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0277882, 0.465193, 0.360139>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0219939, 0.441437, -0.382363>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.211808, 0.768496, -0.34527>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.326554, 0.295153, -0.388257>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.398659, 0.424319, -0.396991>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.342646, 0.467892, -0.400482>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.381357, 0.75317, -0.556654>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.174712, -0.458205, 0.310495>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.248307, 0.374543, 0.462741>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.481245, -0.478082, -0.478895>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.128609, 0.533306, 0.527742>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.316893, 0.506622, -0.587599>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.315584, 0.668602, -0.658217>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.070816, -0.525071, 0.166052>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.254333, 0.624543, -0.203054>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.266891, -0.306147, -0.132939>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.264532, -0.472937, 0.272728>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.352682, 0.543244, -0.128088>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.285918, 0.305028, -0.0714082>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.553096, 0.626537, -0.101364>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00942495, -0.421757, -0.262836>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.306587, -0.245057, -0.140274>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.757451, -0.0850053, -0.303431>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.307674, 0.323661, -0.362667>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.943289, 0.0360115, -0.376314>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.110047, -0.508784, -0.274332>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.214413, 0.298084, -0.481065>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.150444, 0.423002, -0.372946>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.104546, 0.627344, 0.517865>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.13021, -0.254358, -0.408568>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.406954, -0.581757, 0.0325512>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.237794, 0.685701, -0.703031>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.289075, 0.294991, 0.243835>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.275762, -0.8135, -0.338375>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.473548, 0.62465, -0.135767>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.317681, 0.741537, -0.39222>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.931358, 0.113767, -0.328847>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.369222, -0.85211, -0.224416>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.1942, 0.239765, -0.529893>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.458797, -0.208215, 0.622641>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.43425, -0.836112, -0.28478>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.744508, -0.177392, -0.407897>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.569436, 0.704723, -0.128594>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.378225, 0.285025, 0.230374>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0985545, -0.222179, -0.463783>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.178688, 0.60555, 0.0701948>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.789848, -0.504722, -0.455591>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.273075, 0.617097, 0.098765>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.184499, 0.534935, 0.590837>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.794346, 0.00102573, -0.508907>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.388158, 0.486966, -0.195602>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.714181, -0.379914, -0.165424>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0428552, -0.249246, 0.449684>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0135019, 0.155961, -0.143692>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.340515, -0.462071, -0.498978>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.189759, 0.462962, -0.401531>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.719219, -0.43208, -0.207991>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.255158, 0.716415, -0.192922>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00935989, -0.625913, 0.00676548>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.252758, 0.07217, 0.676201>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5131, 0.807331, 0.0369674>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.300284, -0.89224, -0.220582>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.710918, -0.20734, -0.454748>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.646788, -0.527734, -0.380977>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.931313, 0.0719906, -0.432527>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.230619, 0.109568, 0.718291>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.1335, 0.598548, 0.637771>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.64706, -0.149232, -0.487212>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.471259, -0.0522141, 0.663831>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.504053, -0.271117, 0.637914>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.452687, 0.861361, 0.0988775>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.445966, 0.792014, -0.0696009>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.365947, 0.293631, -0.417608>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0485091, -0.196085, -0.516231>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.529272, 0.67292, -0.01323>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.488082, 0.929899, 0.0534481>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.483883, -0.856169, -0.223599>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.360837, -0.254375, -0.425816>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.264437, 0.517674, 0.533932>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.16923, -0.318031, -0.389834>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.403279, 0.227599, -0.366762>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.413002, 0.146875, -0.34649>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.157974, -0.0955116, 0.595025>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.405487, -0.626686, 0.0711888>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.756472, -0.0153217, -0.494848>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.581946, -0.438714, -0.735617>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.287493, 0.381549, 0.455798>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.65432, 0.745939, -0.0999915>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0306282, -0.666266, 0.00995425>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.43373, 0.237266, 0.0388716>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.522892, 0.00726354, 0.575136>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.294306, -0.449048, -0.625198>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.363827, 0.638243, 0.119809>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.202737, 0.643669, 0.689769>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.525885, -0.850054, -0.19911>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.515133, -0.307404, 0.70111>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.217805, -0.132905, -0.147929>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.712818, -0.452855, -0.485051>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.247137, 0.304061, 0.129885>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.289574, 0.477737, -0.552875>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.298911, 0.676725, -0.748424>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.430199, 0.606275, 0.0773485>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.541475, -0.40039, -0.817456>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.01179, -0.0513087, -0.448718>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.239861, 0.0815794, 0.796563>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.247018, 0.177977, 0.785303>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.337528, 0.131279, -0.374315>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<3, 3, 10> color White}
light_source {<-3, 3, 10> color White}
light_source {<0, -3, 10> color White}
