#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 3, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-1, -0.4, -1.22465e-16>, <-0.951057, -0.4, -0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-1, -0.4, -1.22465e-16>, <-0.940947, -0.239535, 8.09479e-17>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.4, -0.309017>, <-0.940947, -0.239535, 8.09479e-17>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.4, -0.309017>, <-0.894894, -0.239535, -0.290769>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.940947, -0.239535, 8.09479e-17>, <-0.894894, -0.239535, -0.290769>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.4, -0.309017>, <-0.809017, -0.4, -0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.809017, -0.4, -0.587785>, <-0.894894, -0.239535, -0.290769>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.4, -0.587785>, <-0.761242, -0.239535, -0.553075>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, -0.239535, -0.290769>, <-0.761242, -0.239535, -0.553075>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.4, -0.587785>, <-0.587785, -0.4, -0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.587785, -0.4, -0.809017>, <-0.761242, -0.239535, -0.553075>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.4, -0.809017>, <-0.553075, -0.239535, -0.761242>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.761242, -0.239535, -0.553075>, <-0.553075, -0.239535, -0.761242>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.4, -0.809017>, <-0.309017, -0.4, -0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.309017, -0.4, -0.951057>, <-0.553075, -0.239535, -0.761242>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.4, -0.951057>, <-0.290769, -0.239535, -0.894894>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.553075, -0.239535, -0.761242>, <-0.290769, -0.239535, -0.894894>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.4, -0.951057>, <6.12323e-17, -0.4, -1>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <6.12323e-17, -0.4, -1>, <-0.290769, -0.239535, -0.894894>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.4, -1>, <-1.92881e-16, -0.239535, -0.940947>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.290769, -0.239535, -0.894894>, <-1.92881e-16, -0.239535, -0.940947>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.4, -1>, <0.309017, -0.4, -0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.309017, -0.4, -0.951057>, <-1.92881e-16, -0.239535, -0.940947>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.4, -0.951057>, <0.290769, -0.239535, -0.894894>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.92881e-16, -0.239535, -0.940947>, <0.290769, -0.239535, -0.894894>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.4, -0.951057>, <0.587785, -0.4, -0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.587785, -0.4, -0.809017>, <0.290769, -0.239535, -0.894894>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.4, -0.809017>, <0.553075, -0.239535, -0.761242>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.290769, -0.239535, -0.894894>, <0.553075, -0.239535, -0.761242>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.4, -0.809017>, <0.809017, -0.4, -0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.809017, -0.4, -0.587785>, <0.553075, -0.239535, -0.761242>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.4, -0.587785>, <0.761242, -0.239535, -0.553075>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553075, -0.239535, -0.761242>, <0.761242, -0.239535, -0.553075>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.4, -0.587785>, <0.951057, -0.4, -0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.951057, -0.4, -0.309017>, <0.761242, -0.239535, -0.553075>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.4, -0.309017>, <0.894894, -0.239535, -0.290769>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.761242, -0.239535, -0.553075>, <0.894894, -0.239535, -0.290769>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.4, -0.309017>, <1, -0.4, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <1, -0.4, 0>, <0.894894, -0.239535, -0.290769>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.4, 0>, <0.940947, -0.239535, -1.61033e-16>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.894894, -0.239535, -0.290769>, <0.940947, -0.239535, -1.61033e-16>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.4, 0>, <0.951057, -0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.951057, -0.4, 0.309017>, <0.940947, -0.239535, -1.61033e-16>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.4, 0.309017>, <0.894894, -0.239535, 0.290769>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.940947, -0.239535, -1.61033e-16>, <0.894894, -0.239535, 0.290769>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.4, 0.309017>, <0.809017, -0.4, 0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.809017, -0.4, 0.587785>, <0.894894, -0.239535, 0.290769>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.4, 0.587785>, <0.761242, -0.239535, 0.553075>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.894894, -0.239535, 0.290769>, <0.761242, -0.239535, 0.553075>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.4, 0.587785>, <0.587785, -0.4, 0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.587785, -0.4, 0.809017>, <0.761242, -0.239535, 0.553075>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.4, 0.809017>, <0.553075, -0.239535, 0.761242>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.761242, -0.239535, 0.553075>, <0.553075, -0.239535, 0.761242>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.4, 0.809017>, <0.309017, -0.4, 0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.309017, -0.4, 0.951057>, <0.553075, -0.239535, 0.761242>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.4, 0.951057>, <0.290769, -0.239535, 0.894894>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553075, -0.239535, 0.761242>, <0.290769, -0.239535, 0.894894>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.4, 0.951057>, <6.12323e-17, -0.4, 1>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <6.12323e-17, -0.4, 1>, <0.290769, -0.239535, 0.894894>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.4, 1>, <-6.62142e-17, -0.239535, 0.940947>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.290769, -0.239535, 0.894894>, <-6.62142e-17, -0.239535, 0.940947>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.4, 1>, <-0.309017, -0.4, 0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.309017, -0.4, 0.951057>, <-6.62142e-17, -0.239535, 0.940947>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.4, 0.951057>, <-0.290769, -0.239535, 0.894894>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-6.62142e-17, -0.239535, 0.940947>, <-0.290769, -0.239535, 0.894894>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.4, 0.951057>, <-0.587785, -0.4, 0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.587785, -0.4, 0.809017>, <-0.290769, -0.239535, 0.894894>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.4, 0.809017>, <-0.553075, -0.239535, 0.761242>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.290769, -0.239535, 0.894894>, <-0.553075, -0.239535, 0.761242>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.4, 0.809017>, <-0.809017, -0.4, 0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.809017, -0.4, 0.587785>, <-0.553075, -0.239535, 0.761242>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.4, 0.587785>, <-0.761242, -0.239535, 0.553075>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.553075, -0.239535, 0.761242>, <-0.761242, -0.239535, 0.553075>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.4, 0.587785>, <-0.951057, -0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.951057, -0.4, 0.309017>, <-0.761242, -0.239535, 0.553075>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.4, 0.309017>, <-0.894894, -0.239535, 0.290769>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.761242, -0.239535, 0.553075>, <-0.894894, -0.239535, 0.290769>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.940947, -0.239535, 8.09479e-17>, <-0.912032, -0.0795519, -4.59218e-17>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, -0.239535, -0.290769>, <-0.912032, -0.0795519, -4.59218e-17>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, -0.239535, -0.290769>, <-0.867394, -0.0795519, -0.281833>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912032, -0.0795519, -4.59218e-17>, <-0.867394, -0.0795519, -0.281833>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.761242, -0.239535, -0.553075>, <-0.867394, -0.0795519, -0.281833>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.761242, -0.239535, -0.553075>, <-0.737849, -0.0795519, -0.536079>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, -0.0795519, -0.281833>, <-0.737849, -0.0795519, -0.536079>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.553075, -0.239535, -0.761242>, <-0.737849, -0.0795519, -0.536079>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.553075, -0.239535, -0.761242>, <-0.536079, -0.0795519, -0.737849>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, -0.0795519, -0.536079>, <-0.536079, -0.0795519, -0.737849>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.290769, -0.239535, -0.894894>, <-0.536079, -0.0795519, -0.737849>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.290769, -0.239535, -0.894894>, <-0.281833, -0.0795519, -0.867394>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, -0.0795519, -0.737849>, <-0.281833, -0.0795519, -0.867394>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.92881e-16, -0.239535, -0.940947>, <-0.281833, -0.0795519, -0.867394>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.92881e-16, -0.239535, -0.940947>, <-5.49773e-17, -0.0795519, -0.912032>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, -0.0795519, -0.867394>, <-5.49773e-17, -0.0795519, -0.912032>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.290769, -0.239535, -0.894894>, <-5.49773e-17, -0.0795519, -0.912032>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.290769, -0.239535, -0.894894>, <0.281833, -0.0795519, -0.867394>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.49773e-17, -0.0795519, -0.912032>, <0.281833, -0.0795519, -0.867394>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553075, -0.239535, -0.761242>, <0.281833, -0.0795519, -0.867394>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553075, -0.239535, -0.761242>, <0.536079, -0.0795519, -0.737849>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, -0.0795519, -0.867394>, <0.536079, -0.0795519, -0.737849>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.761242, -0.239535, -0.553075>, <0.536079, -0.0795519, -0.737849>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.761242, -0.239535, -0.553075>, <0.737849, -0.0795519, -0.536079>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, -0.0795519, -0.737849>, <0.737849, -0.0795519, -0.536079>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.894894, -0.239535, -0.290769>, <0.737849, -0.0795519, -0.536079>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.894894, -0.239535, -0.290769>, <0.867394, -0.0795519, -0.281833>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, -0.0795519, -0.536079>, <0.867394, -0.0795519, -0.281833>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.940947, -0.239535, -1.61033e-16>, <0.867394, -0.0795519, -0.281833>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.940947, -0.239535, -1.61033e-16>, <0.912032, -0.0795519, 2.48838e-16>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, -0.0795519, -0.281833>, <0.912032, -0.0795519, 2.48838e-16>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.894894, -0.239535, 0.290769>, <0.912032, -0.0795519, 2.48838e-16>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.894894, -0.239535, 0.290769>, <0.867394, -0.0795519, 0.281833>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912032, -0.0795519, 2.48838e-16>, <0.867394, -0.0795519, 0.281833>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.761242, -0.239535, 0.553075>, <0.867394, -0.0795519, 0.281833>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.761242, -0.239535, 0.553075>, <0.737849, -0.0795519, 0.536079>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, -0.0795519, 0.281833>, <0.737849, -0.0795519, 0.536079>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553075, -0.239535, 0.761242>, <0.737849, -0.0795519, 0.536079>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553075, -0.239535, 0.761242>, <0.536079, -0.0795519, 0.737849>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, -0.0795519, 0.536079>, <0.536079, -0.0795519, 0.737849>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.290769, -0.239535, 0.894894>, <0.536079, -0.0795519, 0.737849>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.290769, -0.239535, 0.894894>, <0.281833, -0.0795519, 0.867394>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, -0.0795519, 0.737849>, <0.281833, -0.0795519, 0.867394>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-6.62142e-17, -0.239535, 0.940947>, <0.281833, -0.0795519, 0.867394>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-6.62142e-17, -0.239535, 0.940947>, <1.7826e-16, -0.0795519, 0.912032>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, -0.0795519, 0.867394>, <1.7826e-16, -0.0795519, 0.912032>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.290769, -0.239535, 0.894894>, <1.7826e-16, -0.0795519, 0.912032>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.290769, -0.239535, 0.894894>, <-0.281833, -0.0795519, 0.867394>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.7826e-16, -0.0795519, 0.912032>, <-0.281833, -0.0795519, 0.867394>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.553075, -0.239535, 0.761242>, <-0.281833, -0.0795519, 0.867394>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.553075, -0.239535, 0.761242>, <-0.536079, -0.0795519, 0.737849>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, -0.0795519, 0.867394>, <-0.536079, -0.0795519, 0.737849>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.761242, -0.239535, 0.553075>, <-0.536079, -0.0795519, 0.737849>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.761242, -0.239535, 0.553075>, <-0.737849, -0.0795519, 0.536079>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, -0.0795519, 0.737849>, <-0.737849, -0.0795519, 0.536079>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, -0.239535, 0.290769>, <-0.737849, -0.0795519, 0.536079>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, -0.239535, 0.290769>, <-0.867394, -0.0795519, 0.281833>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, -0.0795519, 0.536079>, <-0.867394, -0.0795519, 0.281833>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912032, -0.0795519, -4.59218e-17>, <-0.912032, 0.0795519, 5.05741e-17>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, -0.0795519, -0.281833>, <-0.912032, 0.0795519, 5.05741e-17>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, -0.0795519, -0.281833>, <-0.867394, 0.0795519, -0.281833>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912032, 0.0795519, 5.05741e-17>, <-0.867394, 0.0795519, -0.281833>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, -0.0795519, -0.536079>, <-0.867394, 0.0795519, -0.281833>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, -0.0795519, -0.536079>, <-0.737849, 0.0795519, -0.536079>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, 0.0795519, -0.281833>, <-0.737849, 0.0795519, -0.536079>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, -0.0795519, -0.737849>, <-0.737849, 0.0795519, -0.536079>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, -0.0795519, -0.737849>, <-0.536079, 0.0795519, -0.737849>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, 0.0795519, -0.536079>, <-0.536079, 0.0795519, -0.737849>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, -0.0795519, -0.867394>, <-0.536079, 0.0795519, -0.737849>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, -0.0795519, -0.867394>, <-0.281833, 0.0795519, -0.867394>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, 0.0795519, -0.737849>, <-0.281833, 0.0795519, -0.867394>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.49773e-17, -0.0795519, -0.912032>, <-0.281833, 0.0795519, -0.867394>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.49773e-17, -0.0795519, -0.912032>, <-5.25979e-17, 0.0795519, -0.912032>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, 0.0795519, -0.867394>, <-5.25979e-17, 0.0795519, -0.912032>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, -0.0795519, -0.867394>, <-5.25979e-17, 0.0795519, -0.912032>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, -0.0795519, -0.867394>, <0.281833, 0.0795519, -0.867394>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.25979e-17, 0.0795519, -0.912032>, <0.281833, 0.0795519, -0.867394>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, -0.0795519, -0.737849>, <0.281833, 0.0795519, -0.867394>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, -0.0795519, -0.737849>, <0.536079, 0.0795519, -0.737849>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, 0.0795519, -0.867394>, <0.536079, 0.0795519, -0.737849>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, -0.0795519, -0.536079>, <0.536079, 0.0795519, -0.737849>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, -0.0795519, -0.536079>, <0.737849, 0.0795519, -0.536079>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, 0.0795519, -0.737849>, <0.737849, 0.0795519, -0.536079>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, -0.0795519, -0.281833>, <0.737849, 0.0795519, -0.536079>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, -0.0795519, -0.281833>, <0.867394, 0.0795519, -0.281833>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, 0.0795519, -0.536079>, <0.867394, 0.0795519, -0.281833>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912032, -0.0795519, 2.48838e-16>, <0.867394, 0.0795519, -0.281833>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912032, -0.0795519, 2.48838e-16>, <0.912032, 0.0795519, -5.03734e-17>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, 0.0795519, -0.281833>, <0.912032, 0.0795519, -5.03734e-17>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, -0.0795519, 0.281833>, <0.912032, 0.0795519, -5.03734e-17>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, -0.0795519, 0.281833>, <0.867394, 0.0795519, 0.281833>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912032, 0.0795519, -5.03734e-17>, <0.867394, 0.0795519, 0.281833>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, -0.0795519, 0.536079>, <0.867394, 0.0795519, 0.281833>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, -0.0795519, 0.536079>, <0.737849, 0.0795519, 0.536079>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, 0.0795519, 0.281833>, <0.737849, 0.0795519, 0.536079>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, -0.0795519, 0.737849>, <0.737849, 0.0795519, 0.536079>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, -0.0795519, 0.737849>, <0.536079, 0.0795519, 0.737849>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, 0.0795519, 0.536079>, <0.536079, 0.0795519, 0.737849>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, -0.0795519, 0.867394>, <0.536079, 0.0795519, 0.737849>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, -0.0795519, 0.867394>, <0.281833, 0.0795519, 0.867394>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, 0.0795519, 0.737849>, <0.281833, 0.0795519, 0.867394>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.7826e-16, -0.0795519, 0.912032>, <0.281833, 0.0795519, 0.867394>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.7826e-16, -0.0795519, 0.912032>, <4.30005e-16, 0.0795519, 0.912032>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, 0.0795519, 0.867394>, <4.30005e-16, 0.0795519, 0.912032>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, -0.0795519, 0.867394>, <4.30005e-16, 0.0795519, 0.912032>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, -0.0795519, 0.867394>, <-0.281833, 0.0795519, 0.867394>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <4.30005e-16, 0.0795519, 0.912032>, <-0.281833, 0.0795519, 0.867394>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, -0.0795519, 0.737849>, <-0.281833, 0.0795519, 0.867394>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, -0.0795519, 0.737849>, <-0.536079, 0.0795519, 0.737849>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, 0.0795519, 0.867394>, <-0.536079, 0.0795519, 0.737849>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, -0.0795519, 0.536079>, <-0.536079, 0.0795519, 0.737849>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, -0.0795519, 0.536079>, <-0.737849, 0.0795519, 0.536079>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, 0.0795519, 0.737849>, <-0.737849, 0.0795519, 0.536079>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, -0.0795519, 0.281833>, <-0.737849, 0.0795519, 0.536079>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, -0.0795519, 0.281833>, <-0.867394, 0.0795519, 0.281833>, 0.0039776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, 0.0795519, 0.536079>, <-0.867394, 0.0795519, 0.281833>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912032, 0.0795519, 5.05741e-17>, <-0.940947, 0.239535, -1.74972e-16>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, 0.0795519, -0.281833>, <-0.940947, 0.239535, -1.74972e-16>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, 0.0795519, -0.281833>, <-0.894894, 0.239535, -0.290769>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.940947, 0.239535, -1.74972e-16>, <-0.894894, 0.239535, -0.290769>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, 0.0795519, -0.536079>, <-0.894894, 0.239535, -0.290769>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, 0.0795519, -0.536079>, <-0.761242, 0.239535, -0.553075>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, 0.239535, -0.290769>, <-0.761242, 0.239535, -0.553075>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, 0.0795519, -0.737849>, <-0.761242, 0.239535, -0.553075>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, 0.0795519, -0.737849>, <-0.553075, 0.239535, -0.761242>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.761242, 0.239535, -0.553075>, <-0.553075, 0.239535, -0.761242>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, 0.0795519, -0.867394>, <-0.553075, 0.239535, -0.761242>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, 0.0795519, -0.867394>, <-0.290769, 0.239535, -0.894894>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.553075, 0.239535, -0.761242>, <-0.290769, 0.239535, -0.894894>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.25979e-17, 0.0795519, -0.912032>, <-0.290769, 0.239535, -0.894894>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.25979e-17, 0.0795519, -0.912032>, <4.94151e-17, 0.239535, -0.940947>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.290769, 0.239535, -0.894894>, <4.94151e-17, 0.239535, -0.940947>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, 0.0795519, -0.867394>, <4.94151e-17, 0.239535, -0.940947>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, 0.0795519, -0.867394>, <0.290769, 0.239535, -0.894894>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <4.94151e-17, 0.239535, -0.940947>, <0.290769, 0.239535, -0.894894>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, 0.0795519, -0.737849>, <0.290769, 0.239535, -0.894894>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, 0.0795519, -0.737849>, <0.553075, 0.239535, -0.761242>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.290769, 0.239535, -0.894894>, <0.553075, 0.239535, -0.761242>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, 0.0795519, -0.536079>, <0.553075, 0.239535, -0.761242>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, 0.0795519, -0.536079>, <0.761242, 0.239535, -0.553075>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553075, 0.239535, -0.761242>, <0.761242, 0.239535, -0.553075>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, 0.0795519, -0.281833>, <0.761242, 0.239535, -0.553075>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, 0.0795519, -0.281833>, <0.894894, 0.239535, -0.290769>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.761242, 0.239535, -0.553075>, <0.894894, 0.239535, -0.290769>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912032, 0.0795519, -5.03734e-17>, <0.894894, 0.239535, -0.290769>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912032, 0.0795519, -5.03734e-17>, <0.940947, 0.239535, -2.39602e-17>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.894894, 0.239535, -0.290769>, <0.940947, 0.239535, -2.39602e-17>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, 0.0795519, 0.281833>, <0.940947, 0.239535, -2.39602e-17>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.867394, 0.0795519, 0.281833>, <0.894894, 0.239535, 0.290769>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.940947, 0.239535, -2.39602e-17>, <0.894894, 0.239535, 0.290769>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, 0.0795519, 0.536079>, <0.894894, 0.239535, 0.290769>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737849, 0.0795519, 0.536079>, <0.761242, 0.239535, 0.553075>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.894894, 0.239535, 0.290769>, <0.761242, 0.239535, 0.553075>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, 0.0795519, 0.737849>, <0.761242, 0.239535, 0.553075>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.536079, 0.0795519, 0.737849>, <0.553075, 0.239535, 0.761242>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.761242, 0.239535, 0.553075>, <0.553075, 0.239535, 0.761242>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, 0.0795519, 0.867394>, <0.553075, 0.239535, 0.761242>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.281833, 0.0795519, 0.867394>, <0.290769, 0.239535, 0.894894>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553075, 0.239535, 0.761242>, <0.290769, 0.239535, 0.894894>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <4.30005e-16, 0.0795519, 0.912032>, <0.290769, 0.239535, 0.894894>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <4.30005e-16, 0.0795519, 0.912032>, <2.23531e-16, 0.239535, 0.940947>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.290769, 0.239535, 0.894894>, <2.23531e-16, 0.239535, 0.940947>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, 0.0795519, 0.867394>, <2.23531e-16, 0.239535, 0.940947>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.281833, 0.0795519, 0.867394>, <-0.290769, 0.239535, 0.894894>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.23531e-16, 0.239535, 0.940947>, <-0.290769, 0.239535, 0.894894>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, 0.0795519, 0.737849>, <-0.290769, 0.239535, 0.894894>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536079, 0.0795519, 0.737849>, <-0.553075, 0.239535, 0.761242>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.290769, 0.239535, 0.894894>, <-0.553075, 0.239535, 0.761242>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, 0.0795519, 0.536079>, <-0.553075, 0.239535, 0.761242>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737849, 0.0795519, 0.536079>, <-0.761242, 0.239535, 0.553075>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.553075, 0.239535, 0.761242>, <-0.761242, 0.239535, 0.553075>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, 0.0795519, 0.281833>, <-0.761242, 0.239535, 0.553075>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, 0.0795519, 0.281833>, <-0.894894, 0.239535, 0.290769>, 0.00406439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.761242, 0.239535, 0.553075>, <-0.894894, 0.239535, 0.290769>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.940947, 0.239535, -1.74972e-16>, <-1, 0.4, -1.22465e-16>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, 0.239535, -0.290769>, <-1, 0.4, -1.22465e-16>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, 0.239535, -0.290769>, <-0.951057, 0.4, -0.309017>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.4, -1.22465e-16>, <-0.951057, 0.4, -0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.761242, 0.239535, -0.553075>, <-0.951057, 0.4, -0.309017>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.761242, 0.239535, -0.553075>, <-0.809017, 0.4, -0.587785>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.4, -0.309017>, <-0.809017, 0.4, -0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.553075, 0.239535, -0.761242>, <-0.809017, 0.4, -0.587785>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.553075, 0.239535, -0.761242>, <-0.587785, 0.4, -0.809017>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.4, -0.587785>, <-0.587785, 0.4, -0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.290769, 0.239535, -0.894894>, <-0.587785, 0.4, -0.809017>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.290769, 0.239535, -0.894894>, <-0.309017, 0.4, -0.951057>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.4, -0.809017>, <-0.309017, 0.4, -0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <4.94151e-17, 0.239535, -0.940947>, <-0.309017, 0.4, -0.951057>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <4.94151e-17, 0.239535, -0.940947>, <6.12323e-17, 0.4, -1>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.4, -0.951057>, <6.12323e-17, 0.4, -1>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.290769, 0.239535, -0.894894>, <6.12323e-17, 0.4, -1>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.290769, 0.239535, -0.894894>, <0.309017, 0.4, -0.951057>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.4, -1>, <0.309017, 0.4, -0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.553075, 0.239535, -0.761242>, <0.309017, 0.4, -0.951057>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553075, 0.239535, -0.761242>, <0.587785, 0.4, -0.809017>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.4, -0.951057>, <0.587785, 0.4, -0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.761242, 0.239535, -0.553075>, <0.587785, 0.4, -0.809017>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.761242, 0.239535, -0.553075>, <0.809017, 0.4, -0.587785>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.4, -0.809017>, <0.809017, 0.4, -0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.894894, 0.239535, -0.290769>, <0.809017, 0.4, -0.587785>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.894894, 0.239535, -0.290769>, <0.951057, 0.4, -0.309017>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.4, -0.587785>, <0.951057, 0.4, -0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.940947, 0.239535, -2.39602e-17>, <0.951057, 0.4, -0.309017>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.940947, 0.239535, -2.39602e-17>, <1, 0.4, 0>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.4, -0.309017>, <1, 0.4, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.894894, 0.239535, 0.290769>, <1, 0.4, 0>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.894894, 0.239535, 0.290769>, <0.951057, 0.4, 0.309017>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.4, 0>, <0.951057, 0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.761242, 0.239535, 0.553075>, <0.951057, 0.4, 0.309017>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.761242, 0.239535, 0.553075>, <0.809017, 0.4, 0.587785>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.4, 0.309017>, <0.809017, 0.4, 0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.553075, 0.239535, 0.761242>, <0.809017, 0.4, 0.587785>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553075, 0.239535, 0.761242>, <0.587785, 0.4, 0.809017>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.4, 0.587785>, <0.587785, 0.4, 0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.290769, 0.239535, 0.894894>, <0.587785, 0.4, 0.809017>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.290769, 0.239535, 0.894894>, <0.309017, 0.4, 0.951057>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.4, 0.809017>, <0.309017, 0.4, 0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <2.23531e-16, 0.239535, 0.940947>, <0.309017, 0.4, 0.951057>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.23531e-16, 0.239535, 0.940947>, <6.12323e-17, 0.4, 1>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.4, 0.951057>, <6.12323e-17, 0.4, 1>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.290769, 0.239535, 0.894894>, <6.12323e-17, 0.4, 1>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.290769, 0.239535, 0.894894>, <-0.309017, 0.4, 0.951057>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.4, 1>, <-0.309017, 0.4, 0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.553075, 0.239535, 0.761242>, <-0.309017, 0.4, 0.951057>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.553075, 0.239535, 0.761242>, <-0.587785, 0.4, 0.809017>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.4, 0.951057>, <-0.587785, 0.4, 0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.761242, 0.239535, 0.553075>, <-0.587785, 0.4, 0.809017>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.761242, 0.239535, 0.553075>, <-0.809017, 0.4, 0.587785>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.4, 0.809017>, <-0.809017, 0.4, 0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.894894, 0.239535, 0.290769>, <-0.809017, 0.4, 0.587785>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, 0.239535, 0.290769>, <-0.951057, 0.4, 0.309017>, 0.00427464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.4, 0.587785>, <-0.951057, 0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-1, -0.4, -1.22465e-16>, <-0.951057, -0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.951057, -0.4, 0.309017>, <-0.940947, -0.239535, 8.09479e-17>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.940947, -0.239535, 8.09479e-17>, <-0.894894, -0.239535, 0.290769>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, -0.239535, 0.290769>, <-0.912032, -0.0795519, -4.59218e-17>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912032, -0.0795519, -4.59218e-17>, <-0.867394, -0.0795519, 0.281833>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, -0.0795519, 0.281833>, <-0.912032, 0.0795519, 5.05741e-17>, 0.00816764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912032, 0.0795519, 5.05741e-17>, <-0.867394, 0.0795519, 0.281833>, 0.00713366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867394, 0.0795519, 0.281833>, <-0.940947, 0.239535, -1.74972e-16>, 0.00830793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.940947, 0.239535, -1.74972e-16>, <-0.894894, 0.239535, 0.290769>, 0.00735983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894894, 0.239535, 0.290769>, <-1, 0.4, -1.22465e-16>, 0.00870857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.4, -1.22465e-16>, <-0.951057, 0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
