#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 3, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-1, -0.4, -1.22465e-16>, <-0.951057, -0.4, -0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-1, -0.4, -1.22465e-16>, <-1, -0.24, -1.22465e-16>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.4, -0.309017>, <-1, -0.24, -1.22465e-16>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.4, -0.309017>, <-0.951057, -0.24, -0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.24, -1.22465e-16>, <-0.951057, -0.24, -0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.4, -0.309017>, <-0.809017, -0.4, -0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.809017, -0.4, -0.587785>, <-0.951057, -0.24, -0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.4, -0.587785>, <-0.809017, -0.24, -0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.24, -0.309017>, <-0.809017, -0.24, -0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.4, -0.587785>, <-0.587785, -0.4, -0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.587785, -0.4, -0.809017>, <-0.809017, -0.24, -0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.4, -0.809017>, <-0.587785, -0.24, -0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.24, -0.587785>, <-0.587785, -0.24, -0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.4, -0.809017>, <-0.309017, -0.4, -0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.309017, -0.4, -0.951057>, <-0.587785, -0.24, -0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.4, -0.951057>, <-0.309017, -0.24, -0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.24, -0.809017>, <-0.309017, -0.24, -0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.4, -0.951057>, <6.12323e-17, -0.4, -1>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <6.12323e-17, -0.4, -1>, <-0.309017, -0.24, -0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.4, -1>, <6.12323e-17, -0.24, -1>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.24, -0.951057>, <6.12323e-17, -0.24, -1>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.4, -1>, <0.309017, -0.4, -0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.309017, -0.4, -0.951057>, <6.12323e-17, -0.24, -1>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.4, -0.951057>, <0.309017, -0.24, -0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.24, -1>, <0.309017, -0.24, -0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.4, -0.951057>, <0.587785, -0.4, -0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.587785, -0.4, -0.809017>, <0.309017, -0.24, -0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.4, -0.809017>, <0.587785, -0.24, -0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.24, -0.951057>, <0.587785, -0.24, -0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.4, -0.809017>, <0.809017, -0.4, -0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.809017, -0.4, -0.587785>, <0.587785, -0.24, -0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.4, -0.587785>, <0.809017, -0.24, -0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.24, -0.809017>, <0.809017, -0.24, -0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.4, -0.587785>, <0.951057, -0.4, -0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.951057, -0.4, -0.309017>, <0.809017, -0.24, -0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.4, -0.309017>, <0.951057, -0.24, -0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.24, -0.587785>, <0.951057, -0.24, -0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.4, -0.309017>, <1, -0.4, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <1, -0.4, 0>, <0.951057, -0.24, -0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.4, 0>, <1, -0.24, 0>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.24, -0.309017>, <1, -0.24, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.4, 0>, <0.951057, -0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.951057, -0.4, 0.309017>, <1, -0.24, 0>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.4, 0.309017>, <0.951057, -0.24, 0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.24, 0>, <0.951057, -0.24, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.4, 0.309017>, <0.809017, -0.4, 0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.809017, -0.4, 0.587785>, <0.951057, -0.24, 0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.4, 0.587785>, <0.809017, -0.24, 0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.24, 0.309017>, <0.809017, -0.24, 0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.4, 0.587785>, <0.587785, -0.4, 0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.587785, -0.4, 0.809017>, <0.809017, -0.24, 0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.4, 0.809017>, <0.587785, -0.24, 0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.24, 0.587785>, <0.587785, -0.24, 0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.4, 0.809017>, <0.309017, -0.4, 0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.309017, -0.4, 0.951057>, <0.587785, -0.24, 0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.4, 0.951057>, <0.309017, -0.24, 0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.24, 0.809017>, <0.309017, -0.24, 0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.4, 0.951057>, <6.12323e-17, -0.4, 1>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <6.12323e-17, -0.4, 1>, <0.309017, -0.24, 0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.4, 1>, <6.12323e-17, -0.24, 1>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.24, 0.951057>, <6.12323e-17, -0.24, 1>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.4, 1>, <-0.309017, -0.4, 0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.309017, -0.4, 0.951057>, <6.12323e-17, -0.24, 1>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.4, 0.951057>, <-0.309017, -0.24, 0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.24, 1>, <-0.309017, -0.24, 0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.4, 0.951057>, <-0.587785, -0.4, 0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.587785, -0.4, 0.809017>, <-0.309017, -0.24, 0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.4, 0.809017>, <-0.587785, -0.24, 0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.24, 0.951057>, <-0.587785, -0.24, 0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.4, 0.809017>, <-0.809017, -0.4, 0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.809017, -0.4, 0.587785>, <-0.587785, -0.24, 0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.4, 0.587785>, <-0.809017, -0.24, 0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.24, 0.809017>, <-0.809017, -0.24, 0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.4, 0.587785>, <-0.951057, -0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.951057, -0.4, 0.309017>, <-0.809017, -0.24, 0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.4, 0.309017>, <-0.951057, -0.24, 0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.24, 0.587785>, <-0.951057, -0.24, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.24, -1.22465e-16>, <-1, -0.08, -1.22465e-16>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.24, -0.309017>, <-1, -0.08, -1.22465e-16>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.24, -0.309017>, <-0.951057, -0.08, -0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.08, -1.22465e-16>, <-0.951057, -0.08, -0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.24, -0.587785>, <-0.951057, -0.08, -0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.24, -0.587785>, <-0.809017, -0.08, -0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.08, -0.309017>, <-0.809017, -0.08, -0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.24, -0.809017>, <-0.809017, -0.08, -0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.24, -0.809017>, <-0.587785, -0.08, -0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.08, -0.587785>, <-0.587785, -0.08, -0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.24, -0.951057>, <-0.587785, -0.08, -0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.24, -0.951057>, <-0.309017, -0.08, -0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.08, -0.809017>, <-0.309017, -0.08, -0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.24, -1>, <-0.309017, -0.08, -0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.24, -1>, <6.12323e-17, -0.08, -1>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.08, -0.951057>, <6.12323e-17, -0.08, -1>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.24, -0.951057>, <6.12323e-17, -0.08, -1>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.24, -0.951057>, <0.309017, -0.08, -0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.08, -1>, <0.309017, -0.08, -0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.24, -0.809017>, <0.309017, -0.08, -0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.24, -0.809017>, <0.587785, -0.08, -0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.08, -0.951057>, <0.587785, -0.08, -0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.24, -0.587785>, <0.587785, -0.08, -0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.24, -0.587785>, <0.809017, -0.08, -0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.08, -0.809017>, <0.809017, -0.08, -0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.24, -0.309017>, <0.809017, -0.08, -0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.24, -0.309017>, <0.951057, -0.08, -0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.08, -0.587785>, <0.951057, -0.08, -0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.24, 0>, <0.951057, -0.08, -0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.24, 0>, <1, -0.08, 0>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.08, -0.309017>, <1, -0.08, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.24, 0.309017>, <1, -0.08, 0>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.24, 0.309017>, <0.951057, -0.08, 0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.08, 0>, <0.951057, -0.08, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.24, 0.587785>, <0.951057, -0.08, 0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.24, 0.587785>, <0.809017, -0.08, 0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.08, 0.309017>, <0.809017, -0.08, 0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.24, 0.809017>, <0.809017, -0.08, 0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.24, 0.809017>, <0.587785, -0.08, 0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.08, 0.587785>, <0.587785, -0.08, 0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.24, 0.951057>, <0.587785, -0.08, 0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.24, 0.951057>, <0.309017, -0.08, 0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.08, 0.809017>, <0.309017, -0.08, 0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.24, 1>, <0.309017, -0.08, 0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.24, 1>, <6.12323e-17, -0.08, 1>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.08, 0.951057>, <6.12323e-17, -0.08, 1>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.24, 0.951057>, <6.12323e-17, -0.08, 1>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.24, 0.951057>, <-0.309017, -0.08, 0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.08, 1>, <-0.309017, -0.08, 0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.24, 0.809017>, <-0.309017, -0.08, 0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.24, 0.809017>, <-0.587785, -0.08, 0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.08, 0.951057>, <-0.587785, -0.08, 0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.24, 0.587785>, <-0.587785, -0.08, 0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.24, 0.587785>, <-0.809017, -0.08, 0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.08, 0.809017>, <-0.809017, -0.08, 0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.24, 0.309017>, <-0.809017, -0.08, 0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.24, 0.309017>, <-0.951057, -0.08, 0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.08, 0.587785>, <-0.951057, -0.08, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.08, -1.22465e-16>, <-1, 0.08, -1.22465e-16>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.08, -0.309017>, <-1, 0.08, -1.22465e-16>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.08, -0.309017>, <-0.951057, 0.08, -0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.08, -1.22465e-16>, <-0.951057, 0.08, -0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.08, -0.587785>, <-0.951057, 0.08, -0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.08, -0.587785>, <-0.809017, 0.08, -0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.08, -0.309017>, <-0.809017, 0.08, -0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.08, -0.809017>, <-0.809017, 0.08, -0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.08, -0.809017>, <-0.587785, 0.08, -0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.08, -0.587785>, <-0.587785, 0.08, -0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.08, -0.951057>, <-0.587785, 0.08, -0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.08, -0.951057>, <-0.309017, 0.08, -0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.08, -0.809017>, <-0.309017, 0.08, -0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.08, -1>, <-0.309017, 0.08, -0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.08, -1>, <6.12323e-17, 0.08, -1>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.08, -0.951057>, <6.12323e-17, 0.08, -1>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.08, -0.951057>, <6.12323e-17, 0.08, -1>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.08, -0.951057>, <0.309017, 0.08, -0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.08, -1>, <0.309017, 0.08, -0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.08, -0.809017>, <0.309017, 0.08, -0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.08, -0.809017>, <0.587785, 0.08, -0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.08, -0.951057>, <0.587785, 0.08, -0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.08, -0.587785>, <0.587785, 0.08, -0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.08, -0.587785>, <0.809017, 0.08, -0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.08, -0.809017>, <0.809017, 0.08, -0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.08, -0.309017>, <0.809017, 0.08, -0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.08, -0.309017>, <0.951057, 0.08, -0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.08, -0.587785>, <0.951057, 0.08, -0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.08, 0>, <0.951057, 0.08, -0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.08, 0>, <1, 0.08, 0>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.08, -0.309017>, <1, 0.08, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.08, 0.309017>, <1, 0.08, 0>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.08, 0.309017>, <0.951057, 0.08, 0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.08, 0>, <0.951057, 0.08, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.08, 0.587785>, <0.951057, 0.08, 0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.08, 0.587785>, <0.809017, 0.08, 0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.08, 0.309017>, <0.809017, 0.08, 0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.08, 0.809017>, <0.809017, 0.08, 0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.08, 0.809017>, <0.587785, 0.08, 0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.08, 0.587785>, <0.587785, 0.08, 0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.08, 0.951057>, <0.587785, 0.08, 0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.08, 0.951057>, <0.309017, 0.08, 0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.08, 0.809017>, <0.309017, 0.08, 0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.08, 1>, <0.309017, 0.08, 0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -0.08, 1>, <6.12323e-17, 0.08, 1>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.08, 0.951057>, <6.12323e-17, 0.08, 1>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.08, 0.951057>, <6.12323e-17, 0.08, 1>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.08, 0.951057>, <-0.309017, 0.08, 0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.08, 1>, <-0.309017, 0.08, 0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.08, 0.809017>, <-0.309017, 0.08, 0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.08, 0.809017>, <-0.587785, 0.08, 0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.08, 0.951057>, <-0.587785, 0.08, 0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.08, 0.587785>, <-0.587785, 0.08, 0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.08, 0.587785>, <-0.809017, 0.08, 0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.08, 0.809017>, <-0.809017, 0.08, 0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.08, 0.309017>, <-0.809017, 0.08, 0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.08, 0.309017>, <-0.951057, 0.08, 0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.08, 0.587785>, <-0.951057, 0.08, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.08, -1.22465e-16>, <-1, 0.24, -1.22465e-16>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.08, -0.309017>, <-1, 0.24, -1.22465e-16>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.08, -0.309017>, <-0.951057, 0.24, -0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.24, -1.22465e-16>, <-0.951057, 0.24, -0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.08, -0.587785>, <-0.951057, 0.24, -0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.08, -0.587785>, <-0.809017, 0.24, -0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.24, -0.309017>, <-0.809017, 0.24, -0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.08, -0.809017>, <-0.809017, 0.24, -0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.08, -0.809017>, <-0.587785, 0.24, -0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.24, -0.587785>, <-0.587785, 0.24, -0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.08, -0.951057>, <-0.587785, 0.24, -0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.08, -0.951057>, <-0.309017, 0.24, -0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.24, -0.809017>, <-0.309017, 0.24, -0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.08, -1>, <-0.309017, 0.24, -0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.08, -1>, <6.12323e-17, 0.24, -1>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.24, -0.951057>, <6.12323e-17, 0.24, -1>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.08, -0.951057>, <6.12323e-17, 0.24, -1>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.08, -0.951057>, <0.309017, 0.24, -0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.24, -1>, <0.309017, 0.24, -0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.08, -0.809017>, <0.309017, 0.24, -0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.08, -0.809017>, <0.587785, 0.24, -0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.24, -0.951057>, <0.587785, 0.24, -0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.08, -0.587785>, <0.587785, 0.24, -0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.08, -0.587785>, <0.809017, 0.24, -0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.24, -0.809017>, <0.809017, 0.24, -0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.08, -0.309017>, <0.809017, 0.24, -0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.08, -0.309017>, <0.951057, 0.24, -0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.24, -0.587785>, <0.951057, 0.24, -0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.08, 0>, <0.951057, 0.24, -0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.08, 0>, <1, 0.24, 0>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.24, -0.309017>, <1, 0.24, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.08, 0.309017>, <1, 0.24, 0>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.08, 0.309017>, <0.951057, 0.24, 0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.24, 0>, <0.951057, 0.24, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.08, 0.587785>, <0.951057, 0.24, 0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.08, 0.587785>, <0.809017, 0.24, 0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.24, 0.309017>, <0.809017, 0.24, 0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.08, 0.809017>, <0.809017, 0.24, 0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.08, 0.809017>, <0.587785, 0.24, 0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.24, 0.587785>, <0.587785, 0.24, 0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.08, 0.951057>, <0.587785, 0.24, 0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.08, 0.951057>, <0.309017, 0.24, 0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.24, 0.809017>, <0.309017, 0.24, 0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.08, 1>, <0.309017, 0.24, 0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.08, 1>, <6.12323e-17, 0.24, 1>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.24, 0.951057>, <6.12323e-17, 0.24, 1>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.08, 0.951057>, <6.12323e-17, 0.24, 1>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.08, 0.951057>, <-0.309017, 0.24, 0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.24, 1>, <-0.309017, 0.24, 0.951057>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.08, 0.809017>, <-0.309017, 0.24, 0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.08, 0.809017>, <-0.587785, 0.24, 0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.24, 0.951057>, <-0.587785, 0.24, 0.809017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.08, 0.587785>, <-0.587785, 0.24, 0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.08, 0.587785>, <-0.809017, 0.24, 0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.24, 0.809017>, <-0.809017, 0.24, 0.587785>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.08, 0.309017>, <-0.809017, 0.24, 0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.08, 0.309017>, <-0.951057, 0.24, 0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.24, 0.587785>, <-0.951057, 0.24, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.24, -1.22465e-16>, <-1, 0.4, -1.22465e-16>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.24, -0.309017>, <-1, 0.4, -1.22465e-16>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.24, -0.309017>, <-0.951057, 0.4, -0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.4, -1.22465e-16>, <-0.951057, 0.4, -0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.809017, 0.24, -0.587785>, <-0.951057, 0.4, -0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.24, -0.587785>, <-0.809017, 0.4, -0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.4, -0.309017>, <-0.809017, 0.4, -0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.587785, 0.24, -0.809017>, <-0.809017, 0.4, -0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.24, -0.809017>, <-0.587785, 0.4, -0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.4, -0.587785>, <-0.587785, 0.4, -0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.309017, 0.24, -0.951057>, <-0.587785, 0.4, -0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.24, -0.951057>, <-0.309017, 0.4, -0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.4, -0.809017>, <-0.309017, 0.4, -0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <6.12323e-17, 0.24, -1>, <-0.309017, 0.4, -0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.24, -1>, <6.12323e-17, 0.4, -1>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.4, -0.951057>, <6.12323e-17, 0.4, -1>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.309017, 0.24, -0.951057>, <6.12323e-17, 0.4, -1>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.24, -0.951057>, <0.309017, 0.4, -0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.4, -1>, <0.309017, 0.4, -0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.587785, 0.24, -0.809017>, <0.309017, 0.4, -0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.24, -0.809017>, <0.587785, 0.4, -0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.4, -0.951057>, <0.587785, 0.4, -0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.809017, 0.24, -0.587785>, <0.587785, 0.4, -0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.24, -0.587785>, <0.809017, 0.4, -0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.4, -0.809017>, <0.809017, 0.4, -0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.951057, 0.24, -0.309017>, <0.809017, 0.4, -0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.24, -0.309017>, <0.951057, 0.4, -0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.4, -0.587785>, <0.951057, 0.4, -0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <1, 0.24, 0>, <0.951057, 0.4, -0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.24, 0>, <1, 0.4, 0>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.4, -0.309017>, <1, 0.4, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.951057, 0.24, 0.309017>, <1, 0.4, 0>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.24, 0.309017>, <0.951057, 0.4, 0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.4, 0>, <0.951057, 0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.809017, 0.24, 0.587785>, <0.951057, 0.4, 0.309017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.24, 0.587785>, <0.809017, 0.4, 0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.4, 0.309017>, <0.809017, 0.4, 0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.587785, 0.24, 0.809017>, <0.809017, 0.4, 0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.24, 0.809017>, <0.587785, 0.4, 0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.4, 0.587785>, <0.587785, 0.4, 0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.309017, 0.24, 0.951057>, <0.587785, 0.4, 0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.24, 0.951057>, <0.309017, 0.4, 0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.4, 0.809017>, <0.309017, 0.4, 0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <6.12323e-17, 0.24, 1>, <0.309017, 0.4, 0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.24, 1>, <6.12323e-17, 0.4, 1>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.4, 0.951057>, <6.12323e-17, 0.4, 1>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.309017, 0.24, 0.951057>, <6.12323e-17, 0.4, 1>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.24, 0.951057>, <-0.309017, 0.4, 0.951057>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 0.4, 1>, <-0.309017, 0.4, 0.951057>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.587785, 0.24, 0.809017>, <-0.309017, 0.4, 0.951057>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.24, 0.809017>, <-0.587785, 0.4, 0.809017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.4, 0.951057>, <-0.587785, 0.4, 0.809017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.809017, 0.24, 0.587785>, <-0.587785, 0.4, 0.809017>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.24, 0.587785>, <-0.809017, 0.4, 0.587785>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.4, 0.809017>, <-0.809017, 0.4, 0.587785>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.951057, 0.24, 0.309017>, <-0.809017, 0.4, 0.587785>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.24, 0.309017>, <-0.951057, 0.4, 0.309017>, 0.004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.4, 0.587785>, <-0.951057, 0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-1, -0.4, -1.22465e-16>, <-0.951057, -0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.951057, -0.4, 0.309017>, <-1, -0.24, -1.22465e-16>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.24, -1.22465e-16>, <-0.951057, -0.24, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.24, 0.309017>, <-1, -0.08, -1.22465e-16>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.08, -1.22465e-16>, <-0.951057, -0.08, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.08, 0.309017>, <-1, 0.08, -1.22465e-16>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.08, -1.22465e-16>, <-0.951057, 0.08, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.08, 0.309017>, <-1, 0.24, -1.22465e-16>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.24, -1.22465e-16>, <-0.951057, 0.24, 0.309017>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.24, 0.309017>, <-1, 0.4, -1.22465e-16>, 0.00878518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.4, -1.22465e-16>, <-0.951057, 0.4, 0.309017>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
