#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-0.300754, -0.953702, 0>, <-5.10414e-26, -1, 0>, 0.00760741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.300754, -0.953702, 0>, <-4.95032e-26, -0.762616, 0>, 0.00890809 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.10414e-26, -1, 0>, <-4.95032e-26, -0.762616, 0>, 0.0059346 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.300754, -0.953702, 0>, <-0.583345, -0.812225, 0>, 0.00790069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.300754, -0.953702, 0>, <-0.28453, -0.666083, 0>, 0.0072019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.583345, -0.812225, 0>, <-0.28453, -0.666083, 0>, 0.00831594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.28453, -0.666083, 0>, <-4.95032e-26, -0.762616, 0>, 0.00751148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.28453, -0.666083, 0>, <-5.06632e-26, -0.5115, 0>, 0.00809525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-4.95032e-26, -0.762616, 0>, <-5.06632e-26, -0.5115, 0>, 0.00627789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.583345, -0.812225, 0>, <-0.81154, -0.584297, 0>, 0.0080632 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.583345, -0.812225, 0>, <-0.519768, -0.502586, 0>, 0.00790244 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.81154, -0.584297, 0>, <-0.519768, -0.502586, 0>, 0.00757493 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.28453, -0.666083, 0>, <-0.519768, -0.502586, 0>, 0.0071619 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.28453, -0.666083, 0>, <-0.266029, -0.346623, 0>, 0.0079999 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519768, -0.502586, 0>, <-0.266029, -0.346623, 0>, 0.00744599 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.266029, -0.346623, 0>, <-5.06632e-26, -0.5115, 0>, 0.00782449 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.81154, -0.584297, 0>, <-0.703053, -0.293548, 0>, 0.00775825 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519768, -0.502586, 0>, <-0.703053, -0.293548, 0>, 0.00695028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.81154, -0.584297, 0>, <-0.956655, -0.291225, 0>, 0.00817579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.956655, -0.291225, 0>, <-0.703053, -0.293548, 0>, 0.00634032 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.266029, -0.346623, 0>, <0, -0.246069, 0>, 0.00710996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.06632e-26, -0.5115, 0>, <0, -0.246069, 0>, 0.00663578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519768, -0.502586, 0>, <-0.468466, -0.16493, 0>, 0.00853829 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.266029, -0.346623, 0>, <-0.468466, -0.16493, 0>, 0.00680041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.703053, -0.293548, 0>, <-0.468466, -0.16493, 0>, 0.0066883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.703053, -0.293548, 0>, <-0.736701, -0.000574324, 0>, 0.00737248 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.468466, -0.16493, 0>, <-0.736701, -0.000574324, 0>, 0.00786459 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.956655, -0.291225, 0>, <-0.736701, -0.000574324, 0>, 0.0091124 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.246069, 0>, <-0.239852, 0.000120908, 0>, 0.00859282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.246069, 0>, <7.1562e-27, -0.000208241, 0>, 0.00614652 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239852, 0.000120908, 0>, <7.1562e-27, -0.000208241, 0>, 0.00599631 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.266029, -0.346623, 0>, <-0.239852, 0.000120908, 0>, 0.00869326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.468466, -0.16493, 0>, <-0.239852, 0.000120908, 0>, 0.00704921 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.956655, -0.291225, 0>, <-1, 0.000612041, 0>, 0.00737595 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.000612041, 0>, <-0.736701, -0.000574324, 0>, 0.00658254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.468466, -0.16493, 0>, <-0.468874, 0.164819, 0>, 0.00824374 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239852, 0.000120908, 0>, <-0.468874, 0.164819, 0>, 0.00705234 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.736701, -0.000574324, 0>, <-0.468874, 0.164819, 0>, 0.00786948 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239852, 0.000120908, 0>, <5.37384e-26, 0.246166, 0>, 0.00859022 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <7.1562e-27, -0.000208241, 0>, <5.37384e-26, 0.246166, 0>, 0.00615935 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.736701, -0.000574324, 0>, <-0.703162, 0.292418, 0>, 0.00737265 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.703162, 0.292418, 0>, <-0.468874, 0.164819, 0>, 0.00666953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.000612041, 0>, <-0.956348, 0.29223, 0>, 0.00737167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.736701, -0.000574324, 0>, <-0.956348, 0.29223, 0>, 0.00915079 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.956348, 0.29223, 0>, <-0.703162, 0.292418, 0>, 0.00632965 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239852, 0.000120908, 0>, <-0.266039, 0.347149, 0>, 0.00870038 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <5.37384e-26, 0.246166, 0>, <-0.266039, 0.347149, 0>, 0.00711401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.468874, 0.164819, 0>, <-0.266039, 0.347149, 0>, 0.00681847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.703162, 0.292418, 0>, <-0.519933, 0.502149, 0>, 0.00696239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.468874, 0.164819, 0>, <-0.519933, 0.502149, 0>, 0.00852931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519933, 0.502149, 0>, <-0.266039, 0.347149, 0>, 0.00743669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <5.37384e-26, 0.246166, 0>, <-1.90244e-25, 0.51129, 0>, 0.00662811 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.266039, 0.347149, 0>, <-1.90244e-25, 0.51129, 0>, 0.00781501 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.956348, 0.29223, 0>, <-0.811257, 0.58469, 0>, 0.00816181 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.703162, 0.292418, 0>, <-0.811257, 0.58469, 0>, 0.00779051 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.811257, 0.58469, 0>, <-0.519933, 0.502149, 0>, 0.00756978 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.266039, 0.347149, 0>, <-0.284504, 0.665705, 0>, 0.00797726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.90244e-25, 0.51129, 0>, <-0.284504, 0.665705, 0>, 0.00809269 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519933, 0.502149, 0>, <-0.284504, 0.665705, 0>, 0.00716665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.90244e-25, 0.51129, 0>, <1.15161e-25, 0.762435, 0>, 0.00627863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.284504, 0.665705, 0>, <1.15161e-25, 0.762435, 0>, 0.00751246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.811257, 0.58469, 0>, <-0.583207, 0.812324, 0>, 0.00805544 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519933, 0.502149, 0>, <-0.583207, 0.812324, 0>, 0.00791407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.583207, 0.812324, 0>, <-0.284504, 0.665705, 0>, 0.00831867 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.583207, 0.812324, 0>, <-0.300783, 0.953693, 0>, 0.00789573 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.284504, 0.665705, 0>, <-0.300783, 0.953693, 0>, 0.00721118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.15161e-25, 0.762435, 0>, <-0.300783, 0.953693, 0>, 0.00891101 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.15161e-25, 0.762435, 0>, <-4.97291e-26, 1, 0>, 0.00593912 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.300783, 0.953693, 0>, <-4.97291e-26, 1, 0>, 0.00760817 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
