// Domain composed of overlapping disks
import meshgen
import plot

// Create a complicated domain by composing circular disk domains
var a = CircularDomain(Matrix([-0.5,0]), 1)
var b = CircularDomain(Matrix([0.5,0]), 1)
var c = CircularDomain(Matrix([0,0]), 0.3)
var dom = a.union(b).difference(c)

var mg = MeshGen(dom, [-2..2:0.1, -1..1:0.1], quiet=false)
var m = mg.build()

//Show(plotmesh(m, grade=1))
import "../raytrace.morpho"
raytrace(plotmesh(m, grade=1), "overlappingdisks.pov", viewpoint=[0,0,10], viewangle=20)
