#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-0.103732, -0.999971, 0>, <-0.000158493, -1, 0>, 0.00258933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103732, -0.999971, 0>, <0.103647, -0.999971, 0>, 0.00518446 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000158493, -1, 0>, <0.103647, -0.999971, 0>, 0.00259513 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205426, -0.999554, 0>, <0.312082, -0.99762, 0>, 0.00266685 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205426, -0.999554, 0>, <0.305472, -0.903542, 0>, 0.00346658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.312082, -0.99762, 0>, <0.305472, -0.903542, 0>, 0.00235774 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.312082, -0.99762, 0>, <0.419686, -0.992152, 0>, 0.00269357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.419686, -0.992152, 0>, <0.305472, -0.903542, 0>, 0.00361391 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.312158, -0.997618, 0>, <-0.205424, -0.999555, 0>, 0.00266879 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.312158, -0.997618, 0>, <-0.305989, -0.903151, 0>, 0.0023667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205424, -0.999555, 0>, <-0.305989, -0.903151, 0>, 0.00348274 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.419809, -0.992143, 0>, <-0.312158, -0.997618, 0>, 0.00269477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.419809, -0.992143, 0>, <-0.305989, -0.903151, 0>, 0.00361201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103732, -0.999971, 0>, <-0.102594, -0.900739, 0>, 0.00248096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000158493, -1, 0>, <-0.102594, -0.900739, 0>, 0.00356597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205424, -0.999555, 0>, <-0.103732, -0.999971, 0>, 0.00254232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205424, -0.999555, 0>, <-0.102594, -0.900739, 0>, 0.00356532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000158493, -1, 0>, <0.102492, -0.900682, 0>, 0.00357082 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103647, -0.999971, 0>, <0.102492, -0.900682, 0>, 0.00248239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103647, -0.999971, 0>, <0.205426, -0.999554, 0>, 0.0025445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205426, -0.999554, 0>, <0.102492, -0.900682, 0>, 0.00356818 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.419686, -0.992152, 0>, <0.531938, -0.979353, 0>, 0.00282447 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.419686, -0.992152, 0>, <0.504848, -0.887987, 0>, 0.00336369 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.531938, -0.979353, 0>, <0.504848, -0.887987, 0>, 0.00238244 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.531714, -0.979389, 0>, <-0.419809, -0.992143, 0>, 0.00281571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.531714, -0.979389, 0>, <-0.505117, -0.887809, 0>, 0.00238409 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.419809, -0.992143, 0>, <-0.505117, -0.887809, 0>, 0.00336925 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205424, -0.999555, 0>, <-0.205805, -0.854521, 0>, 0.00362584 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.305989, -0.903151, 0>, <-0.205805, -0.854521, 0>, 0.00278407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205805, -0.854521, 0>, <-0.102594, -0.900739, 0>, 0.00282717 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205426, -0.999554, 0>, <0.205468, -0.854584, 0>, 0.00362427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.102492, -0.900682, 0>, <0.205468, -0.854584, 0>, 0.00282058 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205468, -0.854584, 0>, <0.305472, -0.903542, 0>, 0.00278363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.531938, -0.979353, 0>, <0.638534, -0.955565, 0>, 0.00273047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.638534, -0.955565, 0>, <0.504848, -0.887987, 0>, 0.00374489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.638527, -0.955567, 0>, <-0.531714, -0.979389, 0>, 0.00273595 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.638527, -0.955567, 0>, <-0.505117, -0.887809, 0>, 0.00374076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.419686, -0.992152, 0>, <0.400288, -0.853223, 0>, 0.00350693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.305472, -0.903542, 0>, <0.400288, -0.853223, 0>, 0.00268353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.419809, -0.992143, 0>, <-0.400386, -0.852783, 0>, 0.00351767 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.400386, -0.852783, 0>, <-0.305989, -0.903151, 0>, 0.00267484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.638534, -0.955565, 0>, <0.612299, -0.845713, 0>, 0.00282354 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.504848, -0.887987, 0>, <0.612299, -0.845713, 0>, 0.00288668 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.638534, -0.955565, 0>, <0.742717, -0.913285, 0>, 0.00281087 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742717, -0.913285, 0>, <0.612299, -0.845713, 0>, 0.0036721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.742678, -0.913306, 0>, <-0.638527, -0.955567, 0>, 0.00280995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.742678, -0.913306, 0>, <-0.612775, -0.845683, 0>, 0.00366126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.638527, -0.955567, 0>, <-0.612775, -0.845683, 0>, 0.00282154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612775, -0.845683, 0>, <-0.505117, -0.887809, 0>, 0.00289015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400288, -0.853223, 0>, <0.504848, -0.887987, 0>, 0.00275471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.505117, -0.887809, 0>, <-0.400386, -0.852783, 0>, 0.00276084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000158493, -1, 0>, <-9.26138e-05, -0.863129, 0>, 0.00342178 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.102594, -0.900739, 0>, <-9.26138e-05, -0.863129, 0>, 0.00272959 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-9.26138e-05, -0.863129, 0>, <0.102492, -0.900682, 0>, 0.00273106 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.742678, -0.913306, 0>, <-0.840896, -0.840896, 0>, 0.00305062 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.742678, -0.913306, 0>, <-0.716404, -0.804137, 0>, 0.00280716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.840896, -0.840896, 0>, <-0.716404, -0.804137, 0>, 0.00324515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.716404, -0.804137, 0>, <-0.612775, -0.845683, 0>, 0.00279118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742717, -0.913285, 0>, <0.71631, -0.804009, 0>, 0.00281053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742717, -0.913285, 0>, <0.840896, -0.840896, 0>, 0.00304952 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.71631, -0.804009, 0>, <0.840896, -0.840896, 0>, 0.00324832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.612299, -0.845713, 0>, <0.71631, -0.804009, 0>, 0.0028015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205805, -0.854521, 0>, <-0.103272, -0.775853, 0>, 0.00323089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.102594, -0.900739, 0>, <-0.103272, -0.775853, 0>, 0.0031222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-9.26138e-05, -0.863129, 0>, <-0.103272, -0.775853, 0>, 0.00337853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-9.26138e-05, -0.863129, 0>, <0.103176, -0.775749, 0>, 0.0033819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.102492, -0.900682, 0>, <0.103176, -0.775749, 0>, 0.00312337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205468, -0.854584, 0>, <0.103176, -0.775749, 0>, 0.00322863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.305989, -0.903151, 0>, <-0.304807, -0.778916, 0>, 0.00310601 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205805, -0.854521, 0>, <-0.304807, -0.778916, 0>, 0.00311422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.400386, -0.852783, 0>, <-0.304807, -0.778916, 0>, 0.00301991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205468, -0.854584, 0>, <0.304698, -0.778544, 0>, 0.00312537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.305472, -0.903542, 0>, <0.304698, -0.778544, 0>, 0.00312502 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400288, -0.853223, 0>, <0.304698, -0.778544, 0>, 0.00303256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400288, -0.853223, 0>, <0.493802, -0.773317, 0>, 0.00307508 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.504848, -0.887987, 0>, <0.493802, -0.773317, 0>, 0.00288002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.612299, -0.845713, 0>, <0.493802, -0.773317, 0>, 0.00347155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612775, -0.845683, 0>, <-0.493415, -0.77286, 0>, 0.00349552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.505117, -0.887809, 0>, <-0.493415, -0.77286, 0>, 0.00288858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.400386, -0.852783, 0>, <-0.493415, -0.77286, 0>, 0.00306616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.612299, -0.845713, 0>, <0.592491, -0.724931, 0>, 0.00305989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493802, -0.773317, 0>, <0.592491, -0.724931, 0>, 0.00274782 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612775, -0.845683, 0>, <-0.592463, -0.724595, 0>, 0.0030695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.592463, -0.724595, 0>, <-0.493415, -0.77286, 0>, 0.00275455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205805, -0.854521, 0>, <-0.204516, -0.715045, 0>, 0.00348705 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.204516, -0.715045, 0>, <-0.103272, -0.775853, 0>, 0.00295253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304807, -0.778916, 0>, <-0.204516, -0.715045, 0>, 0.00297255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205468, -0.854584, 0>, <0.204657, -0.714574, 0>, 0.00350029 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.204657, -0.714574, 0>, <0.304698, -0.778544, 0>, 0.00296862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103176, -0.775749, 0>, <0.204657, -0.714574, 0>, 0.00296235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.840896, -0.840896, 0>, <-0.804137, -0.716404, 0>, 0.00324515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.716404, -0.804137, 0>, <-0.804137, -0.716404, 0>, 0.00310184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.71631, -0.804009, 0>, <0.804009, -0.71631, 0>, 0.00310065 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.840896, -0.840896, 0>, <0.804009, -0.71631, 0>, 0.00324832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.71631, -0.804009, 0>, <0.592491, -0.724931, 0>, 0.00367291 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.716404, -0.804137, 0>, <-0.592463, -0.724595, 0>, 0.00368174 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.840896, -0.840896, 0>, <-0.913306, -0.742678, 0>, 0.00305062 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.913306, -0.742678, 0>, <-0.804137, -0.716404, 0>, 0.00280716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.840896, -0.840896, 0>, <0.913285, -0.742717, 0>, 0.00304952 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.804009, -0.71631, 0>, <0.913285, -0.742717, 0>, 0.00281053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-9.26138e-05, -0.863129, 0>, <-0.00015167, -0.723508, 0>, 0.00349052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00015167, -0.723508, 0>, <0.103176, -0.775749, 0>, 0.00289458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103272, -0.775853, 0>, <-0.00015167, -0.723508, 0>, 0.00289113 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.400386, -0.852783, 0>, <-0.397201, -0.707706, 0>, 0.0036278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397201, -0.707706, 0>, <-0.304807, -0.778916, 0>, 0.00291629 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493415, -0.77286, 0>, <-0.397201, -0.707706, 0>, 0.00290497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400288, -0.853223, 0>, <0.396956, -0.707715, 0>, 0.00363865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.396956, -0.707715, 0>, <0.493802, -0.773317, 0>, 0.00292433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304698, -0.778544, 0>, <0.396956, -0.707715, 0>, 0.00290778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.716404, -0.804137, 0>, <-0.690217, -0.690217, 0>, 0.00292229 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.690217, -0.690217, 0>, <-0.592463, -0.724595, 0>, 0.00259056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804137, -0.716404, 0>, <-0.690217, -0.690217, 0>, 0.00292229 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.71631, -0.804009, 0>, <0.69075, -0.69075, 0>, 0.0029027 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.592491, -0.724931, 0>, <0.69075, -0.69075, 0>, 0.00260085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.69075, -0.69075, 0>, <0.804009, -0.71631, 0>, 0.0029027 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103272, -0.775853, 0>, <-0.104622, -0.639224, 0>, 0.00341589 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00015167, -0.723508, 0>, <-0.104622, -0.639224, 0>, 0.00335577 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.204516, -0.715045, 0>, <-0.104622, -0.639224, 0>, 0.00313525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00015167, -0.723508, 0>, <0.104473, -0.639389, 0>, 0.00335618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103176, -0.775749, 0>, <0.104473, -0.639389, 0>, 0.00340915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.204657, -0.714574, 0>, <0.104473, -0.639389, 0>, 0.00313145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.396956, -0.707715, 0>, <0.48926, -0.643012, 0>, 0.00281807 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493802, -0.773317, 0>, <0.48926, -0.643012, 0>, 0.0032596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.592491, -0.724931, 0>, <0.48926, -0.643012, 0>, 0.00329463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.592463, -0.724595, 0>, <-0.489106, -0.64399, 0>, 0.00327679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493415, -0.77286, 0>, <-0.489106, -0.64399, 0>, 0.00322355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397201, -0.707706, 0>, <-0.489106, -0.64399, 0>, 0.00279578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397201, -0.707706, 0>, <-0.308215, -0.640086, 0>, 0.00279407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304807, -0.778916, 0>, <-0.308215, -0.640086, 0>, 0.00347181 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.204516, -0.715045, 0>, <-0.308215, -0.640086, 0>, 0.00319888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304698, -0.778544, 0>, <0.308258, -0.640537, 0>, 0.00345131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.396956, -0.707715, 0>, <0.308258, -0.640537, 0>, 0.00278165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.204657, -0.714574, 0>, <0.308258, -0.640537, 0>, 0.00318342 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.804009, -0.71631, 0>, <0.845713, -0.612299, 0>, 0.0028015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.913285, -0.742717, 0>, <0.845713, -0.612299, 0>, 0.0036721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.913306, -0.742678, 0>, <-0.845683, -0.612775, 0>, 0.00366126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804137, -0.716404, 0>, <-0.845683, -0.612775, 0>, 0.00279118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.592491, -0.724931, 0>, <0.598455, -0.598455, 0>, 0.0031654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.69075, -0.69075, 0>, <0.598455, -0.598455, 0>, 0.0032631 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.690217, -0.690217, 0>, <-0.599808, -0.599808, 0>, 0.00319642 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.592463, -0.724595, 0>, <-0.599808, -0.599808, 0>, 0.00312507 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.204657, -0.714574, 0>, <0.209375, -0.585602, 0>, 0.00322647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.104473, -0.639389, 0>, <0.209375, -0.585602, 0>, 0.00294719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.209375, -0.585602, 0>, <0.308258, -0.640537, 0>, 0.00282795 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.204516, -0.715045, 0>, <-0.209915, -0.585878, 0>, 0.00323201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.308215, -0.640086, 0>, <-0.209915, -0.585878, 0>, 0.0028064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.209915, -0.585878, 0>, <-0.104622, -0.639224, 0>, 0.0029509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.913285, -0.742717, 0>, <0.955565, -0.638534, 0>, 0.00281087 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845713, -0.612299, 0>, <0.955565, -0.638534, 0>, 0.00282354 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.913306, -0.742678, 0>, <-0.955567, -0.638527, 0>, 0.00280995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.955567, -0.638527, 0>, <-0.845683, -0.612775, 0>, 0.00282154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.48926, -0.643012, 0>, <0.598455, -0.598455, 0>, 0.0029484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.599808, -0.599808, 0>, <-0.489106, -0.64399, 0>, 0.00297983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00015167, -0.723508, 0>, <-0.000144289, -0.601996, 0>, 0.00303781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104622, -0.639224, 0>, <-0.000144289, -0.601996, 0>, 0.00277281 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000144289, -0.601996, 0>, <0.104473, -0.639389, 0>, 0.00277749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804137, -0.716404, 0>, <-0.724595, -0.592463, 0>, 0.00368174 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.690217, -0.690217, 0>, <-0.724595, -0.592463, 0>, 0.00259056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845683, -0.612775, 0>, <-0.724595, -0.592463, 0>, 0.0030695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.69075, -0.69075, 0>, <0.724931, -0.592491, 0>, 0.00260085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.804009, -0.71631, 0>, <0.724931, -0.592491, 0>, 0.00367291 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.724931, -0.592491, 0>, <0.845713, -0.612299, 0>, 0.00305989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.724595, -0.592463, 0>, <-0.599808, -0.599808, 0>, 0.00312507 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.598455, -0.598455, 0>, <0.724931, -0.592491, 0>, 0.0031654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397201, -0.707706, 0>, <-0.391901, -0.564045, 0>, 0.00359397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.489106, -0.64399, 0>, <-0.391901, -0.564045, 0>, 0.00314643 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391901, -0.564045, 0>, <-0.308215, -0.640086, 0>, 0.00282683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.396956, -0.707715, 0>, <0.391859, -0.564653, 0>, 0.00357881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391859, -0.564653, 0>, <0.48926, -0.643012, 0>, 0.00312521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.308258, -0.640537, 0>, <0.391859, -0.564653, 0>, 0.00282263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104622, -0.639224, 0>, <-0.0576252, -0.499978, 0>, 0.00367407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000144289, -0.601996, 0>, <-0.0576252, -0.499978, 0>, 0.00292742 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000144289, -0.601996, 0>, <0.057955, -0.499977, 0>, 0.00293506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.104473, -0.639389, 0>, <0.057955, -0.499977, 0>, 0.00367421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.955567, -0.638527, 0>, <-0.887809, -0.505117, 0>, 0.00374076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845683, -0.612775, 0>, <-0.887809, -0.505117, 0>, 0.00289015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845713, -0.612299, 0>, <0.887987, -0.504848, 0>, 0.00288668 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.955565, -0.638534, 0>, <0.887987, -0.504848, 0>, 0.00374489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.209915, -0.585878, 0>, <-0.156237, -0.498804, 0>, 0.00255725 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104622, -0.639224, 0>, <-0.156237, -0.498804, 0>, 0.00374013 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.104473, -0.639389, 0>, <0.15636, -0.4988, 0>, 0.00374646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.209375, -0.585602, 0>, <0.15636, -0.4988, 0>, 0.00254278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.598455, -0.598455, 0>, <0.643012, -0.48926, 0>, 0.0029484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.724931, -0.592491, 0>, <0.643012, -0.48926, 0>, 0.00329463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.724595, -0.592463, 0>, <-0.64399, -0.489106, 0>, 0.00327679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.599808, -0.599808, 0>, <-0.64399, -0.489106, 0>, 0.00297983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.955567, -0.638527, 0>, <-0.979389, -0.531714, 0>, 0.00273594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.979389, -0.531714, 0>, <-0.887809, -0.505117, 0>, 0.00238409 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.48926, -0.643012, 0>, <0.50738, -0.50738, 0>, 0.00342093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.598455, -0.598455, 0>, <0.50738, -0.50738, 0>, 0.00322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391859, -0.564653, 0>, <0.50738, -0.50738, 0>, 0.00322348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.955565, -0.638534, 0>, <0.979353, -0.531938, 0>, 0.00273047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887987, -0.504848, 0>, <0.979353, -0.531938, 0>, 0.00238244 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.489106, -0.64399, 0>, <-0.506342, -0.506342, 0>, 0.00346808 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391901, -0.564045, 0>, <-0.506342, -0.506342, 0>, 0.00320412 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.599808, -0.599808, 0>, <-0.506342, -0.506342, 0>, 0.00330452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50738, -0.50738, 0>, <0.643012, -0.48926, 0>, 0.00342093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.64399, -0.489106, 0>, <-0.506342, -0.506342, 0>, 0.00346808 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0576252, -0.499978, 0>, <0.057955, -0.499977, 0>, 0.0028895 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.156237, -0.498804, 0>, <-0.0576252, -0.499978, 0>, 0.00246546 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.057955, -0.499977, 0>, <0.15636, -0.4988, 0>, 0.00246031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.724595, -0.592463, 0>, <-0.77286, -0.493415, 0>, 0.00275455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.77286, -0.493415, 0>, <-0.64399, -0.489106, 0>, 0.00322355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845683, -0.612775, 0>, <-0.77286, -0.493415, 0>, 0.00349552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887809, -0.505117, 0>, <-0.77286, -0.493415, 0>, 0.00288858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.724931, -0.592491, 0>, <0.773317, -0.493802, 0>, 0.00274782 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845713, -0.612299, 0>, <0.773317, -0.493802, 0>, 0.00347155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.643012, -0.48926, 0>, <0.773317, -0.493802, 0>, 0.0032596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.773317, -0.493802, 0>, <0.887987, -0.504848, 0>, 0.00288002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.308215, -0.640086, 0>, <-0.279428, -0.487334, 0>, 0.00388602 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.209915, -0.585878, 0>, <-0.279428, -0.487334, 0>, 0.00301485 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391901, -0.564045, 0>, <-0.279428, -0.487334, 0>, 0.00340357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.279428, -0.487334, 0>, <-0.156237, -0.498804, 0>, 0.00309311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.209375, -0.585602, 0>, <0.279594, -0.487302, 0>, 0.00302009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.15636, -0.4988, 0>, <0.279594, -0.487302, 0>, 0.00309423 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.308258, -0.640537, 0>, <0.279594, -0.487302, 0>, 0.00389732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391859, -0.564653, 0>, <0.279594, -0.487302, 0>, 0.0034083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391901, -0.564045, 0>, <-0.382765, -0.450079, 0>, 0.00285828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.382765, -0.450079, 0>, <-0.279428, -0.487334, 0>, 0.00274618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.506342, -0.506342, 0>, <-0.382765, -0.450079, 0>, 0.00339456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391859, -0.564653, 0>, <0.382252, -0.450394, 0>, 0.00286656 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.279594, -0.487302, 0>, <0.382252, -0.450394, 0>, 0.00272726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.382252, -0.450394, 0>, <0.50738, -0.50738, 0>, 0.00343734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.77286, -0.493415, 0>, <-0.707706, -0.397201, 0>, 0.00290497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.64399, -0.489106, 0>, <-0.707706, -0.397201, 0>, 0.00279578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.643012, -0.48926, 0>, <0.707715, -0.396956, 0>, 0.00281807 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.773317, -0.493802, 0>, <0.707715, -0.396956, 0>, 0.00292433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50738, -0.50738, 0>, <0.564653, -0.391859, 0>, 0.00322348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.643012, -0.48926, 0>, <0.564653, -0.391859, 0>, 0.00312521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887987, -0.504848, 0>, <0.992152, -0.419686, 0>, 0.00336369 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.979353, -0.531938, 0>, <0.992152, -0.419686, 0>, 0.00282447 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.979389, -0.531714, 0>, <-0.992143, -0.419809, 0>, 0.00281572 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887809, -0.505117, 0>, <-0.992143, -0.419809, 0>, 0.00336925 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887809, -0.505117, 0>, <-0.852783, -0.400386, 0>, 0.00276084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.77286, -0.493415, 0>, <-0.852783, -0.400386, 0>, 0.00306616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.773317, -0.493802, 0>, <0.853223, -0.400288, 0>, 0.00307508 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887987, -0.504848, 0>, <0.853223, -0.400288, 0>, 0.00275471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.64399, -0.489106, 0>, <-0.564045, -0.391901, 0>, 0.00314643 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.506342, -0.506342, 0>, <-0.564045, -0.391901, 0>, 0.00320412 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.382252, -0.450394, 0>, <0.450394, -0.382252, 0>, 0.00240919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50738, -0.50738, 0>, <0.450394, -0.382252, 0>, 0.00343734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.992143, -0.419809, 0>, <-0.852783, -0.400386, 0>, 0.00351767 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.852783, -0.400386, 0>, <-0.707706, -0.397201, 0>, 0.0036278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.853223, -0.400288, 0>, <0.992152, -0.419686, 0>, 0.00350693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.707715, -0.396956, 0>, <0.853223, -0.400288, 0>, 0.00363865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.564653, -0.391859, 0>, <0.707715, -0.396956, 0>, 0.00357881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707706, -0.397201, 0>, <-0.564045, -0.391901, 0>, 0.00359397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.450394, -0.382252, 0>, <0.564653, -0.391859, 0>, 0.00286656 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.506342, -0.506342, 0>, <-0.450079, -0.382765, 0>, 0.00339456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.564045, -0.391901, 0>, <-0.450079, -0.382765, 0>, 0.00285827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.382765, -0.450079, 0>, <-0.450079, -0.382765, 0>, 0.00237993 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.852783, -0.400386, 0>, <-0.778916, -0.304807, 0>, 0.00301991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707706, -0.397201, 0>, <-0.778916, -0.304807, 0>, 0.00291629 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.707715, -0.396956, 0>, <0.778544, -0.304698, 0>, 0.00290778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.853223, -0.400288, 0>, <0.778544, -0.304698, 0>, 0.00303256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.564653, -0.391859, 0>, <0.640537, -0.308258, 0>, 0.00282263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.707715, -0.396956, 0>, <0.640537, -0.308258, 0>, 0.00278165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707706, -0.397201, 0>, <-0.640086, -0.308215, 0>, 0.00279407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.564045, -0.391901, 0>, <-0.640086, -0.308215, 0>, 0.00282683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.992143, -0.419809, 0>, <-0.997618, -0.312158, 0>, 0.00269477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.992143, -0.419809, 0>, <-0.903151, -0.305989, 0>, 0.00361201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997618, -0.312158, 0>, <-0.903151, -0.305989, 0>, 0.0023667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.852783, -0.400386, 0>, <-0.903151, -0.305989, 0>, 0.00267484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.992152, -0.419686, 0>, <0.903542, -0.305472, 0>, 0.00361392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.992152, -0.419686, 0>, <0.99762, -0.312082, 0>, 0.00269357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903542, -0.305472, 0>, <0.99762, -0.312082, 0>, 0.00235774 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.853223, -0.400288, 0>, <0.903542, -0.305472, 0>, 0.00268353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.640537, -0.308258, 0>, <0.778544, -0.304698, 0>, 0.00345131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778916, -0.304807, 0>, <-0.640086, -0.308215, 0>, 0.00347181 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.903151, -0.305989, 0>, <-0.778916, -0.304807, 0>, 0.00310601 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778544, -0.304698, 0>, <0.903542, -0.305472, 0>, 0.00312502 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.564653, -0.391859, 0>, <0.487302, -0.279594, 0>, 0.0034083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487302, -0.279594, 0>, <0.640537, -0.308258, 0>, 0.00389732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.450394, -0.382252, 0>, <0.487302, -0.279594, 0>, 0.00272726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.564045, -0.391901, 0>, <-0.487334, -0.279428, 0>, 0.00340357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.450079, -0.382765, 0>, <-0.487334, -0.279428, 0>, 0.00274617 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.640086, -0.308215, 0>, <-0.487334, -0.279428, 0>, 0.00388602 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487302, -0.279594, 0>, <0.585602, -0.209375, 0>, 0.00302009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.640537, -0.308258, 0>, <0.585602, -0.209375, 0>, 0.00282795 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.640086, -0.308215, 0>, <-0.585878, -0.209915, 0>, 0.0028064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.487334, -0.279428, 0>, <-0.585878, -0.209915, 0>, 0.00301485 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.640086, -0.308215, 0>, <-0.715045, -0.204516, 0>, 0.00319888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.715045, -0.204516, 0>, <-0.585878, -0.209915, 0>, 0.00323201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778916, -0.304807, 0>, <-0.715045, -0.204516, 0>, 0.00297255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.640537, -0.308258, 0>, <0.714574, -0.204657, 0>, 0.00318342 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778544, -0.304698, 0>, <0.714574, -0.204657, 0>, 0.00296862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.585602, -0.209375, 0>, <0.714574, -0.204657, 0>, 0.00322647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.903151, -0.305989, 0>, <-0.854521, -0.205805, 0>, 0.00278407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778916, -0.304807, 0>, <-0.854521, -0.205805, 0>, 0.00311422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778544, -0.304698, 0>, <0.854584, -0.205468, 0>, 0.00312537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903542, -0.305472, 0>, <0.854584, -0.205468, 0>, 0.00278363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903542, -0.305472, 0>, <0.999554, -0.205426, 0>, 0.00346658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.99762, -0.312082, 0>, <0.999554, -0.205426, 0>, 0.00266685 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997618, -0.312158, 0>, <-0.999555, -0.205424, 0>, 0.00266878 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.903151, -0.305989, 0>, <-0.999555, -0.205424, 0>, 0.00348274 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854521, -0.205805, 0>, <-0.715045, -0.204516, 0>, 0.00348705 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.714574, -0.204657, 0>, <0.854584, -0.205468, 0>, 0.00350029 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.854584, -0.205468, 0>, <0.999554, -0.205426, 0>, 0.00362427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999555, -0.205424, 0>, <-0.854521, -0.205805, 0>, 0.00362584 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487302, -0.279594, 0>, <0.4988, -0.15636, 0>, 0.00309423 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4988, -0.15636, 0>, <0.585602, -0.209375, 0>, 0.00254278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.487334, -0.279428, 0>, <-0.498804, -0.156237, 0>, 0.00309311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.585878, -0.209915, 0>, <-0.498804, -0.156237, 0>, 0.00255724 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.715045, -0.204516, 0>, <-0.639224, -0.104622, 0>, 0.00313525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.585878, -0.209915, 0>, <-0.639224, -0.104622, 0>, 0.0029509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.498804, -0.156237, 0>, <-0.639224, -0.104622, 0>, 0.00374014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.585602, -0.209375, 0>, <0.639389, -0.104473, 0>, 0.00294719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.714574, -0.204657, 0>, <0.639389, -0.104473, 0>, 0.00313145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4988, -0.15636, 0>, <0.639389, -0.104473, 0>, 0.00374646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.715045, -0.204516, 0>, <-0.775853, -0.103272, 0>, 0.00295253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.775853, -0.103272, 0>, <-0.639224, -0.104622, 0>, 0.00341589 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854521, -0.205805, 0>, <-0.775853, -0.103272, 0>, 0.00323089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.714574, -0.204657, 0>, <0.775749, -0.103176, 0>, 0.00296235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639389, -0.104473, 0>, <0.775749, -0.103176, 0>, 0.00340915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.854584, -0.205468, 0>, <0.775749, -0.103176, 0>, 0.00322863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854521, -0.205805, 0>, <-0.900739, -0.102594, 0>, 0.00282717 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.900739, -0.102594, 0>, <-0.775853, -0.103272, 0>, 0.0031222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999555, -0.205424, 0>, <-0.900739, -0.102594, 0>, 0.00356532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.854584, -0.205468, 0>, <0.900682, -0.102492, 0>, 0.00282058 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999554, -0.205426, 0>, <0.900682, -0.102492, 0>, 0.00356818 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.775749, -0.103176, 0>, <0.900682, -0.102492, 0>, 0.00312337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999554, -0.205426, 0>, <0.999971, -0.103647, 0>, 0.0025445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.900682, -0.102492, 0>, <0.999971, -0.103647, 0>, 0.00248239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999555, -0.205424, 0>, <-0.999971, -0.103732, 0>, 0.00254232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999971, -0.103732, 0>, <-0.900739, -0.102594, 0>, 0.00248096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4988, -0.15636, 0>, <0.499977, -0.057955, 0>, 0.00246031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499977, -0.057955, 0>, <0.639389, -0.104473, 0>, 0.00367421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.498804, -0.156237, 0>, <-0.499978, -0.0577024, 0>, 0.00246353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639224, -0.104622, 0>, <-0.499978, -0.0577024, 0>, 0.00367346 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.900739, -0.102594, 0>, <-0.863129, -9.26149e-05, 0>, 0.00272959 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.775853, -0.103272, 0>, <-0.863129, -9.26149e-05, 0>, 0.00337853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.775853, -0.103272, 0>, <-0.723508, -0.000151669, 0>, 0.00289113 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.863129, -9.26149e-05, 0>, <-0.723508, -0.000151669, 0>, 0.00349052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639224, -0.104622, 0>, <-0.723508, -0.000151669, 0>, 0.00335577 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639224, -0.104622, 0>, <-0.601996, -0.00014429, 0>, 0.00277281 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.499978, -0.0577024, 0>, <-0.601996, -0.00014429, 0>, 0.00292837 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.723508, -0.000151669, 0>, <-0.601996, -0.00014429, 0>, 0.00303781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.900739, -0.102594, 0>, <-1, -0.000158495, 0>, 0.00356597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.000158495, 0>, <-0.863129, -9.26149e-05, 0>, 0.00342178 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999971, -0.103732, 0>, <-1, -0.000158495, 0>, 0.00258933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.900682, -0.102492, 0>, <1, 0.000158496, 0>, 0.00357082 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999971, -0.103647, 0>, <1, 0.000158496, 0>, 0.00259513 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499977, -0.057955, 0>, <0.601996, 0.000144285, 0>, 0.00293506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639389, -0.104473, 0>, <0.601996, 0.000144285, 0>, 0.00277749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639389, -0.104473, 0>, <0.723508, 0.000151665, 0>, 0.00335618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.601996, 0.000144285, 0>, <0.723508, 0.000151665, 0>, 0.00303781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.775749, -0.103176, 0>, <0.723508, 0.000151665, 0>, 0.00289458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.775749, -0.103176, 0>, <0.863129, 9.26214e-05, 0>, 0.0033819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.723508, 0.000151665, 0>, <0.863129, 9.26214e-05, 0>, 0.00349052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.900682, -0.102492, 0>, <0.863129, 9.26214e-05, 0>, 0.00273106 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.863129, 9.26214e-05, 0>, <1, 0.000158496, 0>, 0.00342178 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499977, -0.057955, 0>, <0.499978, 0.0577023, 0>, 0.00289143 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.601996, 0.000144285, 0>, <0.499978, 0.0577023, 0>, 0.00292837 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.499978, -0.0577024, 0>, <-0.499978, 0.057876, 0>, 0.00288946 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.601996, -0.00014429, 0>, <-0.499978, 0.057876, 0>, 0.00293407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.000158495, 0>, <-0.900682, 0.102492, 0>, 0.00357082 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.863129, -9.26149e-05, 0>, <-0.900682, 0.102492, 0>, 0.00273106 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.863129, 9.26214e-05, 0>, <0.900739, 0.102594, 0>, 0.00272959 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.000158496, 0>, <0.900739, 0.102594, 0>, 0.00356597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.863129, -9.26149e-05, 0>, <-0.775749, 0.103176, 0>, 0.0033819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.723508, -0.000151669, 0>, <-0.775749, 0.103176, 0>, 0.00289458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.723508, 0.000151665, 0>, <0.775853, 0.103272, 0>, 0.00289113 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.863129, 9.26214e-05, 0>, <0.775853, 0.103272, 0>, 0.00337853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.000158495, 0>, <-0.999971, 0.103647, 0>, 0.00259513 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999971, 0.103647, 0>, <-0.900682, 0.102492, 0>, 0.00248239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.000158496, 0>, <0.999971, 0.103732, 0>, 0.00258933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.900739, 0.102594, 0>, <0.999971, 0.103732, 0>, 0.00248096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.900682, 0.102492, 0>, <-0.775749, 0.103176, 0>, 0.00312337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.775853, 0.103272, 0>, <0.900739, 0.102594, 0>, 0.0031222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.601996, -0.00014429, 0>, <-0.639389, 0.104473, 0>, 0.00277749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639389, 0.104473, 0>, <-0.499978, 0.057876, 0>, 0.00367483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.723508, -0.000151669, 0>, <-0.639389, 0.104473, 0>, 0.00335618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.775749, 0.103176, 0>, <-0.639389, 0.104473, 0>, 0.00340915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.723508, 0.000151665, 0>, <0.639224, 0.104622, 0>, 0.00335577 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639224, 0.104622, 0>, <0.775853, 0.103272, 0>, 0.00341589 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.601996, 0.000144285, 0>, <0.639224, 0.104622, 0>, 0.00277281 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499978, 0.0577023, 0>, <0.639224, 0.104622, 0>, 0.00367346 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499978, 0.0577023, 0>, <0.498804, 0.156237, 0>, 0.00246353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639224, 0.104622, 0>, <0.498804, 0.156237, 0>, 0.00374013 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639389, 0.104473, 0>, <-0.4988, 0.15636, 0>, 0.00374646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.499978, 0.057876, 0>, <-0.4988, 0.15636, 0>, 0.00246228 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.900739, 0.102594, 0>, <0.999555, 0.205424, 0>, 0.00356532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999971, 0.103732, 0>, <0.999555, 0.205424, 0>, 0.00254232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999971, 0.103647, 0>, <-0.999554, 0.205426, 0>, 0.0025445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.900682, 0.102492, 0>, <-0.999554, 0.205426, 0>, 0.00356818 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.900682, 0.102492, 0>, <-0.854584, 0.205468, 0>, 0.00282058 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.775749, 0.103176, 0>, <-0.854584, 0.205468, 0>, 0.00322863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999554, 0.205426, 0>, <-0.854584, 0.205468, 0>, 0.00362427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.900739, 0.102594, 0>, <0.854521, 0.205805, 0>, 0.00282717 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.854521, 0.205805, 0>, <0.999555, 0.205424, 0>, 0.00362584 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.775853, 0.103272, 0>, <0.854521, 0.205805, 0>, 0.00323089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.775749, 0.103176, 0>, <-0.714574, 0.204657, 0>, 0.00296235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854584, 0.205468, 0>, <-0.714574, 0.204657, 0>, 0.00350029 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639389, 0.104473, 0>, <-0.714574, 0.204657, 0>, 0.00313145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639224, 0.104622, 0>, <0.715045, 0.204516, 0>, 0.00313525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.775853, 0.103272, 0>, <0.715045, 0.204516, 0>, 0.00295253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.715045, 0.204516, 0>, <0.854521, 0.205805, 0>, 0.00348705 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639224, 0.104622, 0>, <0.585878, 0.209915, 0>, 0.0029509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.585878, 0.209915, 0>, <0.715045, 0.204516, 0>, 0.00323201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.498804, 0.156237, 0>, <0.585878, 0.209915, 0>, 0.00255725 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639389, 0.104473, 0>, <-0.585602, 0.209375, 0>, 0.00294719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.585602, 0.209375, 0>, <-0.4988, 0.15636, 0>, 0.00254278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.714574, 0.204657, 0>, <-0.585602, 0.209375, 0>, 0.00322647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999971, -0.103647, 0>, <0.999971, 0.103732, 0>, 0.00518446 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999971, -0.103732, 0>, <-0.999971, 0.103647, 0>, 0.00518446 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.498804, 0.156237, 0>, <0.487334, 0.279428, 0>, 0.00309311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.585878, 0.209915, 0>, <0.487334, 0.279428, 0>, 0.00301485 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.585602, 0.209375, 0>, <-0.487302, 0.279594, 0>, 0.00302009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.4988, 0.15636, 0>, <-0.487302, 0.279594, 0>, 0.00309423 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999554, 0.205426, 0>, <-0.903542, 0.305472, 0>, 0.00346658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854584, 0.205468, 0>, <-0.903542, 0.305472, 0>, 0.00278363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.854521, 0.205805, 0>, <0.903151, 0.305989, 0>, 0.00278407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999555, 0.205424, 0>, <0.903151, 0.305989, 0>, 0.00348274 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.585878, 0.209915, 0>, <0.640086, 0.308215, 0>, 0.0028064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.715045, 0.204516, 0>, <0.640086, 0.308215, 0>, 0.00319888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487334, 0.279428, 0>, <0.640086, 0.308215, 0>, 0.00388602 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.585602, 0.209375, 0>, <-0.640537, 0.308258, 0>, 0.00282795 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.640537, 0.308258, 0>, <-0.487302, 0.279594, 0>, 0.00389732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.714574, 0.204657, 0>, <-0.640537, 0.308258, 0>, 0.00318342 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854584, 0.205468, 0>, <-0.778544, 0.304698, 0>, 0.00312537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.714574, 0.204657, 0>, <-0.778544, 0.304698, 0>, 0.00296862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.903542, 0.305472, 0>, <-0.778544, 0.304698, 0>, 0.00312502 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778544, 0.304698, 0>, <-0.640537, 0.308258, 0>, 0.00345131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.854521, 0.205805, 0>, <0.778916, 0.304807, 0>, 0.00311422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778916, 0.304807, 0>, <0.903151, 0.305989, 0>, 0.00310601 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.715045, 0.204516, 0>, <0.778916, 0.304807, 0>, 0.00297255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.640086, 0.308215, 0>, <0.778916, 0.304807, 0>, 0.0034718 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999555, 0.205424, 0>, <0.997618, 0.312158, 0>, 0.00266879 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903151, 0.305989, 0>, <0.997618, 0.312158, 0>, 0.0023667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999554, 0.205426, 0>, <-0.99762, 0.312082, 0>, 0.00266685 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.99762, 0.312082, 0>, <-0.903542, 0.305472, 0>, 0.00235774 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487334, 0.279428, 0>, <0.564045, 0.391901, 0>, 0.00340357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.640086, 0.308215, 0>, <0.564045, 0.391901, 0>, 0.00282683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.640537, 0.308258, 0>, <-0.564653, 0.391859, 0>, 0.00282263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.487302, 0.279594, 0>, <-0.564653, 0.391859, 0>, 0.0034083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778544, 0.304698, 0>, <-0.707715, 0.396956, 0>, 0.00290778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.640537, 0.308258, 0>, <-0.707715, 0.396956, 0>, 0.00278165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.903542, 0.305472, 0>, <-0.853223, 0.400288, 0>, 0.00268353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778544, 0.304698, 0>, <-0.853223, 0.400288, 0>, 0.00303256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.640086, 0.308215, 0>, <0.707706, 0.397201, 0>, 0.00279407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778916, 0.304807, 0>, <0.707706, 0.397201, 0>, 0.00291629 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778916, 0.304807, 0>, <0.852783, 0.400386, 0>, 0.00301991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903151, 0.305989, 0>, <0.852783, 0.400386, 0>, 0.00267484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487334, 0.279428, 0>, <0.450079, 0.382765, 0>, 0.00274618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.450079, 0.382765, 0>, <0.564045, 0.391901, 0>, 0.00285828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.487302, 0.279594, 0>, <-0.450394, 0.382252, 0>, 0.00272726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.564653, 0.391859, 0>, <-0.450394, 0.382252, 0>, 0.00286656 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707715, 0.396956, 0>, <-0.564653, 0.391859, 0>, 0.00357881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.564045, 0.391901, 0>, <0.707706, 0.397201, 0>, 0.00359397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903151, 0.305989, 0>, <0.992143, 0.419809, 0>, 0.003612 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.997618, 0.312158, 0>, <0.992143, 0.419809, 0>, 0.00269477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.99762, 0.312082, 0>, <-0.992152, 0.419686, 0>, 0.00269356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.903542, 0.305472, 0>, <-0.992152, 0.419686, 0>, 0.00361392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.853223, 0.400288, 0>, <-0.707715, 0.396956, 0>, 0.00363865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.707706, 0.397201, 0>, <0.852783, 0.400386, 0>, 0.0036278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.852783, 0.400386, 0>, <0.992143, 0.419809, 0>, 0.00351767 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.992152, 0.419686, 0>, <-0.853223, 0.400288, 0>, 0.00350693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.853223, 0.400288, 0>, <-0.773317, 0.493802, 0>, 0.00307508 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707715, 0.396956, 0>, <-0.773317, 0.493802, 0>, 0.00292433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.707706, 0.397201, 0>, <0.77286, 0.493415, 0>, 0.00290497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.852783, 0.400386, 0>, <0.77286, 0.493415, 0>, 0.00306616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.450079, 0.382765, 0>, <0.506342, 0.506342, 0>, 0.00339456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.564045, 0.391901, 0>, <0.506342, 0.506342, 0>, 0.00320412 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.564653, 0.391859, 0>, <-0.50738, 0.50738, 0>, 0.00322348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.450394, 0.382252, 0>, <-0.50738, 0.50738, 0>, 0.00343734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.992152, 0.419686, 0>, <-0.887987, 0.504848, 0>, 0.00336369 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.853223, 0.400288, 0>, <-0.887987, 0.504848, 0>, 0.00275471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.852783, 0.400386, 0>, <0.887809, 0.505117, 0>, 0.00276084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.992143, 0.419809, 0>, <0.887809, 0.505117, 0>, 0.00336925 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.564045, 0.391901, 0>, <0.64399, 0.489106, 0>, 0.00314643 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.707706, 0.397201, 0>, <0.64399, 0.489106, 0>, 0.00279578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707715, 0.396956, 0>, <-0.643012, 0.48926, 0>, 0.00281807 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.564653, 0.391859, 0>, <-0.643012, 0.48926, 0>, 0.00312521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.450079, 0.382765, 0>, <0.382765, 0.450079, 0>, 0.00237993 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.382765, 0.450079, 0>, <0.506342, 0.506342, 0>, 0.00339456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887987, 0.504848, 0>, <-0.773317, 0.493802, 0>, 0.00288002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.450394, 0.382252, 0>, <-0.382252, 0.450394, 0>, 0.00240919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50738, 0.50738, 0>, <-0.382252, 0.450394, 0>, 0.00343734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.77286, 0.493415, 0>, <0.887809, 0.505117, 0>, 0.00288858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.64399, 0.489106, 0>, <0.77286, 0.493415, 0>, 0.00322355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.506342, 0.506342, 0>, <0.64399, 0.489106, 0>, 0.00346808 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.643012, 0.48926, 0>, <-0.50738, 0.50738, 0>, 0.00342093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.773317, 0.493802, 0>, <-0.643012, 0.48926, 0>, 0.0032596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.992143, 0.419809, 0>, <0.979389, 0.531714, 0>, 0.00281572 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887809, 0.505117, 0>, <0.979389, 0.531714, 0>, 0.00238409 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.992152, 0.419686, 0>, <-0.979353, 0.531938, 0>, 0.00282447 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.979353, 0.531938, 0>, <-0.887987, 0.504848, 0>, 0.00238244 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.382252, 0.450394, 0>, <-0.279594, 0.487302, 0>, 0.00272726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.382252, 0.450394, 0>, <-0.391859, 0.564653, 0>, 0.00286656 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.279594, 0.487302, 0>, <-0.391859, 0.564653, 0>, 0.0034083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50738, 0.50738, 0>, <-0.391859, 0.564653, 0>, 0.00322348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.382765, 0.450079, 0>, <0.391901, 0.564045, 0>, 0.00285827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.506342, 0.506342, 0>, <0.391901, 0.564045, 0>, 0.00320412 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.279428, 0.487334, 0>, <0.382765, 0.450079, 0>, 0.00274617 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.279428, 0.487334, 0>, <0.391901, 0.564045, 0>, 0.00340357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.773317, 0.493802, 0>, <-0.724931, 0.592491, 0>, 0.00274782 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.643012, 0.48926, 0>, <-0.724931, 0.592491, 0>, 0.00329463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.64399, 0.489106, 0>, <0.724595, 0.592463, 0>, 0.00327679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.77286, 0.493415, 0>, <0.724595, 0.592463, 0>, 0.00275455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.057955, 0.499977, 0>, <0.0577024, 0.499978, 0>, 0.00289143 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.057955, 0.499977, 0>, <0.000144288, 0.601996, 0>, 0.00293506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0577024, 0.499978, 0>, <0.000144288, 0.601996, 0>, 0.00292837 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.506342, 0.506342, 0>, <0.599808, 0.599808, 0>, 0.00330452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.64399, 0.489106, 0>, <0.599808, 0.599808, 0>, 0.00297983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.643012, 0.48926, 0>, <-0.598455, 0.598455, 0>, 0.0029484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50738, 0.50738, 0>, <-0.598455, 0.598455, 0>, 0.00322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.156237, 0.498804, 0>, <0.279428, 0.487334, 0>, 0.00309311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.156237, 0.498804, 0>, <0.209915, 0.585878, 0>, 0.00255724 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.279428, 0.487334, 0>, <0.209915, 0.585878, 0>, 0.00301485 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.279594, 0.487302, 0>, <-0.15636, 0.4988, 0>, 0.00309423 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.279594, 0.487302, 0>, <-0.209375, 0.585602, 0>, 0.00302009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.15636, 0.4988, 0>, <-0.209375, 0.585602, 0>, 0.00254278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.77286, 0.493415, 0>, <0.845683, 0.612775, 0>, 0.00349552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887809, 0.505117, 0>, <0.845683, 0.612775, 0>, 0.00289015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887987, 0.504848, 0>, <-0.845713, 0.612299, 0>, 0.00288668 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.773317, 0.493802, 0>, <-0.845713, 0.612299, 0>, 0.00347155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.279594, 0.487302, 0>, <-0.308258, 0.640537, 0>, 0.00389732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391859, 0.564653, 0>, <-0.308258, 0.640537, 0>, 0.00282263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.279428, 0.487334, 0>, <0.308215, 0.640086, 0>, 0.00388602 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.308215, 0.640086, 0>, <0.391901, 0.564045, 0>, 0.00282683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599808, 0.599808, 0>, <0.724595, 0.592463, 0>, 0.00312507 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.724931, 0.592491, 0>, <-0.598455, 0.598455, 0>, 0.0031654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.724595, 0.592463, 0>, <0.845683, 0.612775, 0>, 0.0030695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845713, 0.612299, 0>, <-0.724931, 0.592491, 0>, 0.00305989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.308258, 0.640537, 0>, <-0.209375, 0.585602, 0>, 0.00282795 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.209915, 0.585878, 0>, <0.308215, 0.640086, 0>, 0.0028064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.506342, 0.506342, 0>, <0.489106, 0.64399, 0>, 0.00346808 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.489106, 0.64399, 0>, <0.599808, 0.599808, 0>, 0.00297983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391901, 0.564045, 0>, <0.489106, 0.64399, 0>, 0.00314643 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50738, 0.50738, 0>, <-0.48926, 0.643012, 0>, 0.00342093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598455, 0.598455, 0>, <-0.48926, 0.643012, 0>, 0.0029484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.48926, 0.643012, 0>, <-0.391859, 0.564653, 0>, 0.00312521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887809, 0.505117, 0>, <0.955567, 0.638527, 0>, 0.00374076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.979389, 0.531714, 0>, <0.955567, 0.638527, 0>, 0.00273594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845683, 0.612775, 0>, <0.955567, 0.638527, 0>, 0.00282154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887987, 0.504848, 0>, <-0.955565, 0.638534, 0>, 0.00374489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.955565, 0.638534, 0>, <-0.845713, 0.612299, 0>, 0.00282354 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.979353, 0.531938, 0>, <-0.955565, 0.638534, 0>, 0.00273047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.15636, 0.4988, 0>, <-0.057955, 0.499977, 0>, 0.00246031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.15636, 0.4988, 0>, <-0.104473, 0.639389, 0>, 0.00374646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.057955, 0.499977, 0>, <-0.104473, 0.639389, 0>, 0.00367421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.209375, 0.585602, 0>, <-0.104473, 0.639389, 0>, 0.00294719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104473, 0.639389, 0>, <0.000144288, 0.601996, 0>, 0.00277749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0577024, 0.499978, 0>, <0.156237, 0.498804, 0>, 0.00246353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0577024, 0.499978, 0>, <0.104622, 0.639224, 0>, 0.00367346 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.156237, 0.498804, 0>, <0.104622, 0.639224, 0>, 0.00374013 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000144288, 0.601996, 0>, <0.104622, 0.639224, 0>, 0.00277281 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.104622, 0.639224, 0>, <0.209915, 0.585878, 0>, 0.0029509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.724931, 0.592491, 0>, <-0.69075, 0.69075, 0>, 0.00260085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598455, 0.598455, 0>, <-0.69075, 0.69075, 0>, 0.0032631 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599808, 0.599808, 0>, <0.690217, 0.690217, 0>, 0.00319642 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.724595, 0.592463, 0>, <0.690217, 0.690217, 0>, 0.00259056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.48926, 0.643012, 0>, <-0.396956, 0.707715, 0>, 0.00281807 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391859, 0.564653, 0>, <-0.396956, 0.707715, 0>, 0.00357881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.308258, 0.640537, 0>, <-0.396956, 0.707715, 0>, 0.00278165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.308215, 0.640086, 0>, <0.397201, 0.707706, 0>, 0.00279407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391901, 0.564045, 0>, <0.397201, 0.707706, 0>, 0.00359397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.489106, 0.64399, 0>, <0.397201, 0.707706, 0>, 0.00279578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845713, 0.612299, 0>, <-0.804009, 0.71631, 0>, 0.0028015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.724931, 0.592491, 0>, <-0.804009, 0.71631, 0>, 0.00367291 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.724595, 0.592463, 0>, <0.804137, 0.716404, 0>, 0.00368174 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845683, 0.612775, 0>, <0.804137, 0.716404, 0>, 0.00279118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000144288, 0.601996, 0>, <0.000151668, 0.723508, 0>, 0.00303781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.104622, 0.639224, 0>, <0.000151668, 0.723508, 0>, 0.00335577 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104473, 0.639389, 0>, <0.000151668, 0.723508, 0>, 0.00335618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804009, 0.71631, 0>, <-0.69075, 0.69075, 0>, 0.0029027 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.690217, 0.690217, 0>, <0.804137, 0.716404, 0>, 0.00292229 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.209375, 0.585602, 0>, <-0.204657, 0.714574, 0>, 0.00322647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104473, 0.639389, 0>, <-0.204657, 0.714574, 0>, 0.00313145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.104622, 0.639224, 0>, <0.204516, 0.715045, 0>, 0.00313525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.209915, 0.585878, 0>, <0.204516, 0.715045, 0>, 0.00323201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.489106, 0.64399, 0>, <0.592463, 0.724595, 0>, 0.00327679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599808, 0.599808, 0>, <0.592463, 0.724595, 0>, 0.00312507 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598455, 0.598455, 0>, <-0.592491, 0.724931, 0>, 0.0031654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.48926, 0.643012, 0>, <-0.592491, 0.724931, 0>, 0.00329463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.308258, 0.640537, 0>, <-0.204657, 0.714574, 0>, 0.00318342 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.308215, 0.640086, 0>, <0.204516, 0.715045, 0>, 0.00319888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.592463, 0.724595, 0>, <0.690217, 0.690217, 0>, 0.00259056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.69075, 0.69075, 0>, <-0.592491, 0.724931, 0>, 0.00260085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845683, 0.612775, 0>, <0.913306, 0.742678, 0>, 0.00366126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.955567, 0.638527, 0>, <0.913306, 0.742678, 0>, 0.00280995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.804137, 0.716404, 0>, <0.913306, 0.742678, 0>, 0.00280716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.955565, 0.638534, 0>, <-0.913285, 0.742717, 0>, 0.00281087 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845713, 0.612299, 0>, <-0.913285, 0.742717, 0>, 0.0036721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.913285, 0.742717, 0>, <-0.804009, 0.71631, 0>, 0.00281053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.489106, 0.64399, 0>, <0.493415, 0.77286, 0>, 0.00322355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493415, 0.77286, 0>, <0.592463, 0.724595, 0>, 0.00275455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.397201, 0.707706, 0>, <0.493415, 0.77286, 0>, 0.00290497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.48926, 0.643012, 0>, <-0.493802, 0.773317, 0>, 0.0032596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.592491, 0.724931, 0>, <-0.493802, 0.773317, 0>, 0.00274782 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493802, 0.773317, 0>, <-0.396956, 0.707715, 0>, 0.00292433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.308258, 0.640537, 0>, <-0.304698, 0.778544, 0>, 0.00345131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.396956, 0.707715, 0>, <-0.304698, 0.778544, 0>, 0.00290778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304698, 0.778544, 0>, <-0.204657, 0.714574, 0>, 0.00296862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.308215, 0.640086, 0>, <0.304807, 0.778916, 0>, 0.00347181 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.204516, 0.715045, 0>, <0.304807, 0.778916, 0>, 0.00297255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304807, 0.778916, 0>, <0.397201, 0.707706, 0>, 0.00291629 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104473, 0.639389, 0>, <-0.103176, 0.775749, 0>, 0.00340915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103176, 0.775749, 0>, <0.000151668, 0.723508, 0>, 0.00289458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.204657, 0.714574, 0>, <-0.103176, 0.775749, 0>, 0.00296235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.104622, 0.639224, 0>, <0.103272, 0.775853, 0>, 0.00341589 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103272, 0.775853, 0>, <0.204516, 0.715045, 0>, 0.00295253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000151668, 0.723508, 0>, <0.103272, 0.775853, 0>, 0.00289113 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.69075, 0.69075, 0>, <-0.71631, 0.804009, 0>, 0.0029027 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.592491, 0.724931, 0>, <-0.71631, 0.804009, 0>, 0.00367291 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804009, 0.71631, 0>, <-0.71631, 0.804009, 0>, 0.00310065 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.690217, 0.690217, 0>, <0.716404, 0.804137, 0>, 0.00292229 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.804137, 0.716404, 0>, <0.716404, 0.804137, 0>, 0.00310184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.592463, 0.724595, 0>, <0.716404, 0.804137, 0>, 0.00368174 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.804137, 0.716404, 0>, <0.840896, 0.840896, 0>, 0.00324515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.913306, 0.742678, 0>, <0.840896, 0.840896, 0>, 0.00305062 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.913285, 0.742717, 0>, <-0.840896, 0.840896, 0>, 0.00304953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804009, 0.71631, 0>, <-0.840896, 0.840896, 0>, 0.00324832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103176, 0.775749, 0>, <9.26192e-05, 0.863129, 0>, 0.0033819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000151668, 0.723508, 0>, <9.26192e-05, 0.863129, 0>, 0.00349052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103272, 0.775853, 0>, <9.26192e-05, 0.863129, 0>, 0.00337853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304807, 0.778916, 0>, <0.400386, 0.852783, 0>, 0.00301991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.397201, 0.707706, 0>, <0.400386, 0.852783, 0>, 0.0036278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493415, 0.77286, 0>, <0.400386, 0.852783, 0>, 0.00306616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.396956, 0.707715, 0>, <-0.400288, 0.853223, 0>, 0.00363865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304698, 0.778544, 0>, <-0.400288, 0.853223, 0>, 0.00303256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493802, 0.773317, 0>, <-0.400288, 0.853223, 0>, 0.00307508 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.592463, 0.724595, 0>, <0.612775, 0.845683, 0>, 0.0030695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.612775, 0.845683, 0>, <0.716404, 0.804137, 0>, 0.00279118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.592491, 0.724931, 0>, <-0.612299, 0.845713, 0>, 0.00305989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71631, 0.804009, 0>, <-0.612299, 0.845713, 0>, 0.0028015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.716404, 0.804137, 0>, <0.840896, 0.840896, 0>, 0.00324515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.840896, 0.840896, 0>, <-0.71631, 0.804009, 0>, 0.00324832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493415, 0.77286, 0>, <0.612775, 0.845683, 0>, 0.00349552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493802, 0.773317, 0>, <-0.612299, 0.845713, 0>, 0.00347155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304698, 0.778544, 0>, <-0.205468, 0.854584, 0>, 0.00312537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.204657, 0.714574, 0>, <-0.205468, 0.854584, 0>, 0.00350029 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103176, 0.775749, 0>, <-0.205468, 0.854584, 0>, 0.00322863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.204516, 0.715045, 0>, <0.205805, 0.854521, 0>, 0.00348705 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304807, 0.778916, 0>, <0.205805, 0.854521, 0>, 0.00311422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103272, 0.775853, 0>, <0.205805, 0.854521, 0>, 0.00323089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493415, 0.77286, 0>, <0.505117, 0.887809, 0>, 0.00288858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400386, 0.852783, 0>, <0.505117, 0.887809, 0>, 0.00276084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.505117, 0.887809, 0>, <0.612775, 0.845683, 0>, 0.00289015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493802, 0.773317, 0>, <-0.504848, 0.887987, 0>, 0.00288002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.504848, 0.887987, 0>, <-0.400288, 0.853223, 0>, 0.00275471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612299, 0.845713, 0>, <-0.504848, 0.887987, 0>, 0.00288668 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103176, 0.775749, 0>, <-0.102492, 0.900682, 0>, 0.00312337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205468, 0.854584, 0>, <-0.102492, 0.900682, 0>, 0.00282058 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.102492, 0.900682, 0>, <9.26192e-05, 0.863129, 0>, 0.00273106 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103272, 0.775853, 0>, <0.102594, 0.900739, 0>, 0.0031222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.102594, 0.900739, 0>, <0.205805, 0.854521, 0>, 0.00282717 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <9.26192e-05, 0.863129, 0>, <0.102594, 0.900739, 0>, 0.00272959 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.304807, 0.778916, 0>, <0.305989, 0.903151, 0>, 0.00310601 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205805, 0.854521, 0>, <0.305989, 0.903151, 0>, 0.00278407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.305989, 0.903151, 0>, <0.400386, 0.852783, 0>, 0.00267484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304698, 0.778544, 0>, <-0.305472, 0.903542, 0>, 0.00312502 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.400288, 0.853223, 0>, <-0.305472, 0.903542, 0>, 0.00268353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.305472, 0.903542, 0>, <-0.205468, 0.854584, 0>, 0.00278363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.840896, 0.840896, 0>, <-0.742717, 0.913285, 0>, 0.00304952 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71631, 0.804009, 0>, <-0.742717, 0.913285, 0>, 0.00281053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612299, 0.845713, 0>, <-0.742717, 0.913285, 0>, 0.0036721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.612775, 0.845683, 0>, <0.742678, 0.913306, 0>, 0.00366126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.716404, 0.804137, 0>, <0.742678, 0.913306, 0>, 0.00280716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.840896, 0.840896, 0>, <0.742678, 0.913306, 0>, 0.00305062 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612299, 0.845713, 0>, <-0.638534, 0.955565, 0>, 0.00282354 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.742717, 0.913285, 0>, <-0.638534, 0.955565, 0>, 0.00281087 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.612775, 0.845683, 0>, <0.638527, 0.955567, 0>, 0.00282154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.638527, 0.955567, 0>, <0.742678, 0.913306, 0>, 0.00280995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.504848, 0.887987, 0>, <-0.638534, 0.955565, 0>, 0.00374489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.505117, 0.887809, 0>, <0.638527, 0.955567, 0>, 0.00374076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.102492, 0.900682, 0>, <0.000158489, 1, 0>, 0.00357082 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <9.26192e-05, 0.863129, 0>, <0.000158489, 1, 0>, 0.00342178 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.102594, 0.900739, 0>, <0.000158489, 1, 0>, 0.00356597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.504848, 0.887987, 0>, <-0.531938, 0.979353, 0>, 0.00238244 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.638534, 0.955565, 0>, <-0.531938, 0.979353, 0>, 0.00273047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.505117, 0.887809, 0>, <0.531714, 0.979389, 0>, 0.00238409 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.531714, 0.979389, 0>, <0.638527, 0.955567, 0>, 0.00273594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.504848, 0.887987, 0>, <-0.419686, 0.992152, 0>, 0.00336369 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.400288, 0.853223, 0>, <-0.419686, 0.992152, 0>, 0.00350693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400386, 0.852783, 0>, <0.419809, 0.992143, 0>, 0.00351767 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.505117, 0.887809, 0>, <0.419809, 0.992143, 0>, 0.00336925 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.305472, 0.903542, 0>, <-0.419686, 0.992152, 0>, 0.00361392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.531938, 0.979353, 0>, <-0.419686, 0.992152, 0>, 0.00282447 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.305989, 0.903151, 0>, <0.419809, 0.992143, 0>, 0.00361201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.419809, 0.992143, 0>, <0.531714, 0.979389, 0>, 0.00281571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.305472, 0.903542, 0>, <-0.312083, 0.99762, 0>, 0.00235774 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.419686, 0.992152, 0>, <-0.312083, 0.99762, 0>, 0.00269356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.305989, 0.903151, 0>, <0.312158, 0.997618, 0>, 0.0023667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.312158, 0.997618, 0>, <0.419809, 0.992143, 0>, 0.00269477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.305472, 0.903542, 0>, <-0.205426, 0.999554, 0>, 0.00346658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.312083, 0.99762, 0>, <-0.205426, 0.999554, 0>, 0.00266685 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205468, 0.854584, 0>, <-0.205426, 0.999554, 0>, 0.00362427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.102492, 0.900682, 0>, <-0.205426, 0.999554, 0>, 0.00356818 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.102594, 0.900739, 0>, <0.205424, 0.999555, 0>, 0.00356532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205805, 0.854521, 0>, <0.205424, 0.999555, 0>, 0.00362584 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.305989, 0.903151, 0>, <0.205424, 0.999555, 0>, 0.00348274 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205424, 0.999555, 0>, <0.312158, 0.997618, 0>, 0.00266879 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.102492, 0.900682, 0>, <-0.103647, 0.999971, 0>, 0.00248239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205426, 0.999554, 0>, <-0.103647, 0.999971, 0>, 0.0025445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103647, 0.999971, 0>, <0.000158489, 1, 0>, 0.00259513 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.102594, 0.900739, 0>, <0.103732, 0.999971, 0>, 0.00248096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000158489, 1, 0>, <0.103732, 0.999971, 0>, 0.00258933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103732, 0.999971, 0>, <0.205424, 0.999555, 0>, 0.00254232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103647, 0.999971, 0>, <0.103732, 0.999971, 0>, 0.00518446 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
