// Plot mesh labels 
import plot
import meshgen 

/* Create a lo-res spherical mesh for demonstration purposes */
var dom = fn (x) -(x[0]^2+x[1]^2+x[2]^2-1)
var mg = MeshGen(dom, [-1..1:0.5, -1..1:0.5, -1..1:0.5], quiet=true)
var m = mg.build()

// By default, we just get vertex labels
fn outward (x) { return 0.1*x }
Show(plotmesh(m, grade=[0,1])+
     plotmeshlabels(m, offset=outward)+
     plotaxes([1.2,0,0],size=0.5)) // And axes too! 

// Show selected labels 
var s = Selection(m, fn (x,y,z) x<0)
s.addgrade(1)

Show(plotmesh(m, grade=[0,1])+
     plotmeshlabels(m, selection=s, grade=1, offset=outward))

// Show labels for multiple grades at once in different colors 
Show(plotmesh(m, grade=[0,1])+
     plotmeshlabels(m, grade=[0,1,3], 
                       fontsize=8, 
                       color={0: White, 1: Red, 3: Blue})
     ) 
