// Plot a selection 
import plot
import implicitmesh

/* Create a simple mesh for demonstration purposes */
var impl = ImplicitMeshBuilder(fn (x,y,z) x^2+(y/2)^2+z^2-1)
var mesh = impl.build(stepsize=0.2)

// Compute the Mean Curvature Squared and convert to a Field 
var lmsq = MeanCurvatureSq()
var msq = lmsq.integrand(mesh)
var f = Field(mesh)
for (id in 0...mesh.count()) f[id]=msq[0,id]

// Visualize the field 
Show(plotfield(f, grade=2, style="interpolate", scalebar=ScaleBar(posn=[1.2,0,0])))
// Visualize with custom limits on the colormap
Show(plotfield(f, grade=2, style="interpolate", cmin=0.025, cmax=0.075, scalebar=ScaleBar(posn=[1.2,0,0])))
