src = $(wildcard *.c) $(wildcard */*.c)
obj = $(src:.c=.o)

ifdef MORPHORESOURCESDIR
RESOURCEPREFIX = $(MORPHORESOURCESDIR)
HELPDIR = $(RESOURCEPREFIX)/share/help
MODULESDIR = $(RESOURCEPREFIX)/share/modules
else 
RESOURCEPREFIX = /usr/local
HELPDIR = $(RESOURCEPREFIX)/share/morpho/help
MODULESDIR = $(RESOURCEPREFIX)/share/morpho/modules
endif 

ifdef DESTDIR 
INSTALLDIR = $(DESTDIR)
else 
INSTALLDIR = /usr/local/bin
endif 

help = $(wildcard docs/*.md)
modules = $(wildcard modules/*)

LDFLAGS  = -lm -lblas -llapacke -lcxsparse -lpthread
CFLAGS   = $(EXTCFLAGS) -DMORPHO_RESOURCESDIR=\"$(RESOURCEPREFIX)\" -std=c99 -O3 -I. -I/usr/include/suitesparse -I./datastructures -I./geometry -I./interface -I./utils -I./vm -I./builtin

morpho5: $(obj)
	$(CC) -o $@ $^ $(LDFLAGS) $(CFLAGS)

.PHONY: clean
clean:
	rm -f $(obj) morpho5

.PHONY: help
help:
	mkdir -p $(HELPDIR)
	cp $(help) $(HELPDIR)

.PHONY: modules
modules:
	mkdir -p $(MODULESDIR)
	cp -R $(modules) $(MODULESDIR)

.PHONY: headers 
headers: 
	mkdir -p $(HEADERSDIR)
	find . -type f -name '*.h' -exec cp {} $(HEADERSDIR) \;

.PHONY: install
install: morpho5
	mkdir -p $(INSTALLDIR)
	cp $< $(INSTALLDIR)/morpho5
	make modules
	make help
	make headers
	make clean

nonanboxing: CFLAGS += -D_NO_NAN_BOXING
nonanboxing: install

garbagecollectortest: CFLAGS += -D_DEBUG_STRESSGARBAGECOLLECTOR
garbagecollectortest: install
