src = $(wildcard *.c) $(wildcard */*.c) $(wildcard */*/*.cu) $(wildcard */*/*.c) 
tmp = $(src:.c=.o)
obj = $(tmp:.cu=.o) 
PREFIX = /usr/local
HELPDIR = /usr/local/share/morpho/help
MODULESDIR = /usr/local/share/morpho/modules
help = $(wildcard docs/*.md)
modules = $(wildcard modules/*)
NVCC = nvcc

LDFLAGS  = -lm -lblas -llapacke -lcxsparse -lcublas -lcudart
CFLAGS   = -std=c99 -O3 -I. -I/usr/include/suitesparse -I./datastructures  -I./datastructures/GPUdatastructures -I./geometry -I./interface -I./utils -I./vm -I./builtin
CUDAFLAGS = -O3 -I. -I/usr/include/suitesparse -I./datastructures  -I./datastructures/GPUdatastructures -I./geometry -I./interface -I./utils -I./vm -I./builtin

%.o: %.cu
	$(NVCC) -c -o $@ $< $(LDFLAGS) $(CUDAFLAGS) 


morpho5: $(obj)
	$(CC) -o $@ $^ $(LDFLAGS) $(MODULES) $(CFLAGS) 

.PHONY: clean
clean:
	rm -f $(obj) morpho5

.PHONY: help
help:
	mkdir -p $(HELPDIR)
	cp $(help) $(HELPDIR)

.PHONY: modules
modules:
	mkdir -p $(MODULESDIR)
	cp -R $(modules) $(MODULESDIR)

.PHONY: install
install: morpho5
	mkdir -p $(DESTDIR)$(PREFIX)/bin
	cp $< $(DESTDIR)$(PREFIX)/bin/morpho5dev
	make modules
	make help
	make clean
	
debug: CFLAGS+= -ggdb -O0
debug: install

nonanboxing: CFLAGS += -D_NO_NAN_BOXING -ggdb
nonanboxing: install

garbagecollectortest: CFLAGS += -D_DEBUG_STRESSGARBAGECOLLECTOR
garbagecollectortest: install

Macros: CFLAGS+= -E
Macros: morpho5
