#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <2.28086, 6.08229, 7.60286>up <0,1,0> right <-1.33,0,0> angle 15look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-0.5, -0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <0.5, -0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <0, 0, -0.5>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, -0.5>, <0, 0, -0.5>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, -0.5>, <0.5, 0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, -0.5>, <0, 0, -0.5>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, -0.5>, <0.5, 0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, -0.5>, <0, 0, -0.5>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <-0.5, 0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <0.5, -0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <0, 0, 0.5>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0.5>, <0, 0, 0.5>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0.5>, <0.5, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0, 0, 0.5>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0.5>, <0.5, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0.5>, <0, 0, 0.5>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <-0.5, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <0, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, -0.5>, <0, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, -0.5>, <0.5, -0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0.5>, <0, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <0, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <-0.5, -0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, -0.5>, <0, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, -0.5>, <0, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, -0.5>, <-0.5, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0.5>, <0, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, -0.5>, <0.5, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <-0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, -0.5>, <-0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0.5>, <-0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <-0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, -0.5>, <0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, -0.5>, <0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0.5>, <0.5, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
mesh2 {
vertex_vectors { 72, 
<-0.5, -0.5, -0.5>, 
<0.5, -0.5, -0.5>, 
<0, 0, -0.5>, 
<0.5, -0.5, -0.5>, 
<0.5, 0.5, -0.5>, 
<0, 0, -0.5>, 
<-0.5, 0.5, -0.5>, 
<0.5, 0.5, -0.5>, 
<0, 0, -0.5>, 
<-0.5, -0.5, -0.5>, 
<-0.5, 0.5, -0.5>, 
<0, 0, -0.5>, 
<-0.5, -0.5, 0.5>, 
<0.5, -0.5, 0.5>, 
<0, 0, 0.5>, 
<0.5, -0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0, 0, 0.5>, 
<-0.5, 0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0, 0, 0.5>, 
<-0.5, -0.5, 0.5>, 
<-0.5, 0.5, 0.5>, 
<0, 0, 0.5>, 
<-0.5, -0.5, -0.5>, 
<0.5, -0.5, -0.5>, 
<0, -0.5, 0>, 
<0.5, -0.5, -0.5>, 
<0.5, -0.5, 0.5>, 
<0, -0.5, 0>, 
<-0.5, -0.5, 0.5>, 
<0.5, -0.5, 0.5>, 
<0, -0.5, 0>, 
<-0.5, -0.5, -0.5>, 
<-0.5, -0.5, 0.5>, 
<0, -0.5, 0>, 
<-0.5, 0.5, -0.5>, 
<0.5, 0.5, -0.5>, 
<0, 0.5, 0>, 
<-0.5, 0.5, -0.5>, 
<-0.5, 0.5, 0.5>, 
<0, 0.5, 0>, 
<-0.5, 0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0, 0.5, 0>, 
<0.5, 0.5, -0.5>, 
<0.5, 0.5, 0.5>, 
<0, 0.5, 0>, 
<-0.5, -0.5, -0.5>, 
<-0.5, 0.5, -0.5>, 
<-0.5, 0, 0>, 
<-0.5, 0.5, -0.5>, 
<-0.5, 0.5, 0.5>, 
<-0.5, 0, 0>, 
<-0.5, -0.5, 0.5>, 
<-0.5, 0.5, 0.5>, 
<-0.5, 0, 0>, 
<-0.5, -0.5, -0.5>, 
<-0.5, -0.5, 0.5>, 
<-0.5, 0, 0>, 
<0.5, -0.5, -0.5>, 
<0.5, 0.5, -0.5>, 
<0.5, 0, 0>, 
<0.5, 0.5, -0.5>, 
<0.5, 0.5, 0.5>, 
<0.5, 0, 0>, 
<0.5, -0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.5, 0, 0>, 
<0.5, -0.5, -0.5>, 
<0.5, -0.5, 0.5>, 
<0.5, 0, 0>
}
normal_vectors { 72, 
<0, 0, -0.5>, 
<0, 0, -0.5>, 
<0, 0, -0.5>, 
<-0, 0, -0.5>, 
<-0, 0, -0.5>, 
<-0, 0, -0.5>, 
<0, -0, -0.5>, 
<0, -0, -0.5>, 
<0, -0, -0.5>, 
<0, -0, -0.5>, 
<0, -0, -0.5>, 
<0, -0, -0.5>, 
<-0, -0, 0.5>, 
<-0, -0, 0.5>, 
<-0, -0, 0.5>, 
<0, -0, 0.5>, 
<0, -0, 0.5>, 
<0, -0, 0.5>, 
<-0, 0, 0.5>, 
<-0, 0, 0.5>, 
<-0, 0, 0.5>, 
<-0, 0, 0.5>, 
<-0, 0, 0.5>, 
<-0, 0, 0.5>, 
<-0, -0.5, 0>, 
<-0, -0.5, 0>, 
<-0, -0.5, 0>, 
<-0, -0.5, 0>, 
<-0, -0.5, 0>, 
<-0, -0.5, 0>, 
<0, -0.5, -0>, 
<0, -0.5, -0>, 
<0, -0.5, -0>, 
<0, -0.5, 0>, 
<0, -0.5, 0>, 
<0, -0.5, 0>, 
<0, 0.5, -0>, 
<0, 0.5, -0>, 
<0, 0.5, -0>, 
<-0, 0.5, -0>, 
<-0, 0.5, -0>, 
<-0, 0.5, -0>, 
<-0, 0.5, 0>, 
<-0, 0.5, 0>, 
<-0, 0.5, 0>, 
<0, 0.5, -0>, 
<0, 0.5, -0>, 
<0, 0.5, -0>, 
<-0.5, 0, 0>, 
<-0.5, 0, 0>, 
<-0.5, 0, 0>, 
<-0.5, -0, 0>, 
<-0.5, -0, 0>, 
<-0.5, -0, 0>, 
<-0.5, 0, -0>, 
<-0.5, 0, -0>, 
<-0.5, 0, -0>, 
<-0.5, 0, -0>, 
<-0.5, 0, -0>, 
<-0.5, 0, -0>, 
<0.5, -0, -0>, 
<0.5, -0, -0>, 
<0.5, -0, -0>, 
<0.5, 0, -0>, 
<0.5, 0, -0>, 
<0.5, 0, -0>, 
<0.5, -0, 0>, 
<0.5, -0, 0>, 
<0.5, -0, 0>, 
<0.5, -0, 0>, 
<0.5, -0, 0>, 
<0.5, -0, 0>
}
texture_list { 72, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }
}
face_indices { 24, 
<0, 1, 2>,0,1,2, 
<3, 4, 5>,3,4,5, 
<6, 7, 8>,6,7,8, 
<9, 10, 11>,9,10,11, 
<12, 13, 14>,12,13,14, 
<15, 16, 17>,15,16,17, 
<18, 19, 20>,18,19,20, 
<21, 22, 23>,21,22,23, 
<24, 25, 26>,24,25,26, 
<27, 28, 29>,27,28,29, 
<30, 31, 32>,30,31,32, 
<33, 34, 35>,33,34,35, 
<36, 37, 38>,36,37,38, 
<39, 40, 41>,39,40,41, 
<42, 43, 44>,42,43,44, 
<45, 46, 47>,45,46,47, 
<48, 49, 50>,48,49,50, 
<51, 52, 53>,51,52,53, 
<54, 55, 56>,54,55,56, 
<57, 58, 59>,57,58,59, 
<60, 61, 62>,60,61,62, 
<63, 64, 65>,63,64,65, 
<66, 67, 68>,66,67,68, 
<69, 70, 71>,69,70,71, 
}
}
text {  ttf "cyrvetic.ttf" "0" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.578868*x + -0.578868*y + -0.578868*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "1" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.478868*x + -0.578868*y + -0.578868*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "2" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.578868*x + 0.478868*y + -0.578868*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "3" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.478868*x + 0.478868*y + -0.578868*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "4" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.578868*x + -0.578868*y + 0.478868*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "5" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.478868*x + -0.578868*y + 0.478868*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "6" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.578868*x + 0.478868*y + 0.478868*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "7" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.478868*x + 0.478868*y + 0.478868*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "8" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.05*x + -0.05*y + -0.6*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "9" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.05*x + -0.05*y + 0.5*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "10" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.05*x + -0.6*y + -0.05*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "11" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.05*x + 0.5*y + -0.05*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "12" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate -0.6*x + -0.05*y + -0.05*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

text {  ttf "cyrvetic.ttf" "13" 0.1, 0 
  pigment { rgb <1, 0, 0>  }
  scale 0.133333 
  translate 0.5*x + -0.05*y + -0.05*z 
  matrix < 1,  0,  0, 
 0,  1,  0, 
 0,  0,  -1, 
 0,  0,  0> 
 }

light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
