#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <0.348424, -0.770611, -0.793058>, <-0.40966, -0.774476, -0.999391>, 0.0196418 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <0.387248, 0.480388, -0.994158>, 0.0316913 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <0.997931, -0.124944, -0.895527>, 0.0230386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40966, -0.774476, -0.999391>, <0.387248, 0.480388, -0.994158>, 0.0371633 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40966, -0.774476, -0.999391>, <0.997931, -0.124944, -0.895527>, 0.0388426 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <0.997931, -0.124944, -0.895527>, 0.0216375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <-0.202187, 0.305029, -0.977674>, 0.0305599 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40966, -0.774476, -0.999391>, <-0.202187, 0.305029, -0.977674>, 0.0274869 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <-0.202187, 0.305029, -0.977674>, 0.0153797 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <-0.490788, -0.304523, -0.936875>, 0.0242667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40966, -0.774476, -0.999391>, <-0.490788, -0.304523, -0.936875>, 0.0120246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202187, 0.305029, -0.977674>, <-0.490788, -0.304523, -0.936875>, 0.0168914 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <0.313781, -0.00950614, -0.727989>, 0.0191167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202187, 0.305029, -0.977674>, <0.313781, -0.00950614, -0.727989>, 0.0163458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490788, -0.304523, -0.936875>, <0.313781, -0.00950614, -0.727989>, 0.0220511 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <0.952875, 0.193274, -0.87953>, 0.016115 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <0.313781, -0.00950614, -0.727989>, 0.0140588 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.952875, 0.193274, -0.87953>, <0.997931, -0.124944, -0.895527>, 0.00804474 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.952875, 0.193274, -0.87953>, <0.313781, -0.00950614, -0.727989>, 0.0171851 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.997931, -0.124944, -0.895527>, <0.313781, -0.00950614, -0.727989>, 0.017844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <0.906149, 0.280449, -0.787835>, 0.0148283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <0.822926, 0.644213, -0.60844>, 0.0151128 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.952875, 0.193274, -0.87953>, <0.906149, 0.280449, -0.787835>, 0.00337184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.952875, 0.193274, -0.87953>, <0.822926, 0.644213, -0.60844>, 0.013549 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.906149, 0.280449, -0.787835>, <0.822926, 0.644213, -0.60844>, 0.0103511 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.906149, 0.280449, -0.787835>, <0.313781, -0.00950614, -0.727989>, 0.0165559 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <-0.223852, -0.953203, -0.613452>, 0.0156744 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <-0.375522, -0.993417, -0.793231>, 0.0189364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40966, -0.774476, -0.999391>, <-0.223852, -0.953203, -0.613452>, 0.0116033 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40966, -0.774476, -0.999391>, <-0.375522, -0.993417, -0.793231>, 0.00756649 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223852, -0.953203, -0.613452>, <-0.375522, -0.993417, -0.793231>, 0.00596562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <0.642824, 0.407576, -0.569926>, 0.0125148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642824, 0.407576, -0.569926>, <0.906149, 0.280449, -0.787835>, 0.0091168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642824, 0.407576, -0.569926>, <0.822926, 0.644213, -0.60844>, 0.00749654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.952875, 0.193274, -0.87953>, <0.846697, 0.132183, -0.602329>, 0.00757654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.846697, 0.132183, -0.602329>, <0.997931, -0.124944, -0.895527>, 0.0104568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.846697, 0.132183, -0.602329>, <0.313781, -0.00950614, -0.727989>, 0.0141391 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.846697, 0.132183, -0.602329>, <0.906149, 0.280449, -0.787835>, 0.00612014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642824, 0.407576, -0.569926>, <0.846697, 0.132183, -0.602329>, 0.00860434 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642824, 0.407576, -0.569926>, <0.313781, -0.00950614, -0.727989>, 0.0138566 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <0.814596, -0.674582, -0.559097>, 0.0132588 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <0.583795, -0.867255, -0.69641>, 0.00680443 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814596, -0.674582, -0.559097>, <0.997931, -0.124944, -0.895527>, 0.01675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814596, -0.674582, -0.559097>, <0.583795, -0.867255, -0.69641>, 0.00826312 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.997931, -0.124944, -0.895527>, <0.583795, -0.867255, -0.69641>, 0.0218257 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40966, -0.774476, -0.999391>, <-0.703736, -0.855213, -0.54534>, 0.0136739 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40966, -0.774476, -0.999391>, <-0.460915, -0.876407, -0.544389>, 0.0117272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.375522, -0.993417, -0.793231>, <-0.703736, -0.855213, -0.54534>, 0.0108477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.375522, -0.993417, -0.793231>, <-0.460915, -0.876407, -0.544389>, 0.00719834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.703736, -0.855213, -0.54534>, <-0.460915, -0.876407, -0.544389>, 0.00609364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40966, -0.774476, -0.999391>, <-0.936196, -0.734351, -0.583847>, 0.0167989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490788, -0.304523, -0.936875>, <-0.703736, -0.855213, -0.54534>, 0.0177113 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490788, -0.304523, -0.936875>, <-0.936196, -0.734351, -0.583847>, 0.0178145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.703736, -0.855213, -0.54534>, <-0.936196, -0.734351, -0.583847>, 0.00662043 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.375522, -0.993417, -0.793231>, <-0.936196, -0.734351, -0.583847>, 0.016304 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223852, -0.953203, -0.613452>, <-0.460915, -0.876407, -0.544389>, 0.00646462 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642824, 0.407576, -0.569926>, <0.823706, 0.328569, -0.462396>, 0.00561934 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.823706, 0.328569, -0.462396>, <0.906149, 0.280449, -0.787835>, 0.00847876 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.823706, 0.328569, -0.462396>, <0.822926, 0.644213, -0.60844>, 0.00869483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.846697, 0.132183, -0.602329>, <0.823706, 0.328569, -0.462396>, 0.00605586 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.952875, 0.193274, -0.87953>, 0.0121495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.846697, 0.132183, -0.602329>, 0.0083499 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.997931, -0.124944, -0.895527>, 0.0083882 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.313781, -0.00950614, -0.727989>, 0.0173264 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.814596, -0.674582, -0.559097>, 0.0129935 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814596, -0.674582, -0.559097>, <0.313781, -0.00950614, -0.727989>, 0.0212377 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490788, -0.304523, -0.936875>, <-0.460915, -0.876407, -0.544389>, 0.0173564 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <0.232151, -0.773634, -0.518187>, 0.00746168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40966, -0.774476, -0.999391>, <0.232151, -0.773634, -0.518187>, 0.0200543 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <-0.223852, -0.953203, -0.613452>, 0.0124815 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.223852, -0.953203, -0.613452>, 0.00868863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.375522, -0.993417, -0.793231>, 0.0100597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.460915, -0.876407, -0.544389>, 0.00449783 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.703736, -0.855213, -0.54534>, 0.00687275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <0.284726, 0.629368, -0.411884>, 0.0152428 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642824, 0.407576, -0.569926>, <0.284726, 0.629368, -0.411884>, 0.0112473 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.284726, 0.629368, -0.411884>, <0.822926, 0.644213, -0.60844>, 0.014329 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490788, -0.304523, -0.936875>, <-0.489513, -0.752312, -0.410272>, 0.0172813 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.703736, -0.855213, -0.54534>, <-0.489513, -0.752312, -0.410272>, 0.00683389 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.489513, -0.752312, -0.410272>, <-0.460915, -0.876407, -0.544389>, 0.00462364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <0.0772114, 0.522145, -0.336572>, 0.0182052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202187, 0.305029, -0.977674>, <0.0772114, 0.522145, -0.336572>, 0.0183067 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202187, 0.305029, -0.977674>, <0.284726, 0.629368, -0.411884>, 0.020347 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0772114, 0.522145, -0.336572>, <0.284726, 0.629368, -0.411884>, 0.00613552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <-0.490788, -0.304523, -0.936875>, 0.0239532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.284726, 0.629368, -0.411884>, <0.313781, -0.00950614, -0.727989>, 0.0178348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.489513, -0.752312, -0.410272>, 0.0059614 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <0.160485, -0.847972, -0.40709>, 0.0109052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <0.160485, -0.847972, -0.40709>, 0.00379183 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223852, -0.953203, -0.613452>, <0.160485, -0.847972, -0.40709>, 0.0112187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.38361, -0.0235001, -0.400784>, 0.0156205 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.846697, 0.132183, -0.602329>, <0.38361, -0.0235001, -0.400784>, 0.0132124 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38361, -0.0235001, -0.400784>, <0.313781, -0.00950614, -0.727989>, 0.00837163 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642824, 0.407576, -0.569926>, <0.38361, -0.0235001, -0.400784>, 0.0132671 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0772114, 0.522145, -0.336572>, <0.313781, -0.00950614, -0.727989>, 0.0175326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223852, -0.953203, -0.613452>, <-0.490788, -0.304523, -0.936875>, 0.0193107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <0.313781, -0.00950614, -0.727989>, 0.019915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.489513, -0.752312, -0.410272>, <-0.936196, -0.734351, -0.583847>, 0.011989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223852, -0.953203, -0.613452>, <-0.489513, -0.752312, -0.410272>, 0.00975369 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <-0.153761, -0.881525, -0.32883>, 0.01108 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223852, -0.953203, -0.613452>, <-0.153761, -0.881525, -0.32883>, 0.00754404 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.160485, -0.847972, -0.40709>, <-0.153761, -0.881525, -0.32883>, 0.00813945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.489513, -0.752312, -0.410272>, <-0.153761, -0.881525, -0.32883>, 0.00922151 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.460915, -0.876407, -0.544389>, <-0.153761, -0.881525, -0.32883>, 0.00938201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <0.814596, -0.674582, -0.559097>, 0.0148056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <0.583795, -0.867255, -0.69641>, 0.0101299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814596, -0.674582, -0.559097>, <0.409154, -0.856345, -0.393909>, 0.0118509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814596, -0.674582, -0.559097>, <0.487811, -0.923589, -0.332975>, 0.011724 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.409154, -0.856345, -0.393909>, <0.583795, -0.867255, -0.69641>, 0.00873664 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.409154, -0.856345, -0.393909>, <0.487811, -0.923589, -0.332975>, 0.00300227 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.583795, -0.867255, -0.69641>, <0.487811, -0.923589, -0.332975>, 0.00950237 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.153761, -0.881525, -0.32883>, 0.00941931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348424, -0.770611, -0.793058>, <0.318033, -0.159566, -0.318372>, 0.0193589 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <0.318033, -0.159566, -0.318372>, 0.0162861 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.318033, -0.159566, -0.318372>, <0.313781, -0.00950614, -0.727989>, 0.0109065 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.619857, -0.13495, -0.239894>, 0.0119357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619857, -0.13495, -0.239894>, <0.846697, 0.132183, -0.602329>, 0.012604 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619857, -0.13495, -0.239894>, <0.38361, -0.0235001, -0.400784>, 0.00766972 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.160485, -0.847972, -0.40709>, <0.583795, -0.867255, -0.69641>, 0.0128275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814596, -0.674582, -0.559097>, <0.38361, -0.0235001, -0.400784>, 0.0199173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <0.409154, -0.856345, -0.393909>, 0.0057888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.160485, -0.847972, -0.40709>, <0.409154, -0.856345, -0.393909>, 0.00622897 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814596, -0.674582, -0.559097>, <0.318033, -0.159566, -0.318372>, 0.0188707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38361, -0.0235001, -0.400784>, <0.318033, -0.159566, -0.318372>, 0.0043016 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <-0.490788, -0.304523, -0.936875>, 0.021006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <-0.934917, -0.19995, -0.274089>, 0.0162114 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <-0.936196, -0.734351, -0.583847>, 0.0276558 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490788, -0.304523, -0.936875>, <-0.934917, -0.19995, -0.274089>, 0.0201164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934917, -0.19995, -0.274089>, <-0.936196, -0.734351, -0.583847>, 0.0154421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642824, 0.407576, -0.569926>, <0.395353, 0.471578, -0.246793>, 0.0103003 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.395353, 0.471578, -0.246793>, <0.284726, 0.629368, -0.411884>, 0.00634386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.395353, 0.471578, -0.246793>, <0.313781, -0.00950614, -0.727989>, 0.0171327 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.395353, 0.471578, -0.246793>, <0.38361, -0.0235001, -0.400784>, 0.0129652 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814596, -0.674582, -0.559097>, <0.619857, -0.13495, -0.239894>, 0.0164129 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619857, -0.13495, -0.239894>, <0.318033, -0.159566, -0.318372>, 0.00782074 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.395353, 0.471578, -0.246793>, <0.125754, 0.380937, -0.228184>, 0.0071259 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.395353, 0.471578, -0.246793>, <0.0772114, 0.522145, -0.336572>, 0.0083603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125754, 0.380937, -0.228184>, <0.0772114, 0.522145, -0.336572>, 0.00461275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125754, 0.380937, -0.228184>, <0.284726, 0.629368, -0.411884>, 0.00868677 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125754, 0.380937, -0.228184>, <0.313781, -0.00950614, -0.727989>, 0.0165379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38361, -0.0235001, -0.400784>, <0.125754, 0.380937, -0.228184>, 0.0127439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847161, -0.748373, -0.17899>, <-0.703736, -0.855213, -0.54534>, 0.0101918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847161, -0.748373, -0.17899>, <-0.901448, -0.983123, -0.313549>, 0.0068993 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847161, -0.748373, -0.17899>, <-0.936196, -0.734351, -0.583847>, 0.0103692 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.703736, -0.855213, -0.54534>, <-0.901448, -0.983123, -0.313549>, 0.00826053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.901448, -0.983123, -0.313549>, <-0.936196, -0.734351, -0.583847>, 0.00922482 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38361, -0.0235001, -0.400784>, <0.823706, 0.328569, -0.462396>, 0.0141738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642824, 0.407576, -0.569926>, <0.890953, 0.646037, -0.24222>, 0.0118802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.890953, 0.646037, -0.24222>, <0.823706, 0.328569, -0.462396>, 0.00980386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.890953, 0.646037, -0.24222>, <0.822926, 0.644213, -0.60844>, 0.00931222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490788, -0.304523, -0.936875>, <-0.631972, -0.298021, -0.174101>, 0.0193939 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934917, -0.19995, -0.274089>, <-0.631972, -0.298021, -0.174101>, 0.00834382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631972, -0.298021, -0.174101>, <-0.936196, -0.734351, -0.583847>, 0.0167859 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631972, -0.298021, -0.174101>, <-0.489513, -0.752312, -0.410272>, 0.0132865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <-0.489513, -0.752312, -0.410272>, 0.01825 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202187, 0.305029, -0.977674>, <0.125754, 0.380937, -0.228184>, 0.0205402 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223852, -0.953203, -0.613452>, <0.583795, -0.867255, -0.69641>, 0.0204108 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.160485, -0.847972, -0.40709>, <0.487811, -0.923589, -0.332975>, 0.00860065 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490788, -0.304523, -0.936875>, <0.318033, -0.159566, -0.318372>, 0.0257117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.901448, -0.983123, -0.313549>, 0.0102211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.375522, -0.993417, -0.793231>, <-0.901448, -0.983123, -0.313549>, 0.0177975 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619857, -0.13495, -0.239894>, <0.823706, 0.328569, -0.462396>, 0.0138273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <0.389255, 0.814385, -0.225623>, 0.0209494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.389255, 0.814385, -0.225623>, <0.284726, 0.629368, -0.411884>, 0.00706444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.389255, 0.814385, -0.225623>, <0.822926, 0.644213, -0.60844>, 0.0150744 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.389255, 0.814385, -0.225623>, <0.642824, 0.407576, -0.569926>, 0.014755 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.389255, 0.814385, -0.225623>, <0.395353, 0.471578, -0.246793>, 0.00858785 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202187, 0.305029, -0.977674>, <-0.151897, 0.444266, -0.19424>, 0.0199325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.151897, 0.444266, -0.19424>, <0.125754, 0.380937, -0.228184>, 0.00716994 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.151897, 0.444266, -0.19424>, <0.0772114, 0.522145, -0.336572>, 0.00701846 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847161, -0.748373, -0.17899>, <-0.489513, -0.752312, -0.410272>, 0.0106483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <-0.631972, -0.298021, -0.174101>, 0.0200829 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814596, -0.674582, -0.559097>, <0.717936, -0.6441, -0.134913>, 0.0109031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.409154, -0.856345, -0.393909>, <0.717936, -0.6441, -0.134913>, 0.0113873 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.717936, -0.6441, -0.134913>, <0.487811, -0.923589, -0.332975>, 0.0103168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <-0.202187, 0.305029, -0.977674>, 0.0189445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <-0.151897, 0.444266, -0.19424>, 0.0197238 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <-0.477733, 0.245359, -0.114783>, 0.0149147 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202187, 0.305029, -0.977674>, <-0.477733, 0.245359, -0.114783>, 0.0226945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.151897, 0.444266, -0.19424>, <-0.477733, 0.245359, -0.114783>, 0.00974829 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.375522, -0.993417, -0.793231>, <0.583795, -0.867255, -0.69641>, 0.0243103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.409154, -0.856345, -0.393909>, <0.318033, -0.159566, -0.318372>, 0.017669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.387248, 0.480388, -0.994158>, <0.252365, 0.944986, -0.156731>, 0.0241781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.389255, 0.814385, -0.225623>, <0.252365, 0.944986, -0.156731>, 0.00503374 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.284726, 0.629368, -0.411884>, <0.252365, 0.944986, -0.156731>, 0.0101786 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490788, -0.304523, -0.936875>, <-0.477733, 0.245359, -0.114783>, 0.0247282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.395353, 0.471578, -0.246793>, <0.823706, 0.328569, -0.462396>, 0.0125106 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.890953, 0.646037, -0.24222>, <0.395353, 0.471578, -0.246793>, 0.0131357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.395353, 0.471578, -0.246793>, <0.822926, 0.644213, -0.60844>, 0.0146503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125754, 0.380937, -0.228184>, <0.318033, -0.159566, -0.318372>, 0.0145183 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.389255, 0.814385, -0.225623>, <0.890953, 0.646037, -0.24222>, 0.0132362 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.151897, 0.444266, -0.19424>, <0.313781, -0.00950614, -0.727989>, 0.0210305 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.847161, -0.748373, -0.17899>, 0.0119932 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847161, -0.748373, -0.17899>, <-0.631972, -0.298021, -0.174101>, 0.0124787 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847161, -0.748373, -0.17899>, <-0.934917, -0.19995, -0.274089>, 0.0140871 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.822926, 0.644213, -0.60844>, <0.252365, 0.944986, -0.156731>, 0.0196857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.717936, -0.6441, -0.134913>, 0.0170463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619857, -0.13495, -0.239894>, <0.717936, -0.6441, -0.134913>, 0.0132258 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.717936, -0.6441, -0.134913>, <0.318033, -0.159566, -0.318372>, 0.0163622 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619857, -0.13495, -0.239894>, <0.285902, -0.052976, -0.116403>, 0.00913427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38361, -0.0235001, -0.400784>, <0.285902, -0.052976, -0.116403>, 0.00755348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.318033, -0.159566, -0.318372>, <0.285902, -0.052976, -0.116403>, 0.00576548 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631972, -0.298021, -0.174101>, <-0.477733, 0.245359, -0.114783>, 0.0141988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934917, -0.19995, -0.274089>, <-0.477733, 0.245359, -0.114783>, 0.0164449 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339157, 0.134025, -0.0826803>, <0.395353, 0.471578, -0.246793>, 0.00948791 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339157, 0.134025, -0.0826803>, <0.38361, -0.0235001, -0.400784>, 0.00894358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339157, 0.134025, -0.0826803>, <0.125754, 0.380937, -0.228184>, 0.00893302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339157, 0.134025, -0.0826803>, <0.285902, -0.052976, -0.116403>, 0.00493347 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125754, 0.380937, -0.228184>, <0.285902, -0.052976, -0.116403>, 0.011896 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <0.0772114, 0.522145, -0.336572>, 0.0239868 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.489513, -0.752312, -0.410272>, <0.318033, -0.159566, -0.318372>, 0.0251486 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202187, 0.305029, -0.977674>, <0.252365, 0.944986, -0.156731>, 0.0283957 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.870594, -0.638671, -0.0729886>, 0.0170394 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.814596, -0.674582, -0.559097>, 0.012266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.717936, -0.6441, -0.134913>, 0.00412073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339157, 0.134025, -0.0826803>, <0.460501, 0.0965177, -0.00953492>, 0.00366414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38361, -0.0235001, -0.400784>, <0.460501, 0.0965177, -0.00953492>, 0.0104101 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.460501, 0.0965177, -0.00953492>, <0.285902, -0.052976, -0.116403>, 0.0063371 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619857, -0.13495, -0.239894>, <0.460501, 0.0965177, -0.00953492>, 0.00908423 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.153761, -0.881525, -0.32883>, <0.318033, -0.159566, -0.318372>, 0.0215628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.151897, 0.444266, -0.19424>, <0.318033, -0.159566, -0.318372>, 0.0193787 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0772114, 0.522145, -0.336572>, <0.252365, 0.944986, -0.156731>, 0.0122937 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.389255, 0.814385, -0.225623>, <0.0772114, 0.522145, -0.336572>, 0.0110421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477733, 0.245359, -0.114783>, <0.318033, -0.159566, -0.318372>, 0.0228946 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477733, 0.245359, -0.114783>, <0.313781, -0.00950614, -0.727989>, 0.0258297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.619857, -0.13495, -0.239894>, 0.0146727 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.460501, 0.0965177, -0.00953492>, <0.823706, 0.328569, -0.462396>, 0.0156295 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.395353, 0.471578, -0.246793>, <0.460501, 0.0965177, -0.00953492>, 0.011214 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.389255, 0.814385, -0.225623>, <0.472653, 0.605866, -0.00598735>, 0.00785315 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.890953, 0.646037, -0.24222>, <0.472653, 0.605866, -0.00598735>, 0.0120518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.395353, 0.471578, -0.246793>, <0.472653, 0.605866, -0.00598735>, 0.00715874 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <-0.498164, 0.577039, 0.0178915>, 0.017847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.151897, 0.444266, -0.19424>, <-0.498164, 0.577039, 0.0178915>, 0.0106809 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477733, 0.245359, -0.114783>, <-0.498164, 0.577039, 0.0178915>, 0.00894537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <-0.687554, 0.545177, 0.018181>, 0.0158925 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477733, 0.245359, -0.114783>, <-0.687554, 0.545177, 0.018181>, 0.00973378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.687554, 0.545177, 0.018181>, <-0.498164, 0.577039, 0.0178915>, 0.00480128 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.906149, 0.280449, -0.787835>, 0.0128137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223852, -0.953203, -0.613452>, <0.487811, -0.923589, -0.332975>, 0.0191378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.890953, 0.646037, -0.24222>, <0.906149, 0.280449, -0.787835>, 0.0164237 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631972, -0.298021, -0.174101>, <0.318033, -0.159566, -0.318372>, 0.0242705 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <0.114386, -0.22685, -0.00457794>, 0.0189841 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.160485, -0.847972, -0.40709>, <0.114386, -0.22685, -0.00457794>, 0.0185394 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.160485, -0.847972, -0.40709>, <0.318033, -0.159566, -0.318372>, 0.0177939 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.114386, -0.22685, -0.00457794>, <0.318033, -0.159566, -0.318372>, 0.00950218 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.114386, -0.22685, -0.00457794>, <-0.153761, -0.881525, -0.32883>, 0.0194557 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631972, -0.298021, -0.174101>, <0.114386, -0.22685, -0.00457794>, 0.0192167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.489513, -0.752312, -0.410272>, <0.114386, -0.22685, -0.00457794>, 0.0224359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.409154, -0.856345, -0.393909>, 0.0129478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.717936, -0.6441, -0.134913>, 0.00857861 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.487811, -0.923589, -0.332975>, 0.012658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232151, -0.773634, -0.518187>, <0.437556, -0.607728, 0.0595391>, 0.0158801 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.160485, -0.847972, -0.40709>, 0.0148372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.318033, -0.159566, -0.318372>, 0.0149573 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.487811, -0.923589, -0.332975>, 0.0135852 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.619857, -0.13495, -0.239894>, 0.0147142 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.160485, -0.847972, -0.40709>, <0.251109, -0.994605, 0.10265>, 0.0134524 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.409154, -0.856345, -0.393909>, <0.251109, -0.994605, 0.10265>, 0.0134783 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487811, -0.923589, -0.332975>, <0.251109, -0.994605, 0.10265>, 0.012521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.823706, 0.328569, -0.462396>, 0.0133955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.151897, 0.444266, -0.19424>, <0.285902, -0.052976, -0.116403>, 0.0166766 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.151897, 0.444266, -0.19424>, <0.114386, -0.22685, -0.00457794>, 0.0186627 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477733, 0.245359, -0.114783>, <0.114386, -0.22685, -0.00457794>, 0.0191333 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125754, 0.380937, -0.228184>, <0.114386, -0.22685, -0.00457794>, 0.0161929 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.114386, -0.22685, -0.00457794>, <0.285902, -0.052976, -0.116403>, 0.00671541 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.114386, -0.22685, -0.00457794>, 0.0125901 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339157, 0.134025, -0.0826803>, <-0.0416059, 0.128249, 0.114736>, 0.0107234 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <0.125754, 0.380937, -0.228184>, 0.0114416 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <0.285902, -0.052976, -0.116403>, 0.010998 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <-0.151897, 0.444266, -0.19424>, 0.011388 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <-0.477733, 0.245359, -0.114783>, 0.0126639 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <0.114386, -0.22685, -0.00457794>, 0.0101447 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <0.252365, 0.944986, -0.156731>, 0.0325895 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.472653, 0.605866, -0.00598735>, <0.0772114, 0.522145, -0.336572>, 0.0130544 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.472653, 0.605866, -0.00598735>, <0.125754, 0.380937, -0.228184>, 0.0117341 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0772114, 0.522145, -0.336572>, <-0.498164, 0.577039, 0.0178915>, 0.0169506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.251109, -0.994605, 0.10265>, 0.0107905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631972, -0.298021, -0.174101>, <-0.153761, -0.881525, -0.32883>, 0.0192533 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619857, -0.13495, -0.239894>, <0.573561, -0.111103, 0.193127>, 0.0109035 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.460501, 0.0965177, -0.00953492>, 0.00778462 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.285902, -0.052976, -0.116403>, 0.0106635 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.472653, 0.605866, -0.00598735>, <0.823706, 0.328569, -0.462396>, 0.0159773 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339157, 0.134025, -0.0826803>, <0.472653, 0.605866, -0.00598735>, 0.0124081 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.472653, 0.605866, -0.00598735>, <0.460501, 0.0965177, -0.00953492>, 0.0127377 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.472653, 0.605866, -0.00598735>, <0.252365, 0.944986, -0.156731>, 0.0107892 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.151897, 0.444266, -0.19424>, <0.252365, 0.944986, -0.156731>, 0.0161159 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.498164, 0.577039, 0.0178915>, <0.252365, 0.944986, -0.156731>, 0.0213479 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.285902, -0.052976, -0.116403>, 0.0150355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.890953, 0.646037, -0.24222>, <0.460501, 0.0965177, -0.00953492>, 0.018395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934917, -0.19995, -0.274089>, <-0.687554, 0.545177, 0.018181>, 0.0209437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <-0.631972, -0.298021, -0.174101>, 0.0195842 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125754, 0.380937, -0.228184>, <0.252365, 0.944986, -0.156731>, 0.0145621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.573561, -0.111103, 0.193127>, 0.013299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.217993, -0.790948, 0.218062>, 0.0180129 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217993, -0.790948, 0.218062>, <-0.489513, -0.752312, -0.410272>, 0.0171395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217993, -0.790948, 0.218062>, <-0.153761, -0.881525, -0.32883>, 0.0139513 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.847161, -0.748373, -0.17899>, 0.0149543 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.631972, -0.298021, -0.174101>, 0.00882568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.489513, -0.752312, -0.410272>, 0.0178767 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217993, -0.790948, 0.218062>, <-0.631972, -0.298021, -0.174101>, 0.0188439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339157, 0.134025, -0.0826803>, <0.293264, 0.162309, 0.257872>, 0.00861981 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.460501, 0.0965177, -0.00953492>, <0.293264, 0.162309, 0.257872>, 0.00805463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.293264, 0.162309, 0.257872>, <0.285902, -0.052976, -0.116403>, 0.0107959 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0368288, 0.0766313, 0.26971>, <-0.0416059, 0.128249, 0.114736>, 0.00452999 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0368288, 0.0766313, 0.26971>, <0.114386, -0.22685, -0.00457794>, 0.0104088 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0368288, 0.0766313, 0.26971>, <0.285902, -0.052976, -0.116403>, 0.0119352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <-0.153761, -0.881525, -0.32883>, 0.0189646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.717936, -0.6441, -0.134913>, <0.251109, -0.994605, 0.10265>, 0.0157563 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.717936, -0.6441, -0.134913>, 0.0160573 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.114386, -0.22685, -0.00457794>, 0.0128288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217993, -0.790948, 0.218062>, <0.114386, -0.22685, -0.00457794>, 0.0172889 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.217993, -0.790948, 0.218062>, 0.0143488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <0.293264, 0.162309, 0.257872>, 0.00914417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0368288, 0.0766313, 0.26971>, <0.293264, 0.162309, 0.257872>, 0.0067657 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.573561, -0.111103, 0.193127>, 0.0165336 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125754, 0.380937, -0.228184>, <0.293264, 0.162309, 0.257872>, 0.0139667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.153761, -0.881525, -0.32883>, <0.251109, -0.994605, 0.10265>, 0.0150599 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339157, 0.134025, -0.0826803>, <0.382437, 0.280585, 0.341418>, 0.0112698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.460501, 0.0965177, -0.00953492>, <0.382437, 0.280585, 0.341418>, 0.0100977 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.382437, 0.280585, 0.341418>, <0.293264, 0.162309, 0.257872>, 0.00425154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847161, -0.748373, -0.17899>, <-0.217993, -0.790948, 0.218062>, 0.0186299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <-0.217993, -0.790948, 0.218062>, 0.0174722 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <0.114386, -0.22685, -0.00457794>, 0.0180848 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217993, -0.790948, 0.218062>, <0.251109, -0.994605, 0.10265>, 0.0131066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.472653, 0.605866, -0.00598735>, <0.382437, 0.280585, 0.341418>, 0.0121099 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.472653, 0.605866, -0.00598735>, <0.293264, 0.162309, 0.257872>, 0.0136598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.890953, 0.646037, -0.24222>, 0.0169319 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.472653, 0.605866, -0.00598735>, 0.0134098 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.460501, 0.0965177, -0.00953492>, 0.0132873 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.823706, 0.328569, -0.462396>, 0.0203072 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0368288, 0.0766313, 0.26971>, <0.117023, -0.148355, 0.317385>, 0.00608907 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.117023, -0.148355, 0.317385>, <0.114386, -0.22685, -0.00457794>, 0.00828509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.117023, -0.148355, 0.317385>, <0.285902, -0.052976, -0.116403>, 0.0118793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.0416059, 0.128249, 0.114736>, 0.0179345 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.477733, 0.245359, -0.114783>, 0.0166041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.293264, 0.162309, 0.257872>, 0.00992197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.117023, -0.148355, 0.317385>, 0.0118653 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.117023, -0.148355, 0.317385>, <0.293264, 0.162309, 0.257872>, 0.00905243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <0.117023, -0.148355, 0.317385>, 0.00944522 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.100153, -0.39662, 0.342937>, 0.0127365 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.100153, -0.39662, 0.342937>, <-0.217993, -0.790948, 0.218062>, 0.0107522 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.100153, -0.39662, 0.342937>, <0.114386, -0.22685, -0.00457794>, 0.0110571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.619857, -0.13495, -0.239894>, 0.0192202 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.389255, 0.814385, -0.225623>, <0.523449, 0.963561, 0.361297>, 0.0155068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.890953, 0.646037, -0.24222>, <0.523449, 0.963561, 0.361297>, 0.0193668 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.472653, 0.605866, -0.00598735>, <0.523449, 0.963561, 0.361297>, 0.0128798 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.523449, 0.963561, 0.361297>, <0.252365, 0.944986, -0.156731>, 0.0146241 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.100153, -0.39662, 0.342937>, <0.117023, -0.148355, 0.317385>, 0.00827097 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.100153, -0.39662, 0.342937>, <0.195339, -0.344145, 0.368604>, 0.00753028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.117023, -0.148355, 0.317385>, <0.195339, -0.344145, 0.368604>, 0.0054251 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.195339, -0.344145, 0.368604>, <0.114386, -0.22685, -0.00457794>, 0.00998675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <-0.498164, 0.577039, 0.0178915>, 0.0161871 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.934917, -0.19995, -0.274089>, 0.014741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.437556, -0.607728, 0.0595391>, 0.011348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84389, -0.753122, 0.283376>, <-0.577145, -0.345696, 0.171369>, 0.0124924 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84389, -0.753122, 0.283376>, <-0.847161, -0.748373, -0.17899>, 0.01156 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84389, -0.753122, 0.283376>, <-0.217993, -0.790948, 0.218062>, 0.0157608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.100153, -0.39662, 0.342937>, <-0.0416059, 0.128249, 0.114736>, 0.014383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <-0.100153, -0.39662, 0.342937>, 0.0160859 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.382437, 0.280585, 0.341418>, 0.00983893 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.573561, -0.111103, 0.193127>, 0.0128349 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.195339, -0.344145, 0.368604>, 0.0119413 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.195339, -0.344145, 0.368604>, 0.0118233 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84389, -0.753122, 0.283376>, <-0.934917, -0.19995, -0.274089>, 0.0197651 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0368288, 0.0766313, 0.26971>, <0.0544779, 0.256146, 0.450248>, 0.00638019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <0.0544779, 0.256146, 0.450248>, 0.00929239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544779, 0.256146, 0.450248>, <0.293264, 0.162309, 0.257872>, 0.00801688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.151897, 0.444266, -0.19424>, <0.472653, 0.605866, -0.00598735>, 0.0168006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223852, -0.953203, -0.613452>, <0.251109, -0.994605, 0.10265>, 0.0215073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.382437, 0.280585, 0.341418>, 0.0115092 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0368288, 0.0766313, 0.26971>, <-0.100153, -0.39662, 0.342937>, 0.0124522 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.696682, 0.544274, 0.418733>, <-0.851449, 0.729602, 0.301286>, 0.00671254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.696682, 0.544274, 0.418733>, <-0.687554, 0.545177, 0.018181>, 0.0100164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.696682, 0.544274, 0.418733>, <-0.498164, 0.577039, 0.0178915>, 0.0112126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.851449, 0.729602, 0.301286>, <-0.687554, 0.545177, 0.018181>, 0.00938824 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.851449, 0.729602, 0.301286>, <-0.498164, 0.577039, 0.0178915>, 0.0119477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.116584, 0.691723, 0.463796>, <-0.151897, 0.444266, -0.19424>, 0.0175978 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.116584, 0.691723, 0.463796>, <-0.498164, 0.577039, 0.0178915>, 0.0149496 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.116584, 0.691723, 0.463796>, <0.252365, 0.944986, -0.156731>, 0.0191265 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.84389, -0.753122, 0.283376>, 0.0202337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84389, -0.753122, 0.283376>, <-0.901448, -0.983123, -0.313549>, 0.0160572 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125754, 0.380937, -0.228184>, <0.382437, 0.280585, 0.341418>, 0.0158194 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.255778, -0.935982, 0.343527>, 0.0117644 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.255778, -0.935982, 0.343527>, <-0.217993, -0.790948, 0.218062>, 0.0127778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.255778, -0.935982, 0.343527>, <0.251109, -0.994605, 0.10265>, 0.00619881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544779, 0.256146, 0.450248>, <0.125754, 0.380937, -0.228184>, 0.0173371 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544779, 0.256146, 0.450248>, <0.382437, 0.280585, 0.341418>, 0.00866018 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544779, 0.256146, 0.450248>, <0.472653, 0.605866, -0.00598735>, 0.0177716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <-0.116584, 0.691723, 0.463796>, 0.0166765 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.116584, 0.691723, 0.463796>, <0.472653, 0.605866, -0.00598735>, 0.0189616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.116584, 0.691723, 0.463796>, <0.125754, 0.380937, -0.228184>, 0.0199084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544779, 0.256146, 0.450248>, <-0.116584, 0.691723, 0.463796>, 0.011704 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.100153, -0.39662, 0.342937>, <0.255778, -0.935982, 0.343527>, 0.0161555 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.255778, -0.935982, 0.343527>, <0.195339, -0.344145, 0.368604>, 0.0148861 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0368288, 0.0766313, 0.26971>, <-0.0414631, 0.0124559, 0.495144>, 0.00617802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0368288, 0.0766313, 0.26971>, <0.0453473, 0.0942025, 0.548487>, 0.0069865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544779, 0.256146, 0.450248>, <-0.0414631, 0.0124559, 0.495144>, 0.00664292 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544779, 0.256146, 0.450248>, <0.0453473, 0.0942025, 0.548487>, 0.00474079 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0414631, 0.0124559, 0.495144>, <0.0453473, 0.0942025, 0.548487>, 0.00326573 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.251109, -0.994605, 0.10265>, 0.0183933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.696682, 0.544274, 0.418733>, <-0.477733, 0.245359, -0.114783>, 0.016239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.100153, -0.39662, 0.342937>, <-0.0414631, 0.0124559, 0.495144>, 0.0110101 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0414631, 0.0124559, 0.495144>, <0.117023, -0.148355, 0.317385>, 0.00718403 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.890953, 0.646037, -0.24222>, 0.0221996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.890953, 0.646037, -0.24222>, <0.252365, 0.944986, -0.156731>, 0.0177566 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.771972, 0.336289, 0.348205>, 0.0266562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.523449, 0.963561, 0.361297>, 0.0168709 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.116584, 0.691723, 0.463796>, <0.382437, 0.280585, 0.341418>, 0.0164513 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.116584, 0.691723, 0.463796>, <0.523449, 0.963561, 0.361297>, 0.0175721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <-0.0414631, 0.0124559, 0.495144>, 0.00994103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0453473, 0.0942025, 0.548487>, <0.117023, -0.148355, 0.317385>, 0.00856518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0453473, 0.0942025, 0.548487>, <0.293264, 0.162309, 0.257872>, 0.00970046 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.7951, -0.93287, 0.56354>, 0.017632 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.717936, -0.6441, -0.134913>, <0.7951, -0.93287, 0.56354>, 0.0189931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.251109, -0.994605, 0.10265>, <0.7951, -0.93287, 0.56354>, 0.0178913 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.7951, -0.93287, 0.56354>, 0.0174566 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487811, -0.923589, -0.332975>, <0.7951, -0.93287, 0.56354>, 0.023694 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534319, -0.893972, 0.574489>, <0.437556, -0.607728, 0.0595391>, 0.0149263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534319, -0.893972, 0.574489>, <0.251109, -0.994605, 0.10265>, 0.0139859 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534319, -0.893972, 0.574489>, <0.7951, -0.93287, 0.56354>, 0.00659731 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534319, -0.893972, 0.574489>, <0.255778, -0.935982, 0.343527>, 0.00910677 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934917, -0.19995, -0.274089>, <-0.857118, 0.00845733, 0.576632>, 0.0219831 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477733, 0.245359, -0.114783>, <-0.857118, 0.00845733, 0.576632>, 0.0205869 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.687554, 0.545177, 0.018181>, <-0.857118, 0.00845733, 0.576632>, 0.0198225 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.857118, 0.00845733, 0.576632>, 0.0151667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.0414631, 0.0124559, 0.495144>, 0.0180288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.696682, 0.544274, 0.418733>, <-0.857118, 0.00845733, 0.576632>, 0.0145295 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.573561, -0.111103, 0.193127>, 0.0214241 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.523449, 0.963561, 0.361297>, <0.382437, 0.280585, 0.341418>, 0.0174416 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544779, 0.256146, 0.450248>, <-0.498164, 0.577039, 0.0178915>, 0.0192892 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.952875, 0.193274, -0.87953>, <0.890953, 0.646037, -0.24222>, 0.0196054 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <0.251109, -0.994605, 0.10265>, 0.0228632 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839762, 0.367615, -0.572936>, <-0.851449, 0.729602, 0.301286>, 0.0236569 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934917, -0.19995, -0.274089>, <-0.851449, 0.729602, 0.301286>, 0.02741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0416059, 0.128249, 0.114736>, <-0.696682, 0.544274, 0.418733>, 0.0208359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0453473, 0.0942025, 0.548487>, <0.382437, 0.280585, 0.341418>, 0.0109329 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.851449, 0.729602, 0.301286>, <-0.857118, 0.00845733, 0.576632>, 0.0192986 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676395, 0.392009, 0.636409>, <-0.696682, 0.544274, 0.418733>, 0.00666048 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676395, 0.392009, 0.636409>, <-0.477733, 0.245359, -0.114783>, 0.0197684 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676395, 0.392009, 0.636409>, <-0.857118, 0.00845733, 0.576632>, 0.0107047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.243853, -0.492706, 0.679458>, 0.0164896 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.255778, -0.935982, 0.343527>, <0.243853, -0.492706, 0.679458>, 0.0139079 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.195339, -0.344145, 0.368604>, <0.243853, -0.492706, 0.679458>, 0.00869821 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.331666, 0.774034, 0.69117>, <-0.696682, 0.544274, 0.418733>, 0.0127536 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.331666, 0.774034, 0.69117>, <-0.851449, 0.729602, 0.301286>, 0.0162819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.331666, 0.774034, 0.69117>, <-0.498164, 0.577039, 0.0178915>, 0.0180249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.331666, 0.774034, 0.69117>, <-0.116584, 0.691723, 0.463796>, 0.00809068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.116584, 0.691723, 0.463796>, <-0.696682, 0.544274, 0.418733>, 0.015006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.116584, 0.691723, 0.463796>, <-0.851449, 0.729602, 0.301286>, 0.0188393 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.181848, 0.198588, 0.69792>, <0.0544779, 0.256146, 0.450248>, 0.00710975 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.181848, 0.198588, 0.69792>, <0.0453473, 0.0942025, 0.548487>, 0.00569314 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.181848, 0.198588, 0.69792>, <0.382437, 0.280585, 0.341418>, 0.0104299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.181848, 0.198588, 0.69792>, <0.293264, 0.162309, 0.257872>, 0.0113845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.336434, 0.0499785, 0.699408>, 0.0145451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.117023, -0.148355, 0.317385>, <0.336434, 0.0499785, 0.699408>, 0.0120784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.336434, 0.0499785, 0.699408>, <0.293264, 0.162309, 0.257872>, 0.0114411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.181848, 0.198588, 0.69792>, <0.336434, 0.0499785, 0.699408>, 0.00536095 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0453473, 0.0942025, 0.548487>, <0.336434, 0.0499785, 0.699408>, 0.00827135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.336434, 0.0499785, 0.699408>, <0.382437, 0.280585, 0.341418>, 0.0107078 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.888164, 0.15994, 0.685131>, 0.00994102 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.833278, -0.116022, 0.708581>, 0.014539 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.888164, 0.15994, 0.685131>, <0.573561, -0.111103, 0.193127>, 0.0160956 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.888164, 0.15994, 0.685131>, <0.833278, -0.116022, 0.708581>, 0.00705858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.833278, -0.116022, 0.708581>, 0.0144302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544779, 0.256146, 0.450248>, <-0.696682, 0.544274, 0.418733>, 0.0201285 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84389, -0.753122, 0.283376>, <-0.857118, 0.00845733, 0.576632>, 0.0204049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534319, -0.893972, 0.574489>, <0.243853, -0.492706, 0.679458>, 0.0126591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.771972, 0.336289, 0.348205>, 0.0266655 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0414631, 0.0124559, 0.495144>, <-0.477733, 0.245359, -0.114783>, 0.0196308 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.245448, -0.777902, 0.621692>, 0.0176709 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.100153, -0.39662, 0.342937>, <-0.245448, -0.777902, 0.621692>, 0.0123539 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217993, -0.790948, 0.218062>, <-0.245448, -0.777902, 0.621692>, 0.0101193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.255778, -0.935982, 0.343527>, <-0.245448, -0.777902, 0.621692>, 0.0148659 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84389, -0.753122, 0.283376>, <-0.245448, -0.777902, 0.621692>, 0.0171975 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676395, 0.392009, 0.636409>, <-0.0416059, 0.128249, 0.114736>, 0.0215735 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676395, 0.392009, 0.636409>, <-0.0414631, 0.0124559, 0.495144>, 0.0188274 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.100153, -0.39662, 0.342937>, <0.243853, -0.492706, 0.679458>, 0.0122683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.336434, 0.0499785, 0.699408>, <0.195339, -0.344145, 0.368604>, 0.0133387 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84389, -0.753122, 0.283376>, <-0.555391, -0.912682, 0.747087>, 0.0142241 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217993, -0.790948, 0.218062>, <-0.555391, -0.912682, 0.747087>, 0.015979 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555391, -0.912682, 0.747087>, <-0.245448, -0.777902, 0.621692>, 0.0090123 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.656168, -0.349599, 0.749931>, 0.0224546 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437556, -0.607728, 0.0595391>, <0.656168, -0.349599, 0.749931>, 0.0192202 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573561, -0.111103, 0.193127>, <0.656168, -0.349599, 0.749931>, 0.0152835 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.656168, -0.349599, 0.749931>, <0.195339, -0.344145, 0.368604>, 0.0149542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.235575, -0.0954984, 0.752611>, 0.0179776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.100153, -0.39662, 0.342937>, <-0.235575, -0.0954984, 0.752611>, 0.013154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0414631, 0.0124559, 0.495144>, <-0.235575, -0.0954984, 0.752611>, 0.00850083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0414631, 0.0124559, 0.495144>, <-0.857118, 0.00845733, 0.576632>, 0.0204931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676395, 0.392009, 0.636409>, <0.0544779, 0.256146, 0.450248>, 0.0191587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.245448, -0.777902, 0.621692>, <0.243853, -0.492706, 0.679458>, 0.0142322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534319, -0.893972, 0.574489>, <0.656168, -0.349599, 0.749931>, 0.0146195 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.656168, -0.349599, 0.749931>, <0.243853, -0.492706, 0.679458>, 0.0110524 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.656168, -0.349599, 0.749931>, <0.7951, -0.93287, 0.56354>, 0.0156973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577145, -0.345696, 0.171369>, <-0.519936, -0.307271, 0.789644>, 0.0155526 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519936, -0.307271, 0.789644>, <-0.100153, -0.39662, 0.342937>, 0.0154869 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519936, -0.307271, 0.789644>, <-0.235575, -0.0954984, 0.752611>, 0.00891207 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.687554, 0.545177, 0.018181>, <0.252365, 0.944986, -0.156731>, 0.0259072 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.851449, 0.729602, 0.301286>, <0.252365, 0.944986, -0.156731>, 0.030358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0414631, 0.0124559, 0.495144>, <0.195339, -0.344145, 0.368604>, 0.0111594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676395, 0.392009, 0.636409>, <-0.116584, 0.691723, 0.463796>, 0.0164509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.331666, 0.774034, 0.69117>, <-0.676395, 0.392009, 0.636409>, 0.0129369 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.336434, 0.0499785, 0.699408>, 0.0157125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.888164, 0.15994, 0.685131>, <0.336434, 0.0499785, 0.699408>, 0.0140691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.833278, -0.116022, 0.708581>, <0.336434, 0.0499785, 0.699408>, 0.013098 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.656168, -0.349599, 0.749931>, <0.336434, 0.0499785, 0.699408>, 0.012856 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.833278, -0.116022, 0.708581>, 0.023524 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.833278, -0.116022, 0.708581>, <0.656168, -0.349599, 0.749931>, 0.00740083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235575, -0.0954984, 0.752611>, <-0.857118, 0.00845733, 0.576632>, 0.0163572 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519936, -0.307271, 0.789644>, <-0.245448, -0.777902, 0.621692>, 0.0142532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519936, -0.307271, 0.789644>, <-0.857118, 0.00845733, 0.576632>, 0.0127169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.280388, 0.929637, 0.749394>, <-0.116584, 0.691723, 0.463796>, 0.0135959 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.280388, 0.929637, 0.749394>, <0.523449, 0.963561, 0.361297>, 0.0114796 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.280388, 0.929637, 0.749394>, <0.382437, 0.280585, 0.341418>, 0.0193347 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676395, 0.392009, 0.636409>, <-0.235575, -0.0954984, 0.752611>, 0.0166862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.482814, 0.689517, 0.854566>, 0.0170438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.482814, 0.689517, 0.854566>, <0.523449, 0.963561, 0.361297>, 0.0141436 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.482814, 0.689517, 0.854566>, <0.382437, 0.280585, 0.341418>, 0.0165948 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.888164, 0.15994, 0.685131>, 0.0275322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.280388, 0.929637, 0.749394>, <0.482814, 0.689517, 0.854566>, 0.00828003 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217993, -0.790948, 0.218062>, <-0.901448, -0.983123, -0.313549>, 0.0221734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.255778, -0.935982, 0.343527>, <0.7951, -0.93287, 0.56354>, 0.014562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0414631, 0.0124559, 0.495144>, <0.336434, 0.0499785, 0.699408>, 0.0107801 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.888164, 0.15994, 0.685131>, <0.382437, 0.280585, 0.341418>, 0.0155815 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.336434, 0.0499785, 0.699408>, <0.243853, -0.492706, 0.679458>, 0.0137721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.833278, -0.116022, 0.708581>, <0.7951, -0.93287, 0.56354>, 0.0207626 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84389, -0.753122, 0.283376>, <-0.519936, -0.307271, 0.789644>, 0.0187089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519936, -0.307271, 0.789644>, <-0.555391, -0.912682, 0.747087>, 0.0151985 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.76443, 0.095793, 0.820695>, <-0.676395, 0.392009, 0.636409>, 0.00899498 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.76443, 0.095793, 0.820695>, <-0.235575, -0.0954984, 0.752611>, 0.0141624 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.76443, 0.095793, 0.820695>, <-0.857118, 0.00845733, 0.576632>, 0.00688227 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271539, 0.763002, 0.870585>, <0.280388, 0.929637, 0.749394>, 0.00515585 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271539, 0.763002, 0.870585>, <0.482814, 0.689517, 0.854566>, 0.00560657 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271539, 0.763002, 0.870585>, <0.382437, 0.280585, 0.341418>, 0.018115 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271539, 0.763002, 0.870585>, <-0.116584, 0.691723, 0.463796>, 0.0141686 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271539, 0.763002, 0.870585>, <0.0544779, 0.256146, 0.450248>, 0.0173332 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84389, -0.753122, 0.283376>, <-0.86829, -0.202446, 0.888736>, 0.020468 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519936, -0.307271, 0.789644>, <-0.86829, -0.202446, 0.888736>, 0.00942595 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.86829, -0.202446, 0.888736>, <-0.857118, 0.00845733, 0.576632>, 0.00942117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.945137, 0.352566, 0.891025>, <-0.696682, 0.544274, 0.418733>, 0.0141761 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.945137, 0.352566, 0.891025>, <-0.851449, 0.729602, 0.301286>, 0.0176551 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.945137, 0.352566, 0.891025>, <-0.857118, 0.00845733, 0.576632>, 0.0118586 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.76443, 0.095793, 0.820695>, <-0.945137, 0.352566, 0.891025>, 0.00804416 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676395, 0.392009, 0.636409>, <-0.945137, 0.352566, 0.891025>, 0.00930749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0414631, 0.0124559, 0.495144>, <0.243853, -0.492706, 0.679458>, 0.0152185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235575, -0.0954984, 0.752611>, <0.243853, -0.492706, 0.679458>, 0.0156719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.76443, 0.095793, 0.820695>, <-0.519936, -0.307271, 0.789644>, 0.0118111 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271539, 0.763002, 0.870585>, <0.181848, 0.198588, 0.69792>, 0.0149253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.181848, 0.198588, 0.69792>, <0.482814, 0.689517, 0.854566>, 0.0149192 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.76443, 0.095793, 0.820695>, <-0.86829, -0.202446, 0.888736>, 0.00807631 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271539, 0.763002, 0.870585>, <0.0766448, 0.484695, 0.944761>, 0.00869414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <0.0544779, 0.256146, 0.450248>, 0.0136306 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <-0.116584, 0.691723, 0.463796>, 0.0139536 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.181848, 0.198588, 0.69792>, <0.0766448, 0.484695, 0.944761>, 0.0098061 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.888164, 0.15994, 0.685131>, 0.0324465 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.375522, -0.993417, -0.793231>, <0.487811, -0.923589, -0.332975>, 0.0245211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.890953, 0.646037, -0.24222>, <0.997931, -0.124944, -0.895527>, 0.025405 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934917, -0.19995, -0.274089>, <-0.901448, -0.983123, -0.313549>, 0.019622 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.997931, -0.124944, -0.895527>, 0.0244527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.375522, -0.993417, -0.793231>, <0.251109, -0.994605, 0.10265>, 0.0273321 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.523449, 0.963561, 0.361297>, <0.822926, 0.644213, -0.60844>, 0.0265996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814596, -0.674582, -0.559097>, <0.7951, -0.93287, 0.56354>, 0.0288033 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.583795, -0.867255, -0.69641>, <0.7951, -0.93287, 0.56354>, 0.0319808 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534319, -0.893972, 0.574489>, <-0.245448, -0.777902, 0.621692>, 0.0197443 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.888164, 0.15994, 0.685131>, <0.890953, 0.646037, -0.24222>, 0.0261758 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.888164, 0.15994, 0.685131>, <0.523449, 0.963561, 0.361297>, 0.0235012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.331666, 0.774034, 0.69117>, <0.0544779, 0.256146, 0.450248>, 0.0172366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.331666, 0.774034, 0.69117>, <0.252365, 0.944986, -0.156731>, 0.0260918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.255778, -0.935982, 0.343527>, <-0.555391, -0.912682, 0.747087>, 0.0226578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555391, -0.912682, 0.747087>, <0.251109, -0.994605, 0.10265>, 0.0258898 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555391, -0.912682, 0.747087>, <-0.901448, -0.983123, -0.313549>, 0.0279471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534319, -0.893972, 0.574489>, <-0.555391, -0.912682, 0.747087>, 0.0275863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.50474, -0.990274, -0.412168>, <-0.555391, -0.912682, 0.747087>, 0.0290738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555391, -0.912682, 0.747087>, <0.7951, -0.93287, 0.56354>, 0.0340764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555391, -0.912682, 0.747087>, <0.243853, -0.492706, 0.679458>, 0.0226349 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.280388, 0.929637, 0.749394>, <0.252365, 0.944986, -0.156731>, 0.0226672 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.280388, 0.929637, 0.749394>, <-0.331666, 0.774034, 0.69117>, 0.0158551 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.280388, 0.929637, 0.749394>, <-0.851449, 0.729602, 0.301286>, 0.030841 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235575, -0.0954984, 0.752611>, <0.0453473, 0.0942025, 0.548487>, 0.00989224 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235575, -0.0954984, 0.752611>, <0.336434, 0.0499785, 0.699408>, 0.0148153 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544779, 0.256146, 0.450248>, <-0.235575, -0.0954984, 0.752611>, 0.013675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676395, 0.392009, 0.636409>, <0.0453473, 0.0942025, 0.548487>, 0.0196426 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.181848, 0.198588, 0.69792>, <-0.235575, -0.0954984, 0.752611>, 0.0128384 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235575, -0.0954984, 0.752611>, <-0.245448, -0.777902, 0.621692>, 0.017373 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519936, -0.307271, 0.789644>, <0.243853, -0.492706, 0.679458>, 0.0198416 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.888164, 0.15994, 0.685131>, <0.482814, 0.689517, 0.854566>, 0.0172023 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.482814, 0.689517, 0.854566>, <0.336434, 0.0499785, 0.699408>, 0.0168544 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271539, 0.763002, 0.870585>, <-0.331666, 0.774034, 0.69117>, 0.0157355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555391, -0.912682, 0.747087>, <-0.86829, -0.202446, 0.888736>, 0.0197232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934917, -0.19995, -0.274089>, <-0.86829, -0.202446, 0.888736>, 0.0291184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235575, -0.0954984, 0.752611>, <-0.86829, -0.202446, 0.888736>, 0.0163992 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.945137, 0.352566, 0.891025>, <-0.934917, -0.19995, -0.274089>, 0.0322381 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.945137, 0.352566, 0.891025>, <-0.86829, -0.202446, 0.888736>, 0.0140078 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.331666, 0.774034, 0.69117>, <-0.945137, 0.352566, 0.891025>, 0.0192666 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <0.0453473, 0.0942025, 0.548487>, 0.0139306 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519936, -0.307271, 0.789644>, <0.0766448, 0.484695, 0.944761>, 0.0250896 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <-0.235575, -0.0954984, 0.752611>, 0.0171578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <-0.86829, -0.202446, 0.888736>, 0.0292425 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.76443, 0.095793, 0.820695>, <0.0766448, 0.484695, 0.944761>, 0.0233726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <-0.676395, 0.392009, 0.636409>, 0.0204747 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <-0.945137, 0.352566, 0.891025>, 0.0257922 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271539, 0.763002, 0.870585>, <-0.945137, 0.352566, 0.891025>, 0.032105 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.331666, 0.774034, 0.69117>, <0.0766448, 0.484695, 0.944761>, 0.0140255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <0.482814, 0.689517, 0.854566>, 0.0115937 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <0.336434, 0.0499785, 0.699408>, 0.0140683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.771972, 0.336289, 0.348205>, <0.784238, 0.297897, 0.986423>, 0.0159872 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.888164, 0.15994, 0.685131>, <0.784238, 0.297897, 0.986423>, 0.00868223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.482814, 0.689517, 0.854566>, <0.784238, 0.297897, 0.986423>, 0.0127869 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.784238, 0.297897, 0.986423>, <0.523449, 0.963561, 0.361297>, 0.0237421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.181848, 0.198588, 0.69792>, <0.784238, 0.297897, 0.986423>, 0.0168814 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <0.784238, 0.297897, 0.986423>, 0.0183255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.833278, -0.116022, 0.708581>, <0.784238, 0.297897, 0.986423>, 0.0125232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.784238, 0.297897, 0.986423>, <0.336434, 0.0499785, 0.699408>, 0.0146708 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271539, 0.763002, 0.870585>, <0.784238, 0.297897, 0.986423>, 0.0175464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.890953, 0.646037, -0.24222>, <0.784238, 0.297897, 0.986423>, 0.0320366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.519936, -0.307271, 0.789644>, <0.887594, -0.0639741, 0.998239>, 0.0360888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0766448, 0.484695, 0.944761>, <0.887594, -0.0639741, 0.998239>, 0.0245145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887594, -0.0639741, 0.998239>, <-0.86829, -0.202446, 0.888736>, 0.0441184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534319, -0.893972, 0.574489>, <0.887594, -0.0639741, 0.998239>, 0.0249157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887594, -0.0639741, 0.998239>, <-0.555391, -0.912682, 0.747087>, 0.0423201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887594, -0.0639741, 0.998239>, <0.243853, -0.492706, 0.679458>, 0.020914 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887594, -0.0639741, 0.998239>, <0.7951, -0.93287, 0.56354>, 0.024399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887594, -0.0639741, 0.998239>, <0.656168, -0.349599, 0.749931>, 0.0110904 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887594, -0.0639741, 0.998239>, <0.336434, 0.0499785, 0.699408>, 0.0159308 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887594, -0.0639741, 0.998239>, <0.784238, 0.297897, 0.986423>, 0.00941318 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235575, -0.0954984, 0.752611>, <0.887594, -0.0639741, 0.998239>, 0.0287536 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.870594, -0.638671, -0.0729886>, <0.887594, -0.0639741, 0.998239>, 0.0303942 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887594, -0.0639741, 0.998239>, <0.833278, -0.116022, 0.708581>, 0.0074817 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.888164, 0.15994, 0.685131>, <0.887594, -0.0639741, 0.998239>, 0.00962338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.966276, -0.177509, -0.565658>, <0.887594, -0.0639741, 0.998239>, 0.0392496 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
