#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <0.348424, -0.770611, -0.793058>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.271539, 0.763002, 0.870585>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.966276, -0.177509, -0.565658>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.50474, -0.990274, -0.412168>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.40966, -0.774476, -0.999391>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.84389, -0.753122, 0.283376>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.577145, -0.345696, 0.171369>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0368288, 0.0766313, 0.26971>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.232151, -0.773634, -0.518187>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.387248, 0.480388, -0.994158>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.280388, 0.929637, 0.749394>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.339157, 0.134025, -0.0826803>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.389255, 0.814385, -0.225623>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.181848, 0.198588, 0.69792>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.331666, 0.774034, 0.69117>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.76443, 0.095793, 0.820695>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.839762, 0.367615, -0.572936>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.223852, -0.953203, -0.613452>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.519936, -0.307271, 0.789644>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.642824, 0.407576, -0.569926>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.534319, -0.893972, 0.574489>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.870594, -0.638671, -0.0729886>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.202187, 0.305029, -0.977674>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0766448, 0.484695, 0.944761>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.676395, 0.392009, 0.636409>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.771972, 0.336289, 0.348205>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.437556, -0.607728, 0.0595391>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.375522, -0.993417, -0.793231>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.100153, -0.39662, 0.342937>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.847161, -0.748373, -0.17899>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.888164, 0.15994, 0.685131>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0416059, 0.128249, 0.114736>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.945137, 0.352566, 0.891025>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.952875, 0.193274, -0.87953>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.490788, -0.304523, -0.936875>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0544779, 0.256146, 0.450248>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.814596, -0.674582, -0.559097>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.890953, 0.646037, -0.24222>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.619857, -0.13495, -0.239894>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.846697, 0.132183, -0.602329>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.703736, -0.855213, -0.54534>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0414631, 0.0124559, 0.495144>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.934917, -0.19995, -0.274089>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.395353, 0.471578, -0.246793>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.160485, -0.847972, -0.40709>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.997931, -0.124944, -0.895527>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.235575, -0.0954984, 0.752611>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.255778, -0.935982, 0.343527>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.116584, 0.691723, 0.463796>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.887594, -0.0639741, 0.998239>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.151897, 0.444266, -0.19424>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.409154, -0.856345, -0.393909>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.573561, -0.111103, 0.193127>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.472653, 0.605866, -0.00598735>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.217993, -0.790948, 0.218062>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.38361, -0.0235001, -0.400784>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.460501, 0.0965177, -0.00953492>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.823706, 0.328569, -0.462396>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.583795, -0.867255, -0.69641>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.717936, -0.6441, -0.134913>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0453473, 0.0942025, 0.548487>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.696682, 0.544274, 0.418733>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.487811, -0.923589, -0.332975>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.833278, -0.116022, 0.708581>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.555391, -0.912682, 0.747087>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.482814, 0.689517, 0.854566>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.631972, -0.298021, -0.174101>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.901448, -0.983123, -0.313549>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.489513, -0.752312, -0.410272>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.117023, -0.148355, 0.317385>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.656168, -0.349599, 0.749931>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.784238, 0.297897, 0.986423>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.336434, 0.0499785, 0.699408>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.125754, 0.380937, -0.228184>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.906149, 0.280449, -0.787835>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.523449, 0.963561, 0.361297>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.245448, -0.777902, 0.621692>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.86829, -0.202446, 0.888736>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0772114, 0.522145, -0.336572>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.460915, -0.876407, -0.544389>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.477733, 0.245359, -0.114783>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.195339, -0.344145, 0.368604>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.382437, 0.280585, 0.341418>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.114386, -0.22685, -0.00457794>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.153761, -0.881525, -0.32883>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.293264, 0.162309, 0.257872>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.251109, -0.994605, 0.10265>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.851449, 0.729602, 0.301286>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.687554, 0.545177, 0.018181>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.936196, -0.734351, -0.583847>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.857118, 0.00845733, 0.576632>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.318033, -0.159566, -0.318372>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.284726, 0.629368, -0.411884>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.498164, 0.577039, 0.0178915>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.243853, -0.492706, 0.679458>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.313781, -0.00950614, -0.727989>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.822926, 0.644213, -0.60844>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.7951, -0.93287, 0.56354>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.285902, -0.052976, -0.116403>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.252365, 0.944986, -0.156731>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
