/*
 * Color
 */

var Pi = 3.14159265358979

class Color {
  init(r,g,b) {
    self.r = r
    self.g = g
    self.b = b
  }
  red(x) {
    return self.r
  }
  green(x) {
    return self.g
  }
  blue(x) {
    return self.b
  }
  rgb(x) {
    return [self.red(x), self.green(x), self.blue(x)]
  }
}

// Some predefined colors
var Red = Color(1,0,0)
var Green = Color(0,1,0)
var Blue = Color(0,0,1)
var White = Color(1,1,1)
var Black = Color(0,0,0)

/*
 * Color maps
 */

class HueMap < Color {
  init() {

  }
  red(x) {
    return 0.29+0.04*x+0.66*x^2
  }
  green(x) {
    return 0.33+0.42*x+0.24*x^2
  }
  blue(x) {
    return 0.46-0.55*x+x^2
  }
}

/*class HueMap {
  red(x) {
    return (sin(2*Pi*(x+1/4))+1)/2
  }
  green(x) {
    return (sin(2*Pi*x)+1)/2
  }
  blue(x) {
    return (sin(2*Pi*(x-0.4))+1)/2
  }
}
*/
