#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <-0, -0, 10>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> }
cylinder { <-1.27824, -0.225673, 0>, <-0.536657, -0.365233, 0>, 0.0188651 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27824, -0.225673, 0>, <-1.00835, -0.456059, 0>, 0.00887125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00835, -0.456059, 0>, <-0.536657, -0.365233, 0>, 0.0120091 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00835, -0.456059, 0>, <-0.686962, -0.629034, 0>, 0.0091246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.686962, -0.629034, 0>, <-0.536657, -0.365233, 0>, 0.0075904 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.352847, -0.729895, 0>, <-0.0110285, -0.764157, 0>, 0.00858828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0110285, -0.764157, 0>, <-0.197531, -0.228278, 0>, 0.0141851 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.352847, -0.729895, 0>, <-0.197531, -0.228278, 0>, 0.0131278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536657, -0.365233, 0>, <-0.892573, -0.0128488, 0>, 0.0125213 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27824, -0.225673, 0>, <-0.892573, -0.0128488, 0>, 0.0110124 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536657, -0.365233, 0>, <-0.197531, -0.228278, 0>, 0.0091434 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536657, -0.365233, 0>, <-0.352847, -0.729895, 0>, 0.0102092 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0110285, -0.764157, 0>, <0.335881, -0.732136, 0>, 0.0087096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.197531, -0.228278, 0>, <0.335881, -0.732136, 0>, 0.0183439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.686962, -0.629034, 0>, <-0.352847, -0.729895, 0>, 0.00872516 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.892573, -0.0128488, 0>, <-0.197531, -0.228278, 0>, 0.0181916 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28447, 0.211204, 0>, <-0.471855, 0.240345, 0>, 0.0203285 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01471, 0.445561, 0>, <-0.471855, 0.240345, 0>, 0.0145087 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28447, 0.211204, 0>, <-1.01471, 0.445561, 0>, 0.00893364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28447, 0.211204, 0>, <-0.892573, -0.0128488, 0>, 0.0112856 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42723, -0.00486621, 0>, <-1.28447, 0.211204, 0>, 0.0064742 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42723, -0.00486621, 0>, <-0.892573, -0.0128488, 0>, 0.0133678 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.688443, 0.624066, 0>, <-0.471855, 0.240345, 0>, 0.0110157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01471, 0.445561, 0>, <-0.688443, 0.624066, 0>, 0.00929765 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.892573, -0.0128488, 0>, <-0.471855, 0.240345, 0>, 0.0122758 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.892573, -0.0128488, 0>, <0.129413, -0.0117091, 0>, 0.0255497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.471855, 0.240345, 0>, <0.129413, -0.0117091, 0>, 0.016299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.688443, 0.624066, 0>, <-0.344812, 0.729338, 0>, 0.00898486 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.471855, 0.240345, 0>, <-0.344812, 0.729338, 0>, 0.0126307 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.471855, 0.240345, 0>, <-0.0394713, 0.455839, 0>, 0.0120777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.344812, 0.729338, 0>, <-0.0394713, 0.455839, 0>, 0.010248 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42723, -0.00486621, 0>, <-1.27824, -0.225673, 0>, 0.00665916 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.197531, -0.228278, 0>, <0.129413, -0.0117091, 0>, 0.00980417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.197531, -0.228278, 0>, <0.550717, -0.315946, 0>, 0.0188342 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.129413, -0.0117091, 0>, <0.550717, -0.315946, 0>, 0.0129918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335881, -0.732136, 0>, <0.550717, -0.315946, 0>, 0.0117092 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335881, -0.732136, 0>, <0.680336, -0.630618, 0>, 0.00897759 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.550717, -0.315946, 0>, <0.680336, -0.630618, 0>, 0.00850807 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.550717, -0.315946, 0>, <0.927786, -0.00717068, 0>, 0.0121841 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.129413, -0.0117091, 0>, <0.927786, -0.00717068, 0>, 0.0199597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.550717, -0.315946, 0>, <1.2853, -0.216447, 0>, 0.0185322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.550717, -0.315946, 0>, <1.00871, -0.454211, 0>, 0.0119602 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00871, -0.454211, 0>, <1.2853, -0.216447, 0>, 0.00911846 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927786, -0.00717068, 0>, <1.2853, -0.216447, 0>, 0.0103565 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.2853, -0.216447, 0>, <1.43148, 0.00306781, 0>, 0.0065933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927786, -0.00717068, 0>, <1.43148, 0.00306781, 0>, 0.0125948 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.680336, -0.630618, 0>, <1.00871, -0.454211, 0>, 0.00931891 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927786, -0.00717068, 0>, <0.538393, 0.284209, 0>, 0.0121586 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.129413, -0.0117091, 0>, <0.538393, 0.284209, 0>, 0.0126202 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0394713, 0.455839, 0>, <0.538393, 0.284209, 0>, 0.0150703 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348247, 0.730893, 0>, <0.538393, 0.284209, 0>, 0.0121368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0394713, 0.455839, 0>, <0.348247, 0.730893, 0>, 0.0118843 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.129413, -0.0117091, 0>, <-0.0394713, 0.455839, 0>, 0.0124279 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000451556, 0.763993, 0>, <0.348247, 0.730893, 0>, 0.00873417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0394713, 0.455839, 0>, <0.000451556, 0.763993, 0>, 0.00776824 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538393, 0.284209, 0>, <0.691673, 0.62762, 0>, 0.00940165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348247, 0.730893, 0>, <0.691673, 0.62762, 0>, 0.00896546 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.344812, 0.729338, 0>, <0.000451556, 0.763993, 0>, 0.00867495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538393, 0.284209, 0>, <1.01759, 0.451187, 0>, 0.0126864 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538393, 0.284209, 0>, <1.28922, 0.216958, 0>, 0.0188458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01759, 0.451187, 0>, <1.28922, 0.216958, 0>, 0.00896683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.691673, 0.62762, 0>, <1.01759, 0.451187, 0>, 0.00926519 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927786, -0.00717068, 0>, <1.28922, 0.216958, 0>, 0.0106322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28922, 0.216958, 0>, <1.43148, 0.00306781, 0>, 0.00642192 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.62723, -0.00498839, 0>, <-1.22723, -0.00474403, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.47699, -0.203291, 0>, <-1.0795, -0.248056, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48322, 0.188837, 0>, <-1.08573, 0.23357, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2061, -0.426102, 0>, <-0.81061, -0.486016, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21228, 0.414511, 0>, <-0.817134, 0.47661, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.885284, -0.603186, 0>, <-0.488639, -0.654882, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.886622, 0.597143, 0>, <-0.490263, 0.65099, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.736319, -0.353611, 0>, <-0.336995, -0.376855, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09257, -0.0129534, 0>, <-0.692573, -0.0127442, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.67173, 0.233279, 0>, <-0.27198, 0.247411, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.552403, -0.716573, 0>, <-0.153291, -0.743217, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.544243, 0.714265, 0>, <-0.145381, 0.744412, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.211028, -0.764759, 0>, <0.188971, -0.763555, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397501, -0.224808, 0>, <0.0024389, -0.231749, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.070586, -0.0123241, 0>, <0.329412, -0.0110942, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239463, 0.45406, 0>, <0.160521, 0.457617, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199548, 0.763579, 0>, <0.200451, 0.764408, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136309, -0.745225, 0>, <0.535452, -0.719046, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.148703, 0.744394, 0>, <0.547791, 0.717392, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.351048, -0.327451, 0>, <0.750386, -0.304441, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.72779, -0.00835237, 0>, <1.12778, -0.00598898, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.338594, 0.293173, 0>, <0.738192, 0.275246, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.482071, -0.656901, 0>, <0.878602, -0.604335, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493344, 0.653415, 0>, <0.890003, 0.601824, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.811192, -0.485638, 0>, <1.20622, -0.422785, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.819896, 0.481474, 0>, <1.21528, 0.420899, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08665, -0.23967, 0>, <1.48395, -0.193224, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09038, 0.238465, 0>, <1.48806, 0.195452, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.23148, 0.00234186, 0>, <1.63147, 0.00379376, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
