#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-1.27949, -0.224318, 0>, <-0.541731, -0.362008, 0>, 0.0187626 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27949, -0.224318, 0>, <-1.01083, -0.454373, 0>, 0.00884264 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01083, -0.454373, 0>, <-0.541731, -0.362008, 0>, 0.0119526 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01083, -0.454373, 0>, <-0.689926, -0.627745, 0>, 0.00911851 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689926, -0.627745, 0>, <-0.541731, -0.362008, 0>, 0.00760665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355004, -0.729386, 0>, <-0.0116598, -0.764022, 0>, 0.00862718 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0116598, -0.764022, 0>, <-0.196049, -0.225479, 0>, 0.0142309 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355004, -0.729386, 0>, <-0.196049, -0.225479, 0>, 0.0132096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.541731, -0.362008, 0>, <-0.895846, -0.0125697, 0>, 0.0124375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27949, -0.224318, 0>, <-0.895846, -0.0125697, 0>, 0.0109551 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.541731, -0.362008, 0>, <-0.196049, -0.225479, 0>, 0.00929166 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.541731, -0.362008, 0>, <-0.355004, -0.729386, 0>, 0.0103027 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0116598, -0.764022, 0>, <0.336804, -0.731879, 0>, 0.00874858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196049, -0.225479, 0>, <0.336804, -0.731879, 0>, 0.0183775 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689926, -0.627745, 0>, <-0.355004, -0.729386, 0>, 0.00875012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.895846, -0.0125697, 0>, <-0.196049, -0.225479, 0>, 0.0182867 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28562, 0.210309, 0>, <-0.477047, 0.235887, 0>, 0.0202244 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01707, 0.444179, 0>, <-0.477047, 0.235887, 0>, 0.01447 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28562, 0.210309, 0>, <-1.01707, 0.444179, 0>, 0.00890274 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28562, 0.210309, 0>, <-0.895846, -0.0125697, 0>, 0.0112249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42738, -0.00460925, 0>, <-1.28562, 0.210309, 0>, 0.0064365 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42738, -0.00460925, 0>, <-0.895846, -0.0125697, 0>, 0.0132898 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.691212, 0.623024, 0>, <-0.477047, 0.235887, 0>, 0.0110607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01707, 0.444179, 0>, <-0.691212, 0.623024, 0>, 0.00929278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.895846, -0.0125697, 0>, <-0.477047, 0.235887, 0>, 0.0121738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.895846, -0.0125697, 0>, <0.136569, -0.0105418, 0>, 0.0258104 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477047, 0.235887, 0>, <0.136569, -0.0105418, 0>, 0.0165313 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.691212, 0.623024, 0>, <-0.346797, 0.728961, 0>, 0.0090085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477047, 0.235887, 0>, <-0.346797, 0.728961, 0>, 0.0127497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477047, 0.235887, 0>, <-0.0466846, 0.449673, 0>, 0.0120134 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.346797, 0.728961, 0>, <-0.0466846, 0.449673, 0>, 0.0102491 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42738, -0.00460925, 0>, <-1.27949, -0.224318, 0>, 0.00662107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196049, -0.225479, 0>, <0.136569, -0.0105418, 0>, 0.00990053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196049, -0.225479, 0>, <0.558338, -0.314609, 0>, 0.0189909 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136569, -0.0105418, 0>, <0.558338, -0.314609, 0>, 0.0129987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.336804, -0.731879, 0>, <0.558338, -0.314609, 0>, 0.0118108 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.336804, -0.731879, 0>, <0.682087, -0.629844, 0>, 0.00900109 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558338, -0.314609, 0>, <0.682087, -0.629844, 0>, 0.00846637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558338, -0.314609, 0>, <0.932779, -0.00689475, 0>, 0.0121165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136569, -0.0105418, 0>, <0.932779, -0.00689475, 0>, 0.0199055 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558338, -0.314609, 0>, <1.28607, -0.215628, 0>, 0.0183608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558338, -0.314609, 0>, <1.01019, -0.453215, 0>, 0.0118158 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01019, -0.453215, 0>, <1.28607, -0.215628, 0>, 0.00910214 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.932779, -0.00689475, 0>, <1.28607, -0.215628, 0>, 0.0102587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28607, -0.215628, 0>, <1.4314, 0.00292981, 0>, 0.0065616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.932779, -0.00689475, 0>, <1.4314, 0.00292981, 0>, 0.0124679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.682087, -0.629844, 0>, <1.01019, -0.453215, 0>, 0.00931562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.932779, -0.00689475, 0>, <0.54572, 0.285037, 0>, 0.0121202 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136569, -0.0105418, 0>, <0.54572, 0.285037, 0>, 0.0126187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0466846, 0.449673, 0>, <0.54572, 0.285037, 0>, 0.0153714 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349396, 0.730599, 0>, <0.54572, 0.285037, 0>, 0.0121724 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0466846, 0.449673, 0>, <0.349396, 0.730599, 0>, 0.0121398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136569, -0.0105418, 0>, <-0.0466846, 0.449673, 0>, 0.012384 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000105323, 0.763949, 0>, <0.349396, 0.730599, 0>, 0.00877721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0466846, 0.449673, 0>, <-0.000105323, 0.763949, 0>, 0.00794272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.54572, 0.285037, 0>, <0.693693, 0.626733, 0>, 0.00930901 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349396, 0.730599, 0>, <0.693693, 0.626733, 0>, 0.00899059 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.346797, 0.728961, 0>, <-0.000105323, 0.763949, 0>, 0.00871131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.54572, 0.285037, 0>, <1.01935, 0.449923, 0>, 0.0125377 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.54572, 0.285037, 0>, <1.29006, 0.215909, 0>, 0.0186886 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01935, 0.449923, 0>, <1.29006, 0.215909, 0>, 0.00894598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.693693, 0.626733, 0>, <1.01935, 0.449923, 0>, 0.0092639 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.932779, -0.00689475, 0>, <1.29006, 0.215909, 0>, 0.0105265 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.29006, 0.215909, 0>, <1.4314, 0.00292981, 0>, 0.00639025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.62738, -0.0046976, 0>, <-1.22738, -0.00452089, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.47824, -0.201972, 0>, <-1.08075, -0.246663, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48438, 0.18805, 0>, <-1.08686, 0.232568, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20857, -0.424382, 0>, <-0.813089, -0.484364, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21465, 0.413162, 0>, <-0.81949, 0.475195, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.888242, -0.601843, 0>, <-0.49161, -0.653646, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.889391, 0.596098, 0>, <-0.493033, 0.64995, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.741392, -0.350376, 0>, <-0.342069, -0.37364, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09585, -0.0126505, 0>, <-0.695846, -0.0124889, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.676927, 0.228944, 0>, <-0.277168, 0.24283, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.554555, -0.715981, 0>, <-0.155454, -0.74279, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.546223, 0.713827, 0>, <-0.14737, 0.744096, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.211659, -0.764585, 0>, <0.188339, -0.763458, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.39602, -0.222037, 0>, <0.00392106, -0.228921, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.06343, -0.0111517, 0>, <0.336568, -0.0099319, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.246675, 0.44774, 0>, <0.153306, 0.451606, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.200105, 0.76357, 0>, <0.199894, 0.764328, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.137235, -0.744992, 0>, <0.536374, -0.718766, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.149853, 0.744118, 0>, <0.548938, 0.717081, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.358674, -0.326199, 0>, <0.758002, -0.30302, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.732783, -0.00803338, 0>, <1.13278, -0.00575611, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.345929, 0.294193, 0>, <0.74551, 0.275881, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.483818, -0.656102, 0>, <0.880356, -0.603587, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.495367, 0.652558, 0>, <0.892019, 0.600908, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.812674, -0.484639, 0>, <1.20771, -0.421792, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.821658, 0.480242, 0>, <1.21703, 0.419604, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08742, -0.238781, 0>, <1.48473, -0.192474, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09122, 0.237401, 0>, <1.4889, 0.194417, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.2314, 0.00223271, 0>, <1.6314, 0.00362692, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
