#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 20look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-0.951057, -0.309017, 0>, <-0.5, -0.5, 0>, 0.0122456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.309017, 0>, <-0.809017, -0.587785, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.809017, -0.587785, 0>, <-0.5, -0.5, 0>, 0.0080311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.587785, 0>, <-0.587785, -0.809017, 0>, 0.00782173 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.587785, -0.809017, 0>, <-0.5, -0.5, 0>, 0.0080311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.951057, 0>, <0, -1, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0, -1, 0>, <0, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.951057, 0>, <0, -0.5, 0>, 0.0136689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.309017, 0>, <-0.5, 0, 0>, 0.0136689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <0, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-0.309017, -0.951057, 0>, 0.0122456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0>, <0.309017, -0.951057, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0, -0.5, 0>, <0.309017, -0.951057, 0>, 0.0136689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.809017, 0>, <-0.309017, -0.951057, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.5, 0, 0>, <0, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.309017, 0>, <-0.5, 0.5, 0>, 0.0122456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.587785, 0>, <-0.5, 0.5, 0>, 0.0080311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.309017, 0>, <-0.809017, 0.587785, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.951057, 0.309017, 0>, <-0.5, 0, 0>, 0.0136689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0>, <-0.951057, 0.309017, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-1, 0, 0>, <-0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.809017, 0>, <-0.5, 0.5, 0>, 0.0080311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.587785, 0>, <-0.587785, 0.809017, 0>, 0.00782173 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.5, 0, 0>, <-0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <0, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <0, 0, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.809017, 0>, <-0.309017, 0.951057, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.5, 0.5, 0>, <-0.309017, 0.951057, 0>, 0.0122456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <0, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.951057, 0>, <0, 0.5, 0>, 0.0136689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0>, <-0.951057, -0.309017, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0, -0.5, 0>, <0, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <0.5, -0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.951057, 0>, <0.5, -0.5, 0>, 0.0122456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.951057, 0>, <0.587785, -0.809017, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.5, -0.5, 0>, <0.587785, -0.809017, 0>, 0.0080311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0.951057, -0.309017, 0>, 0.0122456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0.809017, -0.587785, 0>, 0.0080311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.587785, 0>, <0.951057, -0.309017, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.5, 0, 0>, <0.951057, -0.309017, 0>, 0.0136689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.309017, 0>, <1, 0, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.5, 0, 0>, <1, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.809017, 0>, <0.809017, -0.587785, 0>, 0.00782173 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.5, 0, 0>, <0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <0.5, 0.5, 0>, 0.0176777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.951057, 0>, <0.5, 0.5, 0>, 0.0122456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <0.309017, 0.951057, 0>, 0.0136689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <0, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, 0>, <0.309017, 0.951057, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0, 0.5, 0>, <0, 1, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.587785, 0.809017, 0>, 0.0080311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.951057, 0>, <0.587785, 0.809017, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <-0.309017, 0.951057, 0>, <0, 1, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.5, 0.5, 0>, <0.809017, 0.587785, 0>, 0.0080311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.951057, 0.309017, 0>, 0.0122456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.587785, 0>, <0.951057, 0.309017, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.587785, 0.809017, 0>, <0.809017, 0.587785, 0>, 0.00782173 texture {  pigment { rgb <1, 0, 0> } } }
cylinder { <0.5, 0, 0>, <0.951057, 0.309017, 0>, 0.0136689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.309017, 0>, <1, 0, 0>, 0.00782172 texture {  pigment { rgb <1, 0, 0> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
