#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-1.27927, -0.22453, 0>, <-0.540862, -0.362656, 0>, 0.0187804 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27927, -0.22453, 0>, <-1.01039, -0.454676, 0>, 0.00884809 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01039, -0.454676, 0>, <-0.540862, -0.362656, 0>, 0.0119616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01039, -0.454676, 0>, <-0.689375, -0.627915, 0>, 0.00911947 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689375, -0.627915, 0>, <-0.540862, -0.362656, 0>, 0.0076001 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.354645, -0.72955, 0>, <-0.0115418, -0.763952, 0>, 0.00862059 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0115418, -0.763952, 0>, <-0.196531, -0.226049, 0>, 0.0142206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.354645, -0.72955, 0>, <-0.196531, -0.226049, 0>, 0.0131936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.540862, -0.362656, 0>, <-0.895269, -0.0125528, 0>, 0.0124543 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27927, -0.22453, 0>, <-0.895269, -0.0125528, 0>, 0.0109656 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.540862, -0.362656, 0>, <-0.196531, -0.226049, 0>, 0.00926099 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.540862, -0.362656, 0>, <-0.354645, -0.72955, 0>, 0.0102861 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0115418, -0.763952, 0>, <0.33667, -0.731996, 0>, 0.00874189 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196531, -0.226049, 0>, <0.33667, -0.731996, 0>, 0.018376 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689375, -0.627915, 0>, <-0.354645, -0.72955, 0>, 0.0087455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.895269, -0.0125528, 0>, <-0.196531, -0.226049, 0>, 0.0182657 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28543, 0.21047, 0>, <-0.476019, 0.236755, 0>, 0.0202459 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01664, 0.444431, 0>, <-0.476019, 0.236755, 0>, 0.0144785 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28543, 0.21047, 0>, <-1.01664, 0.444431, 0>, 0.00890871 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28543, 0.21047, 0>, <-0.895269, -0.0125528, 0>, 0.0112351 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42734, -0.00463058, 0>, <-1.28543, 0.21047, 0>, 0.00644241 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42734, -0.00463058, 0>, <-0.895269, -0.0125528, 0>, 0.0133033 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.690696, 0.623223, 0>, <-0.476019, 0.236755, 0>, 0.0110523 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01664, 0.444431, 0>, <-0.690696, 0.623223, 0>, 0.00929405 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.895269, -0.0125528, 0>, <-0.476019, 0.236755, 0>, 0.0121944 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.895269, -0.0125528, 0>, <0.135041, -0.0107771, 0>, 0.0257578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.476019, 0.236755, 0>, <0.135041, -0.0107771, 0>, 0.0164823 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.690696, 0.623223, 0>, <-0.346411, 0.729043, 0>, 0.00900452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.476019, 0.236755, 0>, <-0.346411, 0.729043, 0>, 0.0127266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.476019, 0.236755, 0>, <-0.0450559, 0.450897, 0>, 0.0120308 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.346411, 0.729043, 0>, <-0.0450559, 0.450897, 0>, 0.0102524 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42734, -0.00463058, 0>, <-1.27927, -0.22453, 0>, 0.00662765 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196531, -0.226049, 0>, <0.135041, -0.0107771, 0>, 0.00988311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196531, -0.226049, 0>, <0.556836, -0.314925, 0>, 0.0189648 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135041, -0.0107771, 0>, <0.556836, -0.314925, 0>, 0.0130004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.33667, -0.731996, 0>, <0.556836, -0.314925, 0>, 0.0117904 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.33667, -0.731996, 0>, <0.681778, -0.62994, 0>, 0.00899704 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.556836, -0.314925, 0>, <0.681778, -0.62994, 0>, 0.00847219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.556836, -0.314925, 0>, <0.931847, -0.00701025, 0>, 0.0121307 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135041, -0.0107771, 0>, <0.931847, -0.00701025, 0>, 0.0199204 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.556836, -0.314925, 0>, <1.28595, -0.215768, 0>, 0.0183955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.556836, -0.314925, 0>, <1.00996, -0.453402, 0>, 0.0118454 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00996, -0.453402, 0>, <1.28595, -0.215768, 0>, 0.00910481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.931847, -0.00701025, 0>, <1.28595, -0.215768, 0>, 0.0102764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28595, -0.215768, 0>, <1.43142, 0.00293756, 0>, 0.00656675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.931847, -0.00701025, 0>, <1.43142, 0.00293756, 0>, 0.0124919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.681778, -0.62994, 0>, <1.00996, -0.453402, 0>, 0.00931637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.931847, -0.00701025, 0>, <0.54437, 0.284873, 0>, 0.0121278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135041, -0.0107771, 0>, <0.54437, 0.284873, 0>, 0.0126234 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0450559, 0.450897, 0>, <0.54437, 0.284873, 0>, 0.015309 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349227, 0.730646, 0>, <0.54437, 0.284873, 0>, 0.0121654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0450559, 0.450897, 0>, <0.349227, 0.730646, 0>, 0.0120861 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135041, -0.0107771, 0>, <-0.0450559, 0.450897, 0>, 0.0123889 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <4.67701e-05, 0.763961, 0>, <0.349227, 0.730646, 0>, 0.00876914 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0450559, 0.450897, 0>, <4.67701e-05, 0.763961, 0>, 0.00790741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.54437, 0.284873, 0>, <0.693358, 0.626884, 0>, 0.00932635 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349227, 0.730646, 0>, <0.693358, 0.626884, 0>, 0.00898587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.346411, 0.729043, 0>, <4.67701e-05, 0.763961, 0>, 0.00870532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.54437, 0.284873, 0>, <1.01905, 0.450136, 0>, 0.0125657 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.54437, 0.284873, 0>, <1.28992, 0.216077, 0>, 0.0187179 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01905, 0.450136, 0>, <1.28992, 0.216077, 0>, 0.00894962 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.693358, 0.626884, 0>, <1.01905, 0.450136, 0>, 0.00926406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.931847, -0.00701025, 0>, <1.28992, 0.216077, 0>, 0.0105471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28992, 0.216077, 0>, <1.43142, 0.00293756, 0>, 0.00639586 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.62734, -0.00472025, 0>, <-1.22734, -0.00454092, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.47801, -0.202173, 0>, <-1.08052, -0.246886, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48418, 0.188197, 0>, <-1.08667, 0.232743, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20813, -0.424688, 0>, <-0.812653, -0.484664, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21422, 0.413413, 0>, <-0.819062, 0.47545, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887692, -0.602019, 0>, <-0.491059, -0.653811, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.888875, 0.596299, 0>, <-0.492516, 0.650146, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.740523, -0.351018, 0>, <-0.341201, -0.374295, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09527, -0.0126377, 0>, <-0.695269, -0.012468, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.675898, 0.22979, 0>, <-0.27614, 0.243719, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.554196, -0.716157, 0>, <-0.155094, -0.742943, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.545839, 0.713923, 0>, <-0.146983, 0.744162, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.211541, -0.764521, 0>, <0.188457, -0.763383, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.396501, -0.222594, 0>, <0.00343929, -0.229503, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0649584, -0.0113849, 0>, <0.33504, -0.0101693, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.245047, 0.449003, 0>, <0.154935, 0.452791, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199953, 0.763577, 0>, <0.200046, 0.764345, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.1371, -0.745102, 0>, <0.536241, -0.71889, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.149684, 0.744166, 0>, <0.548769, 0.717127, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.357171, -0.326496, 0>, <0.756501, -0.303355, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.73185, -0.00815731, 0>, <1.13184, -0.00586319, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.344578, 0.293995, 0>, <0.744162, 0.275751, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.48351, -0.656202, 0>, <0.880047, -0.603678, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.495033, 0.652707, 0>, <0.891684, 0.601061, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.812448, -0.484822, 0>, <1.20748, -0.421982, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.821364, 0.480453, 0>, <1.21674, 0.41982, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08729, -0.238929, 0>, <1.4846, -0.192606, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09108, 0.237575, 0>, <1.48876, 0.194579, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.23142, 0.00223889, 0>, <1.63142, 0.00363624, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
