#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <-0, -0, 10>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> }
cylinder { <-1.27851, -0.22544, 0>, <-0.537583, -0.364591, 0>, 0.0188471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27851, -0.22544, 0>, <-1.00889, -0.455756, 0>, 0.008865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00889, -0.455756, 0>, <-0.537583, -0.364591, 0>, 0.0120011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00889, -0.455756, 0>, <-0.687521, -0.628732, 0>, 0.00912412 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.687521, -0.628732, 0>, <-0.537583, -0.364591, 0>, 0.00759325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.353229, -0.72989, 0>, <-0.0109951, -0.763994, 0>, 0.00859822 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0109951, -0.763994, 0>, <-0.19718, -0.227683, 0>, 0.0141927 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.353229, -0.72989, 0>, <-0.19718, -0.227683, 0>, 0.0131473 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.537583, -0.364591, 0>, <-0.89327, -0.01283, 0>, 0.0125062 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27851, -0.22544, 0>, <-0.89327, -0.01283, 0>, 0.0110004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.537583, -0.364591, 0>, <-0.19718, -0.227683, 0>, 0.00917258 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.537583, -0.364591, 0>, <-0.353229, -0.72989, 0>, 0.0102295 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0109951, -0.763994, 0>, <0.336297, -0.732087, 0>, 0.00871887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.19718, -0.227683, 0>, <0.336297, -0.732087, 0>, 0.0183545 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.687521, -0.628732, 0>, <-0.353229, -0.72989, 0>, 0.00873157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89327, -0.01283, 0>, <-0.19718, -0.227683, 0>, 0.0182123 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28481, 0.210874, 0>, <-0.473057, 0.239297, 0>, 0.0203063 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01542, 0.4451, 0>, <-0.473057, 0.239297, 0>, 0.0145025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28481, 0.210874, 0>, <-1.01542, 0.4451, 0>, 0.00892439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28481, 0.210874, 0>, <-0.89327, -0.01283, 0>, 0.0112735 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42727, -0.00489709, 0>, <-1.28481, 0.210874, 0>, 0.00646393 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42727, -0.00489709, 0>, <-0.89327, -0.01283, 0>, 0.0133514 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689281, 0.623733, 0>, <-0.473057, 0.239297, 0>, 0.0110268 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01542, 0.4451, 0>, <-0.689281, 0.623733, 0>, 0.00929644 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89327, -0.01283, 0>, <-0.473057, 0.239297, 0>, 0.0122512 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89327, -0.01283, 0>, <0.130879, -0.0114892, 0>, 0.0256037 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473057, 0.239297, 0>, <0.130879, -0.0114892, 0>, 0.0163484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689281, 0.623733, 0>, <-0.345466, 0.729222, 0>, 0.00899084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473057, 0.239297, 0>, <-0.345466, 0.729222, 0>, 0.0126567 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473057, 0.239297, 0>, <-0.0409622, 0.454391, 0>, 0.0120668 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.345466, 0.729222, 0>, <-0.0409622, 0.454391, 0>, 0.0102547 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42727, -0.00489709, 0>, <-1.27851, -0.22544, 0>, 0.00665054 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.19718, -0.227683, 0>, <0.130879, -0.0114892, 0>, 0.00982223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.19718, -0.227683, 0>, <0.552264, -0.315542, 0>, 0.0188644 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.130879, -0.0114892, 0>, <0.552264, -0.315542, 0>, 0.0129907 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.336297, -0.732087, 0>, <0.552264, -0.315542, 0>, 0.0117301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.336297, -0.732087, 0>, <0.680904, -0.630261, 0>, 0.0089834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.552264, -0.315542, 0>, <0.680904, -0.630261, 0>, 0.00849988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.552264, -0.315542, 0>, <0.928828, -0.00703037, 0>, 0.0121702 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.130879, -0.0114892, 0>, <0.928828, -0.00703037, 0>, 0.0199491 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.552264, -0.315542, 0>, <1.28553, -0.216081, 0>, 0.0184995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.552264, -0.315542, 0>, <1.00921, -0.453824, 0>, 0.0119352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00921, -0.453824, 0>, <1.28553, -0.216081, 0>, 0.00911305 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.928828, -0.00703037, 0>, <1.28553, -0.216081, 0>, 0.0103362 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28553, -0.216081, 0>, <1.43145, 0.00316621, 0>, 0.00658418 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.928828, -0.00703037, 0>, <1.43145, 0.00316621, 0>, 0.0125681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.680904, -0.630261, 0>, <1.00921, -0.453824, 0>, 0.00931774 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.928828, -0.00703037, 0>, <0.539869, 0.284239, 0>, 0.0121482 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.130879, -0.0114892, 0>, <0.539869, 0.284239, 0>, 0.0126177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0409622, 0.454391, 0>, <0.539869, 0.284239, 0>, 0.015131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348454, 0.730875, 0>, <0.539869, 0.284239, 0>, 0.0121481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0409622, 0.454391, 0>, <0.348454, 0.730875, 0>, 0.0119397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.130879, -0.0114892, 0>, <-0.0409622, 0.454391, 0>, 0.012414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000180058, 0.764003, 0>, <0.348454, 0.730875, 0>, 0.00874615 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0409622, 0.454391, 0>, <0.000180058, 0.764003, 0>, 0.00780834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.539869, 0.284239, 0>, <0.692147, 0.627467, 0>, 0.00938728 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348454, 0.730875, 0>, <0.692147, 0.627467, 0>, 0.00897281 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.345466, 0.729222, 0>, <0.000180058, 0.764003, 0>, 0.00868478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.539869, 0.284239, 0>, <1.01802, 0.450955, 0>, 0.0126595 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.539869, 0.284239, 0>, <1.28943, 0.216798, 0>, 0.0188146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01802, 0.450955, 0>, <1.28943, 0.216798, 0>, 0.00896142 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.692147, 0.627467, 0>, <1.01802, 0.450955, 0>, 0.00926515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.928828, -0.00703037, 0>, <1.28943, 0.216798, 0>, 0.0106104 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28943, 0.216798, 0>, <1.43145, 0.00316621, 0>, 0.00641333 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.62727, -0.00502542, 0>, <-1.22727, -0.00476876, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.47726, -0.203075, 0>, <-1.07977, -0.247805, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48356, 0.188516, 0>, <-1.08606, 0.233232, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20664, -0.425808, 0>, <-0.811146, -0.485705, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.213, 0.414044, 0>, <-0.817848, 0.476155, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.885845, -0.602889, 0>, <-0.489198, -0.654575, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887457, 0.596791, 0>, <-0.491104, 0.650676, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737246, -0.352981, 0>, <-0.33792, -0.376201, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09327, -0.0129444, 0>, <-0.69327, -0.0127156, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.672932, 0.232238, 0>, <-0.273182, 0.246356, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.552785, -0.716572, 0>, <-0.153673, -0.743207, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.544895, 0.71412, 0>, <-0.146037, 0.744324, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.210994, -0.764609, 0>, <0.189004, -0.763379, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.39715, -0.224229, 0>, <0.00279046, -0.231137, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0691204, -0.01212, 0>, <0.330878, -0.0108584, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.240954, 0.452578, 0>, <0.15903, 0.456204, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199819, 0.763575, 0>, <0.20018, 0.76443, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136727, -0.745198, 0>, <0.535867, -0.718975, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.14891, 0.744366, 0>, <0.547999, 0.717383, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.352596, -0.327068, 0>, <0.751931, -0.304016, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.728832, -0.00821857, 0>, <1.12882, -0.00584217, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.34007, 0.293211, 0>, <0.739667, 0.275268, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.482641, -0.65656, 0>, <0.879167, -0.603963, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493817, 0.653256, 0>, <0.890478, 0.601678, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.811692, -0.485262, 0>, <1.20672, -0.422387, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.820324, 0.481234, 0>, <1.21571, 0.420675, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08688, -0.239302, 0>, <1.48418, -0.192861, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09058, 0.238286, 0>, <1.48827, 0.19531, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.23145, 0.0024321, 0>, <1.63145, 0.00390031, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
