#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-1.27415, -0.219376, 0>, <-0.921508, -0.285842, 0>, 0.00897136 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542836, -0.359103, 0>, <-0.921508, -0.285842, 0>, 0.00964235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27415, -0.219376, 0>, <-1.15004, -0.34093, 0>, 0.00434301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00574, -0.452385, 0>, <-1.15004, -0.34093, 0>, 0.00455838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00574, -0.452385, 0>, <-0.774737, -0.401506, 0>, 0.00591347 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542836, -0.359103, 0>, <-0.774737, -0.401506, 0>, 0.00589363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00574, -0.452385, 0>, <-0.850059, -0.547666, 0>, 0.00456308 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689385, -0.624529, 0>, <-0.850059, -0.547666, 0>, 0.00445282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689385, -0.624529, 0>, <-0.623251, -0.50184, 0>, 0.00348445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542836, -0.359103, 0>, <-0.623251, -0.50184, 0>, 0.00409575 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355547, -0.726874, 0>, <-0.184107, -0.752946, 0>, 0.00433527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0125418, -0.762243, 0>, <-0.184107, -0.752946, 0>, 0.00429542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0125418, -0.762243, 0>, <-0.0870613, -0.527739, 0>, 0.0061515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.19341, -0.226272, 0>, <-0.0870613, -0.527739, 0>, 0.00799188 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355547, -0.726874, 0>, <-0.270249, -0.473312, 0>, 0.0066881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.19341, -0.226272, 0>, <-0.270249, -0.473312, 0>, 0.00646786 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542836, -0.359103, 0>, <-0.720205, -0.191334, 0>, 0.00610359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.889043, -0.00829045, 0>, <-0.720205, -0.191334, 0>, 0.00622551 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27415, -0.219376, 0>, <-1.07784, -0.12822, 0>, 0.00541109 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.889043, -0.00829045, 0>, <-1.07784, -0.12822, 0>, 0.00559174 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542836, -0.359103, 0>, <-0.37418, -0.289235, 0>, 0.0045639 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.19341, -0.226272, 0>, <-0.37418, -0.289235, 0>, 0.00478552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542836, -0.359103, 0>, <-0.441963, -0.54605, 0>, 0.00531063 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355547, -0.726874, 0>, <-0.441963, -0.54605, 0>, 0.00501031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0125418, -0.762243, 0>, <0.160009, -0.754959, 0>, 0.00431761 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335689, -0.730307, 0>, <0.160009, -0.754959, 0>, 0.00443503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.19341, -0.226272, 0>, <0.0636424, -0.453326, 0>, 0.0085743 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335689, -0.730307, 0>, <0.0636424, -0.453326, 0>, 0.00970591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689385, -0.624529, 0>, <-0.524494, -0.684085, 0>, 0.00438292 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355547, -0.726874, 0>, <-0.524494, -0.684085, 0>, 0.00435704 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.889043, -0.00829045, 0>, <-0.558715, -0.0923147, 0>, 0.00852118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.19341, -0.226272, 0>, <-0.558715, -0.0923147, 0>, 0.00972728 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28015, 0.203917, 0>, <-0.902634, 0.226175, 0>, 0.00945433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475992, 0.235549, 0>, <-0.902634, 0.226175, 0>, 0.0106686 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01172, 0.441408, 0>, <-0.754468, 0.340604, 0>, 0.00690741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475992, 0.235549, 0>, <-0.754468, 0.340604, 0>, 0.00744081 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28015, 0.203917, 0>, <-1.15824, 0.325947, 0>, 0.00431224 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01172, 0.441408, 0>, <-1.15824, 0.325947, 0>, 0.00466374 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28015, 0.203917, 0>, <-1.0724, 0.102443, 0>, 0.00578032 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.889043, -0.00829045, 0>, <-1.0724, 0.102443, 0>, 0.00535493 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.41293, -0.00550169, 0>, <-1.36752, 0.0886075, 0>, 0.00261232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28015, 0.203917, 0>, <-1.36752, 0.0886075, 0>, 0.0036167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.41293, -0.00550169, 0>, <-1.21526, -0.00949253, 0>, 0.00494268 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.889043, -0.00829045, 0>, <-1.21526, -0.00949253, 0>, 0.00815552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689352, 0.61946, 0>, <-0.598573, 0.445915, 0>, 0.00489635 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475992, 0.235549, 0>, <-0.598573, 0.445915, 0>, 0.00608686 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01172, 0.441408, 0>, <-0.852594, 0.540381, 0>, 0.00468485 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689352, 0.61946, 0>, <-0.852594, 0.540381, 0>, 0.00453469 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.889043, -0.00829045, 0>, <-0.67484, 0.112484, 0>, 0.00614762 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475992, 0.235549, 0>, <-0.67484, 0.112484, 0>, 0.00584625 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.889043, -0.00829045, 0>, <-0.376108, -0.0129174, 0>, 0.0128239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136769, -0.0147715, 0>, <-0.376108, -0.0129174, 0>, 0.012822 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475992, 0.235549, 0>, <-0.166262, 0.104079, 0>, 0.00841195 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136769, -0.0147715, 0>, <-0.166262, 0.104079, 0>, 0.0081376 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689352, 0.61946, 0>, <-0.52124, 0.680737, 0>, 0.0044733 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.347522, 0.724945, 0>, <-0.52124, 0.680737, 0>, 0.00448136 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475992, 0.235549, 0>, <-0.407546, 0.481971, 0>, 0.00639376 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.347522, 0.724945, 0>, <-0.407546, 0.481971, 0>, 0.00625696 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475992, 0.235549, 0>, <-0.255598, 0.338709, 0>, 0.00608356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0447912, 0.448796, 0>, <-0.255598, 0.338709, 0>, 0.00594551 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.347522, 0.724945, 0>, <-0.199446, 0.585395, 0>, 0.00508677 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0447912, 0.448796, 0>, <-0.199446, 0.585395, 0>, 0.00515858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.41293, -0.00550169, 0>, <-1.36517, -0.10189, 0>, 0.00268929 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27415, -0.219376, 0>, <-1.36517, -0.10189, 0>, 0.0037154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.19341, -0.226272, 0>, <-0.0431, -0.13022, 0>, 0.00445949 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136769, -0.0147715, 0>, <-0.0431, -0.13022, 0>, 0.00534329 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.19341, -0.226272, 0>, <0.194874, -0.292881, 0>, 0.00984892 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558128, -0.312479, 0>, <0.194874, -0.292881, 0>, 0.00909455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136769, -0.0147715, 0>, <0.349124, -0.159771, 0>, 0.00642842 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558128, -0.312479, 0>, <0.349124, -0.159771, 0>, 0.00647122 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335689, -0.730307, 0>, <0.428716, -0.514826, 0>, 0.0058676 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558128, -0.312479, 0>, <0.428716, -0.514826, 0>, 0.00600477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335689, -0.730307, 0>, <0.511278, -0.687501, 0>, 0.00451828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.681141, -0.627253, 0>, <0.511278, -0.687501, 0>, 0.00450579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558128, -0.312479, 0>, <0.627004, -0.482404, 0>, 0.00458382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.681141, -0.627253, 0>, <0.627004, -0.482404, 0>, 0.00386588 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558128, -0.312479, 0>, <0.743922, -0.153929, 0>, 0.00610622 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927779, -0.00672615, 0>, <0.743922, -0.153929, 0>, 0.00588813 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136769, -0.0147715, 0>, <0.538684, -0.00944778, 0>, 0.0100487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927779, -0.00672615, 0>, <0.538684, -0.00944778, 0>, 0.00972762 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558128, -0.312479, 0>, <0.936549, -0.259529, 0>, 0.0095527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28118, -0.210493, 0>, <0.936549, -0.259529, 0>, 0.00870253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.558128, -0.312479, 0>, <0.787839, -0.381371, 0>, 0.00599548 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00668, -0.450682, 0>, <0.787839, -0.381371, 0>, 0.00573887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00668, -0.450682, 0>, <1.15585, -0.334685, 0>, 0.00472405 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28118, -0.210493, 0>, <1.15585, -0.334685, 0>, 0.00441103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927779, -0.00672615, 0>, <1.09613, -0.117494, 0>, 0.00503805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28118, -0.210493, 0>, <1.09613, -0.117494, 0>, 0.00517763 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28118, -0.210493, 0>, <1.37103, -0.0928314, 0>, 0.00370108 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.41763, 0.00289051, 0>, <1.37103, -0.0928314, 0>, 0.00266163 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927779, -0.00672615, 0>, <1.22874, -0.000978189, 0>, 0.00752531 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.41763, 0.00289051, 0>, <1.22874, -0.000978189, 0>, 0.0047234 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.681141, -0.627253, 0>, <0.845902, -0.549062, 0>, 0.00455931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00668, -0.450682, 0>, <0.845902, -0.549062, 0>, 0.00471223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927779, -0.00672615, 0>, <0.738753, 0.134381, 0>, 0.00589714 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.545662, 0.285613, 0>, <0.738753, 0.134381, 0>, 0.00613164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136769, -0.0147715, 0>, <0.344409, 0.141372, 0>, 0.00649496 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.545662, 0.285613, 0>, <0.344409, 0.141372, 0>, 0.00619012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0447912, 0.448796, 0>, <0.245494, 0.36598, 0>, 0.00754668 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.545662, 0.285613, 0>, <0.245494, 0.36598, 0>, 0.00776853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.34933, 0.726807, 0>, <0.435369, 0.507098, 0>, 0.00589885 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.545662, 0.285613, 0>, <0.435369, 0.507098, 0>, 0.00618569 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0447912, 0.448796, 0>, <0.154011, 0.581031, 0>, 0.00596911 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.34933, 0.726807, 0>, <0.154011, 0.581031, 0>, 0.00609303 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.136769, -0.0147715, 0>, <0.0387851, 0.227129, 0>, 0.00652479 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0447912, 0.448796, 0>, <0.0387851, 0.227129, 0>, 0.00592249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000163452, 0.760179, 0>, <0.173891, 0.752219, 0>, 0.00434774 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.34933, 0.726807, 0>, <0.173891, 0.752219, 0>, 0.00443177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0447912, 0.448796, 0>, <-0.0203503, 0.617236, 0>, 0.00425509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000163452, 0.760179, 0>, <-0.0203503, 0.617236, 0>, 0.00361018 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.545662, 0.285613, 0>, <0.628822, 0.467488, 0>, 0.00499963 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.692153, 0.623024, 0>, <0.628822, 0.467488, 0>, 0.00419838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.34933, 0.726807, 0>, <0.523726, 0.683438, 0>, 0.00449269 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.692153, 0.623024, 0>, <0.523726, 0.683438, 0>, 0.00447336 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.347522, 0.724945, 0>, <-0.173059, 0.75125, 0>, 0.00441086 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000163452, 0.760179, 0>, <-0.173059, 0.75125, 0>, 0.00433632 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.545662, 0.285613, 0>, <0.787301, 0.365636, 0>, 0.00636362 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.0147, 0.447056, 0>, <0.787301, 0.365636, 0>, 0.00603844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.545662, 0.285613, 0>, <0.934975, 0.24649, 0>, 0.00978186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28442, 0.210783, 0>, <0.934975, 0.24649, 0>, 0.00878165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.0147, 0.447056, 0>, <1.16174, 0.332412, 0>, 0.00466123 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28442, 0.210783, 0>, <1.16174, 0.332412, 0>, 0.0043189 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.692153, 0.623024, 0>, <0.855463, 0.544953, 0>, 0.00452529 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.0147, 0.447056, 0>, <0.855463, 0.544953, 0>, 0.00467311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927779, -0.00672615, 0>, <1.09614, 0.110389, 0>, 0.00512714 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28442, 0.210783, 0>, <1.09614, 0.110389, 0>, 0.00533446 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28442, 0.210783, 0>, <1.3721, 0.0961335, 0>, 0.00360839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.41763, 0.00289051, 0>, <1.3721, 0.0961335, 0>, 0.00259411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.921508, -0.285842, 0>, <-1.15004, -0.34093, 0>, 0.00587703 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.921508, -0.285842, 0>, <-0.774737, -0.401506, 0>, 0.00467173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.15004, -0.34093, 0>, <-0.774737, -0.401506, 0>, 0.0095041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.774737, -0.401506, 0>, <-0.850059, -0.547666, 0>, 0.00411069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.774737, -0.401506, 0>, <-0.623251, -0.50184, 0>, 0.00454249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850059, -0.547666, 0>, <-0.623251, -0.50184, 0>, 0.00578478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.184107, -0.752946, 0>, <-0.270249, -0.473312, 0>, 0.00731502 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0870613, -0.527739, 0>, <-0.270249, -0.473312, 0>, 0.00477756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.184107, -0.752946, 0>, <-0.0870613, -0.527739, 0>, 0.00613066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.921508, -0.285842, 0>, <-1.07784, -0.12822, 0>, 0.00555003 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.720205, -0.191334, 0>, <-1.07784, -0.12822, 0>, 0.00907907 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.921508, -0.285842, 0>, <-0.720205, -0.191334, 0>, 0.00555961 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.37418, -0.289235, 0>, <-0.441963, -0.54605, 0>, 0.00664026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.270249, -0.473312, 0>, <-0.37418, -0.289235, 0>, 0.00528477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.270249, -0.473312, 0>, <-0.441963, -0.54605, 0>, 0.00466211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0870613, -0.527739, 0>, <0.160009, -0.754959, 0>, 0.00839168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.160009, -0.754959, 0>, <0.0636424, -0.453326, 0>, 0.00791631 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0870613, -0.527739, 0>, <0.0636424, -0.453326, 0>, 0.00420185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.623251, -0.50184, 0>, <-0.524494, -0.684085, 0>, 0.00518208 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.441963, -0.54605, 0>, <-0.524494, -0.684085, 0>, 0.00402064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.623251, -0.50184, 0>, <-0.441963, -0.54605, 0>, 0.00466502 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.720205, -0.191334, 0>, <-0.37418, -0.289235, 0>, 0.0089902 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.37418, -0.289235, 0>, <-0.558715, -0.0923147, 0>, 0.00674679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.720205, -0.191334, 0>, <-0.558715, -0.0923147, 0>, 0.00473576 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902634, 0.226175, 0>, <-1.15824, 0.325947, 0>, 0.00685979 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902634, 0.226175, 0>, <-0.754468, 0.340604, 0>, 0.00468022 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.754468, 0.340604, 0>, <-1.15824, 0.325947, 0>, 0.0101011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.36752, 0.0886075, 0>, <-1.21526, -0.00949253, 0>, 0.00452804 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0724, 0.102443, 0>, <-1.21526, -0.00949253, 0>, 0.00453735 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0724, 0.102443, 0>, <-1.36752, 0.0886075, 0>, 0.0073861 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.754468, 0.340604, 0>, <-0.852594, 0.540381, 0>, 0.00556439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.754468, 0.340604, 0>, <-0.598573, 0.445915, 0>, 0.0047033 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598573, 0.445915, 0>, <-0.852594, 0.540381, 0>, 0.00677544 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.67484, 0.112484, 0>, <-0.376108, -0.0129174, 0>, 0.00809962 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.376108, -0.0129174, 0>, <-0.166262, 0.104079, 0>, 0.00600644 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.67484, 0.112484, 0>, <-0.166262, 0.104079, 0>, 0.0127162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598573, 0.445915, 0>, <-0.52124, 0.680737, 0>, 0.00618072 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52124, 0.680737, 0>, <-0.407546, 0.481971, 0>, 0.00572465 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598573, 0.445915, 0>, <-0.407546, 0.481971, 0>, 0.00486 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.407546, 0.481971, 0>, <-0.255598, 0.338709, 0>, 0.00522086 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.255598, 0.338709, 0>, <-0.199446, 0.585395, 0>, 0.0063249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.407546, 0.481971, 0>, <-0.199446, 0.585395, 0>, 0.00580959 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902634, 0.226175, 0>, <-1.0724, 0.102443, 0>, 0.00525172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902634, 0.226175, 0>, <-0.67484, 0.112484, 0>, 0.00636474 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0724, 0.102443, 0>, <-0.67484, 0.112484, 0>, 0.00994207 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21526, -0.00949253, 0>, <-1.36517, -0.10189, 0>, 0.00440238 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07784, -0.12822, 0>, <-1.21526, -0.00949253, 0>, 0.00454014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07784, -0.12822, 0>, <-1.36517, -0.10189, 0>, 0.00721329 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.558715, -0.0923147, 0>, <-0.376108, -0.0129174, 0>, 0.00497802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.376108, -0.0129174, 0>, <-0.0431, -0.13022, 0>, 0.0088266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.558715, -0.0923147, 0>, <-0.0431, -0.13022, 0>, 0.0129252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0431, -0.13022, 0>, <0.194874, -0.292881, 0>, 0.00720636 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.194874, -0.292881, 0>, <0.349124, -0.159771, 0>, 0.00509358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0431, -0.13022, 0>, <0.349124, -0.159771, 0>, 0.00983338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0636424, -0.453326, 0>, <0.194874, -0.292881, 0>, 0.00518196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.194874, -0.292881, 0>, <0.428716, -0.514826, 0>, 0.00806 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0636424, -0.453326, 0>, <0.428716, -0.514826, 0>, 0.00925545 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.428716, -0.514826, 0>, <0.511278, -0.687501, 0>, 0.00478492 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.511278, -0.687501, 0>, <0.627004, -0.482404, 0>, 0.00588734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.428716, -0.514826, 0>, <0.627004, -0.482404, 0>, 0.00502302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349124, -0.159771, 0>, <0.538684, -0.00944778, 0>, 0.00604824 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.743922, -0.153929, 0>, <0.538684, -0.00944778, 0>, 0.00627482 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349124, -0.159771, 0>, <0.743922, -0.153929, 0>, 0.00987103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936549, -0.259529, 0>, <0.787839, -0.381371, 0>, 0.00480626 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936549, -0.259529, 0>, <1.15585, -0.334685, 0>, 0.00579552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.787839, -0.381371, 0>, <1.15585, -0.334685, 0>, 0.00927398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09613, -0.117494, 0>, <1.22874, -0.000978189, 0>, 0.0044131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.37103, -0.0928314, 0>, <1.22874, -0.000978189, 0>, 0.00423406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09613, -0.117494, 0>, <1.37103, -0.0928314, 0>, 0.00690006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.743922, -0.153929, 0>, <0.936549, -0.259529, 0>, 0.00549186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936549, -0.259529, 0>, <1.09613, -0.117494, 0>, 0.00534085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.743922, -0.153929, 0>, <1.09613, -0.117494, 0>, 0.00885216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.627004, -0.482404, 0>, <0.787839, -0.381371, 0>, 0.0047484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.787839, -0.381371, 0>, <0.845902, -0.549062, 0>, 0.00443646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.627004, -0.482404, 0>, <0.845902, -0.549062, 0>, 0.00572054 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538684, -0.00944778, 0>, <0.344409, 0.141372, 0>, 0.00614864 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.738753, 0.134381, 0>, <0.344409, 0.141372, 0>, 0.00986015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538684, -0.00944778, 0>, <0.738753, 0.134381, 0>, 0.00616008 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.245494, 0.36598, 0>, <0.154011, 0.581031, 0>, 0.00584251 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.245494, 0.36598, 0>, <0.435369, 0.507098, 0>, 0.00591434 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.435369, 0.507098, 0>, <0.154011, 0.581031, 0>, 0.00727272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.344409, 0.141372, 0>, <0.0387851, 0.227129, 0>, 0.00793569 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.344409, 0.141372, 0>, <0.245494, 0.36598, 0>, 0.0061356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.245494, 0.36598, 0>, <0.0387851, 0.227129, 0>, 0.00622536 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154011, 0.581031, 0>, <-0.0203503, 0.617236, 0>, 0.00445202 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154011, 0.581031, 0>, <0.173891, 0.752219, 0>, 0.00430847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.173891, 0.752219, 0>, <-0.0203503, 0.617236, 0>, 0.00591345 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.435369, 0.507098, 0>, <0.523726, 0.683438, 0>, 0.00493094 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.628822, 0.467488, 0>, <0.523726, 0.683438, 0>, 0.00600414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.435369, 0.507098, 0>, <0.628822, 0.467488, 0>, 0.00493667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199446, 0.585395, 0>, <-0.173059, 0.75125, 0>, 0.0041985 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0203503, 0.617236, 0>, <-0.173059, 0.75125, 0>, 0.00507936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199446, 0.585395, 0>, <-0.0203503, 0.617236, 0>, 0.00454761 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.787301, 0.365636, 0>, <0.934975, 0.24649, 0>, 0.00474364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.934975, 0.24649, 0>, <1.16174, 0.332412, 0>, 0.00606241 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.787301, 0.365636, 0>, <1.16174, 0.332412, 0>, 0.00939772 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.628822, 0.467488, 0>, <0.787301, 0.365636, 0>, 0.00470967 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.787301, 0.365636, 0>, <0.855463, 0.544953, 0>, 0.00479589 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.628822, 0.467488, 0>, <0.855463, 0.544953, 0>, 0.00598786 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.738753, 0.134381, 0>, <1.09614, 0.110389, 0>, 0.00895468 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.934975, 0.24649, 0>, <1.09614, 0.110389, 0>, 0.00527352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.738753, 0.134381, 0>, <0.934975, 0.24649, 0>, 0.00564976 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22874, -0.000978189, 0>, <1.09614, 0.110389, 0>, 0.00432909 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22874, -0.000978189, 0>, <1.3721, 0.0961335, 0>, 0.00432906 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09614, 0.110389, 0>, <1.3721, 0.0961335, 0>, 0.00690843 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.166262, 0.104079, 0>, <-0.255598, 0.338709, 0>, 0.00627657 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.255598, 0.338709, 0>, <0.0387851, 0.227129, 0>, 0.0078705 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.166262, 0.104079, 0>, <0.0387851, 0.227129, 0>, 0.00597837 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.51293, -0.00571133, 0>, <-1.31293, -0.00529205, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.37348, -0.207773, 0>, <-1.17483, -0.230978, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.37945, 0.192091, 0>, <-1.18085, 0.215744, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.10451, -0.436749, 0>, <-0.906969, -0.46802, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.11039, 0.425155, 0>, <-0.913049, 0.45766, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.788534, -0.611514, 0>, <-0.590235, -0.637544, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.788429, 0.605903, 0>, <-0.590275, 0.633018, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642664, -0.35324, 0>, <-0.443008, -0.364966, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.989043, -0.00849945, 0>, <-0.789043, -0.00808145, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.575921, 0.23177, 0>, <-0.376063, 0.239328, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.455298, -0.719833, 0>, <-0.255795, -0.733915, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.447236, 0.717386, 0>, <-0.247808, 0.732503, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.112542, -0.76231, 0>, <0.0874582, -0.762177, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.293402, -0.225005, 0>, <-0.0934183, -0.227539, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0367697, -0.015149, 0>, <0.236768, -0.0143939, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.144787, 0.447873, 0>, <0.0552045, 0.44972, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0998362, 0.759918, 0>, <0.100163, 0.76044, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.235933, -0.737285, 0>, <0.435445, -0.723328, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.249568, 0.733703, 0>, <0.449092, 0.719911, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4583, -0.318333, 0>, <0.657957, -0.306626, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.82778, -0.00730834, 0>, <1.02778, -0.00614397, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.445771, 0.290274, 0>, <0.645553, 0.280952, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.582032, -0.640567, 0>, <0.780251, -0.613939, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.592997, 0.635985, 0>, <0.79131, 0.610063, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.908015, -0.466967, 0>, <1.10535, -0.434398, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.915942, 0.462754, 0>, <1.11346, 0.431359, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.18192, -0.2226, 0>, <1.38044, -0.198385, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.18506, 0.222076, 0>, <1.38378, 0.199489, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.31763, 0.00255852, 0>, <1.51763, 0.00322251, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.02111, -0.276918, 0>, <-0.821907, -0.294765, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.24896, -0.326215, 0>, <-1.05113, -0.355646, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.874248, -0.391631, 0>, <-0.675225, -0.411381, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.948947, -0.532791, 0>, <-0.751172, -0.562542, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.722801, -0.492366, 0>, <-0.523701, -0.511313, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.284039, -0.749271, 0>, <-0.0841742, -0.75662, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.187055, -0.526575, 0>, <0.012932, -0.528903, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.370185, -0.469739, 0>, <-0.170313, -0.476886, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.820112, -0.187042, 0>, <-0.620297, -0.195626, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17772, -0.123313, 0>, <-0.977962, -0.133127, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.474131, -0.286127, 0>, <-0.274228, -0.292342, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.54172, -0.539081, 0>, <-0.342206, -0.55302, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0600745, -0.758578, 0>, <0.259943, -0.751339, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0363528, -0.454311, 0>, <0.163638, -0.452341, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.623961, -0.673774, 0>, <-0.425027, -0.694396, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658704, -0.090885, 0>, <-0.458725, -0.0937443, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00234, 0.218572, 0>, <-0.802924, 0.233779, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854078, 0.331789, 0>, <-0.654857, 0.349418, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25709, 0.310823, 0>, <-1.05939, 0.341071, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17228, 0.0977196, 0>, <-0.972508, 0.107167, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.4673, 0.0821123, 0>, <-1.26773, 0.0951026, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.31526, -0.00950723, 0>, <-1.11526, -0.00947784, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.698193, 0.437211, 0>, <-0.498952, 0.454619, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.95139, 0.52491, 0>, <-0.753798, 0.555853, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.7748, 0.109633, 0>, <-0.574881, 0.115334, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.476108, -0.013021, 0>, <-0.276108, -0.0128138, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.266259, 0.103313, 0>, <-0.0662645, 0.104845, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.620655, 0.66994, 0>, <-0.421824, 0.691535, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.507349, 0.475708, 0>, <-0.307742, 0.488233, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355555, 0.335772, 0>, <-0.155641, 0.341647, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.299377, 0.581677, 0>, <-0.0995155, 0.589114, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.46498, -0.095666, 0>, <-1.26536, -0.108114, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.1431, -0.130233, 0>, <0.0569, -0.130206, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0948931, -0.294814, 0>, <0.294856, -0.290949, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.249144, -0.161783, 0>, <0.449104, -0.157758, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.328952, -0.521692, 0>, <0.528481, -0.507961, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.411828, -0.697973, 0>, <0.610728, -0.677028, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.527478, -0.492126, 0>, <0.72653, -0.472682, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.644009, -0.158114, 0>, <0.843834, -0.149743, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.438685, -0.00992241, 0>, <0.638682, -0.00897314, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.836953, -0.26851, 0>, <1.03615, -0.250548, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.688362, -0.391586, 0>, <0.887316, -0.371156, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05703, -0.350011, 0>, <1.25467, -0.31936, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.996276, -0.12292, 0>, <1.19598, -0.112068, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27125, -0.099555, 0>, <1.4708, -0.0861078, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12874, -0.00147488, 0>, <1.32874, -0.000481502, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.747088, -0.564423, 0>, <0.944715, -0.5337, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.638799, 0.137401, 0>, <0.838707, 0.131361, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.244416, 0.142575, 0>, <0.444402, 0.140169, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.145522, 0.36838, 0>, <0.345465, 0.36358, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.33557, 0.513442, 0>, <0.535167, 0.500755, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.054037, 0.583294, 0>, <0.253986, 0.578768, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0612149, 0.227105, 0>, <0.138785, 0.227153, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0739473, 0.755584, 0>, <0.273834, 0.748855, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.120348, 0.616564, 0>, <0.0796475, 0.617908, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.52922, 0.476404, 0>, <0.728424, 0.458573, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.42425, 0.693661, 0>, <0.623202, 0.673215, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.272981, 0.747287, 0>, <-0.0731378, 0.755213, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.687725, 0.374829, 0>, <0.886878, 0.356442, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.835284, 0.254339, 0>, <1.03467, 0.238641, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06281, 0.347009, 0>, <1.26067, 0.317814, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.756579, 0.559852, 0>, <0.954347, 0.530055, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.99623, 0.114725, 0>, <1.19604, 0.106053, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27228, 0.102069, 0>, <1.47193, 0.0901983, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
