#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <-0, -0, 10>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> }
cylinder { <-1.2735, -0.220256, 0>, <-0.919277, -0.287257, 0>, 0.00901263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.539752, -0.360891, 0>, <-0.919277, -0.287257, 0>, 0.00966506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2735, -0.220256, 0>, <-1.14901, -0.341952, 0>, 0.00435225 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00445, -0.453375, 0>, <-1.14901, -0.341952, 0>, 0.00456302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00445, -0.453375, 0>, <-0.772065, -0.402807, 0>, 0.00594555 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.539752, -0.360891, 0>, <-0.772065, -0.402807, 0>, 0.00590161 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00445, -0.453375, 0>, <-0.848613, -0.548536, 0>, 0.00456482 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.687854, -0.625243, 0>, <-0.848613, -0.548536, 0>, 0.00445306 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.687854, -0.625243, 0>, <-0.620804, -0.503266, 0>, 0.00347978 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.539752, -0.360891, 0>, <-0.620804, -0.503266, 0>, 0.00409573 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.35432, -0.727175, 0>, <-0.183245, -0.753072, 0>, 0.0043256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0120332, -0.762272, 0>, <-0.183245, -0.753072, 0>, 0.00428647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0120332, -0.762272, 0>, <-0.0875326, -0.527291, 0>, 0.00617032 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.194272, -0.227878, 0>, <-0.0875326, -0.527291, 0>, 0.00794674 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.35432, -0.727175, 0>, <-0.269899, -0.474723, 0>, 0.00665483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.194272, -0.227878, 0>, <-0.269899, -0.474723, 0>, 0.00645425 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.539752, -0.360891, 0>, <-0.718062, -0.192529, 0>, 0.00613089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887581, -0.00874458, 0>, <-0.718062, -0.192529, 0>, 0.00625066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2735, -0.220256, 0>, <-1.07655, -0.128993, 0>, 0.00542675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887581, -0.00874458, 0>, <-1.07655, -0.128993, 0>, 0.00559958 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.539752, -0.360891, 0>, <-0.372751, -0.291226, 0>, 0.00452372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.194272, -0.227878, 0>, <-0.372751, -0.291226, 0>, 0.00473469 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.539752, -0.360891, 0>, <-0.439888, -0.547174, 0>, 0.00528407 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.35432, -0.727175, 0>, <-0.439888, -0.547174, 0>, 0.0049826 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0120332, -0.762272, 0>, <0.16012, -0.75496, 0>, 0.00430772 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.33542, -0.730359, 0>, <0.16012, -0.75496, 0>, 0.00442544 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.194272, -0.227878, 0>, <0.0627199, -0.454796, 0>, 0.0085709 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.33542, -0.730359, 0>, <0.0627199, -0.454796, 0>, 0.00969216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.687854, -0.625243, 0>, <-0.523017, -0.6846, 0>, 0.00437995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.35432, -0.727175, 0>, <-0.523017, -0.6846, 0>, 0.00434967 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887581, -0.00874458, 0>, <-0.557208, -0.093266, 0>, 0.00852533 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.194272, -0.227878, 0>, <-0.557208, -0.093266, 0>, 0.00967738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27968, 0.20421, 0>, <-0.900409, 0.227565, 0>, 0.00949978 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473269, 0.237942, 0>, <-0.900409, 0.227565, 0>, 0.0106817 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01067, 0.441979, 0>, <-0.751926, 0.342082, 0>, 0.00693392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473269, 0.237942, 0>, <-0.751926, 0.342082, 0>, 0.00743703 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27968, 0.20421, 0>, <-1.1574, 0.326496, 0>, 0.00432338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01067, 0.441979, 0>, <-1.1574, 0.326496, 0>, 0.00466818 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27968, 0.20421, 0>, <-1.07134, 0.102478, 0>, 0.00579639 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887581, -0.00874458, 0>, <-1.07134, 0.102478, 0>, 0.00536986 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.41289, -0.00578002, 0>, <-1.36732, 0.0886247, 0>, 0.00262076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27968, 0.20421, 0>, <-1.36732, 0.0886247, 0>, 0.0036263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.41289, -0.00578002, 0>, <-1.21383, -0.00974336, 0>, 0.00497753 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887581, -0.00874458, 0>, <-1.21383, -0.00974336, 0>, 0.00815633 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.688165, 0.619857, 0>, <-0.596416, 0.447227, 0>, 0.00488743 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473269, 0.237942, 0>, <-0.596416, 0.447227, 0>, 0.0060707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01067, 0.441979, 0>, <-0.85146, 0.54087, 0>, 0.00468552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.688165, 0.619857, 0>, <-0.85146, 0.54087, 0>, 0.00453487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887581, -0.00874458, 0>, <-0.673194, 0.113471, 0>, 0.00616941 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473269, 0.237942, 0>, <-0.673194, 0.113471, 0>, 0.00588764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887581, -0.00874458, 0>, <-0.376928, -0.0136925, 0>, 0.0127669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13255, -0.015287, 0>, <-0.376928, -0.0136925, 0>, 0.012737 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473269, 0.237942, 0>, <-0.16732, 0.105676, 0>, 0.00833286 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13255, -0.015287, 0>, <-0.16732, 0.105676, 0>, 0.00808372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.688165, 0.619857, 0>, <-0.520096, 0.681011, 0>, 0.00447121 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.346615, 0.725069, 0>, <-0.520096, 0.681011, 0>, 0.00447472 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473269, 0.237942, 0>, <-0.40551, 0.483596, 0>, 0.0063707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.346615, 0.725069, 0>, <-0.40551, 0.483596, 0>, 0.00621379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473269, 0.237942, 0>, <-0.252186, 0.341801, 0>, 0.00610658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0408564, 0.452222, 0>, <-0.252186, 0.341801, 0>, 0.00596096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.346615, 0.725069, 0>, <-0.196831, 0.587365, 0>, 0.00508659 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0408564, 0.452222, 0>, <-0.196831, 0.587365, 0>, 0.00515945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.41289, -0.00578002, 0>, <-1.36489, -0.102488, 0>, 0.00269916 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2735, -0.220256, 0>, <-1.36489, -0.102488, 0>, 0.00372672 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.194272, -0.227878, 0>, <-0.0448063, -0.130812, 0>, 0.00445547 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13255, -0.015287, 0>, <-0.0448063, -0.130812, 0>, 0.00529159 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.194272, -0.227878, 0>, <0.192004, -0.293235, 0>, 0.00979415 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553929, -0.313157, 0>, <0.192004, -0.293235, 0>, 0.00906183 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13255, -0.015287, 0>, <0.344909, -0.160543, 0>, 0.00643211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553929, -0.313157, 0>, <0.344909, -0.160543, 0>, 0.00647014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.33542, -0.730359, 0>, <0.426591, -0.515421, 0>, 0.00583687 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553929, -0.313157, 0>, <0.426591, -0.515421, 0>, 0.00597525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.33542, -0.730359, 0>, <0.510735, -0.687647, 0>, 0.00451107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.6805, -0.627483, 0>, <0.510735, -0.687647, 0>, 0.00450277 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553929, -0.313157, 0>, <0.624646, -0.482866, 0>, 0.00459635 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.6805, -0.627483, 0>, <0.624646, -0.482866, 0>, 0.0038757 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553929, -0.313157, 0>, <0.740309, -0.154373, 0>, 0.00612117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.925161, -0.00678787, 0>, <0.740309, -0.154373, 0>, 0.00591352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13255, -0.015287, 0>, <0.534708, -0.00984216, 0>, 0.0100549 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.925161, -0.00678787, 0>, <0.534708, -0.00984216, 0>, 0.00976163 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553929, -0.313157, 0>, <0.933824, -0.260184, 0>, 0.00958927 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28083, -0.210761, 0>, <0.933824, -0.260184, 0>, 0.00876278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.553929, -0.313157, 0>, <0.78488, -0.381819, 0>, 0.00602355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00601, -0.451064, 0>, <0.78488, -0.381819, 0>, 0.00579298 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00601, -0.451064, 0>, <1.15527, -0.33509, 0>, 0.00472551 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28083, -0.210761, 0>, <1.15527, -0.33509, 0>, 0.00441752 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.925161, -0.00678787, 0>, <1.09452, -0.117677, 0>, 0.0050608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28083, -0.210761, 0>, <1.09452, -0.117677, 0>, 0.00520682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28083, -0.210761, 0>, <1.37091, -0.09288, 0>, 0.00370888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.41768, 0.00312132, 0>, <1.37091, -0.09288, 0>, 0.00266969 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.925161, -0.00678787, 0>, <1.22718, -0.000813643, 0>, 0.00755186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.41768, 0.00312132, 0>, <1.22718, -0.000813643, 0>, 0.00476352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.6805, -0.627483, 0>, <0.845233, -0.549365, 0>, 0.00455792 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00601, -0.451064, 0>, <0.845233, -0.549365, 0>, 0.00471121 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.925161, -0.00678787, 0>, <0.735109, 0.134141, 0>, 0.00591506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.541459, 0.284959, 0>, <0.735109, 0.134141, 0>, 0.00613629 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13255, -0.015287, 0>, <0.339903, 0.1404, 0>, 0.00648236 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.541459, 0.284959, 0>, <0.339903, 0.1404, 0>, 0.00620091 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0408564, 0.452222, 0>, <0.245292, 0.367175, 0>, 0.00746299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.541459, 0.284959, 0>, <0.245292, 0.367175, 0>, 0.00768417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348723, 0.726949, 0>, <0.433307, 0.506973, 0>, 0.00589193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.541459, 0.284959, 0>, <0.433307, 0.506973, 0>, 0.0061739 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0408564, 0.452222, 0>, <0.155777, 0.583605, 0>, 0.00591218 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348723, 0.726949, 0>, <0.155777, 0.583605, 0>, 0.00600916 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13255, -0.015287, 0>, <0.0389598, 0.2283, 0>, 0.00652369 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0408564, 0.452222, 0>, <0.0389598, 0.2283, 0>, 0.00594305 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000345308, 0.760161, 0>, <0.173674, 0.752244, 0>, 0.00433774 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348723, 0.726949, 0>, <0.173674, 0.752244, 0>, 0.00442168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0408564, 0.452222, 0>, <-0.0185052, 0.618316, 0>, 0.00418978 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000345308, 0.760161, 0>, <-0.0185052, 0.618316, 0>, 0.00357731 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.541459, 0.284959, 0>, <0.626252, 0.467574, 0>, 0.00503351 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.691183, 0.623492, 0>, <0.626252, 0.467574, 0>, 0.00422246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348723, 0.726949, 0>, <0.52285, 0.683746, 0>, 0.00448514 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.691183, 0.623492, 0>, <0.52285, 0.683746, 0>, 0.00446981 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.346615, 0.725069, 0>, <-0.172509, 0.751266, 0>, 0.00440165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000345308, 0.760161, 0>, <-0.172509, 0.751266, 0>, 0.00432707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.541459, 0.284959, 0>, <0.784354, 0.365755, 0>, 0.00639951 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01384, 0.447771, 0>, <0.784354, 0.365755, 0>, 0.00609259 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.541459, 0.284959, 0>, <0.932225, 0.24695, 0>, 0.00981526 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28405, 0.211405, 0>, <0.932225, 0.24695, 0>, 0.00884052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01384, 0.447771, 0>, <1.16108, 0.33315, 0>, 0.00466485 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28405, 0.211405, 0>, <1.16108, 0.33315, 0>, 0.0043261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.691183, 0.623492, 0>, <0.854509, 0.545559, 0>, 0.00452418 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01384, 0.447771, 0>, <0.854509, 0.545559, 0>, 0.0046737 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.925161, -0.00678787, 0>, <1.09448, 0.110572, 0>, 0.00515031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28405, 0.211405, 0>, <1.09448, 0.110572, 0>, 0.00536815 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28405, 0.211405, 0>, <1.37199, 0.0965807, 0>, 0.00361564 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.41768, 0.00312132, 0>, <1.37199, 0.0965807, 0>, 0.00260076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.919277, -0.287257, 0>, <-1.14901, -0.341952, 0>, 0.0059039 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.919277, -0.287257, 0>, <-0.772065, -0.402807, 0>, 0.00467862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.14901, -0.341952, 0>, <-0.772065, -0.402807, 0>, 0.00954569 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.772065, -0.402807, 0>, <-0.848613, -0.548536, 0>, 0.00411527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.772065, -0.402807, 0>, <-0.620804, -0.503266, 0>, 0.00453954 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.848613, -0.548536, 0>, <-0.620804, -0.503266, 0>, 0.00580659 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.183245, -0.753072, 0>, <-0.269899, -0.474723, 0>, 0.00728813 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0875326, -0.527291, 0>, <-0.269899, -0.474723, 0>, 0.00474478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.183245, -0.753072, 0>, <-0.0875326, -0.527291, 0>, 0.00613077 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.919277, -0.287257, 0>, <-1.07655, -0.128993, 0>, 0.00557794 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.718062, -0.192529, 0>, <-1.07655, -0.128993, 0>, 0.00910182 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.919277, -0.287257, 0>, <-0.718062, -0.192529, 0>, 0.00555996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.372751, -0.291226, 0>, <-0.439888, -0.547174, 0>, 0.00661517 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.269899, -0.474723, 0>, <-0.372751, -0.291226, 0>, 0.00525892 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.269899, -0.474723, 0>, <-0.439888, -0.547174, 0>, 0.00461962 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0875326, -0.527291, 0>, <0.16012, -0.75496, 0>, 0.00841001 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.16012, -0.75496, 0>, <0.0627199, -0.454796, 0>, 0.0078893 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0875326, -0.527291, 0>, <0.0627199, -0.454796, 0>, 0.00417068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.620804, -0.503266, 0>, <-0.523017, -0.6846, 0>, 0.00515051 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.439888, -0.547174, 0>, <-0.523017, -0.6846, 0>, 0.00401532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.620804, -0.503266, 0>, <-0.439888, -0.547174, 0>, 0.00465421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.718062, -0.192529, 0>, <-0.372751, -0.291226, 0>, 0.00897847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.372751, -0.291226, 0>, <-0.557208, -0.093266, 0>, 0.00676445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.718062, -0.192529, 0>, <-0.557208, -0.093266, 0>, 0.0047254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.900409, 0.227565, 0>, <-1.1574, 0.326496, 0>, 0.00688439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.900409, 0.227565, 0>, <-0.751926, 0.342082, 0>, 0.00468785 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.751926, 0.342082, 0>, <-1.1574, 0.326496, 0>, 0.0101444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.36732, 0.0886247, 0>, <-1.21383, -0.00974336, 0>, 0.00455756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07134, 0.102478, 0>, <-1.21383, -0.00974336, 0>, 0.00453451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07134, 0.102478, 0>, <-1.36732, 0.0886247, 0>, 0.00740764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.751926, 0.342082, 0>, <-0.85146, 0.54087, 0>, 0.00555787 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.751926, 0.342082, 0>, <-0.596416, 0.447227, 0>, 0.00469298 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.596416, 0.447227, 0>, <-0.85146, 0.54087, 0>, 0.00679229 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.673194, 0.113471, 0>, <-0.376928, -0.0136925, 0>, 0.0080601 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.376928, -0.0136925, 0>, <-0.16732, 0.105676, 0>, 0.00603034 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.673194, 0.113471, 0>, <-0.16732, 0.105676, 0>, 0.0126483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.596416, 0.447227, 0>, <-0.520096, 0.681011, 0>, 0.00614815 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.520096, 0.681011, 0>, <-0.40551, 0.483596, 0>, 0.00570651 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.596416, 0.447227, 0>, <-0.40551, 0.483596, 0>, 0.0048585 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40551, 0.483596, 0>, <-0.252186, 0.341801, 0>, 0.00522098 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.252186, 0.341801, 0>, <-0.196831, 0.587365, 0>, 0.00629313 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40551, 0.483596, 0>, <-0.196831, 0.587365, 0>, 0.00582637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.900409, 0.227565, 0>, <-1.07134, 0.102478, 0>, 0.00529521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.900409, 0.227565, 0>, <-0.673194, 0.113471, 0>, 0.00635631 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07134, 0.102478, 0>, <-0.673194, 0.113471, 0>, 0.00995736 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21383, -0.00974336, 0>, <-1.36489, -0.102488, 0>, 0.00443147 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07655, -0.128993, 0>, <-1.21383, -0.00974336, 0>, 0.00454612 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07655, -0.128993, 0>, <-1.36489, -0.102488, 0>, 0.00723898 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.557208, -0.093266, 0>, <-0.376928, -0.0136925, 0>, 0.00492652 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.376928, -0.0136925, 0>, <-0.0448063, -0.130812, 0>, 0.00880417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.557208, -0.093266, 0>, <-0.0448063, -0.130812, 0>, 0.0128444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0448063, -0.130812, 0>, <0.192004, -0.293235, 0>, 0.00717897 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.192004, -0.293235, 0>, <0.344909, -0.160543, 0>, 0.00506132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0448063, -0.130812, 0>, <0.344909, -0.160543, 0>, 0.00977118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0627199, -0.454796, 0>, <0.192004, -0.293235, 0>, 0.00517301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.192004, -0.293235, 0>, <0.426591, -0.515421, 0>, 0.00807767 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0627199, -0.454796, 0>, <0.426591, -0.515421, 0>, 0.00922218 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.426591, -0.515421, 0>, <0.510735, -0.687647, 0>, 0.00479205 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510735, -0.687647, 0>, <0.624646, -0.482866, 0>, 0.00585827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.426591, -0.515421, 0>, <0.624646, -0.482866, 0>, 0.00501781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.344909, -0.160543, 0>, <0.534708, -0.00984216, 0>, 0.0060588 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.740309, -0.154373, 0>, <0.534708, -0.00984216, 0>, 0.00628296 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.344909, -0.160543, 0>, <0.740309, -0.154373, 0>, 0.00988621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.933824, -0.260184, 0>, <0.78488, -0.381819, 0>, 0.00480749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.933824, -0.260184, 0>, <1.15527, -0.33509, 0>, 0.00584433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.78488, -0.381819, 0>, <1.15527, -0.33509, 0>, 0.00933319 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09452, -0.117677, 0>, <1.22718, -0.000813643, 0>, 0.00441976 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.37091, -0.09288, 0>, <1.22718, -0.000813643, 0>, 0.00426722 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09452, -0.117677, 0>, <1.37091, -0.09288, 0>, 0.00693744 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.740309, -0.154373, 0>, <0.933824, -0.260184, 0>, 0.00551386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.933824, -0.260184, 0>, <1.09452, -0.117677, 0>, 0.00536955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.740309, -0.154373, 0>, <1.09452, -0.117677, 0>, 0.00890266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.624646, -0.482866, 0>, <0.78488, -0.381819, 0>, 0.00473588 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.78488, -0.381819, 0>, <0.845233, -0.549365, 0>, 0.00445212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.624646, -0.482866, 0>, <0.845233, -0.549365, 0>, 0.00575981 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534708, -0.00984216, 0>, <0.339903, 0.1404, 0>, 0.00615028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.735109, 0.134141, 0>, <0.339903, 0.1404, 0>, 0.00988139 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.534708, -0.00984216, 0>, <0.735109, 0.134141, 0>, 0.00616908 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.245292, 0.367175, 0>, <0.155777, 0.583605, 0>, 0.00585529 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.245292, 0.367175, 0>, <0.433307, 0.506973, 0>, 0.00585733 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.433307, 0.506973, 0>, <0.155777, 0.583605, 0>, 0.00719789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339903, 0.1404, 0>, <0.0389598, 0.2283, 0>, 0.00783794 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339903, 0.1404, 0>, <0.245292, 0.367175, 0>, 0.00614299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.245292, 0.367175, 0>, <0.0389598, 0.2283, 0>, 0.00621788 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.155777, 0.583605, 0>, <-0.0185052, 0.618316, 0>, 0.00444263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.155777, 0.583605, 0>, <0.173674, 0.752244, 0>, 0.00423965 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.173674, 0.752244, 0>, <-0.0185052, 0.618316, 0>, 0.00585607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.433307, 0.506973, 0>, <0.52285, 0.683746, 0>, 0.00495395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626252, 0.467574, 0>, <0.52285, 0.683746, 0>, 0.00599076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.433307, 0.506973, 0>, <0.626252, 0.467574, 0>, 0.00492317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196831, 0.587365, 0>, <-0.172509, 0.751266, 0>, 0.00414239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0185052, 0.618316, 0>, <-0.172509, 0.751266, 0>, 0.0050863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196831, 0.587365, 0>, <-0.0185052, 0.618316, 0>, 0.00452481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.784354, 0.365755, 0>, <0.932225, 0.24695, 0>, 0.00474213 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.932225, 0.24695, 0>, <1.16108, 0.33315, 0>, 0.00611379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.784354, 0.365755, 0>, <1.16108, 0.33315, 0>, 0.00945339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626252, 0.467574, 0>, <0.784354, 0.365755, 0>, 0.00470128 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.784354, 0.365755, 0>, <0.854509, 0.545559, 0>, 0.00482514 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626252, 0.467574, 0>, <0.854509, 0.545559, 0>, 0.0060303 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.735109, 0.134141, 0>, <1.09448, 0.110572, 0>, 0.00900348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.932225, 0.24695, 0>, <1.09448, 0.110572, 0>, 0.00529885 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.735109, 0.134141, 0>, <0.932225, 0.24695, 0>, 0.00567783 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22718, -0.000813643, 0>, <1.09448, 0.110572, 0>, 0.00433129 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22718, -0.000813643, 0>, <1.37199, 0.0965807, 0>, 0.00436286 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09448, 0.110572, 0>, <1.37199, 0.0965807, 0>, 0.00694654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.16732, 0.105676, 0>, <-0.252186, 0.341801, 0>, 0.00627283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.252186, 0.341801, 0>, <0.0389598, 0.2283, 0>, 0.00781219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.16732, 0.105676, 0>, <0.0389598, 0.2283, 0>, 0.00599938 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.51289, -0.00600753, 0>, <-1.31289, -0.00555251, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.37283, -0.208647, 0>, <-1.17418, -0.231865, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.37898, 0.192345, 0>, <-1.18039, 0.216075, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.10322, -0.437757, 0>, <-0.905676, -0.468993, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.10934, 0.425713, 0>, <-0.911999, 0.458245, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.787008, -0.612261, 0>, <-0.5887, -0.638226, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.787242, 0.6063, 0>, <-0.589088, 0.633414, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639581, -0.35505, 0>, <-0.439923, -0.366733, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.987581, -0.00895854, 0>, <-0.787581, -0.00853061, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.573196, 0.234131, 0>, <-0.373341, 0.241752, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.454074, -0.720171, 0>, <-0.254566, -0.734179, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.446329, 0.717518, 0>, <-0.2469, 0.73262, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.112033, -0.762364, 0>, <0.0879667, -0.76218, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.294264, -0.22661, 0>, <-0.0942804, -0.229147, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0325511, -0.0156785, 0>, <0.23255, -0.0148955, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.140852, 0.451332, 0>, <0.0591396, 0.453112, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0996543, 0.759887, 0>, <0.100345, 0.760435, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.235665, -0.737345, 0>, <0.435176, -0.723373, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.24896, 0.733822, 0>, <0.448487, 0.720076, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4541, -0.318995, 0>, <0.653758, -0.307318, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.825163, -0.00739628, 0>, <1.02516, -0.00617945, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.441564, 0.289545, 0>, <0.641354, 0.280373, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.581392, -0.640808, 0>, <0.779608, -0.614158, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.592023, 0.636426, 0>, <0.790343, 0.610559, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.907349, -0.467365, 0>, <1.10467, -0.434763, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.915079, 0.463448, 0>, <1.11261, 0.432094, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.18157, -0.222906, 0>, <1.38009, -0.198617, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.18469, 0.222692, 0>, <1.38342, 0.200119, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.31768, 0.00276773, 0>, <1.51768, 0.00347491, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01888, -0.278338, 0>, <-0.819676, -0.296175, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.24792, -0.327241, 0>, <-1.0501, -0.356663, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871579, -0.392959, 0>, <-0.672551, -0.412655, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.947505, -0.533687, 0>, <-0.749722, -0.563385, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.720358, -0.493827, 0>, <-0.521251, -0.512705, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.283179, -0.749431, 0>, <-0.0833114, -0.756713, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.187526, -0.526133, 0>, <0.0124607, -0.528448, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.369835, -0.471156, 0>, <-0.169962, -0.478291, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.81797, -0.188242, 0>, <-0.618154, -0.196815, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17643, -0.124092, 0>, <-0.976668, -0.133895, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.472703, -0.288121, 0>, <-0.272799, -0.29433, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.539647, -0.540239, 0>, <-0.340128, -0.554109, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0601863, -0.758594, 0>, <0.260054, -0.751327, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0372752, -0.455788, 0>, <0.162715, -0.453803, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.622488, -0.674327, 0>, <-0.423546, -0.694874, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.657198, -0.0918378, 0>, <-0.457218, -0.0946942, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00012, 0.219925, 0>, <-0.800702, 0.235206, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.851535, 0.333251, 0>, <-0.652316, 0.350913, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25625, 0.311342, 0>, <-1.05856, 0.341649, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17122, 0.0977366, 0>, <-0.971449, 0.10722, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.4671, 0.0820943, 0>, <-1.26753, 0.095155, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.31383, -0.00977564, 0>, <-1.11383, -0.00971108, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.696037, 0.438523, 0>, <-0.496796, 0.45593, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.950255, 0.525394, 0>, <-0.752665, 0.556347, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.773152, 0.110586, 0>, <-0.573235, 0.116357, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.476927, -0.0138009, 0>, <-0.276928, -0.0135841, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.267317, 0.104882, 0>, <-0.0673235, 0.10647, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.619513, 0.67022, 0>, <-0.42068, 0.691801, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.505313, 0.477331, 0>, <-0.305706, 0.48986, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.352143, 0.338862, 0>, <-0.152229, 0.344741, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.296763, 0.583669, 0>, <-0.0968998, 0.591061, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.4647, -0.0962629, 0>, <-1.26509, -0.108714, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.144806, -0.130835, 0>, <0.0551937, -0.130789, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.092022, -0.295158, 0>, <0.291985, -0.291312, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.244929, -0.16256, 0>, <0.444888, -0.158526, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.326827, -0.522277, 0>, <0.526356, -0.508565, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.411286, -0.698126, 0>, <0.610185, -0.677169, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.525118, -0.492572, 0>, <0.724174, -0.473161, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.640397, -0.158569, 0>, <0.840221, -0.150176, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.434709, -0.0103419, 0>, <0.634707, -0.00934239, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.834229, -0.269174, 0>, <1.03342, -0.251194, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.685402, -0.392018, 0>, <0.884359, -0.371619, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05646, -0.350443, 0>, <1.25409, -0.319737, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.994668, -0.123124, 0>, <1.19437, -0.11223, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27114, -0.0996403, 0>, <1.47068, -0.0861196, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12718, -0.00133252, 0>, <1.32718, -0.000294764, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.746422, -0.564739, 0>, <0.944044, -0.533991, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.635154, 0.137113, 0>, <0.835065, 0.131169, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.23991, 0.141553, 0>, <0.439897, 0.139247, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.145321, 0.369566, 0>, <0.345264, 0.364784, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.333505, 0.513267, 0>, <0.533109, 0.50068, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0558031, 0.585895, 0>, <0.255751, 0.581315, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0610402, 0.228262, 0>, <0.13896, 0.228337, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0737303, 0.755589, 0>, <0.273618, 0.748899, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.118503, 0.617662, 0>, <0.0814927, 0.61897, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.526644, 0.476425, 0>, <0.725859, 0.458723, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.42337, 0.693939, 0>, <0.622329, 0.673553, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.27243, 0.747302, 0>, <-0.0725874, 0.75523, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.684772, 0.374885, 0>, <0.883936, 0.356626, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.83253, 0.254755, 0>, <1.03192, 0.239145, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06215, 0.347734, 0>, <1.26001, 0.318565, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.755622, 0.560432, 0>, <0.953397, 0.530686, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.994569, 0.114874, 0>, <1.19438, 0.10627, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27216, 0.102507, 0>, <1.47181, 0.0906543, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
