#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <-5, -5, 10>up <0,1,0> right <-1.33,0,0> angle 20look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <0.5, 0, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75, 0.25, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75, 0.75, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25, 0.75, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.25, 0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25, 0.5, 0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.75, 0.25, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.75, 0.75, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.25, 0.75, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0.25, 0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.25, 0.5, 0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, -0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, -1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, -1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, -0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75, -0.25, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75, -0.75, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25, -0.75, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -0.25, 0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25, -0.5, 0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 1, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 1, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 1, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75, 0.25, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75, 0.75, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25, 0.75, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.25, -0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25, 0.5, -0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, -0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, -1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.75, -0.25, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.75, -0.75, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.25, -0.75, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -0.25, 0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.25, -0.5, 0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, -0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, -1, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -1, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, -1, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, -0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75, -0.25, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75, -0.75, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25, -0.75, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, -0.25, -0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25, -0.5, -0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 1, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 1, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.75, 0.25, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.75, 0.75, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.25, 0.75, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0.25, -0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.25, 0.5, -0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, -0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, -1, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -1, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -0.5, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.75, -0.25, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.75, -0.75, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.25, -0.75, -0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, -0.25, -0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.25, -0.5, -0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <1, 0, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0.5>, <0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0.5>, <1, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0.5>, <0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0.5>, <0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0.5>, <1, 1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0.5>, <0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 1, 0.5>, <0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 1, 0.5>, <0.5, 1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, 0.5>, <0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, 0.5>, <0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, 0.5>, <0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, 0.5>, <0, 1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, 0.5>, <0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, 0.5>, <0, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <0, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0.5>, <-1, 0, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0.5>, <-0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0.5>, <-0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0.5>, <-1, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, 0.5>, <-0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, 0.5>, <-0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0.5>, <-0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0.5>, <-0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, 0.5>, <-1, 1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, 0.5>, <-0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 1, 0.5>, <-0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 1, 0.5>, <-0.5, 1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 1, 0.5>, <-0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 1, 0.5>, <-0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0.5>, <-0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 1, 0.5>, <-0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0.5>, <-0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, 0.5>, <-0.5, 1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, 0.5>, <-0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <-0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <-0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0.5>, <-0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0.5>, <-0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <-0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0.5>, <-0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0.5>, <-0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <-0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0.5>, <-0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <-0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <-0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <-0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.75, -0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0.5>, <0.75, -0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0.5>, <1, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, 0.5>, <0.75, -0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, 0.5>, <0.5, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0.5>, <0.75, -0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.5, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, 0.5>, <1, -1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, 0.5>, <0.75, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -1, 0.5>, <0.75, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -1, 0.5>, <0.5, -1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, 0.5>, <0.75, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, 0.5>, <0.5, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0.5>, <0.75, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, 0.5>, <0.25, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0.5>, <0.25, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, 0.5>, <0, -1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0.5>, <0.25, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0.5>, <0, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0.5>, <0.25, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0.5>, <0.5, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.5, -0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, -0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0.5, -0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0.5>, <0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0.5>, <0.5, -0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0.5>, <0.25, -0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0.5>, <0.25, -0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0.25, -0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <0.25, -0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0.5>, <0, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, -0.5>, <1, 0, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, -0.5>, <0.75, 0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, -0.5>, <0.75, 0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, -0.5>, <1, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, -0.5>, <0.75, 0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, -0.5>, <0.5, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, -0.5>, <0.75, 0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, -0.5>, <0.5, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, -0.5>, <1, 1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, -0.5>, <0.75, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 1, -0.5>, <0.75, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 1, -0.5>, <0.5, 1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, -0.5>, <0.75, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, -0.5>, <0.5, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, -0.5>, <0.75, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, -0.5>, <0.25, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, -0.5>, <0.25, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, -0.5>, <0, 1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, -0.5>, <0.25, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, -0.5>, <0, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, -0.5>, <0.25, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, -0.5>, <0.5, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, 0, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, -0.5>, <0.5, 0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, 0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.5, 0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.5, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, -0.5>, <0.5, 0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, -0.5>, <0.25, 0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, -0.5>, <0.25, 0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.25, 0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <0.25, 0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <0, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0.5>, <-0.75, -0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0.5>, <-0.75, -0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0.5>, <-1, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, 0.5>, <-0.75, -0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, 0.5>, <-0.5, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <-0.75, -0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0.5>, <-0.5, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, 0.5>, <-1, -1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, 0.5>, <-0.75, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -1, 0.5>, <-0.75, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -1, 0.5>, <-0.5, -1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, 0.5>, <-0.75, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, 0.5>, <-0.5, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <-0.75, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, 0.5>, <-0.25, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <-0.25, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0.5>, <-0.5, -1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, 0.5>, <-0.25, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0.5>, <-0.25, -0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0.5>, <-0.5, -0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0.5>, <-0.5, -0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-0.5, -0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-0.5, -0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <-0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <-0.5, -0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0.5>, <-0.25, -0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0.5>, <-0.25, -0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-0.25, -0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <-0.5, -0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <-0.25, -0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, -0.5>, <0.75, -0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, -0.5>, <0.75, -0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, -0.5>, <1, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, -0.5>, <0.75, -0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, -0.5>, <0.5, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, -0.5>, <0.75, -0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, -0.5>, <0.5, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, -0.5>, <1, -1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, -0.5>, <0.75, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -1, -0.5>, <0.75, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -1, -0.5>, <0.5, -1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, -0.5>, <0.75, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, -0.5>, <0.5, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, -0.5>, <0.75, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, -0.5>, <0.25, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, -0.5>, <0.25, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -1, -0.5>, <0, -1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, -0.5>, <0.25, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, -0.5>, <0, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, -0.5>, <0.25, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, -0.5>, <0.5, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, -0.5>, <0.5, -0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, -0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0.5, -0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0.5, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, -0.5>, <0.5, -0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, -0.5>, <0.25, -0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, -0.5>, <0.25, -0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, -0.5, 0>, <0.25, -0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <0.25, -0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <0, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, -0.5>, <-1, 0, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, -0.5>, <-0.75, 0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, -0.5>, <-0.75, 0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, -0.5>, <-1, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, -0.5>, <-0.75, 0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, -0.5>, <-0.5, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, -0.5>, <-0.75, 0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, -0.5>, <-0.5, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, -0.5>, <-1, 1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.5, -0.5>, <-0.75, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 1, -0.5>, <-0.75, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 1, -0.5>, <-0.5, 1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 1, -0.5>, <-0.75, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 1, -0.5>, <-0.5, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, -0.5>, <-0.75, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 1, -0.5>, <-0.25, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, -0.5>, <-0.25, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, -0.5>, <-0.5, 1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, -0.5>, <-0.25, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, -0.5>, <-0.25, 0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, -0.5>, <-0.5, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-0.5, 0, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, -0.5>, <-0.5, 0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-0.5, 0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <-0.5, 0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <-0.5, 0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, -0.5>, <-0.5, 0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, -0.5>, <-0.25, 0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, -0.5>, <-0.25, 0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0.5, 0>, <-0.25, 0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <-0.25, 0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, -0.5>, <-0.75, -0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, -0.5>, <-0.75, -0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, -0.5>, <-1, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, -0.5>, <-0.75, -0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, -0.5>, <-0.5, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <-0.75, -0.25, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, -0.5>, <-0.5, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, -0.5>, <-1, -1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.5, -0.5>, <-0.75, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -1, -0.5>, <-0.75, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -1, -0.5>, <-0.5, -1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, -0.5>, <-0.75, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, -0.5>, <-0.5, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <-0.75, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -1, -0.5>, <-0.25, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <-0.25, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, -0.5>, <-0.5, -1, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -1, -0.5>, <-0.25, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, -0.5>, <-0.25, -0.75, -0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, -0.5>, <-0.5, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, -0.5>, <-0.5, -0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-0.5, -0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-0.5, -0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-0.5, -0.5, -0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <-0.5, -0.25, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, -0.5>, <-0.25, -0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, -0.5>, <-0.25, -0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, -0.5, 0>, <-0.25, -0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.5, 0>, <-0.25, -0.5, -0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
mesh2 {
vertex_vectors { 480, 
<0.5, 0, 0.5>, 
<1, 0, 0.5>, 
<0.75, 0.25, 0.5>, 
<1, 0, 0.5>, 
<1, 0.5, 0.5>, 
<0.75, 0.25, 0.5>, 
<1, 0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.75, 0.25, 0.5>, 
<0.5, 0, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.75, 0.25, 0.5>, 
<1, 0.5, 0.5>, 
<1, 1, 0.5>, 
<0.75, 0.75, 0.5>, 
<1, 1, 0.5>, 
<0.5, 1, 0.5>, 
<0.75, 0.75, 0.5>, 
<0.5, 1, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.75, 0.75, 0.5>, 
<1, 0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.75, 0.75, 0.5>, 
<0.5, 1, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.25, 0.75, 0.5>, 
<0.5, 1, 0.5>, 
<0, 1, 0.5>, 
<0.25, 0.75, 0.5>, 
<0, 1, 0.5>, 
<0, 0.5, 0.5>, 
<0.25, 0.75, 0.5>, 
<0, 0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.25, 0.75, 0.5>, 
<0.5, 0, 0.5>, 
<0.5, 0, 0>, 
<0.5, 0.25, 0.25>, 
<0.5, 0, 0>, 
<0.5, 0.5, 0>, 
<0.5, 0.25, 0.25>, 
<0.5, 0.5, 0.5>, 
<0.5, 0.5, 0>, 
<0.5, 0.25, 0.25>, 
<0.5, 0, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.5, 0.25, 0.25>, 
<0, 0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.25, 0.5, 0.25>, 
<0.5, 0.5, 0.5>, 
<0.5, 0.5, 0>, 
<0.25, 0.5, 0.25>, 
<0.5, 0.5, 0>, 
<0, 0.5, 0>, 
<0.25, 0.5, 0.25>, 
<0, 0.5, 0.5>, 
<0, 0.5, 0>, 
<0.25, 0.5, 0.25>, 
<-0.5, 0, 0.5>, 
<-1, 0, 0.5>, 
<-0.75, 0.25, 0.5>, 
<-1, 0, 0.5>, 
<-1, 0.5, 0.5>, 
<-0.75, 0.25, 0.5>, 
<-1, 0.5, 0.5>, 
<-0.5, 0.5, 0.5>, 
<-0.75, 0.25, 0.5>, 
<-0.5, 0, 0.5>, 
<-0.5, 0.5, 0.5>, 
<-0.75, 0.25, 0.5>, 
<-1, 0.5, 0.5>, 
<-1, 1, 0.5>, 
<-0.75, 0.75, 0.5>, 
<-1, 1, 0.5>, 
<-0.5, 1, 0.5>, 
<-0.75, 0.75, 0.5>, 
<-0.5, 1, 0.5>, 
<-0.5, 0.5, 0.5>, 
<-0.75, 0.75, 0.5>, 
<-1, 0.5, 0.5>, 
<-0.5, 0.5, 0.5>, 
<-0.75, 0.75, 0.5>, 
<-0.5, 1, 0.5>, 
<-0.5, 0.5, 0.5>, 
<-0.25, 0.75, 0.5>, 
<0, 1, 0.5>, 
<-0.5, 1, 0.5>, 
<-0.25, 0.75, 0.5>, 
<0, 1, 0.5>, 
<0, 0.5, 0.5>, 
<-0.25, 0.75, 0.5>, 
<0, 0.5, 0.5>, 
<-0.5, 0.5, 0.5>, 
<-0.25, 0.75, 0.5>, 
<-0.5, 0, 0.5>, 
<-0.5, 0, 0>, 
<-0.5, 0.25, 0.25>, 
<-0.5, 0, 0>, 
<-0.5, 0.5, 0>, 
<-0.5, 0.25, 0.25>, 
<-0.5, 0.5, 0.5>, 
<-0.5, 0.5, 0>, 
<-0.5, 0.25, 0.25>, 
<-0.5, 0, 0.5>, 
<-0.5, 0.5, 0.5>, 
<-0.5, 0.25, 0.25>, 
<0, 0.5, 0.5>, 
<-0.5, 0.5, 0.5>, 
<-0.25, 0.5, 0.25>, 
<-0.5, 0.5, 0.5>, 
<-0.5, 0.5, 0>, 
<-0.25, 0.5, 0.25>, 
<0, 0.5, 0>, 
<-0.5, 0.5, 0>, 
<-0.25, 0.5, 0.25>, 
<0, 0.5, 0.5>, 
<0, 0.5, 0>, 
<-0.25, 0.5, 0.25>, 
<0.5, 0, 0.5>, 
<1, 0, 0.5>, 
<0.75, -0.25, 0.5>, 
<1, 0, 0.5>, 
<1, -0.5, 0.5>, 
<0.75, -0.25, 0.5>, 
<1, -0.5, 0.5>, 
<0.5, -0.5, 0.5>, 
<0.75, -0.25, 0.5>, 
<0.5, 0, 0.5>, 
<0.5, -0.5, 0.5>, 
<0.75, -0.25, 0.5>, 
<1, -0.5, 0.5>, 
<1, -1, 0.5>, 
<0.75, -0.75, 0.5>, 
<1, -1, 0.5>, 
<0.5, -1, 0.5>, 
<0.75, -0.75, 0.5>, 
<0.5, -1, 0.5>, 
<0.5, -0.5, 0.5>, 
<0.75, -0.75, 0.5>, 
<1, -0.5, 0.5>, 
<0.5, -0.5, 0.5>, 
<0.75, -0.75, 0.5>, 
<0.5, -1, 0.5>, 
<0.5, -0.5, 0.5>, 
<0.25, -0.75, 0.5>, 
<0.5, -1, 0.5>, 
<0, -1, 0.5>, 
<0.25, -0.75, 0.5>, 
<0, -1, 0.5>, 
<0, -0.5, 0.5>, 
<0.25, -0.75, 0.5>, 
<0, -0.5, 0.5>, 
<0.5, -0.5, 0.5>, 
<0.25, -0.75, 0.5>, 
<0.5, 0, 0.5>, 
<0.5, 0, 0>, 
<0.5, -0.25, 0.25>, 
<0.5, 0, 0>, 
<0.5, -0.5, 0>, 
<0.5, -0.25, 0.25>, 
<0.5, -0.5, 0.5>, 
<0.5, -0.5, 0>, 
<0.5, -0.25, 0.25>, 
<0.5, 0, 0.5>, 
<0.5, -0.5, 0.5>, 
<0.5, -0.25, 0.25>, 
<0, -0.5, 0.5>, 
<0.5, -0.5, 0.5>, 
<0.25, -0.5, 0.25>, 
<0.5, -0.5, 0.5>, 
<0.5, -0.5, 0>, 
<0.25, -0.5, 0.25>, 
<0.5, -0.5, 0>, 
<0, -0.5, 0>, 
<0.25, -0.5, 0.25>, 
<0, -0.5, 0.5>, 
<0, -0.5, 0>, 
<0.25, -0.5, 0.25>, 
<0.5, 0, -0.5>, 
<1, 0, -0.5>, 
<0.75, 0.25, -0.5>, 
<1, 0, -0.5>, 
<1, 0.5, -0.5>, 
<0.75, 0.25, -0.5>, 
<1, 0.5, -0.5>, 
<0.5, 0.5, -0.5>, 
<0.75, 0.25, -0.5>, 
<0.5, 0, -0.5>, 
<0.5, 0.5, -0.5>, 
<0.75, 0.25, -0.5>, 
<1, 0.5, -0.5>, 
<1, 1, -0.5>, 
<0.75, 0.75, -0.5>, 
<1, 1, -0.5>, 
<0.5, 1, -0.5>, 
<0.75, 0.75, -0.5>, 
<0.5, 1, -0.5>, 
<0.5, 0.5, -0.5>, 
<0.75, 0.75, -0.5>, 
<1, 0.5, -0.5>, 
<0.5, 0.5, -0.5>, 
<0.75, 0.75, -0.5>, 
<0.5, 1, -0.5>, 
<0.5, 0.5, -0.5>, 
<0.25, 0.75, -0.5>, 
<0.5, 1, -0.5>, 
<0, 1, -0.5>, 
<0.25, 0.75, -0.5>, 
<0, 1, -0.5>, 
<0, 0.5, -0.5>, 
<0.25, 0.75, -0.5>, 
<0, 0.5, -0.5>, 
<0.5, 0.5, -0.5>, 
<0.25, 0.75, -0.5>, 
<0.5, 0, 0>, 
<0.5, 0, -0.5>, 
<0.5, 0.25, -0.25>, 
<0.5, 0, 0>, 
<0.5, 0.5, 0>, 
<0.5, 0.25, -0.25>, 
<0.5, 0.5, 0>, 
<0.5, 0.5, -0.5>, 
<0.5, 0.25, -0.25>, 
<0.5, 0, -0.5>, 
<0.5, 0.5, -0.5>, 
<0.5, 0.25, -0.25>, 
<0, 0.5, -0.5>, 
<0.5, 0.5, -0.5>, 
<0.25, 0.5, -0.25>, 
<0.5, 0.5, 0>, 
<0.5, 0.5, -0.5>, 
<0.25, 0.5, -0.25>, 
<0.5, 0.5, 0>, 
<0, 0.5, 0>, 
<0.25, 0.5, -0.25>, 
<0, 0.5, 0>, 
<0, 0.5, -0.5>, 
<0.25, 0.5, -0.25>, 
<-0.5, 0, 0.5>, 
<-1, 0, 0.5>, 
<-0.75, -0.25, 0.5>, 
<-1, 0, 0.5>, 
<-1, -0.5, 0.5>, 
<-0.75, -0.25, 0.5>, 
<-1, -0.5, 0.5>, 
<-0.5, -0.5, 0.5>, 
<-0.75, -0.25, 0.5>, 
<-0.5, 0, 0.5>, 
<-0.5, -0.5, 0.5>, 
<-0.75, -0.25, 0.5>, 
<-1, -0.5, 0.5>, 
<-1, -1, 0.5>, 
<-0.75, -0.75, 0.5>, 
<-1, -1, 0.5>, 
<-0.5, -1, 0.5>, 
<-0.75, -0.75, 0.5>, 
<-0.5, -1, 0.5>, 
<-0.5, -0.5, 0.5>, 
<-0.75, -0.75, 0.5>, 
<-1, -0.5, 0.5>, 
<-0.5, -0.5, 0.5>, 
<-0.75, -0.75, 0.5>, 
<-0.5, -1, 0.5>, 
<-0.5, -0.5, 0.5>, 
<-0.25, -0.75, 0.5>, 
<0, -1, 0.5>, 
<-0.5, -1, 0.5>, 
<-0.25, -0.75, 0.5>, 
<0, -1, 0.5>, 
<0, -0.5, 0.5>, 
<-0.25, -0.75, 0.5>, 
<0, -0.5, 0.5>, 
<-0.5, -0.5, 0.5>, 
<-0.25, -0.75, 0.5>, 
<-0.5, 0, 0.5>, 
<-0.5, 0, 0>, 
<-0.5, -0.25, 0.25>, 
<-0.5, 0, 0>, 
<-0.5, -0.5, 0>, 
<-0.5, -0.25, 0.25>, 
<-0.5, -0.5, 0.5>, 
<-0.5, -0.5, 0>, 
<-0.5, -0.25, 0.25>, 
<-0.5, 0, 0.5>, 
<-0.5, -0.5, 0.5>, 
<-0.5, -0.25, 0.25>, 
<0, -0.5, 0.5>, 
<-0.5, -0.5, 0.5>, 
<-0.25, -0.5, 0.25>, 
<-0.5, -0.5, 0.5>, 
<-0.5, -0.5, 0>, 
<-0.25, -0.5, 0.25>, 
<0, -0.5, 0>, 
<-0.5, -0.5, 0>, 
<-0.25, -0.5, 0.25>, 
<0, -0.5, 0.5>, 
<0, -0.5, 0>, 
<-0.25, -0.5, 0.25>, 
<0.5, 0, -0.5>, 
<1, 0, -0.5>, 
<0.75, -0.25, -0.5>, 
<1, 0, -0.5>, 
<1, -0.5, -0.5>, 
<0.75, -0.25, -0.5>, 
<1, -0.5, -0.5>, 
<0.5, -0.5, -0.5>, 
<0.75, -0.25, -0.5>, 
<0.5, 0, -0.5>, 
<0.5, -0.5, -0.5>, 
<0.75, -0.25, -0.5>, 
<1, -0.5, -0.5>, 
<1, -1, -0.5>, 
<0.75, -0.75, -0.5>, 
<1, -1, -0.5>, 
<0.5, -1, -0.5>, 
<0.75, -0.75, -0.5>, 
<0.5, -1, -0.5>, 
<0.5, -0.5, -0.5>, 
<0.75, -0.75, -0.5>, 
<1, -0.5, -0.5>, 
<0.5, -0.5, -0.5>, 
<0.75, -0.75, -0.5>, 
<0.5, -1, -0.5>, 
<0.5, -0.5, -0.5>, 
<0.25, -0.75, -0.5>, 
<0.5, -1, -0.5>, 
<0, -1, -0.5>, 
<0.25, -0.75, -0.5>, 
<0, -1, -0.5>, 
<0, -0.5, -0.5>, 
<0.25, -0.75, -0.5>, 
<0, -0.5, -0.5>, 
<0.5, -0.5, -0.5>, 
<0.25, -0.75, -0.5>, 
<0.5, 0, 0>, 
<0.5, 0, -0.5>, 
<0.5, -0.25, -0.25>, 
<0.5, 0, 0>, 
<0.5, -0.5, 0>, 
<0.5, -0.25, -0.25>, 
<0.5, -0.5, 0>, 
<0.5, -0.5, -0.5>, 
<0.5, -0.25, -0.25>, 
<0.5, 0, -0.5>, 
<0.5, -0.5, -0.5>, 
<0.5, -0.25, -0.25>, 
<0, -0.5, -0.5>, 
<0.5, -0.5, -0.5>, 
<0.25, -0.5, -0.25>, 
<0.5, -0.5, 0>, 
<0.5, -0.5, -0.5>, 
<0.25, -0.5, -0.25>, 
<0.5, -0.5, 0>, 
<0, -0.5, 0>, 
<0.25, -0.5, -0.25>, 
<0, -0.5, 0>, 
<0, -0.5, -0.5>, 
<0.25, -0.5, -0.25>, 
<-0.5, 0, -0.5>, 
<-1, 0, -0.5>, 
<-0.75, 0.25, -0.5>, 
<-1, 0, -0.5>, 
<-1, 0.5, -0.5>, 
<-0.75, 0.25, -0.5>, 
<-1, 0.5, -0.5>, 
<-0.5, 0.5, -0.5>, 
<-0.75, 0.25, -0.5>, 
<-0.5, 0, -0.5>, 
<-0.5, 0.5, -0.5>, 
<-0.75, 0.25, -0.5>, 
<-1, 0.5, -0.5>, 
<-1, 1, -0.5>, 
<-0.75, 0.75, -0.5>, 
<-1, 1, -0.5>, 
<-0.5, 1, -0.5>, 
<-0.75, 0.75, -0.5>, 
<-0.5, 1, -0.5>, 
<-0.5, 0.5, -0.5>, 
<-0.75, 0.75, -0.5>, 
<-1, 0.5, -0.5>, 
<-0.5, 0.5, -0.5>, 
<-0.75, 0.75, -0.5>, 
<-0.5, 1, -0.5>, 
<-0.5, 0.5, -0.5>, 
<-0.25, 0.75, -0.5>, 
<0, 1, -0.5>, 
<-0.5, 1, -0.5>, 
<-0.25, 0.75, -0.5>, 
<0, 1, -0.5>, 
<0, 0.5, -0.5>, 
<-0.25, 0.75, -0.5>, 
<0, 0.5, -0.5>, 
<-0.5, 0.5, -0.5>, 
<-0.25, 0.75, -0.5>, 
<-0.5, 0, 0>, 
<-0.5, 0, -0.5>, 
<-0.5, 0.25, -0.25>, 
<-0.5, 0, 0>, 
<-0.5, 0.5, 0>, 
<-0.5, 0.25, -0.25>, 
<-0.5, 0.5, 0>, 
<-0.5, 0.5, -0.5>, 
<-0.5, 0.25, -0.25>, 
<-0.5, 0, -0.5>, 
<-0.5, 0.5, -0.5>, 
<-0.5, 0.25, -0.25>, 
<0, 0.5, -0.5>, 
<-0.5, 0.5, -0.5>, 
<-0.25, 0.5, -0.25>, 
<-0.5, 0.5, 0>, 
<-0.5, 0.5, -0.5>, 
<-0.25, 0.5, -0.25>, 
<0, 0.5, 0>, 
<-0.5, 0.5, 0>, 
<-0.25, 0.5, -0.25>, 
<0, 0.5, 0>, 
<0, 0.5, -0.5>, 
<-0.25, 0.5, -0.25>, 
<-0.5, 0, -0.5>, 
<-1, 0, -0.5>, 
<-0.75, -0.25, -0.5>, 
<-1, 0, -0.5>, 
<-1, -0.5, -0.5>, 
<-0.75, -0.25, -0.5>, 
<-1, -0.5, -0.5>, 
<-0.5, -0.5, -0.5>, 
<-0.75, -0.25, -0.5>, 
<-0.5, 0, -0.5>, 
<-0.5, -0.5, -0.5>, 
<-0.75, -0.25, -0.5>, 
<-1, -0.5, -0.5>, 
<-1, -1, -0.5>, 
<-0.75, -0.75, -0.5>, 
<-1, -1, -0.5>, 
<-0.5, -1, -0.5>, 
<-0.75, -0.75, -0.5>, 
<-0.5, -1, -0.5>, 
<-0.5, -0.5, -0.5>, 
<-0.75, -0.75, -0.5>, 
<-1, -0.5, -0.5>, 
<-0.5, -0.5, -0.5>, 
<-0.75, -0.75, -0.5>, 
<-0.5, -1, -0.5>, 
<-0.5, -0.5, -0.5>, 
<-0.25, -0.75, -0.5>, 
<0, -1, -0.5>, 
<-0.5, -1, -0.5>, 
<-0.25, -0.75, -0.5>, 
<0, -1, -0.5>, 
<0, -0.5, -0.5>, 
<-0.25, -0.75, -0.5>, 
<0, -0.5, -0.5>, 
<-0.5, -0.5, -0.5>, 
<-0.25, -0.75, -0.5>, 
<-0.5, 0, 0>, 
<-0.5, 0, -0.5>, 
<-0.5, -0.25, -0.25>, 
<-0.5, 0, 0>, 
<-0.5, -0.5, 0>, 
<-0.5, -0.25, -0.25>, 
<-0.5, -0.5, 0>, 
<-0.5, -0.5, -0.5>, 
<-0.5, -0.25, -0.25>, 
<-0.5, 0, -0.5>, 
<-0.5, -0.5, -0.5>, 
<-0.5, -0.25, -0.25>, 
<0, -0.5, -0.5>, 
<-0.5, -0.5, -0.5>, 
<-0.25, -0.5, -0.25>, 
<-0.5, -0.5, 0>, 
<-0.5, -0.5, -0.5>, 
<-0.25, -0.5, -0.25>, 
<0, -0.5, 0>, 
<-0.5, -0.5, 0>, 
<-0.25, -0.5, -0.25>, 
<0, -0.5, 0>, 
<0, -0.5, -0.5>, 
<-0.25, -0.5, -0.25>
}
normal_vectors { 480, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, -0, 0>, 
<0.125, -0, 0>, 
<0.125, -0, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<-0, 0.125, -0>, 
<-0, 0.125, -0>, 
<-0, 0.125, -0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, 0, -0>, 
<-0.125, 0, -0>, 
<-0.125, 0, -0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, -0>, 
<-0, 0.125, -0>, 
<-0, 0.125, -0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, -0>, 
<0.125, 0, -0>, 
<0.125, 0, -0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<0, -0.125, 0>, 
<0, -0.125, 0>, 
<0, -0.125, 0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, -0, 0>, 
<0.125, -0, 0>, 
<0.125, -0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0, 0.125, -0>, 
<0, 0.125, -0>, 
<0, 0.125, -0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, -0, 0>, 
<-0.125, -0, 0>, 
<-0.125, -0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<0, -0.125, 0>, 
<0, -0.125, 0>, 
<0, -0.125, 0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, -0, -0>, 
<0.125, 0, -0>, 
<0.125, 0, -0>, 
<0.125, 0, -0>, 
<-0, -0.125, 0>, 
<-0, -0.125, 0>, 
<-0, -0.125, 0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, -0>, 
<-0.125, 0, -0>, 
<-0.125, 0, -0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0, 0.125, -0>, 
<-0, 0.125, -0>, 
<-0, 0.125, -0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<0, 0.125, 0>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<0, -0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, 0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0, -0, -0.125>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, -0, -0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, -0, 0>, 
<-0.125, -0, 0>, 
<-0.125, -0, 0>, 
<0, -0.125, 0>, 
<0, -0.125, 0>, 
<0, -0.125, 0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>
}
texture_list { 480, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }
}
face_indices { 160, 
<0, 1, 2>,0,1,2, 
<3, 4, 5>,3,4,5, 
<6, 7, 8>,6,7,8, 
<9, 10, 11>,9,10,11, 
<12, 13, 14>,12,13,14, 
<15, 16, 17>,15,16,17, 
<18, 19, 20>,18,19,20, 
<21, 22, 23>,21,22,23, 
<24, 25, 26>,24,25,26, 
<27, 28, 29>,27,28,29, 
<30, 31, 32>,30,31,32, 
<33, 34, 35>,33,34,35, 
<36, 37, 38>,36,37,38, 
<39, 40, 41>,39,40,41, 
<42, 43, 44>,42,43,44, 
<45, 46, 47>,45,46,47, 
<48, 49, 50>,48,49,50, 
<51, 52, 53>,51,52,53, 
<54, 55, 56>,54,55,56, 
<57, 58, 59>,57,58,59, 
<60, 61, 62>,60,61,62, 
<63, 64, 65>,63,64,65, 
<66, 67, 68>,66,67,68, 
<69, 70, 71>,69,70,71, 
<72, 73, 74>,72,73,74, 
<75, 76, 77>,75,76,77, 
<78, 79, 80>,78,79,80, 
<81, 82, 83>,81,82,83, 
<84, 85, 86>,84,85,86, 
<87, 88, 89>,87,88,89, 
<90, 91, 92>,90,91,92, 
<93, 94, 95>,93,94,95, 
<96, 97, 98>,96,97,98, 
<99, 100, 101>,99,100,101, 
<102, 103, 104>,102,103,104, 
<105, 106, 107>,105,106,107, 
<108, 109, 110>,108,109,110, 
<111, 112, 113>,111,112,113, 
<114, 115, 116>,114,115,116, 
<117, 118, 119>,117,118,119, 
<120, 121, 122>,120,121,122, 
<123, 124, 125>,123,124,125, 
<126, 127, 128>,126,127,128, 
<129, 130, 131>,129,130,131, 
<132, 133, 134>,132,133,134, 
<135, 136, 137>,135,136,137, 
<138, 139, 140>,138,139,140, 
<141, 142, 143>,141,142,143, 
<144, 145, 146>,144,145,146, 
<147, 148, 149>,147,148,149, 
<150, 151, 152>,150,151,152, 
<153, 154, 155>,153,154,155, 
<156, 157, 158>,156,157,158, 
<159, 160, 161>,159,160,161, 
<162, 163, 164>,162,163,164, 
<165, 166, 167>,165,166,167, 
<168, 169, 170>,168,169,170, 
<171, 172, 173>,171,172,173, 
<174, 175, 176>,174,175,176, 
<177, 178, 179>,177,178,179, 
<180, 181, 182>,180,181,182, 
<183, 184, 185>,183,184,185, 
<186, 187, 188>,186,187,188, 
<189, 190, 191>,189,190,191, 
<192, 193, 194>,192,193,194, 
<195, 196, 197>,195,196,197, 
<198, 199, 200>,198,199,200, 
<201, 202, 203>,201,202,203, 
<204, 205, 206>,204,205,206, 
<207, 208, 209>,207,208,209, 
<210, 211, 212>,210,211,212, 
<213, 214, 215>,213,214,215, 
<216, 217, 218>,216,217,218, 
<219, 220, 221>,219,220,221, 
<222, 223, 224>,222,223,224, 
<225, 226, 227>,225,226,227, 
<228, 229, 230>,228,229,230, 
<231, 232, 233>,231,232,233, 
<234, 235, 236>,234,235,236, 
<237, 238, 239>,237,238,239, 
<240, 241, 242>,240,241,242, 
<243, 244, 245>,243,244,245, 
<246, 247, 248>,246,247,248, 
<249, 250, 251>,249,250,251, 
<252, 253, 254>,252,253,254, 
<255, 256, 257>,255,256,257, 
<258, 259, 260>,258,259,260, 
<261, 262, 263>,261,262,263, 
<264, 265, 266>,264,265,266, 
<267, 268, 269>,267,268,269, 
<270, 271, 272>,270,271,272, 
<273, 274, 275>,273,274,275, 
<276, 277, 278>,276,277,278, 
<279, 280, 281>,279,280,281, 
<282, 283, 284>,282,283,284, 
<285, 286, 287>,285,286,287, 
<288, 289, 290>,288,289,290, 
<291, 292, 293>,291,292,293, 
<294, 295, 296>,294,295,296, 
<297, 298, 299>,297,298,299, 
<300, 301, 302>,300,301,302, 
<303, 304, 305>,303,304,305, 
<306, 307, 308>,306,307,308, 
<309, 310, 311>,309,310,311, 
<312, 313, 314>,312,313,314, 
<315, 316, 317>,315,316,317, 
<318, 319, 320>,318,319,320, 
<321, 322, 323>,321,322,323, 
<324, 325, 326>,324,325,326, 
<327, 328, 329>,327,328,329, 
<330, 331, 332>,330,331,332, 
<333, 334, 335>,333,334,335, 
<336, 337, 338>,336,337,338, 
<339, 340, 341>,339,340,341, 
<342, 343, 344>,342,343,344, 
<345, 346, 347>,345,346,347, 
<348, 349, 350>,348,349,350, 
<351, 352, 353>,351,352,353, 
<354, 355, 356>,354,355,356, 
<357, 358, 359>,357,358,359, 
<360, 361, 362>,360,361,362, 
<363, 364, 365>,363,364,365, 
<366, 367, 368>,366,367,368, 
<369, 370, 371>,369,370,371, 
<372, 373, 374>,372,373,374, 
<375, 376, 377>,375,376,377, 
<378, 379, 380>,378,379,380, 
<381, 382, 383>,381,382,383, 
<384, 385, 386>,384,385,386, 
<387, 388, 389>,387,388,389, 
<390, 391, 392>,390,391,392, 
<393, 394, 395>,393,394,395, 
<396, 397, 398>,396,397,398, 
<399, 400, 401>,399,400,401, 
<402, 403, 404>,402,403,404, 
<405, 406, 407>,405,406,407, 
<408, 409, 410>,408,409,410, 
<411, 412, 413>,411,412,413, 
<414, 415, 416>,414,415,416, 
<417, 418, 419>,417,418,419, 
<420, 421, 422>,420,421,422, 
<423, 424, 425>,423,424,425, 
<426, 427, 428>,426,427,428, 
<429, 430, 431>,429,430,431, 
<432, 433, 434>,432,433,434, 
<435, 436, 437>,435,436,437, 
<438, 439, 440>,438,439,440, 
<441, 442, 443>,441,442,443, 
<444, 445, 446>,444,445,446, 
<447, 448, 449>,447,448,449, 
<450, 451, 452>,450,451,452, 
<453, 454, 455>,453,454,455, 
<456, 457, 458>,456,457,458, 
<459, 460, 461>,459,460,461, 
<462, 463, 464>,462,463,464, 
<465, 466, 467>,465,466,467, 
<468, 469, 470>,468,469,470, 
<471, 472, 473>,471,472,473, 
<474, 475, 476>,474,475,476, 
<477, 478, 479>,477,478,479, 
}
}
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
