#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <-5, -5, 10>up <0,1,0> right <-1.33,0,0> angle 20look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <0.5, 0, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 1, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.5, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0.5, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75, 0.25, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75, 0.75, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25, 0.75, 0.5>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0.25, 0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.25, 0.5, 0.25>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <1, 0, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0.5>, <0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0.5>, <1, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0.5>, <0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0.5>, <0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.75, 0.25, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0.5>, <1, 1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 0.5>, <0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 1, 0.5>, <0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 1, 0.5>, <0.5, 1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, 0.5>, <0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, 0.5>, <0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.75, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, 0.5>, <0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 1, 0.5>, <0, 1, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, 0.5>, <0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 1, 0.5>, <0, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <0.25, 0.75, 0.5>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <0.5, 0.5, 0.5>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.5, 0, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0.5>, <0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.5, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.5, 0.25, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0.5>, <0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0.5, 0>, <0, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0>, <0.25, 0.5, 0.25>, 0.00883883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.5, 0.5>, <0, 0.5, 0>, 0.0125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
mesh2 {
vertex_vectors { 60, 
<0.5, 0, 0.5>, 
<1, 0, 0.5>, 
<0.75, 0.25, 0.5>, 
<1, 0, 0.5>, 
<1, 0.5, 0.5>, 
<0.75, 0.25, 0.5>, 
<1, 0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.75, 0.25, 0.5>, 
<0.5, 0, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.75, 0.25, 0.5>, 
<1, 0.5, 0.5>, 
<1, 1, 0.5>, 
<0.75, 0.75, 0.5>, 
<1, 1, 0.5>, 
<0.5, 1, 0.5>, 
<0.75, 0.75, 0.5>, 
<0.5, 1, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.75, 0.75, 0.5>, 
<1, 0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.75, 0.75, 0.5>, 
<0.5, 1, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.25, 0.75, 0.5>, 
<0.5, 1, 0.5>, 
<0, 1, 0.5>, 
<0.25, 0.75, 0.5>, 
<0, 1, 0.5>, 
<0, 0.5, 0.5>, 
<0.25, 0.75, 0.5>, 
<0, 0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.25, 0.75, 0.5>, 
<0.5, 0, 0.5>, 
<0.5, 0, 0>, 
<0.5, 0.25, 0.25>, 
<0.5, 0, 0>, 
<0.5, 0.5, 0>, 
<0.5, 0.25, 0.25>, 
<0.5, 0.5, 0.5>, 
<0.5, 0.5, 0>, 
<0.5, 0.25, 0.25>, 
<0.5, 0, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.5, 0.25, 0.25>, 
<0, 0.5, 0.5>, 
<0.5, 0.5, 0.5>, 
<0.25, 0.5, 0.25>, 
<0.5, 0.5, 0.5>, 
<0.5, 0.5, 0>, 
<0.25, 0.5, 0.25>, 
<0.5, 0.5, 0>, 
<0, 0.5, 0>, 
<0.25, 0.5, 0.25>, 
<0, 0.5, 0.5>, 
<0, 0.5, 0>, 
<0.25, 0.5, 0.25>
}
normal_vectors { 60, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<-0, 0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, -0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<0, 0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0, -0, 0.125>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<-0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, 0, 0>, 
<0.125, -0, 0>, 
<0.125, -0, 0>, 
<0.125, -0, 0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<-0, -0.125, -0>, 
<0, -0.125, 0>, 
<0, -0.125, 0>, 
<0, -0.125, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>, 
<-0, 0.125, 0>
}
texture_list { 60, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }
}
face_indices { 20, 
<0, 1, 2>,0,1,2, 
<3, 4, 5>,3,4,5, 
<6, 7, 8>,6,7,8, 
<9, 10, 11>,9,10,11, 
<12, 13, 14>,12,13,14, 
<15, 16, 17>,15,16,17, 
<18, 19, 20>,18,19,20, 
<21, 22, 23>,21,22,23, 
<24, 25, 26>,24,25,26, 
<27, 28, 29>,27,28,29, 
<30, 31, 32>,30,31,32, 
<33, 34, 35>,33,34,35, 
<36, 37, 38>,36,37,38, 
<39, 40, 41>,39,40,41, 
<42, 43, 44>,42,43,44, 
<45, 46, 47>,45,46,47, 
<48, 49, 50>,48,49,50, 
<51, 52, 53>,51,52,53, 
<54, 55, 56>,54,55,56, 
<57, 58, 59>,57,58,59, 
}
}
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
