#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 20look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-1, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.8, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.7, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.6, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.5, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.4, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.3, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.2, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.1, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.2, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.3, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.4, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.5, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.6, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.7, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.8, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.9, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <1, -1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, -0.9, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, -0.9, 0>, 0.025 texture {  pigment { rgb <0.122864, 0.609733, 0.538448> } } }
sphere { <-0.8, -0.9, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <-0.7, -0.9, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <-0.6, -0.9, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <-0.5, -0.9, 0>, 0.025 texture {  pigment { rgb <0.191231, 0.708011, 0.482102> } } }
sphere { <-0.4, -0.9, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <-0.3, -0.9, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <-0.2, -0.9, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <-0.1, -0.9, 0>, 0.025 texture {  pigment { rgb <0.122864, 0.609733, 0.538448> } } }
sphere { <0, -0.9, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, -0.9, 0>, 0.025 texture {  pigment { rgb <0.138824, 0.52049, 0.55759> } } }
sphere { <0.2, -0.9, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <0.3, -0.9, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <0.4, -0.9, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <0.5, -0.9, 0>, 0.025 texture {  pigment { rgb <0.187912, 0.419001, 0.556857> } } }
sphere { <0.6, -0.9, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <0.7, -0.9, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <0.8, -0.9, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <0.9, -0.9, 0>, 0.025 texture {  pigment { rgb <0.138824, 0.52049, 0.55759> } } }
sphere { <1, -0.9, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, -0.8, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, -0.8, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <-0.8, -0.8, 0>, 0.025 texture {  pigment { rgb <0.215375, 0.72407, 0.467841> } } }
sphere { <-0.7, -0.8, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <-0.6, -0.8, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <-0.5, -0.8, 0>, 0.025 texture {  pigment { rgb <0.462619, 0.817525, 0.327972> } } }
sphere { <-0.4, -0.8, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <-0.3, -0.8, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <-0.2, -0.8, 0>, 0.025 texture {  pigment { rgb <0.215375, 0.72407, 0.467841> } } }
sphere { <-0.1, -0.8, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <0, -0.8, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, -0.8, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <0.2, -0.8, 0>, 0.025 texture {  pigment { rgb <0.19666, 0.401006, 0.555337> } } }
sphere { <0.3, -0.8, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <0.4, -0.8, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <0.5, -0.8, 0>, 0.025 texture {  pigment { rgb <0.249831, 0.272229, 0.53204> } } }
sphere { <0.6, -0.8, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <0.7, -0.8, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <0.8, -0.8, 0>, 0.025 texture {  pigment { rgb <0.19666, 0.401006, 0.555337> } } }
sphere { <0.9, -0.8, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <1, -0.8, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, -0.7, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, -0.7, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <-0.8, -0.7, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <-0.7, -0.7, 0>, 0.025 texture {  pigment { rgb <0.54838, 0.837755, 0.274739> } } }
sphere { <-0.6, -0.7, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <-0.5, -0.7, 0>, 0.025 texture {  pigment { rgb <0.749222, 0.874384, 0.145167> } } }
sphere { <-0.4, -0.7, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <-0.3, -0.7, 0>, 0.025 texture {  pigment { rgb <0.54838, 0.837755, 0.274739> } } }
sphere { <-0.2, -0.7, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <-0.1, -0.7, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <0, -0.7, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, -0.7, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <0.2, -0.7, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <0.3, -0.7, 0>, 0.025 texture {  pigment { rgb <0.262469, 0.233444, 0.517352> } } }
sphere { <0.4, -0.7, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <0.5, -0.7, 0>, 0.025 texture {  pigment { rgb <0.283193, 0.13772, 0.455628> } } }
sphere { <0.6, -0.7, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <0.7, -0.7, 0>, 0.025 texture {  pigment { rgb <0.262469, 0.233444, 0.517352> } } }
sphere { <0.8, -0.7, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <0.9, -0.7, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <1, -0.7, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, -0.6, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, -0.6, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <-0.8, -0.6, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <-0.7, -0.6, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <-0.6, -0.6, 0>, 0.025 texture {  pigment { rgb <0.869661, 0.891161, 0.0982422> } } }
sphere { <-0.5, -0.6, 0>, 0.025 texture {  pigment { rgb <0.930867, 0.898384, 0.104401> } } }
sphere { <-0.4, -0.6, 0>, 0.025 texture {  pigment { rgb <0.869661, 0.891161, 0.0982422> } } }
sphere { <-0.3, -0.6, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <-0.2, -0.6, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <-0.1, -0.6, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <0, -0.6, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, -0.6, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <0.2, -0.6, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <0.3, -0.6, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <0.4, -0.6, 0>, 0.025 texture {  pigment { rgb <0.282751, 0.0735842, 0.396304> } } }
sphere { <0.5, -0.6, 0>, 0.025 texture {  pigment { rgb <0.276016, 0.0402326, 0.364529> } } }
sphere { <0.6, -0.6, 0>, 0.025 texture {  pigment { rgb <0.282751, 0.0735842, 0.396304> } } }
sphere { <0.7, -0.6, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <0.8, -0.6, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <0.9, -0.6, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <1, -0.6, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, -0.5, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, -0.5, 0>, 0.025 texture {  pigment { rgb <0.191231, 0.708011, 0.482102> } } }
sphere { <-0.8, -0.5, 0>, 0.025 texture {  pigment { rgb <0.462619, 0.817525, 0.327972> } } }
sphere { <-0.7, -0.5, 0>, 0.025 texture {  pigment { rgb <0.749222, 0.874384, 0.145167> } } }
sphere { <-0.6, -0.5, 0>, 0.025 texture {  pigment { rgb <0.930867, 0.898384, 0.104401> } } }
sphere { <-0.5, -0.5, 0>, 0.025 texture {  pigment { rgb <1.00238, 0.905727, 0.147202> } } }
sphere { <-0.4, -0.5, 0>, 0.025 texture {  pigment { rgb <0.930867, 0.898384, 0.104401> } } }
sphere { <-0.3, -0.5, 0>, 0.025 texture {  pigment { rgb <0.749222, 0.874384, 0.145167> } } }
sphere { <-0.2, -0.5, 0>, 0.025 texture {  pigment { rgb <0.462619, 0.817525, 0.327972> } } }
sphere { <-0.1, -0.5, 0>, 0.025 texture {  pigment { rgb <0.191231, 0.708011, 0.482102> } } }
sphere { <0, -0.5, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, -0.5, 0>, 0.025 texture {  pigment { rgb <0.187912, 0.419001, 0.556857> } } }
sphere { <0.2, -0.5, 0>, 0.025 texture {  pigment { rgb <0.249831, 0.272229, 0.53204> } } }
sphere { <0.3, -0.5, 0>, 0.025 texture {  pigment { rgb <0.283193, 0.13772, 0.455628> } } }
sphere { <0.4, -0.5, 0>, 0.025 texture {  pigment { rgb <0.276016, 0.0402326, 0.364529> } } }
sphere { <0.5, -0.5, 0>, 0.025 texture {  pigment { rgb <0.262736, 0.0029581, 0.333353> } } }
sphere { <0.6, -0.5, 0>, 0.025 texture {  pigment { rgb <0.276016, 0.0402326, 0.364529> } } }
sphere { <0.7, -0.5, 0>, 0.025 texture {  pigment { rgb <0.283193, 0.13772, 0.455628> } } }
sphere { <0.8, -0.5, 0>, 0.025 texture {  pigment { rgb <0.249831, 0.272229, 0.53204> } } }
sphere { <0.9, -0.5, 0>, 0.025 texture {  pigment { rgb <0.187912, 0.419001, 0.556857> } } }
sphere { <1, -0.5, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, -0.4, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, -0.4, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <-0.8, -0.4, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <-0.7, -0.4, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <-0.6, -0.4, 0>, 0.025 texture {  pigment { rgb <0.869661, 0.891161, 0.0982422> } } }
sphere { <-0.5, -0.4, 0>, 0.025 texture {  pigment { rgb <0.930867, 0.898384, 0.104401> } } }
sphere { <-0.4, -0.4, 0>, 0.025 texture {  pigment { rgb <0.869661, 0.891161, 0.0982422> } } }
sphere { <-0.3, -0.4, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <-0.2, -0.4, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <-0.1, -0.4, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <0, -0.4, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, -0.4, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <0.2, -0.4, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <0.3, -0.4, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <0.4, -0.4, 0>, 0.025 texture {  pigment { rgb <0.282751, 0.0735842, 0.396304> } } }
sphere { <0.5, -0.4, 0>, 0.025 texture {  pigment { rgb <0.276016, 0.0402326, 0.364529> } } }
sphere { <0.6, -0.4, 0>, 0.025 texture {  pigment { rgb <0.282751, 0.0735842, 0.396304> } } }
sphere { <0.7, -0.4, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <0.8, -0.4, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <0.9, -0.4, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <1, -0.4, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, -0.3, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, -0.3, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <-0.8, -0.3, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <-0.7, -0.3, 0>, 0.025 texture {  pigment { rgb <0.54838, 0.837755, 0.274739> } } }
sphere { <-0.6, -0.3, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <-0.5, -0.3, 0>, 0.025 texture {  pigment { rgb <0.749222, 0.874384, 0.145167> } } }
sphere { <-0.4, -0.3, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <-0.3, -0.3, 0>, 0.025 texture {  pigment { rgb <0.54838, 0.837755, 0.274739> } } }
sphere { <-0.2, -0.3, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <-0.1, -0.3, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <0, -0.3, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, -0.3, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <0.2, -0.3, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <0.3, -0.3, 0>, 0.025 texture {  pigment { rgb <0.262469, 0.233444, 0.517352> } } }
sphere { <0.4, -0.3, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <0.5, -0.3, 0>, 0.025 texture {  pigment { rgb <0.283193, 0.13772, 0.455628> } } }
sphere { <0.6, -0.3, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <0.7, -0.3, 0>, 0.025 texture {  pigment { rgb <0.262469, 0.233444, 0.517352> } } }
sphere { <0.8, -0.3, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <0.9, -0.3, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <1, -0.3, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, -0.2, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, -0.2, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <-0.8, -0.2, 0>, 0.025 texture {  pigment { rgb <0.215375, 0.72407, 0.467841> } } }
sphere { <-0.7, -0.2, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <-0.6, -0.2, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <-0.5, -0.2, 0>, 0.025 texture {  pigment { rgb <0.462619, 0.817525, 0.327972> } } }
sphere { <-0.4, -0.2, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <-0.3, -0.2, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <-0.2, -0.2, 0>, 0.025 texture {  pigment { rgb <0.215375, 0.72407, 0.467841> } } }
sphere { <-0.1, -0.2, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <0, -0.2, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, -0.2, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <0.2, -0.2, 0>, 0.025 texture {  pigment { rgb <0.19666, 0.401006, 0.555337> } } }
sphere { <0.3, -0.2, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <0.4, -0.2, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <0.5, -0.2, 0>, 0.025 texture {  pigment { rgb <0.249831, 0.272229, 0.53204> } } }
sphere { <0.6, -0.2, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <0.7, -0.2, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <0.8, -0.2, 0>, 0.025 texture {  pigment { rgb <0.19666, 0.401006, 0.555337> } } }
sphere { <0.9, -0.2, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <1, -0.2, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, -0.1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, -0.1, 0>, 0.025 texture {  pigment { rgb <0.122864, 0.609733, 0.538448> } } }
sphere { <-0.8, -0.1, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <-0.7, -0.1, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <-0.6, -0.1, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <-0.5, -0.1, 0>, 0.025 texture {  pigment { rgb <0.191231, 0.708011, 0.482102> } } }
sphere { <-0.4, -0.1, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <-0.3, -0.1, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <-0.2, -0.1, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <-0.1, -0.1, 0>, 0.025 texture {  pigment { rgb <0.122864, 0.609733, 0.538448> } } }
sphere { <0, -0.1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, -0.1, 0>, 0.025 texture {  pigment { rgb <0.138824, 0.52049, 0.55759> } } }
sphere { <0.2, -0.1, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <0.3, -0.1, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <0.4, -0.1, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <0.5, -0.1, 0>, 0.025 texture {  pigment { rgb <0.187912, 0.419001, 0.556857> } } }
sphere { <0.6, -0.1, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <0.7, -0.1, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <0.8, -0.1, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <0.9, -0.1, 0>, 0.025 texture {  pigment { rgb <0.138824, 0.52049, 0.55759> } } }
sphere { <1, -0.1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.8, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.7, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.6, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.4, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.3, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.2, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.1, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.2, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.3, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.4, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.6, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.7, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.8, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.9, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <1, 0, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 0.1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 0.1, 0>, 0.025 texture {  pigment { rgb <0.138824, 0.52049, 0.55759> } } }
sphere { <-0.8, 0.1, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <-0.7, 0.1, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <-0.6, 0.1, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <-0.5, 0.1, 0>, 0.025 texture {  pigment { rgb <0.187912, 0.419001, 0.556857> } } }
sphere { <-0.4, 0.1, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <-0.3, 0.1, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <-0.2, 0.1, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <-0.1, 0.1, 0>, 0.025 texture {  pigment { rgb <0.138824, 0.52049, 0.55759> } } }
sphere { <0, 0.1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 0.1, 0>, 0.025 texture {  pigment { rgb <0.122864, 0.609733, 0.538448> } } }
sphere { <0.2, 0.1, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <0.3, 0.1, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <0.4, 0.1, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <0.5, 0.1, 0>, 0.025 texture {  pigment { rgb <0.191231, 0.708011, 0.482102> } } }
sphere { <0.6, 0.1, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <0.7, 0.1, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <0.8, 0.1, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <0.9, 0.1, 0>, 0.025 texture {  pigment { rgb <0.122864, 0.609733, 0.538448> } } }
sphere { <1, 0.1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 0.2, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 0.2, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <-0.8, 0.2, 0>, 0.025 texture {  pigment { rgb <0.19666, 0.401006, 0.555337> } } }
sphere { <-0.7, 0.2, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <-0.6, 0.2, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <-0.5, 0.2, 0>, 0.025 texture {  pigment { rgb <0.249831, 0.272229, 0.53204> } } }
sphere { <-0.4, 0.2, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <-0.3, 0.2, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <-0.2, 0.2, 0>, 0.025 texture {  pigment { rgb <0.19666, 0.401006, 0.555337> } } }
sphere { <-0.1, 0.2, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <0, 0.2, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 0.2, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <0.2, 0.2, 0>, 0.025 texture {  pigment { rgb <0.215375, 0.72407, 0.467841> } } }
sphere { <0.3, 0.2, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <0.4, 0.2, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <0.5, 0.2, 0>, 0.025 texture {  pigment { rgb <0.462619, 0.817525, 0.327972> } } }
sphere { <0.6, 0.2, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <0.7, 0.2, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <0.8, 0.2, 0>, 0.025 texture {  pigment { rgb <0.215375, 0.72407, 0.467841> } } }
sphere { <0.9, 0.2, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <1, 0.2, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 0.3, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 0.3, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <-0.8, 0.3, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <-0.7, 0.3, 0>, 0.025 texture {  pigment { rgb <0.262469, 0.233444, 0.517352> } } }
sphere { <-0.6, 0.3, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <-0.5, 0.3, 0>, 0.025 texture {  pigment { rgb <0.283193, 0.13772, 0.455628> } } }
sphere { <-0.4, 0.3, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <-0.3, 0.3, 0>, 0.025 texture {  pigment { rgb <0.262469, 0.233444, 0.517352> } } }
sphere { <-0.2, 0.3, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <-0.1, 0.3, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <0, 0.3, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 0.3, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <0.2, 0.3, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <0.3, 0.3, 0>, 0.025 texture {  pigment { rgb <0.54838, 0.837755, 0.274739> } } }
sphere { <0.4, 0.3, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <0.5, 0.3, 0>, 0.025 texture {  pigment { rgb <0.749222, 0.874384, 0.145167> } } }
sphere { <0.6, 0.3, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <0.7, 0.3, 0>, 0.025 texture {  pigment { rgb <0.54838, 0.837755, 0.274739> } } }
sphere { <0.8, 0.3, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <0.9, 0.3, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <1, 0.3, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 0.4, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 0.4, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <-0.8, 0.4, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <-0.7, 0.4, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <-0.6, 0.4, 0>, 0.025 texture {  pigment { rgb <0.282751, 0.0735842, 0.396304> } } }
sphere { <-0.5, 0.4, 0>, 0.025 texture {  pigment { rgb <0.276016, 0.0402326, 0.364529> } } }
sphere { <-0.4, 0.4, 0>, 0.025 texture {  pigment { rgb <0.282751, 0.0735842, 0.396304> } } }
sphere { <-0.3, 0.4, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <-0.2, 0.4, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <-0.1, 0.4, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <0, 0.4, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 0.4, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <0.2, 0.4, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <0.3, 0.4, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <0.4, 0.4, 0>, 0.025 texture {  pigment { rgb <0.869661, 0.891161, 0.0982422> } } }
sphere { <0.5, 0.4, 0>, 0.025 texture {  pigment { rgb <0.930867, 0.898384, 0.104401> } } }
sphere { <0.6, 0.4, 0>, 0.025 texture {  pigment { rgb <0.869661, 0.891161, 0.0982422> } } }
sphere { <0.7, 0.4, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <0.8, 0.4, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <0.9, 0.4, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <1, 0.4, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 0.5, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 0.5, 0>, 0.025 texture {  pigment { rgb <0.187912, 0.419001, 0.556857> } } }
sphere { <-0.8, 0.5, 0>, 0.025 texture {  pigment { rgb <0.249831, 0.272229, 0.53204> } } }
sphere { <-0.7, 0.5, 0>, 0.025 texture {  pigment { rgb <0.283193, 0.13772, 0.455628> } } }
sphere { <-0.6, 0.5, 0>, 0.025 texture {  pigment { rgb <0.276016, 0.0402326, 0.364529> } } }
sphere { <-0.5, 0.5, 0>, 0.025 texture {  pigment { rgb <0.262736, 0.0029581, 0.333353> } } }
sphere { <-0.4, 0.5, 0>, 0.025 texture {  pigment { rgb <0.276016, 0.0402326, 0.364529> } } }
sphere { <-0.3, 0.5, 0>, 0.025 texture {  pigment { rgb <0.283193, 0.13772, 0.455628> } } }
sphere { <-0.2, 0.5, 0>, 0.025 texture {  pigment { rgb <0.249831, 0.272229, 0.53204> } } }
sphere { <-0.1, 0.5, 0>, 0.025 texture {  pigment { rgb <0.187912, 0.419001, 0.556857> } } }
sphere { <0, 0.5, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 0.5, 0>, 0.025 texture {  pigment { rgb <0.191231, 0.708011, 0.482102> } } }
sphere { <0.2, 0.5, 0>, 0.025 texture {  pigment { rgb <0.462619, 0.817525, 0.327972> } } }
sphere { <0.3, 0.5, 0>, 0.025 texture {  pigment { rgb <0.749222, 0.874384, 0.145167> } } }
sphere { <0.4, 0.5, 0>, 0.025 texture {  pigment { rgb <0.930867, 0.898384, 0.104401> } } }
sphere { <0.5, 0.5, 0>, 0.025 texture {  pigment { rgb <1.00238, 0.905727, 0.147202> } } }
sphere { <0.6, 0.5, 0>, 0.025 texture {  pigment { rgb <0.930867, 0.898384, 0.104401> } } }
sphere { <0.7, 0.5, 0>, 0.025 texture {  pigment { rgb <0.749222, 0.874384, 0.145167> } } }
sphere { <0.8, 0.5, 0>, 0.025 texture {  pigment { rgb <0.462619, 0.817525, 0.327972> } } }
sphere { <0.9, 0.5, 0>, 0.025 texture {  pigment { rgb <0.191231, 0.708011, 0.482102> } } }
sphere { <1, 0.5, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 0.6, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 0.6, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <-0.8, 0.6, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <-0.7, 0.6, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <-0.6, 0.6, 0>, 0.025 texture {  pigment { rgb <0.282751, 0.0735842, 0.396304> } } }
sphere { <-0.5, 0.6, 0>, 0.025 texture {  pigment { rgb <0.276016, 0.0402326, 0.364529> } } }
sphere { <-0.4, 0.6, 0>, 0.025 texture {  pigment { rgb <0.282751, 0.0735842, 0.396304> } } }
sphere { <-0.3, 0.6, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <-0.2, 0.6, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <-0.1, 0.6, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <0, 0.6, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 0.6, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <0.2, 0.6, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <0.3, 0.6, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <0.4, 0.6, 0>, 0.025 texture {  pigment { rgb <0.869661, 0.891161, 0.0982422> } } }
sphere { <0.5, 0.6, 0>, 0.025 texture {  pigment { rgb <0.930867, 0.898384, 0.104401> } } }
sphere { <0.6, 0.6, 0>, 0.025 texture {  pigment { rgb <0.869661, 0.891161, 0.0982422> } } }
sphere { <0.7, 0.6, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <0.8, 0.6, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <0.9, 0.6, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <1, 0.6, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 0.7, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 0.7, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <-0.8, 0.7, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <-0.7, 0.7, 0>, 0.025 texture {  pigment { rgb <0.262469, 0.233444, 0.517352> } } }
sphere { <-0.6, 0.7, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <-0.5, 0.7, 0>, 0.025 texture {  pigment { rgb <0.283193, 0.13772, 0.455628> } } }
sphere { <-0.4, 0.7, 0>, 0.025 texture {  pigment { rgb <0.279658, 0.16308, 0.475699> } } }
sphere { <-0.3, 0.7, 0>, 0.025 texture {  pigment { rgb <0.262469, 0.233444, 0.517352> } } }
sphere { <-0.2, 0.7, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <-0.1, 0.7, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <0, 0.7, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 0.7, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <0.2, 0.7, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <0.3, 0.7, 0>, 0.025 texture {  pigment { rgb <0.54838, 0.837755, 0.274739> } } }
sphere { <0.4, 0.7, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <0.5, 0.7, 0>, 0.025 texture {  pigment { rgb <0.749222, 0.874384, 0.145167> } } }
sphere { <0.6, 0.7, 0>, 0.025 texture {  pigment { rgb <0.698564, 0.866272, 0.176366> } } }
sphere { <0.7, 0.7, 0>, 0.025 texture {  pigment { rgb <0.54838, 0.837755, 0.274739> } } }
sphere { <0.8, 0.7, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <0.9, 0.7, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <1, 0.7, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 0.8, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 0.8, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <-0.8, 0.8, 0>, 0.025 texture {  pigment { rgb <0.19666, 0.401006, 0.555337> } } }
sphere { <-0.7, 0.8, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <-0.6, 0.8, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <-0.5, 0.8, 0>, 0.025 texture {  pigment { rgb <0.249831, 0.272229, 0.53204> } } }
sphere { <-0.4, 0.8, 0>, 0.025 texture {  pigment { rgb <0.244043, 0.288487, 0.536781> } } }
sphere { <-0.3, 0.8, 0>, 0.025 texture {  pigment { rgb <0.226386, 0.334122, 0.546701> } } }
sphere { <-0.2, 0.8, 0>, 0.025 texture {  pigment { rgb <0.19666, 0.401006, 0.555337> } } }
sphere { <-0.1, 0.8, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <0, 0.8, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 0.8, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <0.2, 0.8, 0>, 0.025 texture {  pigment { rgb <0.215375, 0.72407, 0.467841> } } }
sphere { <0.3, 0.8, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <0.4, 0.8, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <0.5, 0.8, 0>, 0.025 texture {  pigment { rgb <0.462619, 0.817525, 0.327972> } } }
sphere { <0.6, 0.8, 0>, 0.025 texture {  pigment { rgb <0.427026, 0.807977, 0.349076> } } }
sphere { <0.7, 0.8, 0>, 0.025 texture {  pigment { rgb <0.331532, 0.77766, 0.403293> } } }
sphere { <0.8, 0.8, 0>, 0.025 texture {  pigment { rgb <0.215375, 0.72407, 0.467841> } } }
sphere { <0.9, 0.8, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <1, 0.8, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 0.9, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 0.9, 0>, 0.025 texture {  pigment { rgb <0.138824, 0.52049, 0.55759> } } }
sphere { <-0.8, 0.9, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <-0.7, 0.9, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <-0.6, 0.9, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <-0.5, 0.9, 0>, 0.025 texture {  pigment { rgb <0.187912, 0.419001, 0.556857> } } }
sphere { <-0.4, 0.9, 0>, 0.025 texture {  pigment { rgb <0.184251, 0.426383, 0.557389> } } }
sphere { <-0.3, 0.9, 0>, 0.025 texture {  pigment { rgb <0.17359, 0.447581, 0.558592> } } }
sphere { <-0.2, 0.9, 0>, 0.025 texture {  pigment { rgb <0.157278, 0.480074, 0.559307> } } }
sphere { <-0.1, 0.9, 0>, 0.025 texture {  pigment { rgb <0.138824, 0.52049, 0.55759> } } }
sphere { <0, 0.9, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 0.9, 0>, 0.025 texture {  pigment { rgb <0.122864, 0.609733, 0.538448> } } }
sphere { <0.2, 0.9, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <0.3, 0.9, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <0.4, 0.9, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <0.5, 0.9, 0>, 0.025 texture {  pigment { rgb <0.191231, 0.708011, 0.482102> } } }
sphere { <0.6, 0.9, 0>, 0.025 texture {  pigment { rgb <0.182348, 0.701256, 0.487573> } } }
sphere { <0.7, 0.9, 0>, 0.025 texture {  pigment { rgb <0.160276, 0.681392, 0.502067> } } }
sphere { <0.8, 0.9, 0>, 0.025 texture {  pigment { rgb <0.136466, 0.649899, 0.520817> } } }
sphere { <0.9, 0.9, 0>, 0.025 texture {  pigment { rgb <0.122864, 0.609733, 0.538448> } } }
sphere { <1, 0.9, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-1, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.9, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.8, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.7, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.6, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.5, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.4, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.3, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.2, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <-0.1, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.1, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.2, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.3, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.4, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.5, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.6, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.7, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.8, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <0.9, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
sphere { <1, 1, 0>, 0.025 texture {  pigment { rgb <0.124783, 0.56509, 0.551089> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
