#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <0.521289, -0.467143, 0.47629>, 0.110152 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.859992} } }
sphere { <0.00937874, -0.660273, -0.459317>, 0.171814 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.227896} } }
sphere { <-0.0790494, 0.41669, -0.425686>, 0.114576 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0710011} } }
sphere { <-0.0500503, -0.486754, 0.0610153>, 0.0856968 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.937586} } }
sphere { <0.520886, 0.704894, -0.450326>, 0.0476438 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0292727} } }
sphere { <-0.486743, -0.517273, -0.330122>, 0.158226 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.102101} } }
sphere { <-0.115267, 0.0156856, 0.60977>, 0.195872 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.516142} } }
sphere { <-0.374003, 0.289841, -0.585517>, 0.138316 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.367902} } }
sphere { <-0.0219824, 0.613607, -0.216366>, 0.140494 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.488779} } }
sphere { <0.390577, -0.665587, -0.0383645>, 0.192767 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.954789} } }
sphere { <-0.729741, 0.550161, 0.226053>, 0.18626 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.438814} } }
sphere { <-0.616405, 0.516653, -0.153371>, 0.167322 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0644326} } }
sphere { <-0.0940432, 0.610699, -0.00185132>, 0.169871 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.653432} } }
sphere { <0.133326, -0.241486, 0.555546>, 0.0344396 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.666377} } }
sphere { <0.269903, 0.252541, 0.11651>, 0.121985 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.946404} } }
sphere { <0.423198, 0.00433559, -0.446188>, 0.036546 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.492664} } }
sphere { <-0.547084, 0.670923, 0.232384>, 0.140501 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0346908} } }
sphere { <-0.0697825, 0.51472, -0.358094>, 0.196377 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.528163} } }
sphere { <-0.183587, 0.736914, -0.601606>, 0.138041 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.132346} } }
sphere { <0.286547, -0.159602, -0.0404584>, 0.00757965 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.00152035} } }
sphere { <-0.567675, -0.17267, -0.128194>, 0.185831 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.94872} } }
sphere { <-0.667283, 0.394054, -0.355176>, 0.120365 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.794145} } }
sphere { <0.661289, -0.56822, -0.634173>, 0.0715539 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.918281} } }
sphere { <-0.654866, -0.70076, -0.647458>, 0.157802 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.255908} } }
sphere { <-0.633191, 0.313666, -0.600176>, 0.0670072 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.966923} } }
sphere { <-0.747461, -0.446059, 0.0301429>, 0.125447 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.540423} } }
sphere { <-0.193761, -0.0485641, 0.670335>, 0.187463 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.260821} } }
sphere { <0.409739, 0.526436, 0.578001>, 0.0175006 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.871578} } }
sphere { <-0.631592, -0.746026, 0.31852>, 0.129626 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.789486} } }
sphere { <-0.715618, 0.0805195, 0.135511>, 0.187935 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.740143} } }
sphere { <-0.38737, 0.690506, -0.0435016>, 0.17083 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.461266} } }
sphere { <0.098172, 0.255708, 0.735517>, 0.00507075 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.432507} } }
sphere { <0.380511, -0.0499036, 0.560774>, 0.0774558 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.677509} } }
sphere { <-0.258316, -0.0571525, 0.741348>, 0.171844 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.532801} } }
sphere { <-0.48204, 0.310362, -0.121986>, 0.16748 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.776374} } }
sphere { <-0.269786, -0.301822, -0.696586>, 0.0861328 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.266691} } }
sphere { <0.53529, -0.0334451, 0.719031>, 0.189077 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.064501} } }
sphere { <-0.505277, 0.190713, 0.169835>, 0.130673 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.176114} } }
sphere { <0.595162, -0.571653, 0.682065>, 0.000355042 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.28785} } }
sphere { <-0.555403, -0.35719, -0.717209>, 0.0673625 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0248742} } }
sphere { <0.5809, -0.39229, -0.624145>, 0.198885 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.777852} } }
sphere { <-0.0997521, -0.500183, -0.550495>, 0.154575 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.908661} } }
sphere { <0.113842, 0.412358, 0.170796>, 0.00838833 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.461948} } }
sphere { <0.482163, 0.248874, -0.615238>, 0.00360345 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.730674} } }
sphere { <-0.555933, 0.673176, 0.333315>, 0.0527072 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.916174} } }
sphere { <0.74659, 0.00744388, 0.706761>, 0.0123511 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.452541} } }
sphere { <0.191012, 0.0431117, -0.451272>, 0.00564603 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.916185} } }
sphere { <-0.494821, 0.573991, -0.259479>, 0.0870025 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.329697} } }
sphere { <0.438474, 0.129034, 0.120933>, 0.0462214 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.544228} } }
sphere { <-0.0951338, -0.47449, 0.280311>, 0.0403185 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0630627} } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
