#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 15>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-0.436035, 1.0586, 0.304125>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.63904, -1.95819, -0.299292>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.693019, -1.39117, -0.355173>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0206914, -1.56979, 0.443318>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.146449, -0.417362, 0.522874>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.847271, -1.76723, 0.0885067>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.371541, 0.888867, 0.411058>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.639569, -1.42818, -0.131096>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.570614, -1.44032, 0.471971>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.953784, -0.364474, -0.825461>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0408272, 0.348398, -0.271047>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.199047, 0.0379301, -0.64723>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.020673, -1.90638, 0.909276>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0518904, 1.67369, 0.883462>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.927446, 0.579232, 0.119837>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.7435, -0.334917, 0.909398>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.538003, 1.23931, 0.546307>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.492274, -0.730276, -0.0248454>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0743871, 1.32247, -0.510964>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.524562, -0.611834, 0.907378>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.997752, -1.81526, -0.906268>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0721839, -0.456198, 0.0872742>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0141047, -0.967262, -0.00555478>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.341282, 1.46883, -0.0511473>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.845309, 1.90145, -0.869481>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.55549, 1.79874, 0.146533>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.416236, -0.68591, 0.699354>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.793224, 0.562774, -0.50799>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.864426, 1.29816, -0.110776>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0495151, -1.42536, -0.083666>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.538438, -1.69981, -0.189282>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.52772, -1.89911, 0.952369>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.547363, 1.30886, 0.512964>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.943656, 1.15221, -0.835239>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.883734, -0.215354, 0.834034>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.778837, -0.970952, -0.890672>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.760416, -0.931412, -0.489433>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.842927, -1.97009, 0.0408833>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.650532, -1.09349, -0.677643>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.610656, 1.03703, 0.049969>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.63587, 0.584657, 0.850338>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.631264, 1.84576, -0.326248>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.89427, -1.88601, -0.525862>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.436016, -0.528659, -0.539644>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.662731, -1.58921, -0.119034>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0343128, -1.15378, -0.774466>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.181572, -1.55485, -0.259008>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.531651, -1.18562, -0.387376>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.208222, -1.16891, 0.986899>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.121941, 0.474548, 0.573043>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.112124, 0.610204, -0.697416>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.973709, 1.89362, -0.583022>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.16456, -1.95819, -0.251856>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.164374, -1.17954, -0.760697>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.346959, 0.121301, 0.816763>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.339198, -0.936368, 0.176081>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.133138, -1.84737, 0.711797>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.804028, -0.678367, -0.768108>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.502283, 0.967487, -0.692362>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.907406, 0.340142, -0.5943>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.179333, -0.509488, 0.973297>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.263969, -0.758785, -0.21205>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0509147, 1.34007, 0.54241>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.997988, -0.978537, 0.0311865>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0138523, -0.280771, 0.318104>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0519567, 0.68124, -0.122332>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.618485, 1.21121, -0.746914>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.435045, -1.06165, 0.777726>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587351, -1.9457, -0.942404>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.710562, 0.39471, 0.751801>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.896237, -1.94069, -0.79073>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00607782, 0.230906, -0.769102>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.317424, 0.330587, -0.962169>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.460812, 1.18951, 0.279594>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.758961, -0.526162, -0.927165>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.335611, 1.13272, 0.498145>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.402154, 0.378685, 0.258743>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.987931, 0.305017, 0.0601916>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.795552, -1.30351, 0.1395>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.365358, -1.26154, -0.387252>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.239338, -0.953062, 0.881851>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.625065, -0.438887, 0.578406>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.764072, 1.10408, -0.490011>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.859157, 0.949091, -0.0886753>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0923211, 0.300731, 0.856354>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.631888, 1.08744, -0.906591>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0911189, 1.57569, 0.654804>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.620678, -1.32008, 0.478258>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.487592, 1.97771, 0.708244>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0471932, -0.25441, 0.186219>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.961669, -1.06705, 0.262555>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.573292, -0.555138, -0.828688>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.994702, 0.210545, -0.989022>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.15002, 1.15964, -0.718069>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.108517, 1.62884, -0.643237>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.155626, -1.40762, -0.205575>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.9023, -0.19318, -0.11159>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.819442, -1.22396, -0.607448>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.532577, 0.395014, -0.545488>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.109423, -1.36726, 0.750823>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.020673, -1.90638, 0.909276>, <0.89427, -1.88601, -0.525862>, 0.042006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.020673, -1.90638, 0.909276>, <-0.16456, -1.95819, -0.251856>, 0.0294239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.020673, -1.90638, 0.909276>, <0.133138, -1.84737, 0.711797>, 0.00586987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <-0.16456, -1.95819, -0.251856>, 0.0274022 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <0.133138, -1.84737, 0.711797>, 0.0363371 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.16456, -1.95819, -0.251856>, <0.133138, -1.84737, 0.711797>, 0.0253665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.020673, -1.90638, 0.909276>, <-0.52772, -1.89911, 0.952369>, 0.0137533 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.020673, -1.90638, 0.909276>, <-0.842927, -1.97009, 0.0408833>, 0.0306591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52772, -1.89911, 0.952369>, <-0.842927, -1.97009, 0.0408833>, 0.0241764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52772, -1.89911, 0.952369>, <0.133138, -1.84737, 0.711797>, 0.0176296 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.842927, -1.97009, 0.0408833>, <0.133138, -1.84737, 0.711797>, 0.0297688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.842927, -1.97009, 0.0408833>, <-0.16456, -1.95819, -0.251856>, 0.0184733 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538438, -1.69981, -0.189282>, <0.89427, -1.88601, -0.525862>, 0.0130999 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538438, -1.69981, -0.189282>, <-0.16456, -1.95819, -0.251856>, 0.0187897 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538438, -1.69981, -0.189282>, <0.133138, -1.84737, 0.711797>, 0.0249748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <-0.842927, -1.97009, 0.0408833>, 0.0249782 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <-0.16456, -1.95819, -0.251856>, 0.0202302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <0.133138, -1.84737, 0.711797>, 0.0103921 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <-0.52772, -1.89911, 0.952369>, 0.0197589 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63904, -1.95819, -0.299292>, <-0.847271, -1.76723, 0.0885067>, 0.0119952 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63904, -1.95819, -0.299292>, <-0.842927, -1.97009, 0.0408833>, 0.00991938 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63904, -1.95819, -0.299292>, <-0.16456, -1.95819, -0.251856>, 0.0119211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847271, -1.76723, 0.0885067>, <-0.842927, -1.97009, 0.0408833>, 0.00521048 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847271, -1.76723, 0.0885067>, <-0.16456, -1.95819, -0.251856>, 0.0196597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <0.538438, -1.69981, -0.189282>, 0.0213558 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <0.020673, -1.90638, 0.909276>, 0.0144074 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847271, -1.76723, 0.0885067>, <-0.570614, -1.44032, 0.471971>, 0.0143713 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847271, -1.76723, 0.0885067>, <-0.52772, -1.89911, 0.952369>, 0.0232616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.570614, -1.44032, 0.471971>, <-0.52772, -1.89911, 0.952369>, 0.0166417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.570614, -1.44032, 0.471971>, <-0.842927, -1.97009, 0.0408833>, 0.0183821 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <-0.570614, -1.44032, 0.471971>, 0.0141421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0495151, -1.42536, -0.083666>, <-0.181572, -1.55485, -0.259008>, 0.00637135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0495151, -1.42536, -0.083666>, <-0.16456, -1.95819, -0.251856>, 0.0142616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0495151, -1.42536, -0.083666>, <0.155626, -1.40762, -0.205575>, 0.00598223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.181572, -1.55485, -0.259008>, <-0.16456, -1.95819, -0.251856>, 0.0100941 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.181572, -1.55485, -0.259008>, <0.155626, -1.40762, -0.205575>, 0.00929492 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.16456, -1.95819, -0.251856>, <0.155626, -1.40762, -0.205575>, 0.0159645 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <-0.847271, -1.76723, 0.0885067>, 0.0230231 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0495151, -1.42536, -0.083666>, <0.538438, -1.69981, -0.189282>, 0.0164348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538438, -1.69981, -0.189282>, <0.155626, -1.40762, -0.205575>, 0.0120463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538438, -1.69981, -0.189282>, <0.662731, -1.58921, -0.119034>, 0.00451487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <0.662731, -1.58921, -0.119034>, 0.0138566 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.662731, -1.58921, -0.119034>, <0.133138, -1.84737, 0.711797>, 0.0254631 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63904, -1.95819, -0.299292>, <-0.181572, -1.55485, -0.259008>, 0.0152805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63904, -1.95819, -0.299292>, <-0.587351, -1.9457, -0.942404>, 0.0161327 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.181572, -1.55485, -0.259008>, <-0.587351, -1.9457, -0.942404>, 0.0221423 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.16456, -1.95819, -0.251856>, <-0.587351, -1.9457, -0.942404>, 0.0202448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63904, -1.95819, -0.299292>, <-0.639569, -1.42818, -0.131096>, 0.0139015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639569, -1.42818, -0.131096>, <-0.181572, -1.55485, -0.259008>, 0.0123026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639569, -1.42818, -0.131096>, <-0.16456, -1.95819, -0.251856>, 0.0180472 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847271, -1.76723, 0.0885067>, <-0.639569, -1.42818, -0.131096>, 0.0113555 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847271, -1.76723, 0.0885067>, <-0.181572, -1.55485, -0.259008>, 0.01951 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <-0.0495151, -1.42536, -0.083666>, 0.0136794 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63904, -1.95819, -0.299292>, <-0.693019, -1.39117, -0.355173>, 0.014308 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693019, -1.39117, -0.355173>, <-0.847271, -1.76723, 0.0885067>, 0.0150429 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693019, -1.39117, -0.355173>, <-0.639569, -1.42818, -0.131096>, 0.00583294 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693019, -1.39117, -0.355173>, <-0.181572, -1.55485, -0.259008>, 0.0136385 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <-0.109423, -1.36726, 0.750823>, 0.00946876 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.020673, -1.90638, 0.909276>, <-0.109423, -1.36726, 0.750823>, 0.0144196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.133138, -1.84737, 0.711797>, <-0.109423, -1.36726, 0.750823>, 0.0134829 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52772, -1.89911, 0.952369>, <-0.109423, -1.36726, 0.750823>, 0.0176504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <-0.181572, -1.55485, -0.259008>, 0.0180168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63904, -1.95819, -0.299292>, <-0.896237, -1.94069, -0.79073>, 0.0138737 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693019, -1.39117, -0.355173>, <-0.587351, -1.9457, -0.942404>, 0.0203639 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693019, -1.39117, -0.355173>, <-0.896237, -1.94069, -0.79073>, 0.0182513 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587351, -1.9457, -0.942404>, <-0.896237, -1.94069, -0.79073>, 0.00860379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.570614, -1.44032, 0.471971>, <-0.109423, -1.36726, 0.750823>, 0.0135967 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538438, -1.69981, -0.189282>, <0.620678, -1.32008, 0.478258>, 0.0193094 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.662731, -1.58921, -0.119034>, <0.620678, -1.32008, 0.478258>, 0.0164119 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.133138, -1.84737, 0.711797>, <0.620678, -1.32008, 0.478258>, 0.0188791 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847271, -1.76723, 0.0885067>, <-0.896237, -1.94069, -0.79073>, 0.022438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.842927, -1.97009, 0.0408833>, <-0.896237, -1.94069, -0.79073>, 0.020846 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.570614, -1.44032, 0.471971>, <-0.181572, -1.55485, -0.259008>, 0.0208986 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639569, -1.42818, -0.131096>, <-0.570614, -1.44032, 0.471971>, 0.0151779 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <0.155626, -1.40762, -0.205575>, 0.0172925 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <0.620678, -1.32008, 0.478258>, 0.0172288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639569, -1.42818, -0.131096>, <-0.0495151, -1.42536, -0.083666>, 0.0147991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.570614, -1.44032, 0.471971>, <-0.0495151, -1.42536, -0.083666>, 0.0190476 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <0.662731, -1.58921, -0.119034>, 0.0221315 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693019, -1.39117, -0.355173>, <-0.997752, -1.81526, -0.906268>, 0.0189806 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693019, -1.39117, -0.355173>, <-0.819442, -1.22396, -0.607448>, 0.0082 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997752, -1.81526, -0.906268>, <-0.896237, -1.94069, -0.79073>, 0.0049614 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997752, -1.81526, -0.906268>, <-0.819442, -1.22396, -0.607448>, 0.0171524 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.896237, -1.94069, -0.79073>, <-0.819442, -1.22396, -0.607448>, 0.0185941 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587351, -1.9457, -0.942404>, <-0.819442, -1.22396, -0.607448>, 0.0207208 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997752, -1.81526, -0.906268>, <-0.587351, -1.9457, -0.942404>, 0.0108036 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538438, -1.69981, -0.189282>, <0.365358, -1.26154, -0.387252>, 0.0127776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.662731, -1.58921, -0.119034>, <0.365358, -1.26154, -0.387252>, 0.012936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.662731, -1.58921, -0.119034>, <0.155626, -1.40762, -0.205575>, 0.0136386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.365358, -1.26154, -0.387252>, <0.155626, -1.40762, -0.205575>, 0.0078396 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.181572, -1.55485, -0.259008>, <-0.164374, -1.17954, -0.760697>, 0.0156693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.16456, -1.95819, -0.251856>, <-0.164374, -1.17954, -0.760697>, 0.0232542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.164374, -1.17954, -0.760697>, <-0.587351, -1.9457, -0.942404>, 0.0223456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.020673, -1.90638, 0.909276>, <0.208222, -1.16891, 0.986899>, 0.0191224 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.208222, -1.16891, 0.986899>, <0.133138, -1.84737, 0.711797>, 0.0183989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.208222, -1.16891, 0.986899>, <-0.109423, -1.36726, 0.750823>, 0.0110673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.16456, -1.95819, -0.251856>, <0.365358, -1.26154, -0.387252>, 0.0221426 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693019, -1.39117, -0.355173>, <-0.531651, -1.18562, -0.387376>, 0.00658245 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639569, -1.42818, -0.131096>, <-0.531651, -1.18562, -0.387376>, 0.00922495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.181572, -1.55485, -0.259008>, <-0.531651, -1.18562, -0.387376>, 0.0131187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693019, -1.39117, -0.355173>, <-0.164374, -1.17954, -0.760697>, 0.0174768 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0343128, -1.15378, -0.774466>, <-0.16456, -1.95819, -0.251856>, 0.0244917 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0343128, -1.15378, -0.774466>, <-0.164374, -1.17954, -0.760697>, 0.00502056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0343128, -1.15378, -0.774466>, <-0.587351, -1.9457, -0.942404>, 0.0255171 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0343128, -1.15378, -0.774466>, <-0.181572, -1.55485, -0.259008>, 0.0171966 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0343128, -1.15378, -0.774466>, <0.155626, -1.40762, -0.205575>, 0.0158664 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <0.0343128, -1.15378, -0.774466>, 0.0289125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <-0.587351, -1.9457, -0.942404>, 0.0385054 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538438, -1.69981, -0.189282>, <0.0343128, -1.15378, -0.774466>, 0.0236475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0343128, -1.15378, -0.774466>, <0.365358, -1.26154, -0.387252>, 0.0130177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <0.365358, -1.26154, -0.387252>, 0.0207504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847271, -1.76723, 0.0885067>, <-0.997752, -1.81526, -0.906268>, 0.0251809 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997752, -1.81526, -0.906268>, <-0.842927, -1.97009, 0.0408833>, 0.0243032 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.620678, -1.32008, 0.478258>, <0.155626, -1.40762, -0.205575>, 0.0207901 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.531651, -1.18562, -0.387376>, <-0.164374, -1.17954, -0.760697>, 0.0130934 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538438, -1.69981, -0.189282>, <0.650532, -1.09349, -0.677643>, 0.019664 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.650532, -1.09349, -0.677643>, <0.662731, -1.58921, -0.119034>, 0.0186737 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.650532, -1.09349, -0.677643>, <0.365358, -1.26154, -0.387252>, 0.0110083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.650532, -1.09349, -0.677643>, <0.89427, -1.88601, -0.525862>, 0.0210732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <0.620678, -1.32008, 0.478258>, 0.0296161 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.620678, -1.32008, 0.478258>, <-0.109423, -1.36726, 0.750823>, 0.0195187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.662731, -1.58921, -0.119034>, <0.795552, -1.30351, 0.1395>, 0.0101891 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.795552, -1.30351, 0.1395>, <0.620678, -1.32008, 0.478258>, 0.0095398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.795552, -1.30351, 0.1395>, <0.155626, -1.40762, -0.205575>, 0.0183613 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.164374, -1.17954, -0.760697>, <-0.819442, -1.22396, -0.607448>, 0.0168555 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.531651, -1.18562, -0.387376>, <-0.819442, -1.22396, -0.607448>, 0.00910785 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.208222, -1.16891, 0.986899>, <0.620678, -1.32008, 0.478258>, 0.016802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.164374, -1.17954, -0.760697>, <0.155626, -1.40762, -0.205575>, 0.0170033 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.650532, -1.09349, -0.677643>, <0.0343128, -1.15378, -0.774466>, 0.0156672 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.570614, -1.44032, 0.471971>, <-0.435045, -1.06165, 0.777726>, 0.0126308 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52772, -1.89911, 0.952369>, <-0.435045, -1.06165, 0.777726>, 0.0215122 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.435045, -1.06165, 0.777726>, <-0.109423, -1.36726, 0.750823>, 0.0111847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0495151, -1.42536, -0.083666>, <-0.531651, -1.18562, -0.387376>, 0.0154549 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <0.795552, -1.30351, 0.1395>, 0.0222452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997752, -1.81526, -0.906268>, <-0.778837, -0.970952, -0.890672>, 0.0218093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <-0.587351, -1.9457, -0.942404>, 0.024868 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <-0.819442, -1.22396, -0.607448>, 0.00954852 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639569, -1.42818, -0.131096>, <-0.339198, -0.936368, 0.176081>, 0.016326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.570614, -1.44032, 0.471971>, <-0.339198, -0.936368, 0.176081>, 0.0157136 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0495151, -1.42536, -0.083666>, <-0.339198, -0.936368, 0.176081>, 0.0156225 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0495151, -1.42536, -0.083666>, <0.620678, -1.32008, 0.478258>, 0.0220227 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.795552, -1.30351, 0.1395>, <0.365358, -1.26154, -0.387252>, 0.0170348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847271, -1.76723, 0.0885067>, <-0.819442, -1.22396, -0.607448>, 0.0220831 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0495151, -1.42536, -0.083666>, <-0.164374, -1.17954, -0.760697>, 0.0182344 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52772, -1.89911, 0.952369>, <0.208222, -1.16891, 0.986899>, 0.0259327 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693019, -1.39117, -0.355173>, <-0.997988, -0.978537, 0.0311865>, 0.0160574 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639569, -1.42818, -0.131096>, <-0.997988, -0.978537, 0.0311865>, 0.014937 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.531651, -1.18562, -0.387376>, <-0.997988, -0.978537, 0.0311865>, 0.016499 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847271, -1.76723, 0.0885067>, <-0.997988, -0.978537, 0.0311865>, 0.0201251 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.570614, -1.44032, 0.471971>, <-0.997988, -0.978537, 0.0311865>, 0.0192058 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997988, -0.978537, 0.0311865>, <-0.819442, -1.22396, -0.607448>, 0.0176771 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <-0.531651, -1.18562, -0.387376>, 0.0150102 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <-0.164374, -1.17954, -0.760697>, 0.0165448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <-0.0141047, -0.967262, -0.00555478>, 0.0187845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <-0.0495151, -1.42536, -0.083666>, 0.0116514 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <0.620678, -1.32008, 0.478258>, 0.021816 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <0.155626, -1.40762, -0.205575>, 0.0128144 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.208222, -1.16891, 0.986899>, <0.239338, -0.953062, 0.881851>, 0.00605146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.239338, -0.953062, 0.881851>, <0.620678, -1.32008, 0.478258>, 0.0166397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.239338, -0.953062, 0.881851>, <-0.109423, -1.36726, 0.750823>, 0.0139276 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.531651, -1.18562, -0.387376>, <-0.339198, -0.936368, 0.176081>, 0.0161371 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <-0.339198, -0.936368, 0.176081>, 0.0189422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <-0.339198, -0.936368, 0.176081>, 0.00934183 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.339198, -0.936368, 0.176081>, <-0.997988, -0.978537, 0.0311865>, 0.0168963 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.339198, -0.936368, 0.176081>, <-0.435045, -1.06165, 0.777726>, 0.0155495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.339198, -0.936368, 0.176081>, <-0.109423, -1.36726, 0.750823>, 0.0188546 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <-0.531651, -1.18562, -0.387376>, 0.0169802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760416, -0.931412, -0.489433>, <0.662731, -1.58921, -0.119034>, 0.0190302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760416, -0.931412, -0.489433>, <0.795552, -1.30351, 0.1395>, 0.0182901 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760416, -0.931412, -0.489433>, <0.365358, -1.26154, -0.387252>, 0.0131219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760416, -0.931412, -0.489433>, <0.650532, -1.09349, -0.677643>, 0.00679003 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760416, -0.931412, -0.489433>, <0.89427, -1.88601, -0.525862>, 0.0241156 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.020673, -1.90638, 0.909276>, <0.620678, -1.32008, 0.478258>, 0.0235787 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <-0.164374, -1.17954, -0.760697>, 0.0199669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <0.795552, -1.30351, 0.1395>, 0.0222155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <-0.263969, -0.758785, -0.21205>, 0.00963507 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.531651, -1.18562, -0.387376>, <-0.263969, -0.758785, -0.21205>, 0.0133366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.339198, -0.936368, 0.176081>, <-0.263969, -0.758785, -0.21205>, 0.0108351 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <0.0343128, -1.15378, -0.774466>, 0.0198173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <0.365358, -1.26154, -0.387252>, 0.0153355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.208222, -1.16891, 0.986899>, <-0.435045, -1.06165, 0.777726>, 0.0171218 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.435045, -1.06165, 0.777726>, <0.239338, -0.953062, 0.881851>, 0.017274 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <-0.109423, -1.36726, 0.750823>, 0.0215232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.164374, -1.17954, -0.760697>, <-0.263969, -0.758785, -0.21205>, 0.0174637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639569, -1.42818, -0.131096>, <-0.492274, -0.730276, -0.0248454>, 0.0180288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <-0.531651, -1.18562, -0.387376>, 0.0145843 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <-0.339198, -0.936368, 0.176081>, 0.00815006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <-0.997988, -0.978537, 0.0311865>, 0.0141536 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <-0.263969, -0.758785, -0.21205>, 0.00741542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997752, -1.81526, -0.906268>, <-0.997988, -0.978537, 0.0311865>, 0.0314139 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0206914, -1.56979, 0.443318>, <0.239338, -0.953062, 0.881851>, 0.0200044 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <0.239338, -0.953062, 0.881851>, 0.0230749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0343128, -1.15378, -0.774466>, <-0.263969, -0.758785, -0.21205>, 0.0187301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <-0.804028, -0.678367, -0.768108>, 0.00795545 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.531651, -1.18562, -0.387376>, <-0.804028, -0.678367, -0.768108>, 0.0172564 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804028, -0.678367, -0.768108>, <-0.819442, -1.22396, -0.607448>, 0.0142242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.339198, -0.936368, 0.176081>, <0.239338, -0.953062, 0.881851>, 0.0228185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997988, -0.978537, 0.0311865>, <-0.435045, -1.06165, 0.777726>, 0.0234672 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524562, -0.611834, 0.907378>, <0.208222, -1.16891, 0.986899>, 0.0161386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524562, -0.611834, 0.907378>, <0.239338, -0.953062, 0.881851>, 0.0111367 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524562, -0.611834, 0.907378>, <0.620678, -1.32008, 0.478258>, 0.0208416 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436016, -0.528659, -0.539644>, <-0.531651, -1.18562, -0.387376>, 0.0170282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436016, -0.528659, -0.539644>, <-0.164374, -1.17954, -0.760697>, 0.0184781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436016, -0.528659, -0.539644>, <-0.263969, -0.758785, -0.21205>, 0.0108937 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760416, -0.931412, -0.489433>, <0.961669, -1.06705, 0.262555>, 0.0197545 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <0.961669, -1.06705, 0.262555>, 0.0284697 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.795552, -1.30351, 0.1395>, <0.961669, -1.06705, 0.262555>, 0.00785217 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416236, -0.68591, 0.699354>, <-0.339198, -0.936368, 0.176081>, 0.0146304 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416236, -0.68591, 0.699354>, <-0.435045, -1.06165, 0.777726>, 0.00960707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416236, -0.68591, 0.699354>, <0.239338, -0.953062, 0.881851>, 0.0182766 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <-0.436016, -0.528659, -0.539644>, 0.0165146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436016, -0.528659, -0.539644>, <-0.804028, -0.678367, -0.768108>, 0.0114575 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760416, -0.931412, -0.489433>, <0.758961, -0.526162, -0.927165>, 0.0149131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760416, -0.931412, -0.489433>, <0.573292, -0.555138, -0.828688>, 0.0135021 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.650532, -1.09349, -0.677643>, <0.758961, -0.526162, -0.927165>, 0.0157298 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.650532, -1.09349, -0.677643>, <0.573292, -0.555138, -0.828688>, 0.0141113 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.758961, -0.526162, -0.927165>, <0.573292, -0.555138, -0.828688>, 0.0053039 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.208222, -1.16891, 0.986899>, <-0.179333, -0.509488, 0.973297>, 0.0191249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.179333, -0.509488, 0.973297>, <-0.435045, -1.06165, 0.777726>, 0.0159788 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.179333, -0.509488, 0.973297>, <0.239338, -0.953062, 0.881851>, 0.0154193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416236, -0.68591, 0.699354>, <-0.179333, -0.509488, 0.973297>, 0.0100714 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416236, -0.68591, 0.699354>, <-0.997988, -0.978537, 0.0311865>, 0.0233253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <-0.436016, -0.528659, -0.539644>, 0.0138932 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524562, -0.611834, 0.907378>, <0.625065, -0.438887, 0.578406>, 0.00962529 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524562, -0.611834, 0.907378>, <0.961669, -1.06705, 0.262555>, 0.0225566 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.625065, -0.438887, 0.578406>, <0.620678, -1.32008, 0.478258>, 0.0221719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.625065, -0.438887, 0.578406>, <0.961669, -1.06705, 0.262555>, 0.019488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.620678, -1.32008, 0.478258>, <0.961669, -1.06705, 0.262555>, 0.0119066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.239338, -0.953062, 0.881851>, <0.625065, -0.438887, 0.578406>, 0.0177701 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <0.961669, -1.06705, 0.262555>, 0.0254211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <0.760416, -0.931412, -0.489433>, 0.0228488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.263969, -0.758785, -0.21205>, <0.365358, -1.26154, -0.387252>, 0.0206081 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <-0.804028, -0.678367, -0.768108>, 0.0201916 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804028, -0.678367, -0.768108>, <-0.997988, -0.978537, 0.0311865>, 0.0218888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <-0.0141047, -0.967262, -0.00555478>, 0.0131636 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <-0.339198, -0.936368, 0.176081>, 0.0159626 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <-0.263969, -0.758785, -0.21205>, 0.013559 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <-0.0141047, -0.967262, -0.00555478>, 0.019484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <-0.339198, -0.936368, 0.176081>, 0.0197719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <0.239338, -0.953062, 0.881851>, 0.0162878 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <-0.416236, -0.68591, 0.699354>, 0.0161995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436016, -0.528659, -0.539644>, <0.0343128, -1.15378, -0.774466>, 0.0204195 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <0.0721839, -0.456198, 0.0872742>, 0.0110897 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <-0.179333, -0.509488, 0.973297>, 0.0140868 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <0.524562, -0.611834, 0.907378>, 0.0143316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <0.625065, -0.438887, 0.578406>, 0.0120577 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <0.620678, -1.32008, 0.478258>, 0.0255169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <-0.416236, -0.68591, 0.699354>, 0.0182383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.365358, -1.26154, -0.387252>, <0.573292, -0.555138, -0.828688>, 0.0214637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0343128, -1.15378, -0.774466>, <0.573292, -0.555138, -0.828688>, 0.0201837 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <0.0721839, -0.456198, 0.0872742>, 0.0159355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <0.625065, -0.438887, 0.578406>, 0.0253566 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <0.625065, -0.438887, 0.578406>, 0.018493 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <0.961669, -1.06705, 0.262555>, 0.0273295 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0343128, -1.15378, -0.774466>, <0.758961, -0.526162, -0.927165>, 0.0242685 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <0.760416, -0.931412, -0.489433>, 0.0253979 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524562, -0.611834, 0.907378>, <-0.179333, -0.509488, 0.973297>, 0.0178586 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.760416, -0.931412, -0.489433>, 0.0171706 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.650532, -1.09349, -0.677643>, 0.0200823 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.758961, -0.526162, -0.927165>, 0.00682104 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.573292, -0.555138, -0.828688>, 0.01064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7435, -0.334917, 0.909398>, <0.524562, -0.611834, 0.907378>, 0.00882541 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7435, -0.334917, 0.909398>, <0.625065, -0.438887, 0.578406>, 0.00916488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7435, -0.334917, 0.909398>, <0.961669, -1.06705, 0.262555>, 0.0250252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <0.0138523, -0.280771, 0.318104>, 0.00698971 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <0.0138523, -0.280771, 0.318104>, 0.00739338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.339198, -0.936368, 0.176081>, <0.0138523, -0.280771, 0.318104>, 0.018951 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416236, -0.68591, 0.699354>, <0.0138523, -0.280771, 0.318104>, 0.0175796 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.263969, -0.758785, -0.21205>, <0.573292, -0.555138, -0.828688>, 0.0264896 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52772, -1.89911, 0.952369>, <-0.997988, -0.978537, 0.0311865>, 0.0346157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0141047, -0.967262, -0.00555478>, <0.573292, -0.555138, -0.828688>, 0.0272996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436016, -0.528659, -0.539644>, <0.573292, -0.555138, -0.828688>, 0.0262554 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <0.573292, -0.555138, -0.828688>, 0.0262189 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760416, -0.931412, -0.489433>, <0.625065, -0.438887, 0.578406>, 0.0295929 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <0.0138523, -0.280771, 0.318104>, 0.0189709 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <0.0471932, -0.25441, 0.186219>, 0.00967411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <0.0471932, -0.25441, 0.186219>, 0.00565314 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.625065, -0.438887, 0.578406>, <0.0471932, -0.25441, 0.186219>, 0.0180585 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <0.0471932, -0.25441, 0.186219>, 0.018742 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0138523, -0.280771, 0.318104>, <0.0471932, -0.25441, 0.186219>, 0.0034641 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416236, -0.68591, 0.699354>, <-0.883734, -0.215354, 0.834034>, 0.0169211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883734, -0.215354, 0.834034>, <-0.179333, -0.509488, 0.973297>, 0.0193986 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883734, -0.215354, 0.834034>, <-0.435045, -1.06165, 0.777726>, 0.0239883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <-0.883734, -0.215354, 0.834034>, 0.02688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883734, -0.215354, 0.834034>, <-0.997988, -0.978537, 0.0311865>, 0.0278395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.492274, -0.730276, -0.0248454>, <-0.9023, -0.19318, -0.11159>, 0.0170315 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436016, -0.528659, -0.539644>, <-0.9023, -0.19318, -0.11159>, 0.0179094 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804028, -0.678367, -0.768108>, <-0.9023, -0.19318, -0.11159>, 0.020556 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997988, -0.978537, 0.0311865>, <-0.9023, -0.19318, -0.11159>, 0.0200986 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.89427, -1.88601, -0.525862>, 0.0387973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.179333, -0.509488, 0.973297>, <0.0138523, -0.280771, 0.318104>, 0.0180089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416236, -0.68591, 0.699354>, <-0.9023, -0.19318, -0.11159>, 0.0266537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883734, -0.215354, 0.834034>, <-0.9023, -0.19318, -0.11159>, 0.0236516 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <-0.436016, -0.528659, -0.539644>, 0.0202569 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <0.758961, -0.526162, -0.927165>, 0.0356067 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.570614, -1.44032, 0.471971>, <-0.883734, -0.215354, 0.834034>, 0.0328792 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52772, -1.89911, 0.952369>, <-0.883734, -0.215354, 0.834034>, 0.0431262 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <0.0721839, -0.456198, 0.0872742>, 0.0231466 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <-0.436016, -0.528659, -0.539644>, 0.0155875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <0.573292, -0.555138, -0.828688>, 0.0247634 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <0.346959, 0.121301, 0.816763>, 0.0161387 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524562, -0.611834, 0.907378>, <0.346959, 0.121301, 0.816763>, 0.0189941 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.346959, 0.121301, 0.816763>, <0.625065, -0.438887, 0.578406>, 0.0167326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.346959, 0.121301, 0.816763>, <-0.179333, -0.509488, 0.973297>, 0.0209072 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7435, -0.334917, 0.909398>, <0.346959, 0.121301, 0.816763>, 0.0152881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436016, -0.528659, -0.539644>, <0.0471932, -0.25441, 0.186219>, 0.0228525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <0.0343128, -1.15378, -0.774466>, 0.0210378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0471932, -0.25441, 0.186219>, <-0.9023, -0.19318, -0.11159>, 0.0249246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0138523, -0.280771, 0.318104>, <-0.9023, -0.19318, -0.11159>, 0.0253925 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <0.0471932, -0.25441, 0.186219>, 0.0229229 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.146449, -0.417362, 0.522874>, <0.0923211, 0.300731, 0.856354>, 0.0198399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.346959, 0.121301, 0.816763>, <0.0923211, 0.300731, 0.856354>, 0.00785027 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.179333, -0.509488, 0.973297>, <0.0923211, 0.300731, 0.856354>, 0.0215628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760416, -0.931412, -0.489433>, <0.987931, 0.305017, 0.0601916>, 0.034302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.987931, 0.305017, 0.0601916>, <0.625065, -0.438887, 0.578406>, 0.0244133 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.987931, 0.305017, 0.0601916>, <0.961669, -1.06705, 0.262555>, 0.0346789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7435, -0.334917, 0.909398>, <0.620678, -1.32008, 0.478258>, 0.0270591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883734, -0.215354, 0.834034>, <0.0138523, -0.280771, 0.318104>, 0.0259341 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.987931, 0.305017, 0.0601916>, 0.0277688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.961669, -1.06705, 0.262555>, 0.0323791 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.0721839, -0.456198, 0.0872742>, 0.0318072 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.346959, 0.121301, 0.816763>, <0.0138523, -0.280771, 0.318104>, 0.01805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0138523, -0.280771, 0.318104>, <0.0923211, 0.300731, 0.856354>, 0.0199063 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0721839, -0.456198, 0.0872742>, <0.987931, 0.305017, 0.0601916>, 0.0297781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436016, -0.528659, -0.539644>, <-0.907406, 0.340142, -0.5943>, 0.0247489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804028, -0.678367, -0.768108>, <-0.907406, 0.340142, -0.5943>, 0.0259598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.907406, 0.340142, -0.5943>, <-0.9023, -0.19318, -0.11159>, 0.0179838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <-0.199047, 0.0379301, -0.64723>, 0.0135887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <0.0721839, -0.456198, 0.0872742>, 0.0220334 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <0.0471932, -0.25441, 0.186219>, 0.0189161 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52772, -1.89911, 0.952369>, <-0.179333, -0.509488, 0.973297>, 0.0358196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0138523, -0.280771, 0.318104>, <-0.402154, 0.378685, 0.258743>, 0.0195491 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.402154, 0.378685, 0.258743>, <0.0471932, -0.25441, 0.186219>, 0.0194933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.402154, 0.378685, 0.258743>, <-0.9023, -0.19318, -0.11159>, 0.0211294 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.650532, -1.09349, -0.677643>, <-0.587351, -1.9457, -0.942404>, 0.0381502 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <0.573292, -0.555138, -0.828688>, 0.0353995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0343128, -1.15378, -0.774466>, <-0.804028, -0.678367, -0.768108>, 0.0240945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804028, -0.678367, -0.768108>, <0.573292, -0.555138, -0.828688>, 0.0346037 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <-0.9023, -0.19318, -0.11159>, 0.022843 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.346959, 0.121301, 0.816763>, <0.0471932, -0.25441, 0.186219>, 0.0198211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.987931, 0.305017, 0.0601916>, <0.0471932, -0.25441, 0.186219>, 0.0275435 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.317424, 0.330587, -0.962169>, 0.0238059 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.994702, 0.210545, -0.989022>, 0.0149807 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.317424, 0.330587, -0.962169>, <0.758961, -0.526162, -0.927165>, 0.0241117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.317424, 0.330587, -0.962169>, <0.994702, 0.210545, -0.989022>, 0.017209 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.758961, -0.526162, -0.927165>, <0.994702, 0.210545, -0.989022>, 0.0193994 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.317424, 0.330587, -0.962169>, <0.573292, -0.555138, -0.828688>, 0.0232889 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <-0.907406, 0.340142, -0.5943>, 0.0192987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <-0.804028, -0.678367, -0.768108>, 0.0236339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <0.573292, -0.555138, -0.828688>, 0.0296949 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <0.00607782, 0.230906, -0.769102>, 0.0128226 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <0.00607782, 0.230906, -0.769102>, 0.00767174 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00607782, 0.230906, -0.769102>, <0.573292, -0.555138, -0.828688>, 0.024279 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883734, -0.215354, 0.834034>, <-0.402154, 0.378685, 0.258743>, 0.0239239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <-0.532577, 0.395014, -0.545488>, 0.0124776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.907406, 0.340142, -0.5943>, <-0.532577, 0.395014, -0.545488>, 0.0095489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.9023, -0.19318, -0.11159>, <-0.532577, 0.395014, -0.545488>, 0.0204777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.987931, 0.305017, 0.0601916>, <0.573292, -0.555138, -0.828688>, 0.0326142 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <-0.402154, 0.378685, 0.258743>, 0.0172812 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <-0.402154, 0.378685, 0.258743>, 0.0247254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.179333, -0.509488, 0.973297>, <-0.710562, 0.39471, 0.751801>, 0.026796 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0138523, -0.280771, 0.318104>, <-0.710562, 0.39471, 0.751801>, 0.0270317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710562, 0.39471, 0.751801>, <0.0923211, 0.300731, 0.856354>, 0.0203774 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883734, -0.215354, 0.834034>, <-0.710562, 0.39471, 0.751801>, 0.0159869 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710562, 0.39471, 0.751801>, <-0.402154, 0.378685, 0.258743>, 0.0145447 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.402154, 0.378685, 0.258743>, <0.0923211, 0.300731, 0.856354>, 0.0194891 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.121941, 0.474548, 0.573043>, <0.346959, 0.121301, 0.816763>, 0.0121144 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.121941, 0.474548, 0.573043>, <0.0138523, -0.280771, 0.318104>, 0.0201119 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.121941, 0.474548, 0.573043>, <0.0923211, 0.300731, 0.856354>, 0.00834247 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.121941, 0.474548, 0.573043>, <0.0471932, -0.25441, 0.186219>, 0.0207153 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.121941, 0.474548, 0.573043>, <-0.402154, 0.378685, 0.258743>, 0.0154647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <0.987931, 0.305017, 0.0601916>, 0.0251073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710562, 0.39471, 0.751801>, <-0.9023, -0.19318, -0.11159>, 0.0265497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.402154, 0.378685, 0.258743>, <-0.532577, 0.395014, -0.545488>, 0.0203725 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7435, -0.334917, 0.909398>, <0.987931, 0.305017, 0.0601916>, 0.0272765 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <-0.778837, -0.970952, -0.890672>, 0.0297202 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7435, -0.334917, 0.909398>, <-0.179333, -0.509488, 0.973297>, 0.0235343 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.0408272, 0.348398, -0.271047>, 0.0321039 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <0.317424, 0.330587, -0.962169>, 0.0186157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00607782, 0.230906, -0.769102>, <0.317424, 0.330587, -0.962169>, 0.00949169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <-0.532577, 0.395014, -0.545488>, 0.0159351 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.953784, -0.364474, -0.825461>, <0.793224, 0.562774, -0.50799>, 0.0248289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793224, 0.562774, -0.50799>, <0.317424, 0.330587, -0.962169>, 0.0174387 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793224, 0.562774, -0.50799>, <0.994702, 0.210545, -0.989022>, 0.0157331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.346959, 0.121301, 0.816763>, <0.987931, 0.305017, 0.0601916>, 0.0252116 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793224, 0.562774, -0.50799>, <0.573292, -0.555138, -0.828688>, 0.0295904 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <0.793224, 0.562774, -0.50799>, 0.0204359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793224, 0.562774, -0.50799>, <0.987931, 0.305017, 0.0601916>, 0.0163397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.987931, 0.305017, 0.0601916>, <0.994702, 0.210545, -0.989022>, 0.026337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.710562, 0.39471, 0.751801>, 0.0173289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.402154, 0.378685, 0.258743>, 0.0144794 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.9023, -0.19318, -0.11159>, 0.0201682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.883734, -0.215354, 0.834034>, 0.026732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <-0.112124, 0.610204, -0.697416>, 0.0130797 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199047, 0.0379301, -0.64723>, <-0.112124, 0.610204, -0.697416>, 0.0145252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.112124, 0.610204, -0.697416>, <0.00607782, 0.230906, -0.769102>, 0.0100926 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.112124, 0.610204, -0.697416>, <-0.532577, 0.395014, -0.545488>, 0.0124039 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00607782, 0.230906, -0.769102>, <-0.532577, 0.395014, -0.545488>, 0.0151469 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997752, -1.81526, -0.906268>, <-0.804028, -0.678367, -0.768108>, 0.0290383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587351, -1.9457, -0.942404>, <0.758961, -0.526162, -0.927165>, 0.0489123 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7435, -0.334917, 0.909398>, <0.208222, -1.16891, 0.986899>, 0.0248504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <0.00607782, 0.230906, -0.769102>, 0.0360151 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804028, -0.678367, -0.768108>, <0.00607782, 0.230906, -0.769102>, 0.0304451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <0.317424, 0.330587, -0.962169>, 0.0425801 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.121941, 0.474548, 0.573043>, <0.987931, 0.305017, 0.0601916>, 0.0255159 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <0.121941, 0.474548, 0.573043>, 0.0214328 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.121941, 0.474548, 0.573043>, <-0.710562, 0.39471, 0.751801>, 0.0213803 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.907406, 0.340142, -0.5943>, 0.0188341 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.532577, 0.395014, -0.545488>, 0.0198827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7435, -0.334917, 0.909398>, <0.63587, 0.584657, 0.850338>, 0.0231933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63587, 0.584657, 0.850338>, <0.346959, 0.121301, 0.816763>, 0.013677 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63587, 0.584657, 0.850338>, <0.987931, 0.305017, 0.0601916>, 0.0227277 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63587, 0.584657, 0.850338>, <0.121941, 0.474548, 0.573043>, 0.0148564 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63587, 0.584657, 0.850338>, <0.0923211, 0.300731, 0.856354>, 0.0153317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <-0.0519567, 0.68124, -0.122332>, 0.00940442 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.121941, 0.474548, 0.573043>, <-0.0519567, 0.68124, -0.122332>, 0.0186499 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0519567, 0.68124, -0.122332>, <-0.402154, 0.378685, 0.258743>, 0.0149874 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0519567, 0.68124, -0.122332>, <-0.532577, 0.395014, -0.545488>, 0.0175354 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.112124, 0.610204, -0.697416>, <-0.0519567, 0.68124, -0.122332>, 0.0145642 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804028, -0.678367, -0.768108>, <0.317424, 0.330587, -0.962169>, 0.0380239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.112124, 0.610204, -0.697416>, <0.317424, 0.330587, -0.962169>, 0.014422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <0.63587, 0.584657, 0.850338>, 0.0149034 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <0.121941, 0.474548, 0.573043>, 0.0127524 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <0.987931, 0.305017, 0.0601916>, 0.0229663 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <0.758961, -0.526162, -0.927165>, 0.0400312 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793224, 0.562774, -0.50799>, <-0.112124, 0.610204, -0.697416>, 0.0231542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <0.0408272, 0.348398, -0.271047>, 0.0232748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <-0.0519567, 0.68124, -0.122332>, 0.0178004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793224, 0.562774, -0.50799>, <0.610656, 1.03703, 0.049969>, 0.0188675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793224, 0.562774, -0.50799>, <0.859157, 0.949091, -0.0886753>, 0.0143486 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.610656, 1.03703, 0.049969>, <0.987931, 0.305017, 0.0601916>, 0.0205895 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.610656, 1.03703, 0.049969>, <0.859157, 0.949091, -0.0886753>, 0.007446 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.987931, 0.305017, 0.0601916>, <0.859157, 0.949091, -0.0886753>, 0.016837 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <0.610656, 1.03703, 0.049969>, 0.0114432 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0408272, 0.348398, -0.271047>, <0.610656, 1.03703, 0.049969>, 0.0237431 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.610656, 1.03703, 0.049969>, <-0.0519567, 0.68124, -0.122332>, 0.0192894 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.907406, 0.340142, -0.5943>, <0.00607782, 0.230906, -0.769102>, 0.0234113 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.0519567, 0.68124, -0.122332>, 0.0228519 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.502283, 0.967487, -0.692362>, <-0.907406, 0.340142, -0.5943>, 0.0188299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.502283, 0.967487, -0.692362>, <-0.631888, 1.08744, -0.906591>, 0.00694083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.502283, 0.967487, -0.692362>, <-0.532577, 0.395014, -0.545488>, 0.0147947 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.907406, 0.340142, -0.5943>, <-0.631888, 1.08744, -0.906591>, 0.0213876 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631888, 1.08744, -0.906591>, <-0.532577, 0.395014, -0.545488>, 0.0196804 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793224, 0.562774, -0.50799>, <-0.0519567, 0.68124, -0.122332>, 0.0234134 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.112124, 0.610204, -0.697416>, <-0.502283, 0.967487, -0.692362>, 0.0132264 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.112124, 0.610204, -0.697416>, <-0.631888, 1.08744, -0.906591>, 0.0183994 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.502283, 0.967487, -0.692362>, <-0.764072, 1.10408, -0.490011>, 0.00894909 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.907406, 0.340142, -0.5943>, <-0.764072, 1.10408, -0.490011>, 0.0196059 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.764072, 1.10408, -0.490011>, <-0.532577, 0.395014, -0.545488>, 0.018699 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.502283, 0.967487, -0.692362>, <-0.0519567, 0.68124, -0.122332>, 0.0195203 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <-0.927446, 0.579232, 0.119837>, 0.0177701 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <-0.710562, 0.39471, 0.751801>, 0.021162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <-0.402154, 0.378685, 0.258743>, 0.0170567 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.764072, 1.10408, -0.490011>, 0.0205255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <-0.335611, 1.13272, 0.498145>, 0.00576753 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710562, 0.39471, 0.751801>, <-0.335611, 1.13272, 0.498145>, 0.0216448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.335611, 1.13272, 0.498145>, <-0.402154, 0.378685, 0.258743>, 0.0198481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <0.121941, 0.474548, 0.573043>, 0.0212834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.121941, 0.474548, 0.573043>, <-0.335611, 1.13272, 0.498145>, 0.0201271 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <-0.0519567, 0.68124, -0.122332>, 0.0171716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <0.859157, 0.949091, -0.0886753>, 0.0175202 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.764072, 1.10408, -0.490011>, <-0.631888, 1.08744, -0.906591>, 0.0109341 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63587, 0.584657, 0.850338>, <0.859157, 0.949091, -0.0886753>, 0.0257926 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.610656, 1.03703, 0.049969>, <0.63587, 0.584657, 0.850338>, 0.0229928 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <0.371541, 0.888867, 0.411058>, 0.020803 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00607782, 0.230906, -0.769102>, <-0.631888, 1.08744, -0.906591>, 0.0269206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0519567, 0.68124, -0.122332>, <-0.764072, 1.10408, -0.490011>, 0.0226535 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.335611, 1.13272, 0.498145>, <0.0923211, 0.300731, 0.856354>, 0.0250456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <-0.335611, 1.13272, 0.498145>, 0.0188268 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793224, 0.562774, -0.50799>, <0.943656, 1.15221, -0.835239>, 0.0172691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943656, 1.15221, -0.835239>, <0.317424, 0.330587, -0.962169>, 0.0260209 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943656, 1.15221, -0.835239>, <0.994702, 0.210545, -0.989022>, 0.0238875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.112124, 0.610204, -0.697416>, <-0.15002, 1.15964, -0.718069>, 0.0137781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.502283, 0.967487, -0.692362>, <-0.15002, 1.15964, -0.718069>, 0.0100521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0519567, 0.68124, -0.122332>, <-0.15002, 1.15964, -0.718069>, 0.0192578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.502283, 0.967487, -0.692362>, <-0.618485, 1.21121, -0.746914>, 0.00688656 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.618485, 1.21121, -0.746914>, <-0.764072, 1.10408, -0.490011>, 0.00785299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.618485, 1.21121, -0.746914>, <-0.631888, 1.08744, -0.906591>, 0.00506182 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <-0.538003, 1.23931, 0.546307>, 0.0079728 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.538003, 1.23931, 0.546307>, <-0.710562, 0.39471, 0.751801>, 0.022155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.538003, 1.23931, 0.546307>, <-0.335611, 1.13272, 0.498145>, 0.00584391 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.538003, 1.23931, 0.546307>, 0.0219266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <-0.764072, 1.10408, -0.490011>, 0.0215106 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.317424, 0.330587, -0.962169>, <-0.631888, 1.08744, -0.906591>, 0.0303841 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631888, 1.08744, -0.906591>, <-0.15002, 1.15964, -0.718069>, 0.0130611 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <0.460812, 1.18951, 0.279594>, 0.00850138 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.610656, 1.03703, 0.049969>, <0.460812, 1.18951, 0.279594>, 0.00784339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0519567, 0.68124, -0.122332>, <0.460812, 1.18951, 0.279594>, 0.0206581 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.618485, 1.21121, -0.746914>, <-0.15002, 1.15964, -0.718069>, 0.0118044 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <0.547363, 1.30886, 0.512964>, 0.0116644 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.547363, 1.30886, 0.512964>, <0.610656, 1.03703, 0.049969>, 0.0135153 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.547363, 1.30886, 0.512964>, <0.63587, 0.584657, 0.850338>, 0.0200955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.547363, 1.30886, 0.512964>, <0.460812, 1.18951, 0.279594>, 0.00690097 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <-0.502283, 0.967487, -0.692362>, 0.0146205 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <-0.0519567, 0.68124, -0.122332>, 0.0187536 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <-0.15002, 1.15964, -0.718069>, 0.00685242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <-0.112124, 0.610204, -0.697416>, 0.0184309 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.371541, 0.888867, 0.411058>, <-0.0509147, 1.34007, 0.54241>, 0.0157976 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.121941, 0.474548, 0.573043>, <-0.0509147, 1.34007, 0.54241>, 0.0220785 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0509147, 1.34007, 0.54241>, <-0.335611, 1.13272, 0.498145>, 0.0088742 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.020673, -1.90638, 0.909276>, <0.961669, -1.06705, 0.262555>, 0.0354278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7435, -0.334917, 0.909398>, <0.0923211, 0.300731, 0.856354>, 0.0227884 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943656, 1.15221, -0.835239>, <-0.112124, 0.610204, -0.697416>, 0.0298688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943656, 1.15221, -0.835239>, <-0.15002, 1.15964, -0.718069>, 0.027499 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.317424, 0.330587, -0.962169>, <-0.15002, 1.15964, -0.718069>, 0.0245638 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793224, 0.562774, -0.50799>, <-0.15002, 1.15964, -0.718069>, 0.0283955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <0.460812, 1.18951, 0.279594>, 0.0226671 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.547363, 1.30886, 0.512964>, <0.859157, 0.949091, -0.0886753>, 0.0191804 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <0.793224, 0.562774, -0.50799>, 0.0288303 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <-0.0743871, 1.32247, -0.510964>, 0.0232485 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <-0.764072, 1.10408, -0.490011>, 0.0180935 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <-0.618485, 1.21121, -0.746914>, 0.0150851 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <0.610656, 1.03703, 0.049969>, 0.0232568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63587, 0.584657, 0.850338>, <-0.0509147, 1.34007, 0.54241>, 0.0266591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0509147, 1.34007, 0.54241>, <0.0923211, 0.300731, 0.856354>, 0.0273781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <-0.0509147, 1.34007, 0.54241>, 0.0133304 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0509147, 1.34007, 0.54241>, <0.460812, 1.18951, 0.279594>, 0.0148661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.547363, 1.30886, 0.512964>, <-0.0509147, 1.34007, 0.54241>, 0.0149953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <0.610656, 1.03703, 0.049969>, 0.0129721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <-0.0519567, 0.68124, -0.122332>, 0.0220795 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <0.460812, 1.18951, 0.279594>, 0.0112277 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <0.341282, 1.46883, -0.0511473>, 0.0159223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943656, 1.15221, -0.835239>, <0.610656, 1.03703, 0.049969>, 0.023819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943656, 1.15221, -0.835239>, <0.859157, 0.949091, -0.0886753>, 0.0194575 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <0.943656, 1.15221, -0.835239>, 0.0270481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <0.341282, 1.46883, -0.0511473>, 0.0237004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.864426, 1.29816, -0.110776>, <0.943656, 1.15221, -0.835239>, 0.0185813 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.864426, 1.29816, -0.110776>, <0.610656, 1.03703, 0.049969>, 0.00995071 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.864426, 1.29816, -0.110776>, <0.859157, 0.949091, -0.0886753>, 0.00874522 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.864426, 1.29816, -0.110776>, <0.547363, 1.30886, 0.512964>, 0.0174946 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.864426, 1.29816, -0.110776>, <0.460812, 1.18951, 0.279594>, 0.0142981 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <0.864426, 1.29816, -0.110776>, 0.0138375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <-0.0509147, 1.34007, 0.54241>, 0.0180747 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.804028, -0.678367, -0.768108>, <-0.631888, 1.08744, -0.906591>, 0.0444894 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <0.943656, 1.15221, -0.835239>, 0.0259556 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.538003, 1.23931, 0.546307>, <-0.0509147, 1.34007, 0.54241>, 0.0124354 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.538003, 1.23931, 0.546307>, <-0.0911189, 1.57569, 0.654804>, 0.0142441 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0509147, 1.34007, 0.54241>, <-0.0911189, 1.57569, 0.654804>, 0.00660339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.335611, 1.13272, 0.498145>, <-0.0911189, 1.57569, 0.654804>, 0.0132415 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <-0.108517, 1.62884, -0.643237>, 0.00838599 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.618485, 1.21121, -0.746914>, <-0.108517, 1.62884, -0.643237>, 0.0166814 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.15002, 1.15964, -0.718069>, <-0.108517, 1.62884, -0.643237>, 0.0119235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <0.547363, 1.30886, 0.512964>, 0.0179559 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <0.63587, 0.584657, 0.850338>, 0.0309043 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <-0.0509147, 1.34007, 0.54241>, 0.0122012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <0.0923211, 0.300731, 0.856354>, 0.0343455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <-0.335611, 1.13272, 0.498145>, 0.0192235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <-0.0911189, 1.57569, 0.654804>, 0.00717374 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943656, 1.15221, -0.835239>, <0.987931, 0.305017, 0.0601916>, 0.0308371 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <-0.538003, 1.23931, 0.546307>, 0.0201608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <0.55549, 1.79874, 0.146533>, 0.0110056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.55549, 1.79874, 0.146533>, <0.864426, 1.29816, -0.110776>, 0.0160512 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.55549, 1.79874, 0.146533>, <0.460812, 1.18951, 0.279594>, 0.0157684 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.55549, 1.79874, 0.146533>, <0.547363, 1.30886, 0.512964>, 0.0152953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.547363, 1.30886, 0.512964>, <-0.0911189, 1.57569, 0.654804>, 0.0176595 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <-0.631264, 1.84576, -0.326248>, 0.0196542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631264, 1.84576, -0.326248>, <-0.618485, 1.21121, -0.746914>, 0.0190358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631264, 1.84576, -0.326248>, <-0.764072, 1.10408, -0.490011>, 0.0192766 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <0.547363, 1.30886, 0.512964>, 0.0155379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.538003, 1.23931, 0.546307>, <0.0923211, 0.300731, 0.856354>, 0.0293083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.538003, 1.23931, 0.546307>, <-0.764072, 1.10408, -0.490011>, 0.0267319 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <-0.710562, 0.39471, 0.751801>, 0.0373702 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631264, 1.84576, -0.326248>, <-0.108517, 1.62884, -0.643237>, 0.0162173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.436035, 1.0586, 0.304125>, <-0.631264, 1.84576, -0.326248>, 0.0256796 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.020673, -1.90638, 0.909276>, <0.7435, -0.334917, 0.909398>, 0.0432433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89427, -1.88601, -0.525862>, <0.994702, 0.210545, -0.989022>, 0.0537363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.997988, -0.978537, 0.0311865>, 0.0390471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63587, 0.584657, 0.850338>, <-0.179333, -0.509488, 0.973297>, 0.0342493 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.778837, -0.970952, -0.890672>, <-0.631888, 1.08744, -0.906591>, 0.0515923 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943656, 1.15221, -0.835239>, <-0.631888, 1.08744, -0.906591>, 0.0394622 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.864426, 1.29816, -0.110776>, <0.987931, 0.305017, 0.0601916>, 0.0253823 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.864426, 1.29816, -0.110776>, <0.63587, 0.584657, 0.850338>, 0.0304658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943656, 1.15221, -0.835239>, <-0.108517, 1.62884, -0.643237>, 0.0292736 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631888, 1.08744, -0.906591>, <-0.108517, 1.62884, -0.643237>, 0.0199434 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <-0.179333, -0.509488, 0.973297>, 0.0549306 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <-0.883734, -0.215354, 0.834034>, 0.0527157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <0.55549, 1.79874, 0.146533>, 0.0225321 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.55549, 1.79874, 0.146533>, <-0.0911189, 1.57569, 0.654804>, 0.0213042 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.55549, 1.79874, 0.146533>, <-0.0509147, 1.34007, 0.54241>, 0.0214305 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <-0.0911189, 1.57569, 0.654804>, 0.020868 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.538003, 1.23931, 0.546307>, <-0.631264, 1.84576, -0.326248>, 0.0266673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631264, 1.84576, -0.326248>, <-0.0509147, 1.34007, 0.54241>, 0.0290162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <-0.631264, 1.84576, -0.326248>, 0.0269676 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <-0.108517, 1.62884, -0.643237>, 0.0190146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.631264, 1.84576, -0.326248>, 0.0343766 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.55549, 1.79874, 0.146533>, <-0.631264, 1.84576, -0.326248>, 0.0319582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631264, 1.84576, -0.326248>, <-0.0911189, 1.57569, 0.654804>, 0.0288006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.55549, 1.79874, 0.146533>, <-0.108517, 1.62884, -0.643237>, 0.0261427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631264, 1.84576, -0.326248>, <-0.631888, 1.08744, -0.906591>, 0.0238727 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.55549, 1.79874, 0.146533>, <0.973709, 1.89362, -0.583022>, 0.0211566 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.864426, 1.29816, -0.110776>, <0.973709, 1.89362, -0.583022>, 0.0191952 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.547363, 1.30886, 0.512964>, <0.973709, 1.89362, -0.583022>, 0.0328339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <0.973709, 1.89362, -0.583022>, 0.0232285 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943656, 1.15221, -0.835239>, <0.973709, 1.89362, -0.583022>, 0.0195929 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.973709, 1.89362, -0.583022>, <0.987931, 0.305017, 0.0601916>, 0.0428485 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.973709, 1.89362, -0.583022>, <0.994702, 0.210545, -0.989022>, 0.043287 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63587, 0.584657, 0.850338>, <0.973709, 1.89362, -0.583022>, 0.0492572 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.973709, 1.89362, -0.583022>, <-0.108517, 1.62884, -0.643237>, 0.0278943 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845309, 1.90145, -0.869481>, <0.55549, 1.79874, 0.146533>, 0.026538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845309, 1.90145, -0.869481>, <0.973709, 1.89362, -0.583022>, 0.00785042 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845309, 1.90145, -0.869481>, <-0.108517, 1.62884, -0.643237>, 0.0254373 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0743871, 1.32247, -0.510964>, <0.845309, 1.90145, -0.869481>, 0.0286093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845309, 1.90145, -0.869481>, <0.943656, 1.15221, -0.835239>, 0.0189111 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.341282, 1.46883, -0.0511473>, <0.845309, 1.90145, -0.869481>, 0.0263494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845309, 1.90145, -0.869481>, <-0.631264, 1.84576, -0.326248>, 0.0393579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631264, 1.84576, -0.326248>, <0.973709, 1.89362, -0.583022>, 0.0406522 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845309, 1.90145, -0.869481>, <-0.631888, 1.08744, -0.906591>, 0.042176 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845309, 1.90145, -0.869481>, <-0.15002, 1.15964, -0.718069>, 0.0312639 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845309, 1.90145, -0.869481>, <0.317424, 0.330587, -0.962169>, 0.0414945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845309, 1.90145, -0.869481>, <0.994702, 0.210545, -0.989022>, 0.0425424 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927446, 0.579232, 0.119837>, <-0.487592, 1.97771, 0.708244>, 0.0394924 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.538003, 1.23931, 0.546307>, <-0.487592, 1.97771, 0.708244>, 0.0189408 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710562, 0.39471, 0.751801>, <-0.487592, 1.97771, 0.708244>, 0.0399805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0518904, 1.67369, 0.883462>, <-0.487592, 1.97771, 0.708244>, 0.0160891 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.631264, 1.84576, -0.326248>, <-0.487592, 1.97771, 0.708244>, 0.0263181 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.55549, 1.79874, 0.146533>, <-0.487592, 1.97771, 0.708244>, 0.0299538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.973709, 1.89362, -0.583022>, <-0.487592, 1.97771, 0.708244>, 0.048797 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0911189, 1.57569, 0.654804>, <-0.487592, 1.97771, 0.708244>, 0.014179 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883734, -0.215354, 0.834034>, <-0.487592, 1.97771, 0.708244>, 0.0558026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845309, 1.90145, -0.869481>, <-0.487592, 1.97771, 0.708244>, 0.05167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
