#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 15>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <0.983809, 0.369678, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.063572, -0.842979, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.73805, 0.692552, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.866417, 1.55145, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.128304, 0.606719, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.27368, -0.835091, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.420654, 0.178072, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.718736, 0.858712, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0375252, -1.91839, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.604735, 1.13177, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.328561, -1.27847, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.693687, 0.819699, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.214191, -0.685356, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.885445, -0.980528, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.590933, 1.10421, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.356066, -1.07523, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.148646, 0.932823, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.697647, 0.846491, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.599236, -1.09036, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.575413, -0.0993664, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.887566, -1.66401, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0255901, -1.92995, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.187461, -1.81571, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.48236, -0.210765, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.145607, -1.13924, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.433627, -0.760327, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.962297, -1.25245, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.836094, -0.887472, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.451952, -0.622906, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.401565, -0.964597, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.717555, -0.410813, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.293125, -1.69493, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.926741, 0.776035, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.287257, 0.0597574, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.719518, -0.663657, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.736589, -1.06583, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.877079, -0.221386, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.813569, -0.525377, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.093276, -1.90032, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.472456, -1.5582, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.75338, 1.91627, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.555265, -1.33947, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.042987, -1.58869, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.961294, -0.465132, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.791754, 0.347513, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.119887, 1.7917, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.902332, 0.485826, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.276567, -0.876618, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.916663, 1.29684, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0172805, -1.19945, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0639101, 1.04424, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.00413923, 0.934733, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.860833, 0.585335, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.63924, -1.39703, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0346304, 1.4466, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.209653, -1.73112, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.431026, -1.45657, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.532581, 0.99068, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0307472, 0.900954, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.916479, 1.15196, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.833327, -1.38409, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.528573, 1.68618, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.307074, 0.480299, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.793016, -0.0477716, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.573888, -0.127053, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.375947, -0.975735, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.917711, -0.462626, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.952142, -1.57899, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.992582, -1.48712, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.833834, -1.66509, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.322012, -1.66882, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0155601, 0.904379, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.58396, 1.36034, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.409478, -0.500069, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.522986, 1.30677, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.37276, -0.401362, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0467862, 1.29675, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.861651, -1.14456, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.445862, -0.942721, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.560818, 0.723316, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.737439, 0.618591, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.253908, 1.89382, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.994577, -1.46154, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.166023, -1.19765, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.748475, -1.70194, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.373477, 0.142193, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.172236, -1.14801, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.54851, -1.02615, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.968135, -0.47112, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.279179, 0.759317, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.795301, -1.57767, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0844989, 1.09448, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.585663, 1.27325, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.568289, 1.62903, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.998827, 0.929719, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0387702, 1.29281, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.519152, -1.16398, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0571234, 1.08185, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0566778, -0.825625, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.154709, 0.870341, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.187461, -1.81571, 0>, <0.293125, -1.69493, 0>, 0.004012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.187461, -1.81571, 0>, <0.209653, -1.73112, 0>, 0.00218642 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.293125, -1.69493, 0>, <0.209653, -1.73112, 0>, 0.00227449 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.093276, -1.90032, 0>, <-0.322012, -1.66882, 0>, 0.00813603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.093276, -1.90032, 0>, <-0.748475, -1.70194, 0>, 0.0171144 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.322012, -1.66882, 0>, <-0.748475, -1.70194, 0>, 0.0106937 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0255901, -1.92995, 0>, <0.187461, -1.81571, 0>, 0.00495309 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0255901, -1.92995, 0>, <0.833834, -1.66509, 0>, 0.0212634 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.187461, -1.81571, 0>, <0.833834, -1.66509, 0>, 0.0165923 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.293125, -1.69493, 0>, <0.833834, -1.66509, 0>, 0.0135383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0375252, -1.91839, 0>, <0.0255901, -1.92995, 0>, 0.00160414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0375252, -1.91839, 0>, <0.042987, -1.58869, 0>, 0.00848474 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0255901, -1.92995, 0>, <0.042987, -1.58869, 0>, 0.00854266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.187461, -1.81571, 0>, <0.042987, -1.58869, 0>, 0.00672739 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.042987, -1.58869, 0>, <0.209653, -1.73112, 0>, 0.00548085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0375252, -1.91839, 0>, <-0.093276, -1.90032, 0>, 0.00146518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.093276, -1.90032, 0>, <0.042987, -1.58869, 0>, 0.00850293 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887566, -1.66401, 0>, <-0.748475, -1.70194, 0>, 0.00360423 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887566, -1.66401, 0>, <-0.795301, -1.57767, 0>, 0.00315907 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.748475, -1.70194, 0>, <-0.795301, -1.57767, 0>, 0.00331998 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.042987, -1.58869, 0>, <-0.322012, -1.66882, 0>, 0.00934229 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887566, -1.66401, 0>, <-0.952142, -1.57899, 0>, 0.00266906 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.952142, -1.57899, 0>, <-0.795301, -1.57767, 0>, 0.00392117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.472456, -1.5582, 0>, <-0.322012, -1.66882, 0>, 0.00466842 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.472456, -1.5582, 0>, <-0.748475, -1.70194, 0>, 0.00778006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.293125, -1.69493, 0>, <0.042987, -1.58869, 0>, 0.00679408 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.472456, -1.5582, 0>, <-0.795301, -1.57767, 0>, 0.00808578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.293125, -1.69493, 0>, <0.431026, -1.45657, 0>, 0.00688444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.431026, -1.45657, 0>, <0.833834, -1.66509, 0>, 0.0113395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63924, -1.39703, 0>, <0.431026, -1.45657, 0>, 0.00541397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63924, -1.39703, 0>, <0.833834, -1.66509, 0>, 0.00828104 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.833327, -1.38409, 0>, <-0.952142, -1.57899, 0>, 0.0057064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.833327, -1.38409, 0>, <-0.992582, -1.48712, 0>, 0.00474185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.952142, -1.57899, 0>, <-0.992582, -1.48712, 0>, 0.00250942 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.833327, -1.38409, 0>, <-0.795301, -1.57767, 0>, 0.00493177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.042987, -1.58869, 0>, <0.431026, -1.45657, 0>, 0.0102479 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63924, -1.39703, 0>, <0.994577, -1.46154, 0>, 0.00902862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.833834, -1.66509, 0>, <0.994577, -1.46154, 0>, 0.00648408 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.555265, -1.33947, 0>, <0.63924, -1.39703, 0>, 0.00254524 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.555265, -1.33947, 0>, <0.431026, -1.45657, 0>, 0.00426815 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328561, -1.27847, 0>, <-0.472456, -1.5582, 0>, 0.00786426 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328561, -1.27847, 0>, <-0.322012, -1.66882, 0>, 0.00976016 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.472456, -1.5582, 0>, <-0.833327, -1.38409, 0>, 0.0100169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328561, -1.27847, 0>, <0.042987, -1.58869, 0>, 0.0121008 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.962297, -1.25245, 0>, <0.63924, -1.39703, 0>, 0.00884835 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.962297, -1.25245, 0>, <0.994577, -1.46154, 0>, 0.00528917 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.042987, -1.58869, 0>, <0.0172805, -1.19945, 0>, 0.00975222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.042987, -1.58869, 0>, <-0.166023, -1.19765, 0>, 0.0110849 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0172805, -1.19945, 0>, <-0.166023, -1.19765, 0>, 0.00458282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328561, -1.27847, 0>, <-0.166023, -1.19765, 0>, 0.00453805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.555265, -1.33947, 0>, <0.519152, -1.16398, 0>, 0.00447915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.431026, -1.45657, 0>, <0.519152, -1.16398, 0>, 0.00763927 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.145607, -1.13924, 0>, <0.042987, -1.58869, 0>, 0.0115254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.145607, -1.13924, 0>, <0.0172805, -1.19945, 0>, 0.00354374 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.145607, -1.13924, 0>, <0.431026, -1.45657, 0>, 0.0106701 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328561, -1.27847, 0>, <-0.172236, -1.14801, 0>, 0.00509031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.166023, -1.19765, 0>, <-0.172236, -1.14801, 0>, 0.00125075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.833327, -1.38409, 0>, <-0.861651, -1.14456, 0>, 0.00603013 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.992582, -1.48712, 0>, <-0.861651, -1.14456, 0>, 0.00916824 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599236, -1.09036, 0>, <0.555265, -1.33947, 0>, 0.00632404 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599236, -1.09036, 0>, <0.519152, -1.16398, 0>, 0.00271956 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328561, -1.27847, 0>, <-0.833327, -1.38409, 0>, 0.0128925 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0172805, -1.19945, 0>, <-0.172236, -1.14801, 0>, 0.00490935 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.145607, -1.13924, 0>, <0.519152, -1.16398, 0>, 0.00935909 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599236, -1.09036, 0>, <0.63924, -1.39703, 0>, 0.00773177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328561, -1.27847, 0>, <-0.356066, -1.07523, 0>, 0.00512732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.356066, -1.07523, 0>, <-0.172236, -1.14801, 0>, 0.00494281 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.736589, -1.06583, 0>, <-0.833327, -1.38409, 0>, 0.008316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.736589, -1.06583, 0>, <-0.861651, -1.14456, 0>, 0.00369445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599236, -1.09036, 0>, <0.962297, -1.25245, 0>, 0.00994006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328561, -1.27847, 0>, <-0.736589, -1.06583, 0>, 0.0115028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599236, -1.09036, 0>, <0.54851, -1.02615, 0>, 0.00204566 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.54851, -1.02615, 0>, <0.519152, -1.16398, 0>, 0.00352301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.356066, -1.07523, 0>, <-0.736589, -1.06583, 0>, 0.00951598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.145607, -1.13924, 0>, <0.375947, -0.975735, 0>, 0.0070618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.375947, -0.975735, 0>, <0.519152, -1.16398, 0>, 0.00591312 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.885445, -0.980528, 0>, <0.599236, -1.09036, 0>, 0.00766397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.885445, -0.980528, 0>, <0.962297, -1.25245, 0>, 0.00706437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.401565, -0.964597, 0>, <0.375947, -0.975735, 0>, 0.000698364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.401565, -0.964597, 0>, <0.519152, -1.16398, 0>, 0.00578687 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.401565, -0.964597, 0>, <0.54851, -1.02615, 0>, 0.00398291 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.401565, -0.964597, 0>, <0.445862, -0.942721, 0>, 0.00123509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.445862, -0.942721, 0>, <0.54851, -1.02615, 0>, 0.00330695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836094, -0.887472, 0>, <-0.736589, -1.06583, 0>, 0.00510598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836094, -0.887472, 0>, <-0.861651, -1.14456, 0>, 0.00645885 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.145607, -1.13924, 0>, <0.276567, -0.876618, 0>, 0.00733658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276567, -0.876618, 0>, <0.375947, -0.975735, 0>, 0.00350898 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.063572, -0.842979, 0>, <0.145607, -1.13924, 0>, 0.00768524 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.063572, -0.842979, 0>, <0.0172805, -1.19945, 0>, 0.00898661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.885445, -0.980528, 0>, <0.54851, -1.02615, 0>, 0.00850024 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.401565, -0.964597, 0>, <0.276567, -0.876618, 0>, 0.00382139 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.063572, -0.842979, 0>, <0.276567, -0.876618, 0>, 0.00539088 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.27368, -0.835091, 0>, <-0.356066, -1.07523, 0>, 0.00634693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.27368, -0.835091, 0>, <-0.172236, -1.14801, 0>, 0.00822371 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.27368, -0.835091, 0>, <-0.0566778, -0.825625, 0>, 0.00543022 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.172236, -1.14801, 0>, <-0.0566778, -0.825625, 0>, 0.00856168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0172805, -1.19945, 0>, <-0.0566778, -0.825625, 0>, 0.00952676 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.063572, -0.842979, 0>, <-0.0566778, -0.825625, 0>, 0.00303739 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276567, -0.876618, 0>, <0.445862, -0.942721, 0>, 0.00454356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.433627, -0.760327, 0>, <0.276567, -0.876618, 0>, 0.00488565 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.433627, -0.760327, 0>, <0.445862, -0.942721, 0>, 0.00457009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.27368, -0.835091, 0>, <-0.214191, -0.685356, 0>, 0.004028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.214191, -0.685356, 0>, <-0.0566778, -0.825625, 0>, 0.00527292 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.433627, -0.760327, 0>, <0.54851, -1.02615, 0>, 0.0072397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836094, -0.887472, 0>, <-0.719518, -0.663657, 0>, 0.00630887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.719518, -0.663657, 0>, <-0.736589, -1.06583, 0>, 0.0100634 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.27368, -0.835091, 0>, <-0.736589, -1.06583, 0>, 0.0129307 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.885445, -0.980528, 0>, <0.433627, -0.760327, 0>, 0.0125655 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.27368, -0.835091, 0>, <-0.719518, -0.663657, 0>, 0.0119415 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.885445, -0.980528, 0>, <0.813569, -0.525377, 0>, 0.0115198 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.433627, -0.760327, 0>, <0.813569, -0.525377, 0>, 0.011168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.433627, -0.760327, 0>, <0.451952, -0.622906, 0>, 0.00346593 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.451952, -0.622906, 0>, <0.813569, -0.525377, 0>, 0.00936345 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.27368, -0.835091, 0>, <-0.409478, -0.500069, 0>, 0.00903746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.214191, -0.685356, 0>, <-0.409478, -0.500069, 0>, 0.00672997 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.719518, -0.663657, 0>, <-0.409478, -0.500069, 0>, 0.00876378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836094, -0.887472, 0>, <-0.968135, -0.47112, 0>, 0.0109197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.719518, -0.663657, 0>, <-0.968135, -0.47112, 0>, 0.00786134 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.885445, -0.980528, 0>, <0.961294, -0.465132, 0>, 0.0130237 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.813569, -0.525377, 0>, <0.961294, -0.465132, 0>, 0.00398844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.451952, -0.622906, 0>, <0.276567, -0.876618, 0>, 0.00771076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.813569, -0.525377, 0>, <0.917711, -0.462626, 0>, 0.00303968 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.961294, -0.465132, 0>, <0.917711, -0.462626, 0>, 0.00109136 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.063572, -0.842979, 0>, <-0.214191, -0.685356, 0>, 0.00798425 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.063572, -0.842979, 0>, <0.451952, -0.622906, 0>, 0.0111599 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.717555, -0.410813, 0>, <-0.719518, -0.663657, 0>, 0.0063213 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.717555, -0.410813, 0>, <-0.968135, -0.47112, 0>, 0.00644337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.717555, -0.410813, 0>, <-0.409478, -0.500069, 0>, 0.00801866 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.063572, -0.842979, 0>, <0.37276, -0.401362, 0>, 0.0134773 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.451952, -0.622906, 0>, <0.37276, -0.401362, 0>, 0.00588182 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.813569, -0.525377, 0>, <0.37276, -0.401362, 0>, 0.011448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.717555, -0.410813, 0>, <-0.877079, -0.221386, 0>, 0.00619124 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.877079, -0.221386, 0>, <-0.968135, -0.47112, 0>, 0.0066454 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.214191, -0.685356, 0>, <0.37276, -0.401362, 0>, 0.0163011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.48236, -0.210765, 0>, <0.813569, -0.525377, 0>, 0.0114204 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.48236, -0.210765, 0>, <0.37276, -0.401362, 0>, 0.00549656 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.48236, -0.210765, 0>, <0.573888, -0.127053, 0>, 0.00310091 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.813569, -0.525377, 0>, <0.573888, -0.127053, 0>, 0.0116219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.861651, -1.14456, 0>, <-0.968135, -0.47112, 0>, 0.0170451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.573888, -0.127053, 0>, <0.917711, -0.462626, 0>, 0.012011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.575413, -0.0993664, 0>, <0.48236, -0.210765, 0>, 0.00362875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.575413, -0.0993664, 0>, <0.573888, -0.127053, 0>, 0.000693216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793016, -0.0477716, 0>, <0.573888, -0.127053, 0>, 0.00582574 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793016, -0.0477716, 0>, <0.917711, -0.462626, 0>, 0.0108297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.575413, -0.0993664, 0>, <0.793016, -0.0477716, 0>, 0.00559091 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.961294, -0.465132, 0>, <0.793016, -0.0477716, 0>, 0.0112502 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.992582, -1.48712, 0>, <-0.968135, -0.47112, 0>, 0.0254073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.962297, -1.25245, 0>, <0.961294, -0.465132, 0>, 0.019683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.409478, -0.500069, 0>, <0.37276, -0.401362, 0>, 0.019711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.717555, -0.410813, 0>, <-0.287257, 0.0597574, 0>, 0.0159412 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.287257, 0.0597574, 0>, <-0.409478, -0.500069, 0>, 0.0143253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.287257, 0.0597574, 0>, <0.37276, -0.401362, 0>, 0.0201285 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.48236, -0.210765, 0>, <-0.287257, 0.0597574, 0>, 0.0203944 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.717555, -0.410813, 0>, <-0.373477, 0.142193, 0>, 0.0162828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.877079, -0.221386, 0>, <-0.373477, 0.142193, 0>, 0.0155283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.287257, 0.0597574, 0>, <-0.373477, 0.142193, 0>, 0.00298218 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420654, 0.178072, 0>, <0.48236, -0.210765, 0>, 0.00984256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420654, 0.178072, 0>, <-0.287257, 0.0597574, 0>, 0.0179432 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420654, 0.178072, 0>, <0.575413, -0.0993664, 0>, 0.00794207 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420654, 0.178072, 0>, <0.793016, -0.0477716, 0>, 0.0108875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.877079, -0.221386, 0>, <-0.791754, 0.347513, 0>, 0.0143816 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.791754, 0.347513, 0>, <-0.373477, 0.142193, 0>, 0.0116488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.983809, 0.369678, 0>, <0.420654, 0.178072, 0>, 0.0148714 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.983809, 0.369678, 0>, <0.793016, -0.0477716, 0>, 0.0114746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.983809, 0.369678, 0>, <0.961294, -0.465132, 0>, 0.0208778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.287257, 0.0597574, 0>, <-0.307074, 0.480299, 0>, 0.0105252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307074, 0.480299, 0>, <-0.373477, 0.142193, 0>, 0.00861413 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.877079, -0.221386, 0>, <-0.902332, 0.485826, 0>, 0.0176916 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.791754, 0.347513, 0>, <-0.902332, 0.485826, 0>, 0.00442704 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.791754, 0.347513, 0>, <-0.307074, 0.480299, 0>, 0.0125635 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.128304, 0.606719, 0>, <0.420654, 0.178072, 0>, 0.0174122 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.128304, 0.606719, 0>, <-0.287257, 0.0597574, 0>, 0.0142397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.128304, 0.606719, 0>, <-0.307074, 0.480299, 0>, 0.00547382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.983809, 0.369678, 0>, <0.737439, 0.618591, 0>, 0.00875556 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420654, 0.178072, 0>, <0.737439, 0.618591, 0>, 0.0135649 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.983809, 0.369678, 0>, <0.860833, 0.585335, 0>, 0.0062064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.860833, 0.585335, 0>, <0.737439, 0.618591, 0>, 0.00319492 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.73805, 0.692552, 0>, <-0.791754, 0.347513, 0>, 0.00872982 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.73805, 0.692552, 0>, <-0.902332, 0.485826, 0>, 0.00660132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.73805, 0.692552, 0>, <-0.307074, 0.480299, 0>, 0.0120102 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420654, 0.178072, 0>, <0.560818, 0.723316, 0>, 0.0140743 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.560818, 0.723316, 0>, <0.737439, 0.618591, 0>, 0.00513336 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.128304, 0.606719, 0>, <-0.279179, 0.759317, 0>, 0.00536479 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307074, 0.480299, 0>, <-0.279179, 0.759317, 0>, 0.00701021 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.73805, 0.692552, 0>, <-0.926741, 0.776035, 0>, 0.00515834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.926741, 0.776035, 0>, <-0.902332, 0.485826, 0>, 0.00728083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.718736, 0.858712, 0>, <0.560818, 0.723316, 0>, 0.00520038 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.718736, 0.858712, 0>, <0.737439, 0.618591, 0>, 0.00602122 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.128304, 0.606719, 0>, <0.560818, 0.723316, 0>, 0.0174729 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.73805, 0.692552, 0>, <-0.279179, 0.759317, 0>, 0.0115926 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.128304, 0.606719, 0>, <-0.154709, 0.870341, 0>, 0.00662353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.279179, 0.759317, 0>, <-0.154709, 0.870341, 0>, 0.00416976 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.73805, 0.692552, 0>, <-0.693687, 0.819699, 0>, 0.00336661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693687, 0.819699, 0>, <-0.926741, 0.776035, 0>, 0.00592773 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693687, 0.819699, 0>, <-0.279179, 0.759317, 0>, 0.0104721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.718736, 0.858712, 0>, <0.860833, 0.585335, 0>, 0.00770254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.128304, 0.606719, 0>, <0.0155601, 0.904379, 0>, 0.0082651 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0155601, 0.904379, 0>, <-0.154709, 0.870341, 0>, 0.00434096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.128304, 0.606719, 0>, <0.0307472, 0.900954, 0>, 0.00836181 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0307472, 0.900954, 0>, <0.0155601, 0.904379, 0>, 0.000389213 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.128304, 0.606719, 0>, <0.148646, 0.932823, 0>, 0.0106959 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.148646, 0.932823, 0>, <0.0307472, 0.900954, 0>, 0.00305324 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.693687, 0.819699, 0>, <-0.697647, 0.846491, 0>, 0.00067708 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.697647, 0.846491, 0>, <-0.926741, 0.776035, 0>, 0.00599209 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.148646, 0.932823, 0>, <0.560818, 0.723316, 0>, 0.0115591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00413923, 0.934733, 0>, <0.0307472, 0.900954, 0>, 0.001214 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00413923, 0.934733, 0>, <0.0155601, 0.904379, 0>, 0.000904635 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00413923, 0.934733, 0>, <-0.154709, 0.870341, 0>, 0.00409403 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.718736, 0.858712, 0>, <0.532581, 0.99068, 0>, 0.00570466 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.532581, 0.99068, 0>, <0.560818, 0.723316, 0>, 0.00672126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.697647, 0.846491, 0>, <-0.998827, 0.929719, 0>, 0.0078117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.926741, 0.776035, 0>, <-0.998827, 0.929719, 0>, 0.00424378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.148646, 0.932823, 0>, <0.532581, 0.99068, 0>, 0.00970677 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.148646, 0.932823, 0>, <0.0639101, 1.04424, 0>, 0.00349947 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0639101, 1.04424, 0>, <0.0307472, 0.900954, 0>, 0.00367685 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0639101, 1.04424, 0>, <-0.00413923, 0.934733, 0>, 0.00322322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.697647, 0.846491, 0>, <-0.279179, 0.759317, 0>, 0.0106863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00413923, 0.934733, 0>, <-0.0844989, 1.09448, 0>, 0.00447058 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0844989, 1.09448, 0>, <-0.154709, 0.870341, 0>, 0.00587203 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0639101, 1.04424, 0>, <-0.0844989, 1.09448, 0>, 0.00391707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0639101, 1.04424, 0>, <0.0571234, 1.08185, 0>, 0.000955501 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0844989, 1.09448, 0>, <0.0571234, 1.08185, 0>, 0.00355461 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.718736, 0.858712, 0>, <0.590933, 1.10421, 0>, 0.00691941 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590933, 1.10421, 0>, <0.532581, 0.99068, 0>, 0.00319132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902332, 0.485826, 0>, <-0.998827, 0.929719, 0>, 0.0113565 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.718736, 0.858712, 0>, <0.604735, 1.13177, 0>, 0.00739749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.604735, 1.13177, 0>, <0.590933, 1.10421, 0>, 0.000770442 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.718736, 0.858712, 0>, <0.916479, 1.15196, 0>, 0.00884233 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.604735, 1.13177, 0>, <0.916479, 1.15196, 0>, 0.00780994 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.860833, 0.585335, 0>, <0.916479, 1.15196, 0>, 0.0142339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.148646, 0.932823, 0>, <0.0571234, 1.08185, 0>, 0.00437224 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0844989, 1.09448, 0>, <0.0387702, 1.29281, 0>, 0.0058379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0387702, 1.29281, 0>, <0.0571234, 1.08185, 0>, 0.00529389 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0467862, 1.29675, 0>, <0.0387702, 1.29281, 0>, 0.000223226 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0467862, 1.29675, 0>, <0.0571234, 1.08185, 0>, 0.00537851 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0844989, 1.09448, 0>, <-0.585663, 1.27325, 0>, 0.0133023 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.585663, 1.27325, 0>, <-0.154709, 0.870341, 0>, 0.0147491 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.279179, 0.759317, 0>, <-0.585663, 1.27325, 0>, 0.0149595 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.697647, 0.846491, 0>, <-0.585663, 1.27325, 0>, 0.0110302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.697647, 0.846491, 0>, <-0.916663, 1.29684, 0>, 0.0125195 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.916663, 1.29684, 0>, <-0.998827, 0.929719, 0>, 0.00940498 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.916663, 1.29684, 0>, <-0.585663, 1.27325, 0>, 0.00829597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.604735, 1.13177, 0>, <0.522986, 1.30677, 0>, 0.00482892 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590933, 1.10421, 0>, <0.522986, 1.30677, 0>, 0.00534129 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902332, 0.485826, 0>, <-0.968135, -0.47112, 0>, 0.0239801 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.532581, 0.99068, 0>, <0.0571234, 1.08185, 0>, 0.012103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.532581, 0.99068, 0>, <0.522986, 1.30677, 0>, 0.007906 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.522986, 1.30677, 0>, <0.0571234, 1.08185, 0>, 0.0129329 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.604735, 1.13177, 0>, <0.58396, 1.36034, 0>, 0.0057379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.58396, 1.36034, 0>, <0.522986, 1.30677, 0>, 0.00202908 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.983809, 0.369678, 0>, <0.916479, 1.15196, 0>, 0.0196295 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.522986, 1.30677, 0>, <0.0467862, 1.29675, 0>, 0.0119076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.916479, 1.15196, 0>, <0.58396, 1.36034, 0>, 0.00981041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0346304, 1.4466, 0>, <0.0467862, 1.29675, 0>, 0.00375862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0346304, 1.4466, 0>, <0.0387702, 1.29281, 0>, 0.00384604 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.866417, 1.55145, 0>, <-0.916663, 1.29684, 0>, 0.00648817 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.866417, 1.55145, 0>, <-0.585663, 1.27325, 0>, 0.00988117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.585663, 1.27325, 0>, <0.0387702, 1.29281, 0>, 0.0156185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0346304, 1.4466, 0>, <-0.585663, 1.27325, 0>, 0.0161015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0346304, 1.4466, 0>, <0.522986, 1.30677, 0>, 0.0126995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.866417, 1.55145, 0>, <-0.568289, 1.62903, 0>, 0.0077014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.585663, 1.27325, 0>, <-0.568289, 1.62903, 0>, 0.00890517 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0346304, 1.4466, 0>, <-0.568289, 1.62903, 0>, 0.0157479 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.528573, 1.68618, 0>, <0.58396, 1.36034, 0>, 0.00826277 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.528573, 1.68618, 0>, <0.522986, 1.30677, 0>, 0.00948617 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0346304, 1.4466, 0>, <0.528573, 1.68618, 0>, 0.0137245 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.119887, 1.7917, 0>, <0.0346304, 1.4466, 0>, 0.00888686 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.119887, 1.7917, 0>, <0.528573, 1.68618, 0>, 0.0105522 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0346304, 1.4466, 0>, <-0.253908, 1.89382, 0>, 0.0133055 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.253908, 1.89382, 0>, <-0.568289, 1.62903, 0>, 0.0102758 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.961294, -0.465132, 0>, <0.994577, -1.46154, 0>, 0.0249241 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.968135, -0.47112, 0>, <-0.998827, 0.929719, 0>, 0.0350294 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.866417, 1.55145, 0>, <-0.998827, 0.929719, 0>, 0.0158919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.866417, 1.55145, 0>, <-0.253908, 1.89382, 0>, 0.0175424 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.119887, 1.7917, 0>, <-0.253908, 1.89382, 0>, 0.00968732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75338, 1.91627, 0>, <0.119887, 1.7917, 0>, 0.0161406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75338, 1.91627, 0>, <0.528573, 1.68618, 0>, 0.00804207 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75338, 1.91627, 0>, <-0.253908, 1.89382, 0>, 0.0251884 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75338, 1.91627, 0>, <0.916479, 1.15196, 0>, 0.0195379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.75338, 1.91627, 0>, <0.58396, 1.36034, 0>, 0.0145292 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
