#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <3, 3, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-0.516513, 0.455835, 0.724865>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.499362, -0.455395, -0.737057>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.651734, 0.702075, 0.286938>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.376711, 0.421368, -0.824947>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.071486, -0.992843, -0.0956707>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.267738, 0.696644, 0.665585>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.844613, 0.149346, -0.514125>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.090487, 0.977083, 0.192667>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.217058, 0.314451, 0.924125>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.015447, 0.854815, 0.518703>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.808693, 0.395711, 0.435235>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.608827, 0.333269, -0.719903>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.369979, -0.787894, 0.492278>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.627785, -0.763974, -0.149099>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.760897, 0.432158, 0.48402>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.420195, 0.903608, 0.0832443>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.101807, -0.592825, 0.79887>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.352365, -0.870585, -0.343396>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.476393, -0.516695, -0.71139>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.519324, -0.178554, -0.835716>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.291991, 0.0824284, -0.952863>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.834228, -0.352906, 0.4237>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.843702, -0.505865, 0.17963>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.203434, -0.330674, -0.921558>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.393559, -0.78841, -0.47278>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0829953, 0.650511, -0.754948>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.401623, -0.9157, 0.0139014>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.965974, 0.216855, 0.140956>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.811507, 0.10105, 0.575539>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0240107, -0.827177, 0.561428>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.901094, 0.00451185, 0.433601>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.972319, -0.198482, 0.123287>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.775975, -0.306318, -0.551392>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.118471, 0.883073, -0.454034>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.868417, -0.452222, -0.203341>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.162664, 0.415427, 0.894964>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.818614, 0.56443, 0.106253>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.958867, 0.135521, 0.249417>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.568253, 0.627991, -0.53171>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.230813, -0.919325, 0.318695>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.215626, 0.798936, -0.561433>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.362029, 0.80936, 0.462462>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.706624, 0.660816, -0.252991>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.848279, -0.529348, 0.0145684>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.569993, -0.512983, 0.641838>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.86447, 0.099147, -0.49281>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.589143, 0.684731, 0.429015>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0350988, -0.0530631, -0.997974>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.82167, 0.461058, -0.335088>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.881145, -0.222118, 0.417428>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.363428, -0.174065, -0.915217>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.378138, -0.713122, 0.590313>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.119238, 0.97425, -0.191361>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.904141, 0.368126, -0.216824>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.770551, -0.232133, -0.593604>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.643588, -0.159333, 0.748604>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.125777, 0.625001, 0.770424>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.477912, 0.549881, 0.685004>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.43104, 0.686016, -0.586162>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.946833, -0.11194, -0.301624>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.132997, -0.670187, -0.730178>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.985933, 0.0160622, -0.166365>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.320288, -0.0484954, 0.946078>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.130822, -0.451336, -0.882712>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.911622, -0.313362, -0.265986>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0201747, -0.892249, -0.451092>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.422652, 0.86535, -0.269322>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.595872, -0.748243, 0.291666>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.982645, -0.176505, 0.0570456>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.706378, -0.564408, -0.427169>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0543695, 0.0670958, 0.996264>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.458634, -0.876885, 0.143973>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.657101, -0.184105, 0.730974>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.40657, 0.124612, 0.905082>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.551425, 0.218084, 0.805214>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.250096, -0.716087, -0.651668>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.677679, -0.729309, -0.0941221>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0119285, 0.334588, -0.942289>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.688763, -0.658695, 0.302863>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.398521, -0.398509, 0.826058>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.335193, 0.188493, -0.923101>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.707628, 0.699726, -0.0982174>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.627834, 0.156032, -0.762548>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.972137, 0.19925, -0.123487>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.563175, 0.822555, 0.0789764>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.88003, 0.462116, 0.109521>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.250307, -0.559969, 0.789798>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.285004, 0.532751, -0.796837>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.618921, -0.644129, -0.449483>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.279301, -0.945402, -0.167949>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.703757, 0.44532, -0.553549>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.205153, 0.978524, -0.0200974>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.674614, -0.487637, 0.554172>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.650017, -0.0401081, -0.75886>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.297117, 0.896191, 0.329489>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.119086, -0.968916, 0.216843>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.339888, -0.230923, 0.911674>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.444104, 0.850723, -0.281144>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.704267, 0.15758, 0.692226>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0246647, -0.281167, 0.959342>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0, 0>, 1 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.3} } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
