#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-0.486264, -0.873812, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.247225, -0.968958, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.000148113, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.24685, -0.969054, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.486349, -0.873764, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.707107, -0.707107, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.453218, -0.637427, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.235684, -0.725829, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.000256908, -0.793132, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.234202, -0.726125, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.454141, -0.637855, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.707107, -0.707107, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.873812, -0.486264, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.637427, -0.453218, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.406076, -0.406076, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.204806, -0.477106, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.000732956, -0.561449, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.20462, -0.478084, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.40728, -0.40728, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.637855, -0.454141, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.873764, -0.48635, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.968958, -0.247225, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.725829, -0.235685, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.477106, -0.204806, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.205388, -0.205388, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.000675573, -0.285775, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.205645, -0.205645, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.478084, -0.20462, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.726125, -0.234202, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.969054, -0.24685, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0.000148124, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.793132, 0.000256969, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.561449, 0.000733024, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.285775, 0.00067561, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.17792e-09, 1.94609e-09, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.285775, -0.000675563, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.561449, -0.000732939, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.793132, -0.000256905, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, -0.000148118, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.969054, 0.24685, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.726125, 0.234202, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.478084, 0.204619, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.205645, 0.205645, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.000675576, 0.285775, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.205388, 0.205388, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.477106, 0.204806, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.725829, 0.235684, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.968958, 0.247225, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.873764, 0.48635, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.637855, 0.454141, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.40728, 0.40728, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.20462, 0.478084, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.000732982, 0.561449, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.204806, 0.477106, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.406076, 0.406076, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.637427, 0.453218, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.873812, 0.486264, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.707107, 0.707107, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.454141, 0.637855, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.234202, 0.726125, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.000256942, 0.793132, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.235684, 0.725829, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.453218, 0.637427, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.707107, 0.707107, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.48635, 0.873764, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.24685, 0.969054, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.000148156, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.247225, 0.968958, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.486264, 0.873812, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.247225, -0.968958, 0>, <0.000148113, -1, 0>, 0.00623283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.247225, -0.968958, 0>, <0.000256908, -0.793132, 0>, 0.00758955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000148113, -1, 0>, <0.000256908, -0.793132, 0>, 0.00517169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000148113, -1, 0>, <0.24685, -0.969054, 0>, 0.00621587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.24685, -0.969054, 0>, <0.000256908, -0.793132, 0>, 0.00757283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.24685, -0.969054, 0>, <0.486349, -0.873764, 0>, 0.006444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.24685, -0.969054, 0>, <0.234202, -0.726125, 0>, 0.00608145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.486349, -0.873764, 0>, <0.234202, -0.726125, 0>, 0.00730478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000256908, -0.793132, 0>, <0.234202, -0.726125, 0>, 0.00608381 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.486264, -0.873812, 0>, <-0.247225, -0.968958, 0>, 0.00643197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.486264, -0.873812, 0>, <-0.235684, -0.725829, 0>, 0.00727534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.247225, -0.968958, 0>, <-0.235684, -0.725829, 0>, 0.00608506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235684, -0.725829, 0>, <0.000256908, -0.793132, 0>, 0.00613382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.486349, -0.873764, 0>, <0.454141, -0.637855, 0>, 0.00595243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.486349, -0.873764, 0>, <0.707107, -0.707107, 0>, 0.00691504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.454141, -0.637855, 0>, <0.707107, -0.707107, 0>, 0.00655683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.234202, -0.726125, 0>, <0.454141, -0.637855, 0>, 0.00592478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.486264, -0.873812, 0>, <-0.707107, -0.707107, 0>, 0.00691747 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.486264, -0.873812, 0>, <-0.453218, -0.637427, 0>, 0.0059671 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707107, -0.707107, 0>, <-0.453218, -0.637427, 0>, 0.00658192 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.453218, -0.637427, 0>, <-0.235684, -0.725829, 0>, 0.00587026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235684, -0.725829, 0>, <0.000732956, -0.561449, 0>, 0.0071987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000256908, -0.793132, 0>, <0.000732956, -0.561449, 0>, 0.00579209 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.234202, -0.726125, 0>, <0.000732956, -0.561449, 0>, 0.00714256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.234202, -0.726125, 0>, <0.20462, -0.478084, 0>, 0.00624498 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000732956, -0.561449, 0>, <0.20462, -0.478084, 0>, 0.00550679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235684, -0.725829, 0>, <-0.204806, -0.477106, 0>, 0.00626581 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.204806, -0.477106, 0>, <0.000732956, -0.561449, 0>, 0.00555427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.454141, -0.637855, 0>, <0.20462, -0.478084, 0>, 0.00740727 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.453218, -0.637427, 0>, <-0.204806, -0.477106, 0>, 0.00739135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.707107, -0.707107, 0>, <0.637855, -0.454141, 0>, 0.00655683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.707107, -0.707107, 0>, <0.873764, -0.48635, 0>, 0.00691504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637855, -0.454141, 0>, <0.873764, -0.48635, 0>, 0.00595243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.454141, -0.637855, 0>, <0.637855, -0.454141, 0>, 0.00649527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707107, -0.707107, 0>, <-0.873812, -0.486264, 0>, 0.00691747 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707107, -0.707107, 0>, <-0.637427, -0.453218, 0>, 0.00658192 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.873812, -0.486264, 0>, <-0.637427, -0.453218, 0>, 0.0059671 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.453218, -0.637427, 0>, <-0.637427, -0.453218, 0>, 0.00651276 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.454141, -0.637855, 0>, <0.40728, -0.40728, 0>, 0.00588223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20462, -0.478084, 0>, <0.40728, -0.40728, 0>, 0.00536682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.40728, -0.40728, 0>, <0.637855, -0.454141, 0>, 0.00588223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.453218, -0.637427, 0>, <-0.406076, -0.406076, 0>, 0.00590263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637427, -0.453218, 0>, <-0.406076, -0.406076, 0>, 0.00590263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.406076, -0.406076, 0>, <-0.204806, -0.477106, 0>, 0.0053359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.204806, -0.477106, 0>, <0.000675573, -0.285775, 0>, 0.00701918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000732956, -0.561449, 0>, <0.000675573, -0.285775, 0>, 0.00689186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20462, -0.478084, 0>, <0.000675573, -0.285775, 0>, 0.00700784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637855, -0.454141, 0>, <0.726125, -0.234202, 0>, 0.00592478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.873764, -0.48635, 0>, <0.726125, -0.234202, 0>, 0.00730478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.873812, -0.486264, 0>, <-0.725829, -0.235685, 0>, 0.00727534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637427, -0.453218, 0>, <-0.725829, -0.235685, 0>, 0.00587026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.873764, -0.48635, 0>, <0.969054, -0.24685, 0>, 0.006444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.726125, -0.234202, 0>, <0.969054, -0.24685, 0>, 0.00608145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.873812, -0.486264, 0>, <-0.968958, -0.247225, 0>, 0.00643196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.968958, -0.247225, 0>, <-0.725829, -0.235685, 0>, 0.00608506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20462, -0.478084, 0>, <0.205645, -0.205645, 0>, 0.006811 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000675573, -0.285775, 0>, <0.205645, -0.205645, 0>, 0.0055019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.40728, -0.40728, 0>, <0.205645, -0.205645, 0>, 0.00712887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.204806, -0.477106, 0>, <-0.205388, -0.205388, 0>, 0.00679297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205388, -0.205388, 0>, <0.000675573, -0.285775, 0>, 0.00552971 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.406076, -0.406076, 0>, <-0.205388, -0.205388, 0>, 0.00709538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637427, -0.453218, 0>, <-0.477106, -0.204806, 0>, 0.00739135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.725829, -0.235685, 0>, <-0.477106, -0.204806, 0>, 0.00626581 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.406076, -0.406076, 0>, <-0.477106, -0.204806, 0>, 0.0053359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477106, -0.204806, 0>, <-0.205388, -0.205388, 0>, 0.00679297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637855, -0.454141, 0>, <0.478084, -0.20462, 0>, 0.00740727 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.478084, -0.20462, 0>, <0.726125, -0.234202, 0>, 0.00624498 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.40728, -0.40728, 0>, <0.478084, -0.20462, 0>, 0.00536682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205645, -0.205645, 0>, <0.478084, -0.20462, 0>, 0.006811 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205645, -0.205645, 0>, <0.285775, -0.000675563, 0>, 0.0055019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.478084, -0.20462, 0>, <0.285775, -0.000675563, 0>, 0.00700784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.968958, -0.247225, 0>, <-0.793132, 0.000256969, 0>, 0.00758955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.725829, -0.235685, 0>, <-0.793132, 0.000256969, 0>, 0.00613382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.478084, -0.20462, 0>, <0.561449, -0.000732939, 0>, 0.00550679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.726125, -0.234202, 0>, <0.561449, -0.000732939, 0>, 0.00714256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.285775, -0.000675563, 0>, <0.561449, -0.000732939, 0>, 0.00689186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205645, -0.205645, 0>, <1.17792e-09, 1.94609e-09, 0>, 0.00727066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17792e-09, 1.94609e-09, 0>, <0.285775, -0.000675563, 0>, 0.00714439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000675573, -0.285775, 0>, <1.17792e-09, 1.94609e-09, 0>, 0.00714439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205388, -0.205388, 0>, <1.17792e-09, 1.94609e-09, 0>, 0.00726157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.725829, -0.235685, 0>, <-0.561449, 0.000733024, 0>, 0.0071987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477106, -0.204806, 0>, <-0.561449, 0.000733024, 0>, 0.00555428 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.793132, 0.000256969, 0>, <-0.561449, 0.000733024, 0>, 0.00579209 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.726125, -0.234202, 0>, <0.793132, -0.000256905, 0>, 0.00608381 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.561449, -0.000732939, 0>, <0.793132, -0.000256905, 0>, 0.00579209 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.969054, -0.24685, 0>, <0.793132, -0.000256905, 0>, 0.00757283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.969054, -0.24685, 0>, <1, -0.000148118, 0>, 0.00621588 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793132, -0.000256905, 0>, <1, -0.000148118, 0>, 0.00517169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.968958, -0.247225, 0>, <-1, 0.000148124, 0>, 0.00623283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.000148124, 0>, <-0.793132, 0.000256969, 0>, 0.00517169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477106, -0.204806, 0>, <-0.285775, 0.00067561, 0>, 0.00701918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.561449, 0.000733024, 0>, <-0.285775, 0.00067561, 0>, 0.00689186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205388, -0.205388, 0>, <-0.285775, 0.00067561, 0>, 0.00552971 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.285775, 0.00067561, 0>, <1.17792e-09, 1.94609e-09, 0>, 0.00714439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.561449, 0.000733024, 0>, <-0.478084, 0.204619, 0>, 0.00550679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.285775, 0.00067561, 0>, <-0.478084, 0.204619, 0>, 0.00700784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.285775, -0.000675563, 0>, <0.477106, 0.204806, 0>, 0.00701918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.561449, -0.000732939, 0>, <0.477106, 0.204806, 0>, 0.00555427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17792e-09, 1.94609e-09, 0>, <0.205388, 0.205388, 0>, 0.00726157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.285775, -0.000675563, 0>, <0.205388, 0.205388, 0>, 0.00552971 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.285775, 0.00067561, 0>, <-0.205645, 0.205645, 0>, 0.00550189 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17792e-09, 1.94609e-09, 0>, <-0.205645, 0.205645, 0>, 0.00727066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.561449, -0.000732939, 0>, <0.725829, 0.235684, 0>, 0.0071987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793132, -0.000256905, 0>, <0.725829, 0.235684, 0>, 0.00613382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.793132, 0.000256969, 0>, <-0.726125, 0.234202, 0>, 0.0060838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.561449, 0.000733024, 0>, <-0.726125, 0.234202, 0>, 0.00714256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.000148124, 0>, <-0.969054, 0.24685, 0>, 0.00621587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.793132, 0.000256969, 0>, <-0.969054, 0.24685, 0>, 0.00757283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.793132, -0.000256905, 0>, <0.968958, 0.247225, 0>, 0.00758955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.000148118, 0>, <0.968958, 0.247225, 0>, 0.00623283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205388, 0.205388, 0>, <0.477106, 0.204806, 0>, 0.00679297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.478084, 0.204619, 0>, <-0.205645, 0.205645, 0>, 0.006811 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.477106, 0.204806, 0>, <0.725829, 0.235684, 0>, 0.00626581 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.726125, 0.234202, 0>, <-0.478084, 0.204619, 0>, 0.00624498 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.969054, 0.24685, 0>, <-0.726125, 0.234202, 0>, 0.00608145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725829, 0.235684, 0>, <0.968958, 0.247225, 0>, 0.00608506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17792e-09, 1.94609e-09, 0>, <-0.000675576, 0.285775, 0>, 0.00714439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205645, 0.205645, 0>, <-0.000675576, 0.285775, 0>, 0.0055019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000675576, 0.285775, 0>, <0.205388, 0.205388, 0>, 0.00552971 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205388, 0.205388, 0>, <0.406076, 0.406076, 0>, 0.00709538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.477106, 0.204806, 0>, <0.406076, 0.406076, 0>, 0.0053359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.478084, 0.204619, 0>, <-0.40728, 0.40728, 0>, 0.00536682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205645, 0.205645, 0>, <-0.40728, 0.40728, 0>, 0.00712887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.477106, 0.204806, 0>, <0.637427, 0.453218, 0>, 0.00739135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725829, 0.235684, 0>, <0.637427, 0.453218, 0>, 0.00587026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.726125, 0.234202, 0>, <-0.637855, 0.454141, 0>, 0.00592478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.478084, 0.204619, 0>, <-0.637855, 0.454141, 0>, 0.00740727 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.406076, 0.406076, 0>, <0.637427, 0.453218, 0>, 0.00590263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637855, 0.454141, 0>, <-0.40728, 0.40728, 0>, 0.00588223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000675576, 0.285775, 0>, <0.204806, 0.477106, 0>, 0.00701918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.205388, 0.205388, 0>, <0.204806, 0.477106, 0>, 0.00679297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.204806, 0.477106, 0>, <0.406076, 0.406076, 0>, 0.0053359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.205645, 0.205645, 0>, <-0.20462, 0.478084, 0>, 0.006811 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000675576, 0.285775, 0>, <-0.20462, 0.478084, 0>, 0.00700784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40728, 0.40728, 0>, <-0.20462, 0.478084, 0>, 0.00536682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725829, 0.235684, 0>, <0.873812, 0.486264, 0>, 0.00727534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968958, 0.247225, 0>, <0.873812, 0.486264, 0>, 0.00643196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637427, 0.453218, 0>, <0.873812, 0.486264, 0>, 0.0059671 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.969054, 0.24685, 0>, <-0.873764, 0.48635, 0>, 0.006444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.726125, 0.234202, 0>, <-0.873764, 0.48635, 0>, 0.00730479 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.873764, 0.48635, 0>, <-0.637855, 0.454141, 0>, 0.00595243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000675576, 0.285775, 0>, <-0.000732982, 0.561449, 0>, 0.00689186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20462, 0.478084, 0>, <-0.000732982, 0.561449, 0>, 0.00550679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000732982, 0.561449, 0>, <0.204806, 0.477106, 0>, 0.00555428 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.204806, 0.477106, 0>, <0.453218, 0.637427, 0>, 0.00739135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.406076, 0.406076, 0>, <0.453218, 0.637427, 0>, 0.00590263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637427, 0.453218, 0>, <0.453218, 0.637427, 0>, 0.00651276 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.40728, 0.40728, 0>, <-0.454141, 0.637855, 0>, 0.00588222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20462, 0.478084, 0>, <-0.454141, 0.637855, 0>, 0.00740727 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637855, 0.454141, 0>, <-0.454141, 0.637855, 0>, 0.00649527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637427, 0.453218, 0>, <0.707107, 0.707107, 0>, 0.00658192 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.873812, 0.486264, 0>, <0.707107, 0.707107, 0>, 0.00691747 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.873764, 0.48635, 0>, <-0.707107, 0.707107, 0>, 0.00691504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637855, 0.454141, 0>, <-0.707107, 0.707107, 0>, 0.00655683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.453218, 0.637427, 0>, <0.707107, 0.707107, 0>, 0.00658192 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707107, 0.707107, 0>, <-0.454141, 0.637855, 0>, 0.00655683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.204806, 0.477106, 0>, <0.235684, 0.725829, 0>, 0.00626581 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.235684, 0.725829, 0>, <0.453218, 0.637427, 0>, 0.00587026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000732982, 0.561449, 0>, <0.235684, 0.725829, 0>, 0.0071987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20462, 0.478084, 0>, <-0.234202, 0.726125, 0>, 0.00624498 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.454141, 0.637855, 0>, <-0.234202, 0.726125, 0>, 0.00592478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000732982, 0.561449, 0>, <-0.234202, 0.726125, 0>, 0.00714256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000732982, 0.561449, 0>, <-0.000256942, 0.793132, 0>, 0.00579209 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.234202, 0.726125, 0>, <-0.000256942, 0.793132, 0>, 0.00608381 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000256942, 0.793132, 0>, <0.235684, 0.725829, 0>, 0.00613382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707107, 0.707107, 0>, <-0.48635, 0.873764, 0>, 0.00691504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.454141, 0.637855, 0>, <-0.48635, 0.873764, 0>, 0.00595243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.234202, 0.726125, 0>, <-0.48635, 0.873764, 0>, 0.00730478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.235684, 0.725829, 0>, <0.486264, 0.873812, 0>, 0.00727534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.453218, 0.637427, 0>, <0.486264, 0.873812, 0>, 0.0059671 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.707107, 0.707107, 0>, <0.486264, 0.873812, 0>, 0.00691747 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.235684, 0.725829, 0>, <0.247225, 0.968958, 0>, 0.00608506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.247225, 0.968958, 0>, <0.486264, 0.873812, 0>, 0.00643196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.234202, 0.726125, 0>, <-0.24685, 0.969054, 0>, 0.00608145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.48635, 0.873764, 0>, <-0.24685, 0.969054, 0>, 0.006444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000256942, 0.793132, 0>, <0.247225, 0.968958, 0>, 0.00758955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000256942, 0.793132, 0>, <-0.24685, 0.969054, 0>, 0.00757283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000256942, 0.793132, 0>, <-0.000148156, 1, 0>, 0.00517169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.24685, 0.969054, 0>, <-0.000148156, 1, 0>, 0.00621587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000148156, 1, 0>, <0.247225, 0.968958, 0>, 0.00623283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
