#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 15>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-1.06389, -0.846779, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.863473, -0.902, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.662014, -0.943628, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.461229, -0.973045, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.249426, -0.992193, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0204406, -0.999948, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.183594, -0.995778, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.411208, -0.978635, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.616379, -0.951325, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.840088, -0.907504, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.0555, -0.849401, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.48701, -0.668731, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.2795, -0.768582, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.05925, -0.633867, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.813957, -0.701072, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.598983, -0.692716, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.386709, -0.753892, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.164436, -0.796264, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0292659, -0.724609, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.232411, -0.798404, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.429384, -0.705453, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.637576, -0.74646, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.850679, -0.674423, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.06844, -0.616193, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.27247, -0.771494, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.48403, -0.670384, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.83326, -0.399737, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.67817, -0.544002, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.49977, -0.404969, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.28633, -0.521082, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.06558, -0.408659, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.84489, -0.492452, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.628817, -0.428567, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.415348, -0.502938, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.195463, -0.574073, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00636614, -0.465644, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.222112, -0.559251, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.420431, -0.435167, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.623658, -0.522056, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.837022, -0.448287, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.05856, -0.393527, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.28857, -0.525342, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.50877, -0.405091, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.6762, -0.545514, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.832, -0.401173, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.95398, -0.213294, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.68897, -0.231888, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.45525, -0.171533, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.2697, -0.272734, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.05995, -0.186936, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.835771, -0.266305, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.621845, -0.167788, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.420083, -0.258154, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.20841, -0.337148, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00149535, -0.204281, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.203247, -0.316179, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.403247, -0.190917, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.636063, -0.279895, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.861899, -0.217562, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.11016, -0.166687, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.28185, -0.293896, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.44748, -0.168767, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.68751, -0.230178, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.95329, -0.21487, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-2, 0.000767608, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.78544, 0.000747915, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.5655, 0.0026424, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.27921, -0.000745268, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.0481, 0.00419282, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.827606, -0.0275711, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.616057, 0.0847056, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.410252, -0.00114496, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.206961, -0.0920686, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.000828774, 0.0482144, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.207596, -0.0595779, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.410038, 0.0816, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.585091, -0.0443879, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.772784, 0.00256337, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.99727, 0.00198972, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.27903, -0.000472974, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.56925, -0.000620276, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.78663, 0.000468832, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <2, -0.00040862, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.95333, 0.214774, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.68758, 0.233766, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.45044, 0.174394, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.26615, 0.273853, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.06371, 0.185417, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.838085, 0.210339, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.617965, 0.318862, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.406282, 0.257427, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.20646, 0.161633, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.00676517, 0.304075, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.202665, 0.196773, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.416306, 0.321618, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.637076, 0.222487, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.871619, 0.222905, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.11508, 0.168533, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.28415, 0.296881, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.44834, 0.168505, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.68666, 0.231269, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.95351, 0.214359, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.83194, 0.401245, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.67578, 0.545836, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.49965, 0.405742, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.28675, 0.516809, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.05518, 0.401019, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.841808, 0.447256, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.625128, 0.536037, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.409553, 0.516195, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.21016, 0.428057, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0116989, 0.557638, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.197248, 0.450966, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.400469, 0.561546, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.620653, 0.476559, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.830347, 0.443964, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.06021, 0.400101, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.28246, 0.530489, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.50602, 0.4074, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.67693, 0.544952, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.83268, 0.400398, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.48354, 0.670653, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.27493, 0.770479, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.07047, 0.619065, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.850729, 0.676564, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.627494, 0.739975, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.410572, 0.759802, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.212278, 0.704238, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0130512, 0.80452, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.186585, 0.715867, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.390759, 0.786368, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.612534, 0.719928, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.827905, 0.675317, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.05217, 0.621211, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.27066, 0.772241, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.4835, 0.670677, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.05613, 0.849205, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.839973, 0.90753, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.624576, 0.949988, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.416225, 0.978105, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.212812, 0.994323, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00427148, 0.999998, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.213142, 0.994305, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.434453, 0.976121, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.641063, 0.947238, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.845567, 0.906231, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.0549, 0.849585, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2, 0.000767608, 0>, <-1.78544, 0.000747915, 0>, 0.00536401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2, 0.000767608, 0>, <-1.95333, 0.214774, 0>, 0.00547591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.78544, 0.000747915, 0>, <-1.95333, 0.214774, 0>, 0.00680044 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.95398, -0.213294, 0>, <-2, 0.000767608, 0>, 0.00547383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.95398, -0.213294, 0>, <-1.78544, 0.000747915, 0>, 0.00681078 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.83326, -0.399737, 0>, <-1.95398, -0.213294, 0>, 0.00555276 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.83326, -0.399737, 0>, <-1.68897, -0.231888, 0>, 0.00553353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.95398, -0.213294, 0>, <-1.68897, -0.231888, 0>, 0.00664137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.95333, 0.214774, 0>, <-1.68758, 0.233766, 0>, 0.00666058 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.95333, 0.214774, 0>, <-1.83194, 0.401245, 0>, 0.00556249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68758, 0.233766, 0>, <-1.83194, 0.401245, 0>, 0.00552771 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68897, -0.231888, 0>, <-1.78544, 0.000747915, 0>, 0.00629609 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.78544, 0.000747915, 0>, <-1.68758, 0.233766, 0>, 0.00631829 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.83326, -0.399737, 0>, <-1.67817, -0.544002, 0>, 0.0052954 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.67817, -0.544002, 0>, <-1.68897, -0.231888, 0>, 0.00780752 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68758, 0.233766, 0>, <-1.67578, 0.545836, 0>, 0.00780734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.83194, 0.401245, 0>, <-1.67578, 0.545836, 0>, 0.00532046 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.78544, 0.000747915, 0>, <-1.5655, 0.0026424, 0>, 0.00549863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.5655, 0.0026424, 0>, <-1.68758, 0.233766, 0>, 0.00653459 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68897, -0.231888, 0>, <-1.5655, 0.0026424, 0>, 0.00662616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.67817, -0.544002, 0>, <-1.49977, -0.404969, 0>, 0.00565442 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49977, -0.404969, 0>, <-1.68897, -0.231888, 0>, 0.00641067 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68758, 0.233766, 0>, <-1.49965, 0.405742, 0>, 0.00636854 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.67578, 0.545836, 0>, <-1.49965, 0.405742, 0>, 0.00562632 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68897, -0.231888, 0>, <-1.45525, -0.171533, 0>, 0.00603483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.45525, -0.171533, 0>, <-1.5655, 0.0026424, 0>, 0.00515349 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48701, -0.668731, 0>, <-1.67817, -0.544002, 0>, 0.00570633 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48701, -0.668731, 0>, <-1.49977, -0.404969, 0>, 0.00660177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.67578, 0.545836, 0>, <-1.48354, 0.670653, 0>, 0.00573018 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49965, 0.405742, 0>, <-1.48354, 0.670653, 0>, 0.00663501 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49977, -0.404969, 0>, <-1.45525, -0.171533, 0>, 0.0059411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.5655, 0.0026424, 0>, <-1.45044, 0.174394, 0>, 0.0051683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68758, 0.233766, 0>, <-1.45044, 0.174394, 0>, 0.00611156 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.45044, 0.174394, 0>, <-1.49965, 0.405742, 0>, 0.00591312 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48701, -0.668731, 0>, <-1.28633, -0.521082, 0>, 0.00622855 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49977, -0.404969, 0>, <-1.28633, -0.521082, 0>, 0.00607446 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49965, 0.405742, 0>, <-1.28675, 0.516809, 0>, 0.00600323 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28675, 0.516809, 0>, <-1.48354, 0.670653, 0>, 0.00624469 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.45525, -0.171533, 0>, <-1.27921, -0.000745268, 0>, 0.00613174 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.5655, 0.0026424, 0>, <-1.27921, -0.000745268, 0>, 0.00715778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27921, -0.000745268, 0>, <-1.45044, 0.174394, 0>, 0.00612335 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49977, -0.404969, 0>, <-1.2697, -0.272734, 0>, 0.00663411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.45525, -0.171533, 0>, <-1.2697, -0.272734, 0>, 0.00528376 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48701, -0.668731, 0>, <-1.2795, -0.768582, 0>, 0.005757 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2795, -0.768582, 0>, <-1.28633, -0.521082, 0>, 0.00618985 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28675, 0.516809, 0>, <-1.27493, 0.770479, 0>, 0.00634862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48354, 0.670653, 0>, <-1.27493, 0.770479, 0>, 0.00578165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28633, -0.521082, 0>, <-1.2697, -0.272734, 0>, 0.0062226 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2697, -0.272734, 0>, <-1.27921, -0.000745268, 0>, 0.00680388 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26615, 0.273853, 0>, <-1.49965, 0.405742, 0>, 0.00670443 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26615, 0.273853, 0>, <-1.28675, 0.516809, 0>, 0.00609571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27921, -0.000745268, 0>, <-1.26615, 0.273853, 0>, 0.00687273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.45044, 0.174394, 0>, <-1.26615, 0.273853, 0>, 0.00523542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28675, 0.516809, 0>, <-1.07047, 0.619065, 0>, 0.00598087 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27493, 0.770479, 0>, <-1.07047, 0.619065, 0>, 0.00636049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28633, -0.521082, 0>, <-1.06558, -0.408659, 0>, 0.00619331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06558, -0.408659, 0>, <-1.2697, -0.272734, 0>, 0.00613097 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2795, -0.768582, 0>, <-1.05925, -0.633867, 0>, 0.00645462 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05925, -0.633867, 0>, <-1.28633, -0.521082, 0>, 0.00633869 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26615, 0.273853, 0>, <-1.05518, 0.401019, 0>, 0.00615834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28675, 0.516809, 0>, <-1.05518, 0.401019, 0>, 0.0064728 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06558, -0.408659, 0>, <-1.05995, -0.186936, 0>, 0.00554488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2697, -0.272734, 0>, <-1.05995, -0.186936, 0>, 0.00566561 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05995, -0.186936, 0>, <-1.27921, -0.000745268, 0>, 0.00719133 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27921, -0.000745268, 0>, <-1.06371, 0.185417, 0>, 0.00711931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26615, 0.273853, 0>, <-1.06371, 0.185417, 0>, 0.0055227 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06389, -0.846779, 0>, <-1.2795, -0.768582, 0>, 0.00573386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06389, -0.846779, 0>, <-1.05925, -0.633867, 0>, 0.00532406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05925, -0.633867, 0>, <-1.06558, -0.408659, 0>, 0.00563241 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27493, 0.770479, 0>, <-1.05613, 0.849205, 0>, 0.00581339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07047, 0.619065, 0>, <-1.05613, 0.849205, 0>, 0.00576466 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05518, 0.401019, 0>, <-1.07047, 0.619065, 0>, 0.00546455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06371, 0.185417, 0>, <-1.05518, 0.401019, 0>, 0.00539427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05995, -0.186936, 0>, <-1.0481, 0.00419282, 0>, 0.00478738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27921, -0.000745268, 0>, <-1.0481, 0.00419282, 0>, 0.00577905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0481, 0.00419282, 0>, <-1.06371, 0.185417, 0>, 0.00454738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05925, -0.633867, 0>, <-0.84489, -0.492452, 0>, 0.00642011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06558, -0.408659, 0>, <-0.84489, -0.492452, 0>, 0.00590149 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07047, 0.619065, 0>, <-0.850729, 0.676564, 0>, 0.00567854 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850729, 0.676564, 0>, <-1.05613, 0.849205, 0>, 0.00670789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06558, -0.408659, 0>, <-0.835771, -0.266305, 0>, 0.00675812 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05995, -0.186936, 0>, <-0.835771, -0.266305, 0>, 0.00594524 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05518, 0.401019, 0>, <-0.841808, 0.447256, 0>, 0.00545802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.841808, 0.447256, 0>, <-1.07047, 0.619065, 0>, 0.00715044 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06371, 0.185417, 0>, <-0.838085, 0.210339, 0>, 0.00567502 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.838085, 0.210339, 0>, <-1.05518, 0.401019, 0>, 0.00722354 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.841808, 0.447256, 0>, <-0.850729, 0.676564, 0>, 0.00573703 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850729, 0.676564, 0>, <-0.839973, 0.90753, 0>, 0.00578042 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05613, 0.849205, 0>, <-0.839973, 0.90753, 0>, 0.00559713 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84489, -0.492452, 0>, <-0.835771, -0.266305, 0>, 0.00565828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.838085, 0.210339, 0>, <-0.841808, 0.447256, 0>, 0.00592366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0481, 0.00419282, 0>, <-0.838085, 0.210339, 0>, 0.0073571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0481, 0.00419282, 0>, <-0.827606, -0.0275711, 0>, 0.00556929 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.827606, -0.0275711, 0>, <-0.838085, 0.210339, 0>, 0.00595351 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05995, -0.186936, 0>, <-0.827606, -0.0275711, 0>, 0.00704355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.835771, -0.266305, 0>, <-0.827606, -0.0275711, 0>, 0.00597183 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05925, -0.633867, 0>, <-0.813957, -0.701072, 0>, 0.00635831 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.813957, -0.701072, 0>, <-0.84489, -0.492452, 0>, 0.00527251 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06389, -0.846779, 0>, <-0.863473, -0.902, 0>, 0.00519714 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06389, -0.846779, 0>, <-0.813957, -0.701072, 0>, 0.0072326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.863473, -0.902, 0>, <-0.813957, -0.701072, 0>, 0.00517348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.84489, -0.492452, 0>, <-0.628817, -0.428567, 0>, 0.00563299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628817, -0.428567, 0>, <-0.835771, -0.266305, 0>, 0.00657453 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.841808, 0.447256, 0>, <-0.625128, 0.536037, 0>, 0.00585406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.625128, 0.536037, 0>, <-0.850729, 0.676564, 0>, 0.00664471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.835771, -0.266305, 0>, <-0.621845, -0.167788, 0>, 0.00588801 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.621845, -0.167788, 0>, <-0.827606, -0.0275711, 0>, 0.00622486 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850729, 0.676564, 0>, <-0.627494, 0.739975, 0>, 0.00580168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.627494, 0.739975, 0>, <-0.839973, 0.90753, 0>, 0.0067649 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.838085, 0.210339, 0>, <-0.617965, 0.318862, 0>, 0.00613546 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.617965, 0.318862, 0>, <-0.841808, 0.447256, 0>, 0.00645128 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.863473, -0.902, 0>, <-0.662014, -0.943628, 0>, 0.00514287 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.662014, -0.943628, 0>, <-0.813957, -0.701072, 0>, 0.00715543 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.827606, -0.0275711, 0>, <-0.616057, 0.0847056, 0>, 0.00598745 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.616057, 0.0847056, 0>, <-0.838085, 0.210339, 0>, 0.00637772 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.813957, -0.701072, 0>, <-0.628817, -0.428567, 0>, 0.0082362 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.627494, 0.739975, 0>, <-0.624576, 0.949988, 0>, 0.00525081 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.839973, 0.90753, 0>, <-0.624576, 0.949988, 0>, 0.00548855 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.625128, 0.536037, 0>, <-0.627494, 0.739975, 0>, 0.0050988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628817, -0.428567, 0>, <-0.621845, -0.167788, 0>, 0.00652181 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.617965, 0.318862, 0>, <-0.625128, 0.536037, 0>, 0.00543233 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.616057, 0.0847056, 0>, <-0.617965, 0.318862, 0>, 0.00585411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.621845, -0.167788, 0>, <-0.616057, 0.0847056, 0>, 0.00631399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.662014, -0.943628, 0>, <-0.598983, -0.692716, 0>, 0.0064677 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.813957, -0.701072, 0>, <-0.598983, -0.692716, 0>, 0.00537841 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598983, -0.692716, 0>, <-0.628817, -0.428567, 0>, 0.00664571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628817, -0.428567, 0>, <-0.420083, -0.258154, 0>, 0.00673658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.621845, -0.167788, 0>, <-0.420083, -0.258154, 0>, 0.00552687 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.662014, -0.943628, 0>, <-0.461229, -0.973045, 0>, 0.00507321 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.461229, -0.973045, 0>, <-0.598983, -0.692716, 0>, 0.00780867 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598983, -0.692716, 0>, <-0.415348, -0.502938, 0>, 0.00660196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628817, -0.428567, 0>, <-0.415348, -0.502938, 0>, 0.00565131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.621845, -0.167788, 0>, <-0.410252, -0.00114496, 0>, 0.00673339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.616057, 0.0847056, 0>, <-0.410252, -0.00114496, 0>, 0.00557482 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.616057, 0.0847056, 0>, <-0.406282, 0.257427, 0>, 0.00679329 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.617965, 0.318862, 0>, <-0.406282, 0.257427, 0>, 0.00551046 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.415348, -0.502938, 0>, <-0.420083, -0.258154, 0>, 0.00612076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.625128, 0.536037, 0>, <-0.410572, 0.759802, 0>, 0.00775021 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.627494, 0.739975, 0>, <-0.410572, 0.759802, 0>, 0.00544564 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.410572, 0.759802, 0>, <-0.624576, 0.949988, 0>, 0.00715751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.410572, 0.759802, 0>, <-0.416225, 0.978105, 0>, 0.0054594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.624576, 0.949988, 0>, <-0.416225, 0.978105, 0>, 0.00525598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.625128, 0.536037, 0>, <-0.409553, 0.516195, 0>, 0.00541217 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.409553, 0.516195, 0>, <-0.410572, 0.759802, 0>, 0.00609023 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.617965, 0.318862, 0>, <-0.409553, 0.516195, 0>, 0.00717531 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.420083, -0.258154, 0>, <-0.410252, -0.00114496, 0>, 0.00642992 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.410252, -0.00114496, 0>, <-0.406282, 0.257427, 0>, 0.00646505 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.406282, 0.257427, 0>, <-0.409553, 0.516195, 0>, 0.00646973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.461229, -0.973045, 0>, <-0.386709, -0.753892, 0>, 0.00578692 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598983, -0.692716, 0>, <-0.386709, -0.753892, 0>, 0.00552283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.386709, -0.753892, 0>, <-0.415348, -0.502938, 0>, 0.00631456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.415348, -0.502938, 0>, <-0.20841, -0.337148, 0>, 0.006629 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.420083, -0.258154, 0>, <-0.20841, -0.337148, 0>, 0.00564832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.461229, -0.973045, 0>, <-0.249426, -0.992193, 0>, 0.00531666 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.249426, -0.992193, 0>, <-0.386709, -0.753892, 0>, 0.00687541 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.406282, 0.257427, 0>, <-0.21016, 0.428057, 0>, 0.00649895 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.409553, 0.516195, 0>, <-0.21016, 0.428057, 0>, 0.00545011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.410252, -0.00114496, 0>, <-0.20646, 0.161633, 0>, 0.00652053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.406282, 0.257427, 0>, <-0.20646, 0.161633, 0>, 0.00553991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.420083, -0.258154, 0>, <-0.206961, -0.0920686, 0>, 0.00675488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.410252, -0.00114496, 0>, <-0.206961, -0.0920686, 0>, 0.00556745 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.409553, 0.516195, 0>, <-0.212278, 0.704238, 0>, 0.00681347 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.410572, 0.759802, 0>, <-0.212278, 0.704238, 0>, 0.00514831 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.386709, -0.753892, 0>, <-0.195463, -0.574073, 0>, 0.00656268 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.415348, -0.502938, 0>, <-0.195463, -0.574073, 0>, 0.00577765 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.410572, 0.759802, 0>, <-0.212812, 0.994323, 0>, 0.0076693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416225, 0.978105, 0>, <-0.212812, 0.994323, 0>, 0.00510148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.212278, 0.704238, 0>, <-0.212812, 0.994323, 0>, 0.00725214 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.21016, 0.428057, 0>, <-0.212278, 0.704238, 0>, 0.00690473 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20646, 0.161633, 0>, <-0.21016, 0.428057, 0>, 0.00666122 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20841, -0.337148, 0>, <-0.206961, -0.0920686, 0>, 0.0061271 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.206961, -0.0920686, 0>, <-0.20646, 0.161633, 0>, 0.00634256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.195463, -0.574073, 0>, <-0.20841, -0.337148, 0>, 0.00593196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.386709, -0.753892, 0>, <-0.164436, -0.796264, 0>, 0.00565689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.164436, -0.796264, 0>, <-0.195463, -0.574073, 0>, 0.00560868 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.249426, -0.992193, 0>, <-0.164436, -0.796264, 0>, 0.0053392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.21016, 0.428057, 0>, <-0.0116989, 0.557638, 0>, 0.00592549 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0116989, 0.557638, 0>, <-0.212278, 0.704238, 0>, 0.00621104 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.212278, 0.704238, 0>, <-0.0130512, 0.80452, 0>, 0.00557605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0130512, 0.80452, 0>, <-0.212812, 0.994323, 0>, 0.00688882 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20646, 0.161633, 0>, <-0.00676517, 0.304075, 0>, 0.00613228 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00676517, 0.304075, 0>, <-0.21016, 0.428057, 0>, 0.00595509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20841, -0.337148, 0>, <0.00149535, -0.204281, 0>, 0.00621057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00149535, -0.204281, 0>, <-0.206961, -0.0920686, 0>, 0.00591849 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.206961, -0.0920686, 0>, <0.000828774, 0.0482144, 0>, 0.00626777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000828774, 0.0482144, 0>, <-0.20646, 0.161633, 0>, 0.00590723 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.249426, -0.992193, 0>, <-0.0204406, -0.999948, 0>, 0.00572793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0204406, -0.999948, 0>, <-0.164436, -0.796264, 0>, 0.00623607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.195463, -0.574073, 0>, <0.00636614, -0.465644, 0>, 0.00572776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00636614, -0.465644, 0>, <-0.20841, -0.337148, 0>, 0.006257 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0116989, 0.557638, 0>, <-0.0130512, 0.80452, 0>, 0.00617214 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00676517, 0.304075, 0>, <-0.0116989, 0.557638, 0>, 0.00634029 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000828774, 0.0482144, 0>, <-0.00676517, 0.304075, 0>, 0.00639932 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00149535, -0.204281, 0>, <0.000828774, 0.0482144, 0>, 0.00631242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0130512, 0.80452, 0>, <0.00427148, 0.999998, 0>, 0.00490609 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.212812, 0.994323, 0>, <0.00427148, 0.999998, 0>, 0.00542893 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00636614, -0.465644, 0>, <0.00149535, -0.204281, 0>, 0.00653521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.164436, -0.796264, 0>, <0.0292659, -0.724609, 0>, 0.00516328 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0292659, -0.724609, 0>, <-0.195463, -0.574073, 0>, 0.00676221 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0204406, -0.999948, 0>, <0.0292659, -0.724609, 0>, 0.00699475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0292659, -0.724609, 0>, <0.00636614, -0.465644, 0>, 0.00649937 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0116989, 0.557638, 0>, <0.186585, 0.715867, 0>, 0.00634197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0130512, 0.80452, 0>, <0.186585, 0.715867, 0>, 0.00546088 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00676517, 0.304075, 0>, <0.197248, 0.450966, 0>, 0.00628483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0116989, 0.557638, 0>, <0.197248, 0.450966, 0>, 0.00586503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00636614, -0.465644, 0>, <0.203247, -0.316179, 0>, 0.0061797 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00149535, -0.204281, 0>, <0.203247, -0.316179, 0>, 0.00576764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000828774, 0.0482144, 0>, <0.202665, 0.196773, 0>, 0.00626536 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00676517, 0.304075, 0>, <0.202665, 0.196773, 0>, 0.00588295 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00149535, -0.204281, 0>, <0.207596, -0.0595779, 0>, 0.00629566 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000828774, 0.0482144, 0>, <0.207596, -0.0595779, 0>, 0.00582944 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0292659, -0.724609, 0>, <0.222112, -0.559251, 0>, 0.00635084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00636614, -0.465644, 0>, <0.222112, -0.559251, 0>, 0.00587945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0204406, -0.999948, 0>, <0.183594, -0.995778, 0>, 0.00510192 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.183594, -0.995778, 0>, <0.0292659, -0.724609, 0>, 0.00780023 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.197248, 0.450966, 0>, <0.186585, 0.715867, 0>, 0.00662788 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.202665, 0.196773, 0>, <0.197248, 0.450966, 0>, 0.00635627 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.207596, -0.0595779, 0>, <0.202665, 0.196773, 0>, 0.00640997 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.203247, -0.316179, 0>, <0.207596, -0.0595779, 0>, 0.00641596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0130512, 0.80452, 0>, <0.213142, 0.994305, 0>, 0.00738164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.186585, 0.715867, 0>, <0.213142, 0.994305, 0>, 0.00699254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00427148, 0.999998, 0>, <0.213142, 0.994305, 0>, 0.00522371 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.222112, -0.559251, 0>, <0.203247, -0.316179, 0>, 0.00609506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0292659, -0.724609, 0>, <0.232411, -0.798404, 0>, 0.00540334 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232411, -0.798404, 0>, <0.222112, -0.559251, 0>, 0.00598437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.183594, -0.995778, 0>, <0.232411, -0.798404, 0>, 0.00508303 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.186585, 0.715867, 0>, <0.390759, 0.786368, 0>, 0.00540009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.390759, 0.786368, 0>, <0.213142, 0.994305, 0>, 0.00683674 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.197248, 0.450966, 0>, <0.400469, 0.561546, 0>, 0.00578396 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400469, 0.561546, 0>, <0.186585, 0.715867, 0>, 0.00659362 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.203247, -0.316179, 0>, <0.403247, -0.190917, 0>, 0.00589973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.403247, -0.190917, 0>, <0.207596, -0.0595779, 0>, 0.00589117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.207596, -0.0595779, 0>, <0.410038, 0.0816, 0>, 0.0061702 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.410038, 0.0816, 0>, <0.202665, 0.196773, 0>, 0.00593026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.202665, 0.196773, 0>, <0.416306, 0.321618, 0>, 0.00618611 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.416306, 0.321618, 0>, <0.197248, 0.450966, 0>, 0.00635991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.183594, -0.995778, 0>, <0.411208, -0.978635, 0>, 0.00570647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.411208, -0.978635, 0>, <0.232411, -0.798404, 0>, 0.00634683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.222112, -0.559251, 0>, <0.420431, -0.435167, 0>, 0.00584845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420431, -0.435167, 0>, <0.203247, -0.316179, 0>, 0.00619106 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232411, -0.798404, 0>, <0.429384, -0.705453, 0>, 0.00544508 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.429384, -0.705453, 0>, <0.222112, -0.559251, 0>, 0.00634117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400469, 0.561546, 0>, <0.390759, 0.786368, 0>, 0.00562578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.403247, -0.190917, 0>, <0.410038, 0.0816, 0>, 0.00681503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.410038, 0.0816, 0>, <0.416306, 0.321618, 0>, 0.0060025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.416306, 0.321618, 0>, <0.400469, 0.561546, 0>, 0.00601126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420431, -0.435167, 0>, <0.403247, -0.190917, 0>, 0.00612135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.411208, -0.978635, 0>, <0.429384, -0.705453, 0>, 0.00684465 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.429384, -0.705453, 0>, <0.420431, -0.435167, 0>, 0.00676087 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.390759, 0.786368, 0>, <0.434453, 0.976121, 0>, 0.00486797 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.213142, 0.994305, 0>, <0.434453, 0.976121, 0>, 0.0055514 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.403247, -0.190917, 0>, <0.585091, -0.0443879, 0>, 0.00583832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.410038, 0.0816, 0>, <0.585091, -0.0443879, 0>, 0.00539191 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400469, 0.561546, 0>, <0.612534, 0.719928, 0>, 0.00661705 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.390759, 0.786368, 0>, <0.612534, 0.719928, 0>, 0.00578783 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.416306, 0.321618, 0>, <0.620653, 0.476559, 0>, 0.00641114 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400469, 0.561546, 0>, <0.620653, 0.476559, 0>, 0.00590041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.429384, -0.705453, 0>, <0.623658, -0.522056, 0>, 0.0066791 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420431, -0.435167, 0>, <0.623658, -0.522056, 0>, 0.00552556 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.420431, -0.435167, 0>, <0.636063, -0.279895, 0>, 0.00664297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.403247, -0.190917, 0>, <0.636063, -0.279895, 0>, 0.00623098 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.410038, 0.0816, 0>, <0.637076, 0.222487, 0>, 0.00667996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.416306, 0.321618, 0>, <0.637076, 0.222487, 0>, 0.00605011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.411208, -0.978635, 0>, <0.616379, -0.951325, 0>, 0.00517452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.616379, -0.951325, 0>, <0.429384, -0.705453, 0>, 0.00772253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.620653, 0.476559, 0>, <0.612534, 0.719928, 0>, 0.00608762 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.623658, -0.522056, 0>, <0.636063, -0.279895, 0>, 0.00606197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.636063, -0.279895, 0>, <0.585091, -0.0443879, 0>, 0.00602399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.616379, -0.951325, 0>, <0.637576, -0.74646, 0>, 0.00514897 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.429384, -0.705453, 0>, <0.637576, -0.74646, 0>, 0.00530479 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637576, -0.74646, 0>, <0.623658, -0.522056, 0>, 0.00562087 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.585091, -0.0443879, 0>, <0.637076, 0.222487, 0>, 0.00679726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637076, 0.222487, 0>, <0.620653, 0.476559, 0>, 0.00636507 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.390759, 0.786368, 0>, <0.641063, 0.947238, 0>, 0.00743854 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.434453, 0.976121, 0>, <0.641063, 0.947238, 0>, 0.00521548 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.612534, 0.719928, 0>, <0.641063, 0.947238, 0>, 0.00572732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.585091, -0.0443879, 0>, <0.772784, 0.00256337, 0>, 0.00483692 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.772784, 0.00256337, 0>, <0.637076, 0.222487, 0>, 0.00646061 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.623658, -0.522056, 0>, <0.837022, -0.448287, 0>, 0.00564392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.837022, -0.448287, 0>, <0.636063, -0.279895, 0>, 0.00655461 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.620653, 0.476559, 0>, <0.827905, 0.675317, 0>, 0.00717888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.612534, 0.719928, 0>, <0.827905, 0.675317, 0>, 0.00549857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637076, 0.222487, 0>, <0.830347, 0.443964, 0>, 0.00734874 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.620653, 0.476559, 0>, <0.830347, 0.443964, 0>, 0.00530531 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.616379, -0.951325, 0>, <0.840088, -0.907504, 0>, 0.00569903 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.840088, -0.907504, 0>, <0.637576, -0.74646, 0>, 0.00646851 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637576, -0.74646, 0>, <0.850679, -0.674423, 0>, 0.00562374 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.850679, -0.674423, 0>, <0.623658, -0.522056, 0>, 0.00683532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.636063, -0.279895, 0>, <0.772784, 0.00256337, 0>, 0.00784519 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.830347, 0.443964, 0>, <0.827905, 0.675317, 0>, 0.00578413 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.612534, 0.719928, 0>, <0.845567, 0.906231, 0>, 0.00745875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.641063, 0.947238, 0>, <0.845567, 0.906231, 0>, 0.00521437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.827905, 0.675317, 0>, <0.845567, 0.906231, 0>, 0.00578971 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.840088, -0.907504, 0>, <0.850679, -0.674423, 0>, 0.00583302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.850679, -0.674423, 0>, <0.837022, -0.448287, 0>, 0.0056637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.837022, -0.448287, 0>, <0.861899, -0.217562, 0>, 0.00580156 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.636063, -0.279895, 0>, <0.861899, -0.217562, 0>, 0.00585702 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.861899, -0.217562, 0>, <0.772784, 0.00256337, 0>, 0.005937 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637076, 0.222487, 0>, <0.871619, 0.222905, 0>, 0.0058636 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.871619, 0.222905, 0>, <0.830347, 0.443964, 0>, 0.00562197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.772784, 0.00256337, 0>, <0.871619, 0.222905, 0>, 0.00603733 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.772784, 0.00256337, 0>, <0.99727, 0.00198972, 0>, 0.00561216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.99727, 0.00198972, 0>, <0.871619, 0.222905, 0>, 0.00635373 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.861899, -0.217562, 0>, <0.99727, 0.00198972, 0>, 0.00644827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.830347, 0.443964, 0>, <1.05217, 0.621211, 0>, 0.00709844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.827905, 0.675317, 0>, <1.05217, 0.621211, 0>, 0.00576742 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.840088, -0.907504, 0>, <1.0555, -0.849401, 0>, 0.00557765 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.0555, -0.849401, 0>, <0.850679, -0.674423, 0>, 0.00673457 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.827905, 0.675317, 0>, <1.0549, 0.849585, 0>, 0.00715446 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845567, 0.906231, 0>, <1.0549, 0.849585, 0>, 0.00542167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05217, 0.621211, 0>, <1.0549, 0.849585, 0>, 0.00570975 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.837022, -0.448287, 0>, <1.05856, -0.393527, 0>, 0.00570504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05856, -0.393527, 0>, <0.861899, -0.217562, 0>, 0.00659722 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.871619, 0.222905, 0>, <1.06021, 0.400101, 0>, 0.00646933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.830347, 0.443964, 0>, <1.06021, 0.400101, 0>, 0.00585019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06021, 0.400101, 0>, <1.05217, 0.621211, 0>, 0.00553139 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.850679, -0.674423, 0>, <1.06844, -0.616193, 0>, 0.00563534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06844, -0.616193, 0>, <0.837022, -0.448287, 0>, 0.00714789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.0555, -0.849401, 0>, <1.06844, -0.616193, 0>, 0.00583917 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06844, -0.616193, 0>, <1.05856, -0.393527, 0>, 0.00557215 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05856, -0.393527, 0>, <1.11016, -0.166687, 0>, 0.00581587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.861899, -0.217562, 0>, <1.11016, -0.166687, 0>, 0.00633541 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.11016, -0.166687, 0>, <0.99727, 0.00198972, 0>, 0.00507414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.871619, 0.222905, 0>, <1.11508, 0.168533, 0>, 0.0062364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.11508, 0.168533, 0>, <1.06021, 0.400101, 0>, 0.00594952 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.99727, 0.00198972, 0>, <1.11508, 0.168533, 0>, 0.00509995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05217, 0.621211, 0>, <1.27066, 0.772241, 0>, 0.00664025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27066, 0.772241, 0>, <1.0549, 0.849585, 0>, 0.00572995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.0555, -0.849401, 0>, <1.27247, -0.771494, 0>, 0.0057635 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06844, -0.616193, 0>, <1.27247, -0.771494, 0>, 0.0064103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.99727, 0.00198972, 0>, <1.27903, -0.000472974, 0>, 0.00704422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27903, -0.000472974, 0>, <1.11508, 0.168533, 0>, 0.00588657 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.11016, -0.166687, 0>, <1.27903, -0.000472974, 0>, 0.00592372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05856, -0.393527, 0>, <1.28185, -0.293896, 0>, 0.00611278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.11016, -0.166687, 0>, <1.28185, -0.293896, 0>, 0.00534207 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06021, 0.400101, 0>, <1.28246, 0.530489, 0>, 0.00644188 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28246, 0.530489, 0>, <1.05217, 0.621211, 0>, 0.00618789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.11508, 0.168533, 0>, <1.28415, 0.296881, 0>, 0.00530673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28415, 0.296881, 0>, <1.06021, 0.400101, 0>, 0.00616464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28185, -0.293896, 0>, <1.27903, -0.000472974, 0>, 0.00733591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28246, 0.530489, 0>, <1.27066, 0.772241, 0>, 0.00605099 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27903, -0.000472974, 0>, <1.28415, 0.296881, 0>, 0.00743495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28415, 0.296881, 0>, <1.28246, 0.530489, 0>, 0.00584037 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06844, -0.616193, 0>, <1.28857, -0.525342, 0>, 0.00595343 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27247, -0.771494, 0>, <1.28857, -0.525342, 0>, 0.00616693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05856, -0.393527, 0>, <1.28857, -0.525342, 0>, 0.00662763 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28857, -0.525342, 0>, <1.28185, -0.293896, 0>, 0.0057886 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28185, -0.293896, 0>, <1.44748, -0.168767, 0>, 0.00518961 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.44748, -0.168767, 0>, <1.27903, -0.000472974, 0>, 0.0059529 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27903, -0.000472974, 0>, <1.44834, 0.168505, 0>, 0.00598014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28415, 0.296881, 0>, <1.44834, 0.168505, 0>, 0.00521049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28246, 0.530489, 0>, <1.4835, 0.670677, 0>, 0.00612731 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27066, 0.772241, 0>, <1.4835, 0.670677, 0>, 0.00589579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27247, -0.771494, 0>, <1.48403, -0.670384, 0>, 0.00586188 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.48403, -0.670384, 0>, <1.28857, -0.525342, 0>, 0.00608492 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28415, 0.296881, 0>, <1.50602, 0.4074, 0>, 0.00619682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28246, 0.530489, 0>, <1.50602, 0.4074, 0>, 0.00638017 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.44834, 0.168505, 0>, <1.50602, 0.4074, 0>, 0.00614401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.50877, -0.405091, 0>, <1.28185, -0.293896, 0>, 0.00631744 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.50877, -0.405091, 0>, <1.44748, -0.168767, 0>, 0.00610353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28857, -0.525342, 0>, <1.50877, -0.405091, 0>, 0.00627234 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.50602, 0.4074, 0>, <1.4835, 0.670677, 0>, 0.00660594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.48403, -0.670384, 0>, <1.50877, -0.405091, 0>, 0.0066611 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.44748, -0.168767, 0>, <1.56925, -0.000620276, 0>, 0.00519027 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27903, -0.000472974, 0>, <1.56925, -0.000620276, 0>, 0.00725565 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.56925, -0.000620276, 0>, <1.44834, 0.168505, 0>, 0.00519759 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.48403, -0.670384, 0>, <1.6762, -0.545514, 0>, 0.00572954 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.50877, -0.405091, 0>, <1.6762, -0.545514, 0>, 0.00546317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.50602, 0.4074, 0>, <1.67693, 0.544952, 0>, 0.00548479 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.67693, 0.544952, 0>, <1.4835, 0.670677, 0>, 0.00576757 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.44834, 0.168505, 0>, <1.68666, 0.231269, 0>, 0.0061613 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68666, 0.231269, 0>, <1.50602, 0.4074, 0>, 0.0063075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.56925, -0.000620276, 0>, <1.68666, 0.231269, 0>, 0.00649797 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.44748, -0.168767, 0>, <1.68751, -0.230178, 0>, 0.00619397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68751, -0.230178, 0>, <1.56925, -0.000620276, 0>, 0.00645566 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.50877, -0.405091, 0>, <1.68751, -0.230178, 0>, 0.00625216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68666, 0.231269, 0>, <1.67693, 0.544952, 0>, 0.00784586 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.6762, -0.545514, 0>, <1.68751, -0.230178, 0>, 0.00788844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.56925, -0.000620276, 0>, <1.78663, 0.000468832, 0>, 0.00543439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.78663, 0.000468832, 0>, <1.68666, 0.231269, 0>, 0.00628793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68751, -0.230178, 0>, <1.78663, 0.000468832, 0>, 0.00627608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.6762, -0.545514, 0>, <1.832, -0.401173, 0>, 0.00530967 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.832, -0.401173, 0>, <1.68751, -0.230178, 0>, 0.00559678 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68666, 0.231269, 0>, <1.83268, 0.400398, 0>, 0.00558603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.67693, 0.544952, 0>, <1.83268, 0.400398, 0>, 0.00531235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.832, -0.401173, 0>, <1.95329, -0.21487, 0>, 0.00555753 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68751, -0.230178, 0>, <1.95329, -0.21487, 0>, 0.00665545 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.95329, -0.21487, 0>, <1.78663, 0.000468832, 0>, 0.00680743 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68666, 0.231269, 0>, <1.95351, 0.214359, 0>, 0.0066845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.95351, 0.214359, 0>, <1.83268, 0.400398, 0>, 0.00554579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.78663, 0.000468832, 0>, <1.95351, 0.214359, 0>, 0.00678229 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.95329, -0.21487, 0>, <2, -0.00040862, 0>, 0.00548725 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.78663, 0.000468832, 0>, <2, -0.00040862, 0>, 0.00533437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2, -0.00040862, 0>, <1.95351, 0.214359, 0>, 0.00549356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
