#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 3>up <0,1,0> right <-1.33,0,0> angle 30look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-0.51759, -0.500046, 0.0177652>, <-0.48241, -0.499954, -0.0177652>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.417614, -0.499996, 0.0177415>, <-0.382386, -0.500004, -0.0177415>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.31763, -0.499974, 0.0177256>, <-0.28237, -0.500026, -0.0177256>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217646, -0.499965, 0.0177092>, <-0.182354, -0.500035, -0.0177092>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.117664, -0.499959, 0.017691>, <-0.0823357, -0.500041, -0.017691>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0176841, -0.499956, 0.0176712>, <0.0176841, -0.500044, -0.0176712>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0822946, -0.499953, 0.0176499>, <0.117705, -0.500047, -0.0176499>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.182272, -0.499948, 0.0176268>, <0.217728, -0.500052, -0.0176268>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.282246, -0.499938, 0.0176014>, <0.317754, -0.500062, -0.0176014>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38222, -0.499917, 0.0175743>, <0.41778, -0.500083, -0.0175743>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.482199, -0.499867, 0.0175529>, <0.517801, -0.500133, -0.0175529>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.520142, -0.399986, 0.0148094>, <-0.479858, -0.400014, -0.0148094>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.420162, -0.399965, 0.014781>, <-0.379838, -0.400035, -0.014781>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.32018, -0.39995, 0.0147574>, <-0.27982, -0.40005, -0.0147574>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.220196, -0.39994, 0.0147352>, <-0.179804, -0.40006, -0.0147352>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.120212, -0.399934, 0.0147128>, <-0.0797879, -0.400066, -0.0147128>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0202289, -0.399929, 0.0146897>, <0.0202289, -0.400071, -0.0146897>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0797538, -0.399925, 0.0146658>, <0.120246, -0.400075, -0.0146658>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.179736, -0.399919, 0.0146412>, <0.220264, -0.400081, -0.0146412>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.279718, -0.399909, 0.0146159>, <0.320282, -0.400091, -0.0146159>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.3797, -0.399893, 0.014591>, <0.4203, -0.400107, -0.014591>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.479684, -0.39987, 0.0145687>, <0.520316, -0.40013, -0.0145687>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.522209, -0.299945, 0.0114782>, <-0.477791, -0.300055, -0.0114782>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422224, -0.299935, 0.0114501>, <-0.377776, -0.300065, -0.0114501>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.322237, -0.299925, 0.0114236>, <-0.277763, -0.300075, -0.0114236>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.22225, -0.299918, 0.0113979>, <-0.17775, -0.300082, -0.0113979>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.122263, -0.299913, 0.0113725>, <-0.0777366, -0.300087, -0.0113725>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0222764, -0.299909, 0.0113469>, <0.0222764, -0.300091, -0.0113469>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0777104, -0.299904, 0.0113211>, <0.12229, -0.300096, -0.0113211>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.177697, -0.299899, 0.0112951>, <0.222303, -0.300101, -0.0112951>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.277684, -0.299891, 0.011269>, <0.322316, -0.300109, -0.011269>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.377671, -0.299881, 0.0112435>, <0.422329, -0.300119, -0.0112435>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.477659, -0.299869, 0.0112189>, <0.522341, -0.300131, -0.0112189>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.523732, -0.199916, 0.00786134>, <-0.476268, -0.200084, -0.00786134>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.423741, -0.199911, 0.00783378>, <-0.376259, -0.200089, -0.00783378>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.32375, -0.199905, 0.00780618>, <-0.27625, -0.200095, -0.00780618>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223759, -0.199901, 0.00777877>, <-0.176241, -0.200099, -0.00777877>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.123768, -0.199897, 0.00775146>, <-0.0762323, -0.200103, -0.00775146>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0237766, -0.199894, 0.0077242>, <0.0237766, -0.200106, -0.0077242>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0762146, -0.19989, 0.00769693>, <0.123785, -0.20011, -0.00769693>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.176206, -0.199886, 0.00766972>, <0.223794, -0.200114, -0.00766972>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276197, -0.199881, 0.00764269>, <0.323803, -0.200119, -0.00764269>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.376189, -0.199875, 0.00761601>, <0.423811, -0.200125, -0.00761601>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.47618, -0.199869, 0.00758985>, <0.52382, -0.200131, -0.00758985>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524669, -0.0998955, 0.00405051>, <-0.475331, -0.100105, -0.00405051>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.424674, -0.099893, 0.00402311>, <-0.375326, -0.100107, -0.00402311>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.324678, -0.0998904, 0.00399513>, <-0.275322, -0.10011, -0.00399513>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.224683, -0.0998882, 0.00396696>, <-0.175317, -0.100112, -0.00396696>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.124688, -0.0998863, 0.00393874>, <-0.0753125, -0.100114, -0.00393874>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.024692, -0.0998845, 0.00391052>, <0.024692, -0.100115, -0.00391052>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0753036, -0.0998828, 0.00388235>, <0.124696, -0.100117, -0.00388235>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.175299, -0.0998808, 0.00385428>, <0.224701, -0.100119, -0.00385428>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.275295, -0.0998784, 0.00382642>, <0.324705, -0.100122, -0.00382642>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.375291, -0.0998756, 0.00379892>, <0.424709, -0.100124, -0.00379892>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.475287, -0.0998727, 0.00377194>, <0.524713, -0.100127, -0.00377194>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524999, 0.000118676, 0.000140466>, <-0.475001, -0.000118676, -0.000140466>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.424999, 0.0001186, 0.00011315>, <-0.375001, -0.0001186, -0.00011315>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.325, 0.000118542, 8.52181e-05>, <-0.275, -0.000118542, -8.52181e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.225, 0.000118498, 5.69426e-05>, <-0.175, -0.000118498, -5.69426e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.125, 0.000118474, 2.8507e-05>, <-0.0750003, -0.000118474, -2.8507e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0249997, 0.00011848, 6.9238e-09>, <0.0249997, -0.00011848, -6.9238e-09>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0750003, 0.000118474, -2.84966e-05>, <0.125, -0.000118474, 2.84966e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.175, 0.0001185, -5.69367e-05>, <0.225, -0.0001185, 5.69367e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.275, 0.000118541, -8.52058e-05>, <0.325, -0.000118541, 8.52058e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.375001, 0.000118599, -0.000113142>, <0.424999, -0.000118599, 0.000113142>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.475001, 0.000118674, -0.000140456>, <0.524999, -0.000118674, 0.000140456>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524713, 0.100127, -0.00377193>, <-0.475287, 0.0998727, 0.00377193>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.424709, 0.100124, -0.0037989>, <-0.375291, 0.0998756, 0.0037989>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.324705, 0.100122, -0.00382642>, <-0.275295, 0.0998784, 0.00382642>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.224701, 0.100119, -0.00385427>, <-0.175299, 0.0998808, 0.00385427>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.124696, 0.100117, -0.00388234>, <-0.0753036, 0.0998828, 0.00388234>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.024692, 0.100115, -0.00391051>, <0.024692, 0.0998845, 0.00391051>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0753125, 0.100114, -0.00393873>, <0.124688, 0.0998863, 0.00393873>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.175317, 0.100112, -0.00396695>, <0.224683, 0.0998882, 0.00396695>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.275322, 0.10011, -0.00399512>, <0.324678, 0.0998904, 0.00399512>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.375326, 0.100107, -0.00402309>, <0.424674, 0.099893, 0.00402309>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.475331, 0.100105, -0.0040505>, <0.524669, 0.0998955, 0.0040505>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52382, 0.200131, -0.00758985>, <-0.47618, 0.199869, 0.00758985>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.423811, 0.200125, -0.007616>, <-0.376189, 0.199875, 0.007616>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.323803, 0.200119, -0.00764268>, <-0.276197, 0.199881, 0.00764268>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223794, 0.200114, -0.00766971>, <-0.176206, 0.199886, 0.00766971>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.123785, 0.20011, -0.00769692>, <-0.0762146, 0.19989, 0.00769692>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0237766, 0.200106, -0.00772419>, <0.0237766, 0.199894, 0.00772419>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0762323, 0.200103, -0.00775145>, <0.123768, 0.199897, 0.00775145>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.176241, 0.200099, -0.00777876>, <0.223759, 0.199901, 0.00777876>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.27625, 0.200095, -0.00780617>, <0.32375, 0.199905, 0.00780617>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.376259, 0.200089, -0.00783377>, <0.423741, 0.199911, 0.00783377>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.476268, 0.200084, -0.00786133>, <0.523732, 0.199916, 0.00786133>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.522341, 0.300131, -0.0112189>, <-0.477659, 0.299869, 0.0112189>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422329, 0.300119, -0.0112435>, <-0.377671, 0.299881, 0.0112435>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.322316, 0.300109, -0.011269>, <-0.277684, 0.299891, 0.011269>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.222303, 0.300101, -0.011295>, <-0.177697, 0.299899, 0.011295>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.12229, 0.300096, -0.0113211>, <-0.0777104, 0.299904, 0.0113211>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0222764, 0.300091, -0.0113469>, <0.0222764, 0.299909, 0.0113469>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0777366, 0.300087, -0.0113725>, <0.122263, 0.299913, 0.0113725>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.17775, 0.300082, -0.0113979>, <0.22225, 0.299918, 0.0113979>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.277763, 0.300075, -0.0114236>, <0.322237, 0.299925, 0.0114236>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.377776, 0.300065, -0.0114501>, <0.422224, 0.299935, 0.0114501>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.477791, 0.300055, -0.0114782>, <0.522209, 0.299945, 0.0114782>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.520316, 0.40013, -0.0145687>, <-0.479684, 0.39987, 0.0145687>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.4203, 0.400107, -0.0145909>, <-0.3797, 0.399893, 0.0145909>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.320282, 0.400091, -0.0146159>, <-0.279718, 0.399909, 0.0146159>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.220264, 0.400081, -0.0146412>, <-0.179736, 0.399919, 0.0146412>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.120246, 0.400075, -0.0146658>, <-0.0797538, 0.399925, 0.0146658>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0202289, 0.40007, -0.0146897>, <0.0202289, 0.39993, 0.0146897>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0797879, 0.400066, -0.0147127>, <0.120212, 0.399934, 0.0147127>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.179804, 0.40006, -0.0147352>, <0.220196, 0.39994, 0.0147352>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.27982, 0.40005, -0.0147574>, <0.32018, 0.39995, 0.0147574>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.379838, 0.400035, -0.014781>, <0.420162, 0.399965, 0.014781>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.479858, 0.400014, -0.0148094>, <0.520142, 0.399986, 0.0148094>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.517801, 0.500133, -0.0175529>, <-0.482199, 0.499867, 0.0175529>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.41778, 0.500083, -0.0175743>, <-0.38222, 0.499917, 0.0175743>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.317754, 0.500062, -0.0176014>, <-0.282246, 0.499938, 0.0176014>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217728, 0.500052, -0.0176268>, <-0.182272, 0.499948, 0.0176268>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.117705, 0.500047, -0.0176499>, <-0.0822946, 0.499953, 0.0176499>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0176841, 0.500044, -0.0176712>, <0.0176841, 0.499956, 0.0176712>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0823357, 0.500041, -0.017691>, <0.117664, 0.499959, 0.017691>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.182354, 0.500035, -0.0177092>, <0.217646, 0.499965, 0.0177092>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.28237, 0.500026, -0.0177256>, <0.31763, 0.499974, 0.0177256>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.382386, 0.500004, -0.0177415>, <0.417614, 0.499996, 0.0177415>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.48241, 0.499954, -0.0177652>, <0.51759, 0.500046, 0.0177652>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
