#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <-0, -0, 5>up <0,1,0> right <-1.33,0,0> angle 32look_at <0, 0, 0> }
sphere { <0, 0, 0>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0666996, 0.0344731, -0.0220374>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.12688, 0.0695179, -0.0139141>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.143658, 0.139919, -0.0122829>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0358714, -0.0646963, -0.0335531>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0072868, -0.114311, 0.0240957>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0567609, -0.0813688, -0.11804>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.110041, 0.102151, -0.106569>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0627353, -0.171958, 0.0171106>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.121572, -0.130066, -0.0302573>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.180429, -0.0119624, -0.00723805>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.182751, 0.161518, 0.0228214>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0486392, 0.0727313, -0.0124781>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.080452, 0.148152, -0.0596334>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.228734, 0.0590236, -0.0339911>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.160996, -0.0804641, -0.0929695>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.134222, 0.124104, -0.103663>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.193257, -0.107156, 0.00278845>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.135432, -0.0997722, 0.0300656>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.145233, -0.0625476, 0.0698167>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.00519065, -0.197876, 0.0544268>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.199704, 0.00770266, 0.0921812>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.137585, -0.11002, -0.130053>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.186054, -0.195278, -0.0173233>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.271266, 0.0411285, 0.12387>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.107593, -0.222284, -0.0325015>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.230576, -0.0301367, 0.172156>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.159042, -0.262166, -0.0951165>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0977619, -0.0472433, 0.016249>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0168146, 0.0608415, -0.0598194>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0728808, -0.0995206, 0.051024>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.260346, -0.0916896, 0.070347>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0203993, -0.255682, 0.128816>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.330689, -0.0344975, 0.0880401>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0702731, 0.060698, -2.98901e-06>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.208565, -0.266517, 0.0481452>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0482222, -0.243161, -0.00865274>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.102688, -0.303803, -0.0496527>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0802538, -0.375903, -0.0232865>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.226163, -0.092911, -0.0778705>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.180934, -0.175984, 0.0187062>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.239345, -0.0117606, -0.0289876>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.00229058, -0.237267, 0.17527>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0640789, 0.19262, -0.0422332>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.284039, 0.0404998, -0.0215459>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0693744, 0.278894, 0.000172444>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.136632, -0.0695143, -0.0710823>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0981335, -0.264419, -0.0310876>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.106891, 0.157658, -0.112015>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0961297, 0.340412, 0.0695455>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0664325, 0.399279, 0.0325058>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0975191, 0.102304, 0.0195808>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.105289, -0.452056, -0.0762229>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.201457, 0.00576594, -0.0668724>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.135285, 0.185329, -0.182286>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.27461, 0.0178447, -0.0117797>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0778802, -0.146777, -0.200854>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.336504, 0.0685092, 0.144347>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.139752, -0.103129, -0.101429>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.152255, -0.212754, 0.0394118>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0511929, 0.490363, 0.0223131>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0557133, -0.441539, -0.118647>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.110787, 0.268094, -0.18395>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.162514, -0.357973, 0.0253354>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.102614, -0.11341, -0.163315>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0520681, -0.446505, -0.0130602>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.214192, -0.397144, 0.0772608>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.138893, 0.0842238, 0.0541152>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.30536, 0.083169, -0.0690861>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.286733, -0.429143, 0.0542366>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.154266, 0.204044, -0.0623888>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.147843, 0.376197, 0.120541>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.152871, 0.472572, 0.0979624>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0133935, 0.446012, -0.052789>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0143266, 0.522031, -0.0759449>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.246564, 0.0877919, -0.0584199>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.10409, -0.0660399, 0.138168>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.112953, 0.231621, -0.226743>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.028325, -0.507115, 0.0483011>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.275118, -0.0673847, 0.21904>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.339044, -0.423996, 0.00738363>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.119712, -0.355364, -0.126326>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0888336, 0.569305, 0.0509602>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.282352, -0.146383, 0.12435>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.175631, 0.292428, 0.152921>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.255373, 0.324326, 0.197319>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.06091, -0.243493, 0.227918>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.011492, 0.280303, 0.0191649>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.167657, 0.262089, 0.228493>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.26339, -0.421018, -0.0492095>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.234199, 0.0199211, -0.0826645>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.301265, -0.110659, -0.0825416>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0587494, -0.487629, 0.02743>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.14792, -0.0058893, 0.171336>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.30484, 0.108772, -0.0495341>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0287544, 0.63155, 0.0508575>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.183795, 0.11936, -0.00558002>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0515982, -0.0536383, 0.216489>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.00131075, -0.119126, -0.227246>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.222348, 0.498775, 0.122666>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.371231, -0.340408, -0.0010712>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.248729, -0.472409, -0.104395>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.354613, 0.0821495, -0.0760669>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.288237, -0.0692129, 0.221052>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.35932, 0.0924016, -0.149507>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.238703, 0.463718, 0.119272>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.249184, -0.382589, 0.129019>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.170202, 0.0185724, 0.252565>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0534575, 0.563584, -0.0541329>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.356791, 0.0987751, -0.115642>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.222951, -0.498134, -0.167033>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.229099, -0.0480038, 0.227128>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.243839, 0.569678, 0.147099>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.410393, 0.0350035, 0.183655>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.191921, -0.00430216, 0.297306>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.422548, 0.0346448, -0.15115>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.112409, 0.584623, 0.0960933>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0318884, -0.10206, 0.298553>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.168927, -0.306017, 0.0348355>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0773912, -0.501695, -0.136771>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.178243, 0.291622, -0.099281>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.222699, -0.35525, -0.00253365>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.297531, 0.464351, 0.170686>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.384466, 0.113236, -0.0692489>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.158774, -0.251033, 0.245006>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.223152, 0.622131, 0.17088>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.419064, -0.4674, 0.00609099>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.205069, 0.238248, -0.170456>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.138548, 0.291346, -0.282399>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0337172, -0.486445, -0.222838>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.406215, -0.299985, -0.0319004>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.146196, -0.542861, -0.142419>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0412259, 0.673894, 0.0383943>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.428278, 0.0607975, 0.00375576>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.22518, -0.187732, 0.0690898>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.4802, -0.445058, -0.0320051>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.242897, 0.225785, -0.0654726>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.275763, 0.310964, 0.294258>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.248053, 0.305337, 0.384567>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.389296, 0.102165, -0.167017>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.143829, 0.331194, -0.279764>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.47879, 0.00847359, 0.125334>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0832689, -0.0975652, -0.217628>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.49103, 0.035543, -0.192949>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.421104, 0.0105945, -0.227523>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.224032, 0.213679, 0.15>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0716023, 0.49782, -0.0615605>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.00322987, 0.641505, -0.0885392>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.295038, 0.56631, 0.06128>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.119231, 0.187787, -0.153088>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.426496, 0.00664497, -0.296432>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.427621, 0.0681707, 0.103991>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.476497, 0.14224, -0.0798114>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.434441, 0.113045, 0.168441>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.511809, 0.153843, 0.159588>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.300394, 0.623994, 0.16036>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.100421, -0.0201674, 0.306385>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.166547, -0.293166, -0.0621043>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.276182, -0.509217, 0.102456>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.47572, -0.0254769, -0.27481>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.205539, -0.0899612, 0.300914>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0708571, 0.252379, -0.207151>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.352159, -0.246973, 0.0130036>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.553222, -0.0225822, -0.333338>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.194293, -0.413331, -0.172622>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.254815, 0.0348461, 0.303082>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.57776, 0.172489, 0.201613>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.579486, 0.0110812, -0.320021>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.5806, 0.227666, 0.145115>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.321055, -0.127951, 0.233162>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.243421, -0.566134, 0.127475>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.114985, 0.314352, 0.214335>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.283223, 0.288604, 0.433199>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.308412, -0.490863, -0.0946448>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0736267, 0.475564, -0.0475905>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0635665, 0.693649, -0.0299753>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0855489, 0.569713, 0.116267>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.63212, 0.309841, 0.137032>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.1555, 0.714657, -0.0498724>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.179249, 0.759198, -0.0173323>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.118835, -0.466778, 0.0220448>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0656647, 0.609989, 0.0276896>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.554431, -0.019612, -0.216104>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.592283, -0.00973835, -0.15048>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0933424, 0.733059, 0.0610872>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.247791, -0.356857, 0.057526>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.154916, -0.423289, -0.195468>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.323865, 0.012633, 0.305764>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.282062, 0.0575454, 0.386287>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.415637, 0.148663, 0.0768982>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.159, -0.602367, -0.144184>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.250984, 0.755695, 0.0364527>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.423117, -0.459026, 0.0939657>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.303557, 0.0589821, 0.426157>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.357914, 0.351623, 0.437811>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.260977, -0.151311, 0.253637>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.65107, 0.00327206, -0.265202>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.293184, -0.315146, 0.0896882>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.557786, -0.439428, -0.0295194>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.450695, 0.0800481, -0.308334>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.628524, 0.231144, 0.230565>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
light_source {<3, 3, 10> color White}
light_source {<-3, 3, 10> color White}
light_source {<0, -3, 10> color White}
