#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <-0, -0, 5>up <0,1,0> right <-1.33,0,0> angle 32look_at <0, 0, 0> }
sphere { <0, 0, 0>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0849958, -0.0110971, 0.0287378>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.091916, 0.0113374, 0.00327469>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0479037, -0.00823127, -0.0601858>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.1183, -0.0320126, -0.0383974>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.035779, 0.076279, 0.0396554>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.13568, 0.000112752, -0.0250452>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0136309, 0.16192, 0.0286401>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0494463, 0.164304, 0.0672818>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0980427, 0.172111, 0.108983>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0345958, -0.0300362, -0.0269085>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0857465, 0.240708, 0.172606>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0619485, -0.0686868, -0.102956>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.205085, 0.00813566, 0.0236556>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0469428, 0.214618, -0.039802>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0117505, 0.0895958, 0.105914>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0391107, 0.283596, 0.149166>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.169623, 0.219347, 0.100988>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0195935, 0.201417, -0.110315>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.103385, 0.216717, -0.124763>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0119041, 0.298806, -0.0439812>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.27438, -0.0534279, -0.000909557>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0152241, -0.0768393, -0.179>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0586532, 0.280742, 0.0303279>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0825019, 0.1569, 0.124381>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0206861, -0.0644076, -0.16513>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0398628, 0.352999, 0.110277>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0842584, 0.0993629, 0.0862911>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.122868, 0.215223, 0.221008>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0706998, 0.274607, 0.274007>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0892244, 0.202145, -0.126423>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0533647, 0.288628, 0.281059>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.230694, 0.163317, 0.0752969>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.167291, 0.14131, -0.120157>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.20562, 0.0853912, -0.119195>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.202596, 0.0705162, -0.210399>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0219957, -0.0711586, 0.0519461>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.12631, -0.0142259, -0.0144332>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.140929, 0.227135, -0.138881>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.142618, 0.321045, 0.0578973>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0795138, 0.0399757, -0.0613502>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.207612, 0.207743, 0.00865234>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0918057, 0.374174, 0.114648>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0339162, -0.119869, -0.0894851>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.315674, 0.00839599, 0.00105225>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0875929, 0.242777, -0.173594>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0727036, 0.285866, -0.0719355>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0799061, -0.0623268, 0.0552141>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.260423, -0.0790996, -0.0125506>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.133889, 0.0684103, -0.216397>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.132583, -0.0488617, 0.0108255>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.166376, 0.0417884, -0.231891>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0291025, -0.124006, -0.192004>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.044895, 0.399166, 0.1795>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0355928, 0.0477795, 0.152452>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.15982, 0.169562, 0.182099>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.191629, 0.356972, 0.0367975>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.198842, -0.00927611, -0.0634139>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.287215, 0.0273198, -0.0875226>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.231654, -0.0310886, -0.127777>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.00590602, 0.247119, -0.199463>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0950011, -0.129557, -0.134774>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.00398434, -0.131251, 0.0400734>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.139866, 0.289019, 0.262831>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0247264, 0.31103, -0.0794857>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.341267, -0.0624041, 0.017287>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.131273, 0.240124, -0.223194>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.317079, 0.166297, 0.0861793>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.417307, -0.0688253, 0.0247968>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.260215, 0.0863404, -0.263006>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.173909, 0.224485, 0.298727>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0230057, 0.330736, -0.229716>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.197169, 0.105854, -0.325341>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0602249, 0.141337, 0.239776>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0257145, 0.432102, 0.0663847>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.195743, 0.268436, -0.284157>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.202953, 0.212311, 0.228754>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.134577, 0.136693, 0.0476111>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.25054, -0.0472297, -0.0696731>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.088259, -0.138418, -0.204668>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.415642, 0.0178234, 0.068785>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.207693, 0.152804, -0.402234>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0705978, 0.209526, -0.215707>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0992222, -0.18624, -0.0912165>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0895273, -0.0900172, 0.111553>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.192004, -0.173794, -0.0969709>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.119042, 0.232267, 0.277306>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.479948, -0.01238, 0.129329>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.169032, 0.208763, -0.351319>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.290178, 0.122261, 0.00769277>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.117043, 0.453904, 0.208355>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.4476, 0.108586, 0.082066>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.199679, -0.0996851, 0.0535324>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.347086, -0.114347, 0.0210532>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.336022, 0.0586732, -0.273938>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.310028, -0.057512, 0.103451>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.104787, 0.481836, 0.0845931>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0415889, 0.116408, 0.158328>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.300105, -0.0654591, -0.116268>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.227016, 0.153537, 0.220986>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.382633, 0.0957548, -0.327293>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.324174, 0.255491, 0.0714518>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.177982, 0.211563, 0.346107>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.251114, 0.0936687, 0.18077>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.203691, 0.207937, 0.391184>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.476027, -0.0956491, 0.157905>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.150221, 0.175902, 0.419074>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.285749, 0.209643, -0.393608>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.119693, 0.539256, 0.195414>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.244662, 0.19146, -0.268285>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.247407, 0.357629, 0.103779>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.199827, 0.262244, -0.397366>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.275357, 0.339059, -0.0024861>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0407589, -0.0879967, 0.163954>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.282801, 0.184083, -0.211643>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.192792, 0.20744, 0.488124>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.149394, 0.602267, 0.154334>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0856017, 0.111632, 0.403276>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.319571, 0.328775, 0.0820774>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.226665, 0.170642, -0.455948>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.171619, 0.147753, 0.273632>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.100327, 0.539459, 0.167944>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.249857, -0.0876399, -0.190347>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.486178, 0.105295, 0.00991828>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.24191, 0.344359, -0.374115>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.209962, 0.160998, 0.362049>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.430344, 0.0320211, 0.187537>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.381745, 0.0765678, -0.399916>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.233047, 0.311218, -0.245812>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.400647, 0.287955, 0.121846>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.118675, -0.0500891, 0.080343>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.339256, -0.0759607, -0.209157>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.151076, 0.376744, -0.358145>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.27829, -0.093357, -0.00517452>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.275019, 0.234918, -0.198128>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.518622, 0.0232867, -0.0260383>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.583478, 0.00767813, -0.0058377>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.249442, -0.114545, -0.104003>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.35919, -0.125051, 0.011297>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.300256, 0.0202158, -0.0680548>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.14519, 0.193926, 0.423021>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.296889, -0.00319326, -0.219991>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.283014, 0.410394, -0.0283086>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.341201, 0.0210046, -0.467722>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0895376, 0.301646, -0.0862005>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.21668, 0.104958, -0.524732>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.345306, 0.469264, -0.0294177>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.38914, 0.108146, -0.23887>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.183396, 0.505719, 0.2327>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.311863, -0.112847, -0.297628>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.348736, -0.0248357, -0.31742>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.169942, 0.350734, 0.251143>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.475567, 0.0529109, -0.383451>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.219902, 0.122988, 0.24716>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.224165, 0.320009, 0.228618>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0497268, 0.249996, 0.337527>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.206661, 0.14777, -0.500459>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.303109, 0.29881, -0.247409>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.570605, -0.06579, 0.165029>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.171468, -0.197629, -0.095261>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.18925, -0.147588, 0.115611>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.251607, 0.220434, 0.248981>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.532188, 0.160631, 0.0923768>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.438319, -0.165049, -0.0239115>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.280166, 0.0271856, -0.538096>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.479719, -0.151835, 0.206963>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.175723, 0.102139, -0.586669>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.2465, 0.32051, -0.0855988>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.35813, -0.013083, -0.270465>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.576542, -0.0705188, 0.00334716>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.533026, -0.223616, 0.210721>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.542773, -0.0193384, -0.0511645>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0134112, 0.368651, 0.221602>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.528076, 0.0737651, -0.449632>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.355748, 0.233843, -0.394813>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.319416, 0.469322, 0.0253917>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.621304, 0.0744874, 0.0529892>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.412423, 0.233541, -0.474916>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.225867, 0.118044, 0.436272>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.351231, 0.549942, 0.00992318>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.307317, 0.104251, 0.221884>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.48558, -0.269252, 0.158097>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.228507, -0.0785682, -0.150019>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.448109, -0.119156, -0.0597188>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.270495, 0.38548, -0.29665>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.211101, -0.18597, 0.173671>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.397877, 0.310215, -0.396793>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.158878, 0.231619, -0.440308>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.00573996, 0.482089, 0.119056>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.363819, -0.0580584, 0.0844204>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.0826729, 0.569233, 0.0709176>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.029483, -0.210296, -0.0700496>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.0361876, -0.14098, -0.284986>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <0.313555, -0.135716, -0.0869007>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.594264, -0.268354, 0.215303>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.14267, -0.247349, -0.0419355>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.444949, 0.300719, -0.33936>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.136087, 0.0798237, -0.596365>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.567757, -0.0538555, 0.241399>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.624428, -0.315155, 0.227056>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
sphere { <-0.116165, -0.280212, 0.0463674>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5>} } }
light_source {<3, 3, 10> color White}
light_source {<-3, 3, 10> color White}
light_source {<0, -3, 10> color White}
