#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <6, 6, 6>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <1.38778e-17, 0.289459, -0.402041>, <-1.38778e-17, 0.10123, -0.512605>, 0.00545749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, 0.289459, -0.402041>, <3.46945e-18, 0.0505296, -0.0743995>, 0.0101377 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, 0.10123, -0.512605>, <3.46945e-18, 0.0505296, -0.0743995>, 0.0110282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.475481, 0.195143>, <-1.38778e-17, -0.501213, 0.338548>, 0.00364241 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.475481, 0.195143>, <-1.38778e-17, -0.605998, 0.25138>, 0.00355296 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.501213, 0.338548>, <-1.38778e-17, -0.605998, 0.25138>, 0.00340756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.339187, -0.630683>, <1.38778e-17, 0.326882, -0.90252>, 0.00680289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.339187, -0.630683>, <-2.77556e-17, 0.526731, -0.799665>, 0.00631108 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, 0.326882, -0.90252>, <-2.77556e-17, 0.526731, -0.799665>, 0.00561911 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, -0.497097, 0.0519043>, <2.77556e-17, -0.652927, -0.238725>, 0.00824425 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, -0.497097, 0.0519043>, <-2.77556e-17, -0.371158, -0.259605>, 0.00840011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, -0.652927, -0.238725>, <-2.77556e-17, -0.371158, -0.259605>, 0.00706353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, 0.334805, 0.349456>, <5.55112e-17, 0.562161, 0.363367>, 0.00569454 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, 0.334805, 0.349456>, <0, 0.513451, 0.0354564>, 0.00903155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <5.55112e-17, 0.562161, 0.363367>, <0, 0.513451, 0.0354564>, 0.00828772 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, 0.289459, -0.402041>, <0, 0.555747, -0.499573>, 0.00708969 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, 0.289459, -0.402041>, <-6.93889e-18, 0.475046, -0.140802>, 0.00801123 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.555747, -0.499573>, <-6.93889e-18, 0.475046, -0.140802>, 0.00919338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.55112e-17, -0.371326, -0.900659>, <0, -0.216905, -0.760056>, 0.00522106 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.55112e-17, -0.371326, -0.900659>, <0, -0.622733, -0.736156>, 0.00751111 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.216905, -0.760056>, <0, -0.622733, -0.736156>, 0.0101633 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.651776, 0.706293>, <3.46945e-18, 0.658572, 0.74287>, 0.000930074 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.651776, 0.706293>, <0, 0.676682, 0.728961>, 0.000841918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <3.46945e-18, 0.658572, 0.74287>, <0, 0.676682, 0.728961>, 0.000570872 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.77556e-17, 0.922479, 0.302497>, <0, 0.642678, 0.0332444>, 0.00970778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <5.55112e-17, 0.562161, 0.363367>, <-2.77556e-17, 0.922479, 0.302497>, 0.00913558 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.513451, 0.0354564>, <0, 0.642678, 0.0332444>, 0.00323114 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, -0.559279, 0.781939>, <2.77556e-17, -0.725093, 0.624789>, 0.0057113 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.501213, 0.338548>, <1.38778e-17, -0.559279, 0.781939>, 0.0111794 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.605998, 0.25138>, <2.77556e-17, -0.725093, 0.624789>, 0.00979852 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-6.93889e-18, 0.475046, -0.140802>, <6.93889e-18, 0.605805, -0.0651568>, 0.00377658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-6.93889e-18, 0.475046, -0.140802>, <6.93889e-18, 0.520668, -0.0471278>, 0.00260483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.93889e-18, 0.605805, -0.0651568>, <6.93889e-18, 0.520668, -0.0471278>, 0.00217562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, -0.497097, 0.0519043>, <0, -0.676498, 0.086106>, 0.00456579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, -0.652927, -0.238725>, <0, -0.955262, -0.14828>, 0.00788936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.676498, 0.086106>, <0, -0.955262, -0.14828>, 0.00910518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.46945e-18, -0.0724555, 0.539984>, <1.73472e-18, -0.0502663, 0.30289>, 0.00595325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, 0.334805, 0.349456>, <0, 0.0548673, 0.0509432>, 0.0102309 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, 0.334805, 0.349456>, <-3.46945e-18, -0.0724555, 0.539984>, 0.0112406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.73472e-18, -0.0502663, 0.30289>, <0, 0.0548673, 0.0509432>, 0.00682507 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.501213, 0.338548>, <1.04083e-17, -0.12701, 0.578973>, 0.0111196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, -0.559279, 0.781939>, <1.04083e-17, -0.12701, 0.578973>, 0.0119387 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.475481, 0.195143>, <5.55112e-17, -0.553116, 0.158051>, 0.00215103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, -0.497097, 0.0519043>, <5.55112e-17, -0.553116, 0.158051>, 0.00300055 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.475481, 0.195143>, <2.77556e-17, -0.497097, 0.0519043>, 0.00362151 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.46945e-18, -0.120462, 0.0455063>, <-3.46945e-18, -0.017685, -0.0219349>, 0.00307322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.46945e-18, -0.120462, 0.0455063>, <0, -0.000181988, 0.0195995>, 0.00307597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.46945e-18, -0.017685, -0.0219349>, <0, -0.000181988, 0.0195995>, 0.00112679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.605998, 0.25138>, <5.55112e-17, -0.553116, 0.158051>, 0.00268175 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.216905, -0.760056>, <1.38778e-17, -0.224489, -0.944342>, 0.00461104 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.0751381, -0.967882>, <0, 0.0281819, -0.693747>, 0.00695318 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, -0.224489, -0.944342>, <0, 0.0751381, -0.967882>, 0.00751377 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.216905, -0.760056>, <0, 0.0281819, -0.693747>, 0.00634746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.339187, -0.630683>, <0, 0.555747, -0.499573>, 0.00632891 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.77556e-17, 0.526731, -0.799665>, <0, 0.775134, -0.585228>, 0.00820394 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.555747, -0.499573>, <0, 0.775134, -0.585228>, 0.00588787 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.0957252, 0.564578>, <3.46945e-17, -0.110743, 0.538972>, 0.000742129 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.46945e-18, -0.0724555, 0.539984>, <-1.38778e-17, -0.0957252, 0.564578>, 0.000846432 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.46945e-18, -0.0724555, 0.539984>, <3.46945e-17, -0.110743, 0.538972>, 0.000957526 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.676498, 0.086106>, <5.55112e-17, -0.553116, 0.158051>, 0.00357063 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.605998, 0.25138>, <0, -0.676498, 0.086106>, 0.00449206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.55112e-17, -0.371326, -0.900659>, <1.38778e-17, -0.224489, -0.944342>, 0.00382992 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.513451, 0.0354564>, <0, 0.0548673, 0.0509432>, 0.0114711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.93889e-18, 0.520668, -0.0471278>, <0, 0.0253386, -0.00308759>, 0.0124321 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.513451, 0.0354564>, <6.93889e-18, 0.520668, -0.0471278>, 0.00207247 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.0548673, 0.0509432>, <0, 0.0253386, -0.00308759>, 0.00153933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.651776, 0.706293>, <0, 0.307801, 0.669171>, 0.00864931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <3.46945e-18, 0.658572, 0.74287>, <2.77556e-17, 0.265116, 0.924883>, 0.0108379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.307801, 0.669171>, <2.77556e-17, 0.265116, 0.924883>, 0.00648126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.0548673, 0.0509432>, <0, -0.000181988, 0.0195995>, 0.00158368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.000181988, 0.0195995>, <0, 0.0253386, -0.00308759>, 0.000853669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, -0.652927, -0.238725>, <-6.93889e-18, -0.809065, -0.547476>, 0.00864965 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.77556e-17, -0.371158, -0.259605>, <6.93889e-18, -0.691597, -0.56267>, 0.0110264 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-6.93889e-18, -0.809065, -0.547476>, <6.93889e-18, -0.691597, -0.56267>, 0.00296117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.555747, -0.499573>, <1.38778e-17, 0.864227, -0.433786>, 0.00788542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.775134, -0.585228>, <1.38778e-17, 0.864227, -0.433786>, 0.00439262 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04083e-17, -0.12701, 0.578973>, <-1.38778e-17, -0.0957252, 0.564578>, 0.000860938 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04083e-17, -0.12701, 0.578973>, <3.46945e-17, -0.110743, 0.538972>, 0.00107955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, -0.497097, 0.0519043>, <-3.46945e-18, -0.120462, 0.0455063>, 0.00941723 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.77556e-17, -0.371158, -0.259605>, <-3.46945e-18, -0.017685, -0.0219349>, 0.0106487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.622733, -0.736156>, <6.93889e-18, -0.691597, -0.56267>, 0.00466634 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.622733, -0.736156>, <0, -0.762913, -0.618259>, 0.00457917 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.93889e-18, -0.691597, -0.56267>, <0, -0.762913, -0.618259>, 0.00226056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.955262, -0.14828>, <-6.93889e-18, -0.809065, -0.547476>, 0.0106281 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, 0.289459, -0.402041>, <0, 0.339187, -0.630683>, 0.0058497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04083e-17, -0.12701, 0.578973>, <0, -0.238932, 0.943227>, 0.00952653 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, -0.559279, 0.781939>, <0, -0.238932, 0.943227>, 0.00896648 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.676498, 0.086106>, <1.38778e-17, -0.958376, 0.068828>, 0.00706018 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.955262, -0.14828>, <1.38778e-17, -0.958376, 0.068828>, 0.00542827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.605998, 0.25138>, <0, -0.888675, 0.357902>, 0.00755202 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, -0.725093, 0.624789>, <0, -0.888675, 0.357902>, 0.00782575 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <3.46945e-18, 0.0505296, -0.0743995>, <-6.93889e-18, 0.475046, -0.140802>, 0.010742 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.46945e-18, -0.017685, -0.0219349>, <0, 0.0253386, -0.00308759>, 0.00117427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.651776, 0.706293>, <0, 0.704235, 0.688382>, 0.0013858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.676682, 0.728961>, <0, 0.704235, 0.688382>, 0.00122623 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <3.46945e-18, 0.0505296, -0.0743995>, <-3.46945e-18, -0.017685, -0.0219349>, 0.00215142 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <3.46945e-18, 0.0505296, -0.0743995>, <0, 0.0253386, -0.00308759>, 0.00189076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.73472e-17, -0.05496, 0.604666>, <-1.38778e-17, -0.00642336, 0.967935>, 0.00916242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, 0.265116, 0.924883>, <-1.73472e-17, -0.05496, 0.604666>, 0.0113189 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, 0.265116, 0.924883>, <-1.38778e-17, -0.00642336, 0.967935>, 0.00687328 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, -0.958376, 0.068828>, <0, -0.888675, 0.357902>, 0.00743397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.46945e-18, -0.017685, -0.0219349>, <0, -0.106977, -0.488707>, 0.0118809 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, 0.10123, -0.512605>, <0, -0.106977, -0.488707>, 0.00523936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.642678, 0.0332444>, <0, 0.558618, -0.0268404>, 0.00258315 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.513451, 0.0354564>, <0, 0.558618, -0.0268404>, 0.00192369 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.93889e-18, -0.691597, -0.56267>, <0, -0.106977, -0.488707>, 0.014732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.216905, -0.760056>, <0, -0.106977, -0.488707>, 0.00731927 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.73472e-18, -0.0502663, 0.30289>, <-3.46945e-18, -0.120462, 0.0455063>, 0.00666962 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.73472e-18, -0.0502663, 0.30289>, <0, -0.000181988, 0.0195995>, 0.00719211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.0957252, 0.564578>, <-1.73472e-17, -0.05496, 0.604666>, 0.00142935 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04083e-17, -0.12701, 0.578973>, <-1.73472e-17, -0.05496, 0.604666>, 0.00191235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.77556e-17, -0.371158, -0.259605>, <0, -0.106977, -0.488707>, 0.0087421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.642678, 0.0332444>, <6.93889e-18, 0.605805, -0.0651568>, 0.00262708 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.93889e-18, 0.605805, -0.0651568>, <0, 0.558618, -0.0268404>, 0.0015196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.475481, 0.195143>, <3.46945e-17, -0.110743, 0.538972>, 0.0125313 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.77556e-17, 0.922479, 0.302497>, <0, 0.704235, 0.688382>, 0.0110831 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <5.55112e-17, 0.562161, 0.363367>, <0, 0.651776, 0.706293>, 0.00886105 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, 0.334805, 0.349456>, <0, 0.651776, 0.706293>, 0.0119322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.77556e-17, 0.922479, 0.302497>, <4.16334e-17, 0.949378, 0.138464>, 0.0041556 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.642678, 0.0332444>, <4.16334e-17, 0.949378, 0.138464>, 0.00810617 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, 0.864227, -0.433786>, <-2.77556e-17, 0.941369, -0.160463>, 0.00710002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.93889e-18, 0.605805, -0.0651568>, <-2.77556e-17, 0.941369, -0.160463>, 0.00872091 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.93889e-18, 0.605805, -0.0651568>, <1.38778e-17, 0.864227, -0.433786>, 0.0112547 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <4.16334e-17, 0.949378, 0.138464>, <-2.77556e-17, 0.941369, -0.160463>, 0.00747587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.238932, 0.943227>, <-1.38778e-17, -0.00642336, 0.967935>, 0.00584543 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-6.93889e-18, -0.809065, -0.547476>, <0, -0.762913, -0.618259>, 0.00211249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.93889e-18, 0.520668, -0.0471278>, <0, 0.558618, -0.0268404>, 0.00107582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.46945e-18, -0.0724555, 0.539984>, <-1.73472e-17, -0.05496, 0.604666>, 0.00167515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.307801, 0.669171>, <-1.73472e-17, -0.05496, 0.604666>, 0.00921129 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.77556e-17, 0.334805, 0.349456>, <0, 0.307801, 0.669171>, 0.00802133 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, 0.10123, -0.512605>, <0, 0.339187, -0.630683>, 0.00664107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, 0.10123, -0.512605>, <0, 0.0281819, -0.693747>, 0.00488291 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.0281819, -0.693747>, <0, -0.106977, -0.488707>, 0.0061395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, 0.326882, -0.90252>, <0, 0.0281819, -0.693747>, 0.0091107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.38778e-17, 0.326882, -0.90252>, <0, 0.0751381, -0.967882>, 0.00650225 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.0281819, -0.693747>, <-1.38778e-17, -0.0695227, -0.60406>, 0.00331567 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.106977, -0.488707>, <-1.38778e-17, -0.0695227, -0.60406>, 0.00303205 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.216905, -0.760056>, <-1.38778e-17, -0.0695227, -0.60406>, 0.00536517 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.38778e-17, -0.475481, 0.195143>, <-3.46945e-18, -0.120462, 0.0455063>, 0.00963162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.73472e-18, -0.0502663, 0.30289>, <3.46945e-17, -0.110743, 0.538972>, 0.00609261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
mesh2 {
vertex_vectors { 300, 
<1.38778e-17, 0.289459, -0.402041>, 
<-1.38778e-17, 0.10123, -0.512605>, 
<3.46945e-18, 0.0505296, -0.0743995>, 
<-1.38778e-17, -0.475481, 0.195143>, 
<-1.38778e-17, -0.501213, 0.338548>, 
<-1.38778e-17, -0.605998, 0.25138>, 
<0, 0.339187, -0.630683>, 
<1.38778e-17, 0.326882, -0.90252>, 
<-2.77556e-17, 0.526731, -0.799665>, 
<2.77556e-17, -0.497097, 0.0519043>, 
<2.77556e-17, -0.652927, -0.238725>, 
<-2.77556e-17, -0.371158, -0.259605>, 
<2.77556e-17, 0.334805, 0.349456>, 
<5.55112e-17, 0.562161, 0.363367>, 
<0, 0.513451, 0.0354564>, 
<1.38778e-17, 0.289459, -0.402041>, 
<0, 0.555747, -0.499573>, 
<-6.93889e-18, 0.475046, -0.140802>, 
<-5.55112e-17, -0.371326, -0.900659>, 
<0, -0.216905, -0.760056>, 
<0, -0.622733, -0.736156>, 
<0, 0.651776, 0.706293>, 
<3.46945e-18, 0.658572, 0.74287>, 
<0, 0.676682, 0.728961>, 
<5.55112e-17, 0.562161, 0.363367>, 
<0, 0.513451, 0.0354564>, 
<0, 0.642678, 0.0332444>, 
<5.55112e-17, 0.562161, 0.363367>, 
<-2.77556e-17, 0.922479, 0.302497>, 
<0, 0.642678, 0.0332444>, 
<-1.38778e-17, -0.501213, 0.338548>, 
<-1.38778e-17, -0.605998, 0.25138>, 
<2.77556e-17, -0.725093, 0.624789>, 
<-1.38778e-17, -0.501213, 0.338548>, 
<1.38778e-17, -0.559279, 0.781939>, 
<2.77556e-17, -0.725093, 0.624789>, 
<-6.93889e-18, 0.475046, -0.140802>, 
<6.93889e-18, 0.605805, -0.0651568>, 
<6.93889e-18, 0.520668, -0.0471278>, 
<2.77556e-17, -0.652927, -0.238725>, 
<0, -0.676498, 0.086106>, 
<0, -0.955262, -0.14828>, 
<2.77556e-17, -0.497097, 0.0519043>, 
<2.77556e-17, -0.652927, -0.238725>, 
<0, -0.676498, 0.086106>, 
<2.77556e-17, 0.334805, 0.349456>, 
<1.73472e-18, -0.0502663, 0.30289>, 
<0, 0.0548673, 0.0509432>, 
<2.77556e-17, 0.334805, 0.349456>, 
<-3.46945e-18, -0.0724555, 0.539984>, 
<1.73472e-18, -0.0502663, 0.30289>, 
<-1.38778e-17, -0.501213, 0.338548>, 
<1.38778e-17, -0.559279, 0.781939>, 
<1.04083e-17, -0.12701, 0.578973>, 
<-1.38778e-17, -0.475481, 0.195143>, 
<2.77556e-17, -0.497097, 0.0519043>, 
<5.55112e-17, -0.553116, 0.158051>, 
<-3.46945e-18, -0.120462, 0.0455063>, 
<-3.46945e-18, -0.017685, -0.0219349>, 
<0, -0.000181988, 0.0195995>, 
<-1.38778e-17, -0.475481, 0.195143>, 
<-1.38778e-17, -0.605998, 0.25138>, 
<5.55112e-17, -0.553116, 0.158051>, 
<0, -0.216905, -0.760056>, 
<1.38778e-17, -0.224489, -0.944342>, 
<0, 0.0751381, -0.967882>, 
<0, -0.216905, -0.760056>, 
<0, 0.0751381, -0.967882>, 
<0, 0.0281819, -0.693747>, 
<0, 0.339187, -0.630683>, 
<-2.77556e-17, 0.526731, -0.799665>, 
<0, 0.555747, -0.499573>, 
<-2.77556e-17, 0.526731, -0.799665>, 
<0, 0.555747, -0.499573>, 
<0, 0.775134, -0.585228>, 
<-3.46945e-18, -0.0724555, 0.539984>, 
<-1.38778e-17, -0.0957252, 0.564578>, 
<3.46945e-17, -0.110743, 0.538972>, 
<-1.38778e-17, -0.605998, 0.25138>, 
<0, -0.676498, 0.086106>, 
<5.55112e-17, -0.553116, 0.158051>, 
<-5.55112e-17, -0.371326, -0.900659>, 
<0, -0.216905, -0.760056>, 
<1.38778e-17, -0.224489, -0.944342>, 
<0, 0.513451, 0.0354564>, 
<6.93889e-18, 0.520668, -0.0471278>, 
<0, 0.0548673, 0.0509432>, 
<6.93889e-18, 0.520668, -0.0471278>, 
<0, 0.0548673, 0.0509432>, 
<0, 0.0253386, -0.00308759>, 
<0, 0.651776, 0.706293>, 
<3.46945e-18, 0.658572, 0.74287>, 
<0, 0.307801, 0.669171>, 
<3.46945e-18, 0.658572, 0.74287>, 
<0, 0.307801, 0.669171>, 
<2.77556e-17, 0.265116, 0.924883>, 
<0, 0.0548673, 0.0509432>, 
<0, -0.000181988, 0.0195995>, 
<0, 0.0253386, -0.00308759>, 
<2.77556e-17, -0.652927, -0.238725>, 
<-6.93889e-18, -0.809065, -0.547476>, 
<6.93889e-18, -0.691597, -0.56267>, 
<2.77556e-17, -0.652927, -0.238725>, 
<-2.77556e-17, -0.371158, -0.259605>, 
<6.93889e-18, -0.691597, -0.56267>, 
<0, 0.555747, -0.499573>, 
<0, 0.775134, -0.585228>, 
<1.38778e-17, 0.864227, -0.433786>, 
<1.04083e-17, -0.12701, 0.578973>, 
<-1.38778e-17, -0.0957252, 0.564578>, 
<3.46945e-17, -0.110743, 0.538972>, 
<2.77556e-17, -0.497097, 0.0519043>, 
<0, -0.676498, 0.086106>, 
<5.55112e-17, -0.553116, 0.158051>, 
<2.77556e-17, -0.497097, 0.0519043>, 
<-2.77556e-17, -0.371158, -0.259605>, 
<-3.46945e-18, -0.120462, 0.0455063>, 
<-2.77556e-17, -0.371158, -0.259605>, 
<-3.46945e-18, -0.120462, 0.0455063>, 
<-3.46945e-18, -0.017685, -0.0219349>, 
<0, -0.622733, -0.736156>, 
<6.93889e-18, -0.691597, -0.56267>, 
<0, -0.762913, -0.618259>, 
<2.77556e-17, -0.652927, -0.238725>, 
<0, -0.955262, -0.14828>, 
<-6.93889e-18, -0.809065, -0.547476>, 
<1.38778e-17, 0.289459, -0.402041>, 
<0, 0.339187, -0.630683>, 
<0, 0.555747, -0.499573>, 
<1.38778e-17, -0.559279, 0.781939>, 
<1.04083e-17, -0.12701, 0.578973>, 
<0, -0.238932, 0.943227>, 
<0, -0.676498, 0.086106>, 
<0, -0.955262, -0.14828>, 
<1.38778e-17, -0.958376, 0.068828>, 
<-1.38778e-17, -0.605998, 0.25138>, 
<2.77556e-17, -0.725093, 0.624789>, 
<0, -0.888675, 0.357902>, 
<1.38778e-17, 0.289459, -0.402041>, 
<3.46945e-18, 0.0505296, -0.0743995>, 
<-6.93889e-18, 0.475046, -0.140802>, 
<-3.46945e-18, -0.017685, -0.0219349>, 
<0, -0.000181988, 0.0195995>, 
<0, 0.0253386, -0.00308759>, 
<0, 0.651776, 0.706293>, 
<0, 0.676682, 0.728961>, 
<0, 0.704235, 0.688382>, 
<3.46945e-18, 0.0505296, -0.0743995>, 
<-3.46945e-18, -0.017685, -0.0219349>, 
<0, 0.0253386, -0.00308759>, 
<2.77556e-17, 0.265116, 0.924883>, 
<-1.73472e-17, -0.05496, 0.604666>, 
<-1.38778e-17, -0.00642336, 0.967935>, 
<0, -0.676498, 0.086106>, 
<1.38778e-17, -0.958376, 0.068828>, 
<0, -0.888675, 0.357902>, 
<-1.38778e-17, -0.605998, 0.25138>, 
<0, -0.676498, 0.086106>, 
<0, -0.888675, 0.357902>, 
<-1.38778e-17, 0.10123, -0.512605>, 
<3.46945e-18, 0.0505296, -0.0743995>, 
<0, -0.106977, -0.488707>, 
<3.46945e-18, 0.0505296, -0.0743995>, 
<-3.46945e-18, -0.017685, -0.0219349>, 
<0, -0.106977, -0.488707>, 
<0, 0.513451, 0.0354564>, 
<0, 0.642678, 0.0332444>, 
<0, 0.558618, -0.0268404>, 
<0, -0.216905, -0.760056>, 
<0, -0.622733, -0.736156>, 
<6.93889e-18, -0.691597, -0.56267>, 
<0, -0.216905, -0.760056>, 
<6.93889e-18, -0.691597, -0.56267>, 
<0, -0.106977, -0.488707>, 
<1.73472e-18, -0.0502663, 0.30289>, 
<-3.46945e-18, -0.120462, 0.0455063>, 
<0, -0.000181988, 0.0195995>, 
<1.04083e-17, -0.12701, 0.578973>, 
<-1.38778e-17, -0.0957252, 0.564578>, 
<-1.73472e-17, -0.05496, 0.604666>, 
<2.77556e-17, 0.334805, 0.349456>, 
<0, 0.513451, 0.0354564>, 
<0, 0.0548673, 0.0509432>, 
<3.46945e-18, 0.0505296, -0.0743995>, 
<-6.93889e-18, 0.475046, -0.140802>, 
<6.93889e-18, 0.520668, -0.0471278>, 
<3.46945e-18, 0.0505296, -0.0743995>, 
<6.93889e-18, 0.520668, -0.0471278>, 
<0, 0.0253386, -0.00308759>, 
<-2.77556e-17, -0.371158, -0.259605>, 
<-3.46945e-18, -0.017685, -0.0219349>, 
<0, -0.106977, -0.488707>, 
<0, 0.642678, 0.0332444>, 
<6.93889e-18, 0.605805, -0.0651568>, 
<0, 0.558618, -0.0268404>, 
<-1.38778e-17, -0.475481, 0.195143>, 
<-1.38778e-17, -0.501213, 0.338548>, 
<3.46945e-17, -0.110743, 0.538972>, 
<-1.38778e-17, -0.501213, 0.338548>, 
<1.04083e-17, -0.12701, 0.578973>, 
<3.46945e-17, -0.110743, 0.538972>, 
<1.73472e-18, -0.0502663, 0.30289>, 
<0, 0.0548673, 0.0509432>, 
<0, -0.000181988, 0.0195995>, 
<5.55112e-17, 0.562161, 0.363367>, 
<-2.77556e-17, 0.922479, 0.302497>, 
<0, 0.704235, 0.688382>, 
<5.55112e-17, 0.562161, 0.363367>, 
<0, 0.651776, 0.706293>, 
<0, 0.704235, 0.688382>, 
<2.77556e-17, 0.334805, 0.349456>, 
<5.55112e-17, 0.562161, 0.363367>, 
<0, 0.651776, 0.706293>, 
<-2.77556e-17, 0.922479, 0.302497>, 
<0, 0.642678, 0.0332444>, 
<4.16334e-17, 0.949378, 0.138464>, 
<6.93889e-18, 0.605805, -0.0651568>, 
<1.38778e-17, 0.864227, -0.433786>, 
<-2.77556e-17, 0.941369, -0.160463>, 
<0, 0.642678, 0.0332444>, 
<6.93889e-18, 0.605805, -0.0651568>, 
<-2.77556e-17, 0.941369, -0.160463>, 
<0, 0.642678, 0.0332444>, 
<4.16334e-17, 0.949378, 0.138464>, 
<-2.77556e-17, 0.941369, -0.160463>, 
<0, 0.555747, -0.499573>, 
<-6.93889e-18, 0.475046, -0.140802>, 
<6.93889e-18, 0.605805, -0.0651568>, 
<0, 0.555747, -0.499573>, 
<6.93889e-18, 0.605805, -0.0651568>, 
<1.38778e-17, 0.864227, -0.433786>, 
<1.04083e-17, -0.12701, 0.578973>, 
<0, -0.238932, 0.943227>, 
<-1.73472e-17, -0.05496, 0.604666>, 
<0, -0.238932, 0.943227>, 
<-1.73472e-17, -0.05496, 0.604666>, 
<-1.38778e-17, -0.00642336, 0.967935>, 
<-6.93889e-18, -0.809065, -0.547476>, 
<6.93889e-18, -0.691597, -0.56267>, 
<0, -0.762913, -0.618259>, 
<-2.77556e-17, -0.371158, -0.259605>, 
<6.93889e-18, -0.691597, -0.56267>, 
<0, -0.106977, -0.488707>, 
<0, 0.513451, 0.0354564>, 
<6.93889e-18, 0.520668, -0.0471278>, 
<0, 0.558618, -0.0268404>, 
<-3.46945e-18, -0.0724555, 0.539984>, 
<-1.38778e-17, -0.0957252, 0.564578>, 
<-1.73472e-17, -0.05496, 0.604666>, 
<0, 0.307801, 0.669171>, 
<2.77556e-17, 0.265116, 0.924883>, 
<-1.73472e-17, -0.05496, 0.604666>, 
<-3.46945e-18, -0.0724555, 0.539984>, 
<0, 0.307801, 0.669171>, 
<-1.73472e-17, -0.05496, 0.604666>, 
<2.77556e-17, 0.334805, 0.349456>, 
<-3.46945e-18, -0.0724555, 0.539984>, 
<0, 0.307801, 0.669171>, 
<1.38778e-17, 0.289459, -0.402041>, 
<-1.38778e-17, 0.10123, -0.512605>, 
<0, 0.339187, -0.630683>, 
<-1.38778e-17, 0.10123, -0.512605>, 
<0, 0.0281819, -0.693747>, 
<0, -0.106977, -0.488707>, 
<0, 0.339187, -0.630683>, 
<1.38778e-17, 0.326882, -0.90252>, 
<0, 0.0281819, -0.693747>, 
<-1.38778e-17, 0.10123, -0.512605>, 
<0, 0.339187, -0.630683>, 
<0, 0.0281819, -0.693747>, 
<1.38778e-17, 0.326882, -0.90252>, 
<0, 0.0751381, -0.967882>, 
<0, 0.0281819, -0.693747>, 
<0, 0.0281819, -0.693747>, 
<0, -0.106977, -0.488707>, 
<-1.38778e-17, -0.0695227, -0.60406>, 
<0, -0.216905, -0.760056>, 
<0, -0.106977, -0.488707>, 
<-1.38778e-17, -0.0695227, -0.60406>, 
<0, -0.216905, -0.760056>, 
<0, 0.0281819, -0.693747>, 
<-1.38778e-17, -0.0695227, -0.60406>, 
<6.93889e-18, 0.605805, -0.0651568>, 
<6.93889e-18, 0.520668, -0.0471278>, 
<0, 0.558618, -0.0268404>, 
<2.77556e-17, 0.334805, 0.349456>, 
<0, 0.651776, 0.706293>, 
<0, 0.307801, 0.669171>, 
<-1.38778e-17, -0.475481, 0.195143>, 
<2.77556e-17, -0.497097, 0.0519043>, 
<-3.46945e-18, -0.120462, 0.0455063>, 
<-1.38778e-17, -0.475481, 0.195143>, 
<1.73472e-18, -0.0502663, 0.30289>, 
<-3.46945e-18, -0.120462, 0.0455063>, 
<-1.38778e-17, -0.475481, 0.195143>, 
<1.73472e-18, -0.0502663, 0.30289>, 
<3.46945e-17, -0.110743, 0.538972>, 
<-3.46945e-18, -0.0724555, 0.539984>, 
<1.73472e-18, -0.0502663, 0.30289>, 
<3.46945e-17, -0.110743, 0.538972>
}
normal_vectors { 300, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>, 
<1, 0, 0>
}
texture_list { 300, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }
}
face_indices { 100, 
<0, 1, 2>,0,1,2, 
<3, 4, 5>,3,4,5, 
<6, 7, 8>,6,7,8, 
<9, 10, 11>,9,10,11, 
<12, 13, 14>,12,13,14, 
<15, 16, 17>,15,16,17, 
<18, 19, 20>,18,19,20, 
<21, 22, 23>,21,22,23, 
<24, 25, 26>,24,25,26, 
<27, 28, 29>,27,28,29, 
<30, 31, 32>,30,31,32, 
<33, 34, 35>,33,34,35, 
<36, 37, 38>,36,37,38, 
<39, 40, 41>,39,40,41, 
<42, 43, 44>,42,43,44, 
<45, 46, 47>,45,46,47, 
<48, 49, 50>,48,49,50, 
<51, 52, 53>,51,52,53, 
<54, 55, 56>,54,55,56, 
<57, 58, 59>,57,58,59, 
<60, 61, 62>,60,61,62, 
<63, 64, 65>,63,64,65, 
<66, 67, 68>,66,67,68, 
<69, 70, 71>,69,70,71, 
<72, 73, 74>,72,73,74, 
<75, 76, 77>,75,76,77, 
<78, 79, 80>,78,79,80, 
<81, 82, 83>,81,82,83, 
<84, 85, 86>,84,85,86, 
<87, 88, 89>,87,88,89, 
<90, 91, 92>,90,91,92, 
<93, 94, 95>,93,94,95, 
<96, 97, 98>,96,97,98, 
<99, 100, 101>,99,100,101, 
<102, 103, 104>,102,103,104, 
<105, 106, 107>,105,106,107, 
<108, 109, 110>,108,109,110, 
<111, 112, 113>,111,112,113, 
<114, 115, 116>,114,115,116, 
<117, 118, 119>,117,118,119, 
<120, 121, 122>,120,121,122, 
<123, 124, 125>,123,124,125, 
<126, 127, 128>,126,127,128, 
<129, 130, 131>,129,130,131, 
<132, 133, 134>,132,133,134, 
<135, 136, 137>,135,136,137, 
<138, 139, 140>,138,139,140, 
<141, 142, 143>,141,142,143, 
<144, 145, 146>,144,145,146, 
<147, 148, 149>,147,148,149, 
<150, 151, 152>,150,151,152, 
<153, 154, 155>,153,154,155, 
<156, 157, 158>,156,157,158, 
<159, 160, 161>,159,160,161, 
<162, 163, 164>,162,163,164, 
<165, 166, 167>,165,166,167, 
<168, 169, 170>,168,169,170, 
<171, 172, 173>,171,172,173, 
<174, 175, 176>,174,175,176, 
<177, 178, 179>,177,178,179, 
<180, 181, 182>,180,181,182, 
<183, 184, 185>,183,184,185, 
<186, 187, 188>,186,187,188, 
<189, 190, 191>,189,190,191, 
<192, 193, 194>,192,193,194, 
<195, 196, 197>,195,196,197, 
<198, 199, 200>,198,199,200, 
<201, 202, 203>,201,202,203, 
<204, 205, 206>,204,205,206, 
<207, 208, 209>,207,208,209, 
<210, 211, 212>,210,211,212, 
<213, 214, 215>,213,214,215, 
<216, 217, 218>,216,217,218, 
<219, 220, 221>,219,220,221, 
<222, 223, 224>,222,223,224, 
<225, 226, 227>,225,226,227, 
<228, 229, 230>,228,229,230, 
<231, 232, 233>,231,232,233, 
<234, 235, 236>,234,235,236, 
<237, 238, 239>,237,238,239, 
<240, 241, 242>,240,241,242, 
<243, 244, 245>,243,244,245, 
<246, 247, 248>,246,247,248, 
<249, 250, 251>,249,250,251, 
<252, 253, 254>,252,253,254, 
<255, 256, 257>,255,256,257, 
<258, 259, 260>,258,259,260, 
<261, 262, 263>,261,262,263, 
<264, 265, 266>,264,265,266, 
<267, 268, 269>,267,268,269, 
<270, 271, 272>,270,271,272, 
<273, 274, 275>,273,274,275, 
<276, 277, 278>,276,277,278, 
<279, 280, 281>,279,280,281, 
<282, 283, 284>,282,283,284, 
<285, 286, 287>,285,286,287, 
<288, 289, 290>,288,289,290, 
<291, 292, 293>,291,292,293, 
<294, 295, 296>,294,295,296, 
<297, 298, 299>,297,298,299, 
}
}
cylinder { <-0.00210737, 0.238025, -0.329212>, <0.00210737, 0.340894, -0.474869>, 0.0267556 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000979218, 0.0822538, -0.421875>, <0.000979218, 0.120207, -0.603335>, 0.0278094 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0743913, 0.0232777, -0.0729608>, <-0.0743913, 0.0777815, -0.0758383>, 0.0237717 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000514213, -0.390753, 0.160589>, <0.000514213, -0.560208, 0.229696>, 0.0274512 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00596311, -0.420069, 0.294504>, <0.00596311, -0.582356, 0.382592>, 0.0277555 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00581783, -0.515132, 0.216301>, <0.00581783, -0.696864, 0.286459>, 0.0292727 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00737675, 0.292952, -0.545644>, <0.00737675, 0.385423, -0.715723>, 0.029123 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.46183e-09, 0.294193, -0.812268>, <3.46183e-09, 0.35957, -0.992772>, 0.0287968 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25181e-09, 0.474058, -0.719699>, <-1.25181e-09, 0.579404, -0.879632>, 0.0287266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000255098, -0.407676, 0.0428647>, <-0.000255098, -0.586518, 0.0609438>, 0.0269631 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0108319, -0.567549, -0.204325>, <-0.0108319, -0.738304, -0.273125>, 0.0278047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00104613, -0.302515, -0.211253>, <0.00104613, -0.439801, -0.307958>, 0.0251908 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000512951, 0.274722, 0.286816>, <0.000512951, 0.394888, 0.412096>, 0.0260395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0104579, 0.487848, 0.309622>, <0.0104579, 0.636475, 0.417112>, 0.0276918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <3.37712e-05, 0.420316, 0.0290771>, <-3.37712e-05, 0.606586, 0.0418356>, 0.0280059 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00613187, 0.489935, -0.431352>, <0.00613187, 0.62156, -0.567794>, 0.0284969 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000127942, 0.38861, -0.114865>, <0.000127942, 0.561482, -0.16674>, 0.0270732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.27456e-09, -0.334194, -0.810593>, <3.27456e-09, -0.408459, -0.990725>, 0.0292261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00444048, -0.19405, -0.665628>, <-0.00444048, -0.23976, -0.854484>, 0.0291768 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-6.51064e-11, -0.56046, -0.66254>, <6.51064e-11, -0.685007, -0.809771>, 0.0289266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00135832, 0.584248, 0.633403>, <0.00135832, 0.719305, 0.779184>, 0.0298118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.52807e-10, 0.592714, 0.668583>, <1.52807e-10, 0.724429, 0.817157>, 0.0297828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.01529e-10, 0.609014, 0.656065>, <3.01529e-10, 0.74435, 0.801858>, 0.0298388 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <9.84976e-10, 0.830231, 0.272248>, <-9.84976e-10, 1.01473, 0.332747>, 0.0291243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00308959, 0.544351, 0.0323418>, <-0.00308959, 0.741005, 0.034147>, 0.0295139 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.91196e-09, -0.503351, 0.703745>, <5.91196e-09, -0.615207, 0.860133>, 0.0288409 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00226e-09, -0.652584, 0.56231>, <1.00226e-09, -0.797602, 0.687268>, 0.0287143 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00343768, 0.507328, -0.0559464>, <-0.00343768, 0.704282, -0.0743672>, 0.02969 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-6.62695e-05, 0.426124, -0.0385561>, <6.62695e-05, 0.615211, -0.0556995>, 0.0284793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00523959, -0.58159, 0.0685424>, <0.00523959, -0.771405, 0.103669>, 0.0289984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-9.10359e-09, -0.859736, -0.133452>, <9.10359e-09, -1.05079, -0.163109>, 0.0290011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-7.12554e-06, -0.0596189, 0.444366>, <7.12554e-06, -0.0852921, 0.635602>, 0.0289427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0414402, -0.0513405, 0.24239>, <-0.0414402, -0.0491922, 0.363391>, 0.0220021 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0784029, 0.0260811, 0.0287558>, <-0.0784029, 0.0836535, 0.0731306>, 0.0259252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00192201, -0.107271, 0.481773>, <0.00192201, -0.146749, 0.676173>, 0.0297608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0068698, -0.462066, 0.130507>, <0.0068698, -0.644167, 0.185595>, 0.028612 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0684307, -0.11538, 0.0260313>, <-0.0684307, -0.125544, 0.0649813>, 0.0213988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0819175, -0.0340415, -0.0313294>, <-0.0819175, -0.0013285, -0.0125405>, 0.0252183 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0842094, -0.0204192, 0.00197634>, <-0.0842094, 0.0200552, 0.0372226>, 0.0265145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06633e-09, -0.20204, -0.849907>, <-1.06633e-09, -0.246938, -1.03878>, 0.0291197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.95124e-09, 0.0676243, -0.871094>, <1.95124e-09, 0.0826519, -1.06467>, 0.0291238 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00649556, 0.0270666, -0.597424>, <-0.00649556, 0.0292971, -0.79007>, 0.0289645 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <4.96545e-09, 0.697621, -0.526705>, <-4.96545e-09, 0.852648, -0.643751>, 0.0291375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00200591, -0.0788074, 0.467102>, <0.00200591, -0.112643, 0.662054>, 0.0296861 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000115164, -0.0912108, 0.443608>, <0.000115164, -0.130276, 0.634336>, 0.0292032 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0842065, 0.000431359, -0.0164674>, <-0.0842065, 0.0502458, 0.0102923>, 0.0266479 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00806933, 0.263057, 0.588821>, <0.00806933, 0.352545, 0.74952>, 0.0276964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2.25607e-09, 0.238605, 0.832395>, <-2.25607e-09, 0.291628, 1.01737>, 0.0288639 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-4.27642e-09, -0.728159, -0.492729>, <4.27642e-09, -0.889972, -0.602224>, 0.0293067 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00530465, -0.617945, -0.501537>, <0.00530465, -0.765248, -0.623803>, 0.0287592 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20529e-09, 0.777805, -0.390408>, <-1.20529e-09, 0.95065, -0.477165>, 0.0290096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.47209e-09, -0.686622, -0.556433>, <-1.47209e-09, -0.839205, -0.680085>, 0.0294593 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-4.81448e-09, -0.215038, 0.848905>, <4.81448e-09, -0.262825, 1.03755>, 0.0291906 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-4.67123e-09, -0.862538, 0.0619452>, <4.67123e-09, -1.05421, 0.0757108>, 0.0288253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-3.00974e-09, -0.799807, 0.322112>, <3.00974e-09, -0.977542, 0.393692>, 0.0287411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.92205e-10, 0.633811, 0.619544>, <-6.92205e-10, 0.774658, 0.757221>, 0.0295438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00182985, -0.0427634, 0.506781>, <0.00182985, -0.0671565, 0.702551>, 0.0295976 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.19968e-09, -0.00578103, 0.871141>, <-1.19968e-09, -0.0070657, 1.06473>, 0.0290387 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00181949, -0.0871104, -0.403318>, <0.00181949, -0.126844, -0.574095>, 0.0263063 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00377332, 0.46116, -0.0211985>, <-0.00377332, 0.656077, -0.0324823>, 0.0293084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <3.82879e-09, 0.85444, 0.124618>, <-3.82879e-09, 1.04432, 0.152311>, 0.0287827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.83212e-09, 0.847232, -0.144417>, <1.83212e-09, 1.03551, -0.176509>, 0.0286484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00793163, -0.060491, -0.510748>, <-0.00793163, -0.0785544, -0.697373>, 0.028225 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
