#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-1, -1.22465e-16, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951057, -0.309017, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.809017, -0.587785, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587785, -0.809017, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309017, -0.951057, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <6.12323e-17, -1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309017, -0.951057, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.587785, -0.809017, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809017, -0.587785, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.951057, -0.309017, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.951057, 0.309017, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809017, 0.587785, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.587785, 0.809017, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309017, 0.951057, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <6.12323e-17, 1, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309017, 0.951057, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587785, 0.809017, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.809017, 0.587785, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951057, 0.309017, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -1.22465e-16, 0>, <-0.951057, -0.309017, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.309017, 0>, <-0.809017, -0.587785, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.587785, 0>, <-0.587785, -0.809017, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.809017, 0>, <-0.309017, -0.951057, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.951057, 0>, <6.12323e-17, -1, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, -1, 0>, <0.309017, -0.951057, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.951057, 0>, <0.587785, -0.809017, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.809017, 0>, <0.809017, -0.587785, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.587785, 0>, <0.951057, -0.309017, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.309017, 0>, <1, 0, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0, 0>, <0.951057, 0.309017, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.309017, 0>, <0.809017, 0.587785, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.587785, 0>, <0.587785, 0.809017, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.809017, 0>, <0.309017, 0.951057, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.951057, 0>, <6.12323e-17, 1, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <6.12323e-17, 1, 0>, <-0.309017, 0.951057, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.951057, 0>, <-0.587785, 0.809017, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.809017, 0>, <-0.809017, 0.587785, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.587785, 0>, <-0.951057, 0.309017, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -1.22465e-16, 0>, <-0.951057, 0.309017, 0>, 0.00782172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
