import meshtools
import plot
import povray

fn raytrace(g, fname) {
  var pov = POVRaytracer(g)
  g.background = White
  pov.viewpoint = Matrix([0,0,10])
  pov.viewangle = 18
  pov.background = White
  pov.light=[Matrix([10,10,10]), Matrix([-10,-10,10])]
  pov.render(fname, quiet=true)
}

// Straight line 
var m = LineMesh(fn (t) [t,0], -1..1:0.1)
var g=plotmesh(m, grade=[0,1])
raytrace(g, "line.pov")

// Circle line 
var m = LineMesh(fn (t) [cos(t),sin(t)], -Pi...Pi:2*Pi/20, closed=true)
var g=plotmesh(m, grade=[0,1])
raytrace(g, "circle.pov")

// Helix
fn helix(t) { return [cos(2*Pi*t),t/2,sin(2*Pi*t)] }
var m = LineMesh(helix, -2..2:1/20)
var g=plotmesh(m, grade=[0,1])
raytrace(g, "helix.pov")