#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-1, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.9, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.8, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.7, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.6, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.4, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.3, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.2, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.1, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.1, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.2, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.3, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.4, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.5, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.6, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.7, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.8, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.9, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0, 0>, <-0.9, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.9, 0, 0>, <-0.8, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.8, 0, 0>, <-0.7, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.7, 0, 0>, <-0.6, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.6, 0, 0>, <-0.5, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.5, 0, 0>, <-0.4, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.4, 0, 0>, <-0.3, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.3, 0, 0>, <-0.2, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.2, 0, 0>, <-0.1, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.1, 0, 0>, <0, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0, 0>, <0.1, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.1, 0, 0>, <0.2, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.2, 0, 0>, <0.3, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.3, 0, 0>, <0.4, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4, 0, 0>, <0.5, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.5, 0, 0>, <0.6, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.6, 0, 0>, <0.7, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.7, 0, 0>, <0.8, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.8, 0, 0>, <0.9, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.9, 0, 0>, <1, 0, 0>, 0.0025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
