\begin{theindex}

  \item {\_syntaxtreenode}, \hyperpage{19}

  \indexspace

  \item {bound}
    \subitem {svm}, \hyperpage{40}
  \item {BSD\_EX\_SOFTWARE}
    \subitem {error.h}, \hyperpage{180}
  \item {build.h}, \hyperpage{45}
    \subitem {MORPHO\_EPS}, \hyperpage{46}
    \subitem {MORPHO\_LINALG\_USE\_ACCELERATE}, \hyperpage{46}
    \subitem {MORPHO\_LINALG\_USE\_CSPARSE}, \hyperpage{46}
  \item {builtin.c}
    \subitem {builtin\_addclass}, \hyperpage{48}
    \subitem {builtin\_addfunction}, \hyperpage{48}
    \subitem {builtin\_copysymboltable}, \hyperpage{49}
    \subitem {builtin\_findclass}, \hyperpage{49}
    \subitem {builtin\_findfunction}, \hyperpage{49}
    \subitem {builtin\_internsymbol}, \hyperpage{49}
    \subitem {builtin\_internsymbolascstring}, \hyperpage{49}
    \subitem {builtin\_printfunction}, \hyperpage{49}
    \subitem {Dictionary\_getindex}, \hyperpage{50}
    \subitem {Dictionary\_setindex}, \hyperpage{50}
    \subitem {Object\_class}, \hyperpage{50}
    \subitem {Object\_clone}, \hyperpage{50}
    \subitem {Object\_init}, \hyperpage{50}
    \subitem {object\_newrange}, \hyperpage{50}
    \subitem {Object\_serialize}, \hyperpage{51}
    \subitem {Object\_super}, \hyperpage{51}
    \subitem {objectveneer}, \hyperpage{52}
    \subitem {range\_constructor}, \hyperpage{51}
    \subitem {range\_count}, \hyperpage{51}
    \subitem {Range\_enumerate}, \hyperpage{51}
    \subitem {range\_iterate}, \hyperpage{51}
    \subitem {String\_length}, \hyperpage{52}
  \item {builtin.h}
    \subitem {builtin\_addclass}, \hyperpage{56}
    \subitem {builtin\_addfunction}, \hyperpage{56}
    \subitem {builtin\_copysymboltable}, \hyperpage{56}
    \subitem {builtin\_findclass}, \hyperpage{57}
    \subitem {builtin\_findfunction}, \hyperpage{57}
    \subitem {builtin\_internsymbol}, \hyperpage{57}
    \subitem {builtin\_internsymbolascstring}, \hyperpage{57}
    \subitem {builtin\_printfunction}, \hyperpage{57}
    \subitem {builtinfunction}, \hyperpage{55}
    \subitem {builtinfunctionflags}, \hyperpage{55}
    \subitem {MORPHO\_BEGINCLASS}, \hyperpage{54}
    \subitem {MORPHO\_ENDCLASS}, \hyperpage{54}
    \subitem {MORPHO\_GETARG}, \hyperpage{54}
    \subitem {MORPHO\_GETBUILTINFUNCTION}, \hyperpage{54}
    \subitem {MORPHO\_ISBUILTINFUNCTION}, \hyperpage{54}
    \subitem {MORPHO\_RAISE}, \hyperpage{55}
    \subitem {MORPHO\_RAISEVARGS}, \hyperpage{55}
    \subitem {MORPHO\_SELF}, \hyperpage{55}
  \item {builtin/builtin.c}, \hyperpage{47}
  \item {builtin/builtin.h}, \hyperpage{52}
  \item {builtin/file.c}, \hyperpage{57}
  \item {builtin/file.h}, \hyperpage{60}
  \item {builtin/functions.c}, \hyperpage{62}
  \item {builtin/functions.h}, \hyperpage{63}
  \item {builtin\_addclass}
    \subitem {builtin.c}, \hyperpage{48}
    \subitem {builtin.h}, \hyperpage{56}
  \item {builtin\_addfunction}
    \subitem {builtin.c}, \hyperpage{48}
    \subitem {builtin.h}, \hyperpage{56}
  \item {builtin\_clock}
    \subitem {functions.c}, \hyperpage{62}
  \item {builtin\_copysymboltable}
    \subitem {builtin.c}, \hyperpage{49}
    \subitem {builtin.h}, \hyperpage{56}
  \item {builtin\_exp}
    \subitem {functions.c}, \hyperpage{62}
  \item {builtin\_findclass}
    \subitem {builtin.c}, \hyperpage{49}
    \subitem {builtin.h}, \hyperpage{57}
  \item {builtin\_findfunction}
    \subitem {builtin.c}, \hyperpage{49}
    \subitem {builtin.h}, \hyperpage{57}
  \item {builtin\_internsymbol}
    \subitem {builtin.c}, \hyperpage{49}
    \subitem {builtin.h}, \hyperpage{57}
  \item {builtin\_internsymbolascstring}
    \subitem {builtin.c}, \hyperpage{49}
    \subitem {builtin.h}, \hyperpage{57}
  \item {builtin\_printfunction}
    \subitem {builtin.c}, \hyperpage{49}
    \subitem {builtin.h}, \hyperpage{57}
  \item {builtin\_random}
    \subitem {functions.c}, \hyperpage{63}
  \item {builtin\_randomint}
    \subitem {functions.c}, \hyperpage{63}
  \item {builtin\_system}
    \subitem {functions.c}, \hyperpage{63}
  \item {builtinclassentry}, \hyperpage{19}
  \item {builtinfunction}
    \subitem {builtin.h}, \hyperpage{55}
  \item {builtinfunctionflags}
    \subitem {builtin.h}, \hyperpage{55}

  \indexspace

  \item {callframe}, \hyperpage{20}
  \item {CHECKCMPTYPE}
    \subitem {vm.c}, \hyperpage{211}
  \item {cli.c}
    \subitem {cli\_complete}, \hyperpage{136}
    \subitem {cli\_disassemblewithsrc}, \hyperpage{136}
    \subitem {cli\_help}, \hyperpage{136}
    \subitem {cli\_lex}, \hyperpage{137}
    \subitem {cli\_reporterror}, \hyperpage{137}
    \subitem {cli\_run}, \hyperpage{137}
    \subitem {cli\_tokencolors}, \hyperpage{137}
  \item {cli.h}
    \subitem {cli\_run}, \hyperpage{138}
  \item {cli\_complete}
    \subitem {cli.c}, \hyperpage{136}
  \item {cli\_disassemblewithsrc}
    \subitem {cli.c}, \hyperpage{136}
  \item {cli\_help}
    \subitem {cli.c}, \hyperpage{136}
  \item {cli\_lex}
    \subitem {cli.c}, \hyperpage{137}
  \item {cli\_reporterror}
    \subitem {cli.c}, \hyperpage{137}
  \item {cli\_run}
    \subitem {cli.c}, \hyperpage{137}
    \subitem {cli.h}, \hyperpage{138}
  \item {cli\_tokencolors}
    \subitem {cli.c}, \hyperpage{137}
  \item {closed}
    \subitem {sobjectupvalue}, \hyperpage{38}
  \item {codeinfo}, \hyperpage{20}
  \item {common.c}
    \subitem {morpho\_powerof2ceiling}, \hyperpage{169}
    \subitem {morpho\_printvalue}, \hyperpage{170}
    \subitem {morpho\_strdup}, \hyperpage{170}
  \item {common.h}
    \subitem {EQUAL}, \hyperpage{171}
    \subitem {MORPHO\_ISEQUAL}, \hyperpage{172}
    \subitem {MORPHO\_ISSAME}, \hyperpage{172}
    \subitem {morpho\_powerof2ceiling}, \hyperpage{172}
    \subitem {morpho\_printvalue}, \hyperpage{172}
    \subitem {morpho\_strdup}, \hyperpage{173}
  \item {compile.c}
    \subitem {compile\_finalize}, \hyperpage{197}
    \subitem {compile\_initialize}, \hyperpage{197}
    \subitem {compiler\_addupvalue}, \hyperpage{197}
    \subitem {compiler\_beginscope}, \hyperpage{197}
    \subitem {compiler\_clear}, \hyperpage{197}
    \subitem {compiler\_closure}, \hyperpage{198}
    \subitem {compiler\_copyglobals}, \hyperpage{198}
    \subitem {compiler\_currentscope}, \hyperpage{198}
    \subitem {compiler\_endscope}, \hyperpage{198}
    \subitem {compiler\_findclass}, \hyperpage{198}
    \subitem {compiler\_fstackclear}, \hyperpage{198}
    \subitem {compiler\_fstackinit}, \hyperpage{199}
    \subitem {compiler\_init}, \hyperpage{199}
    \subitem {compiler\_stripend}, \hyperpage{199}
    \subitem {morpho\_compile}, \hyperpage{199}
    \subitem {morpho\_freecompiler}, \hyperpage{200}
    \subitem {morpho\_newcompiler}, \hyperpage{200}
    \subitem {noderules}, \hyperpage{200}
  \item {compile.h}
    \subitem {compiler\_clear}, \hyperpage{202}
    \subitem {compiler\_init}, \hyperpage{203}
    \subitem {compiler\_nodefn}, \hyperpage{202}
    \subitem {compilerlist}, \hyperpage{202}
    \subitem {functiontype}, \hyperpage{202}
  \item {compile\_finalize}
    \subitem {compile.c}, \hyperpage{197}
    \subitem {core.h}, \hyperpage{208}
  \item {compile\_initialize}
    \subitem {compile.c}, \hyperpage{197}
    \subitem {core.h}, \hyperpage{208}
  \item {compilenoderule}, \hyperpage{21}
  \item {compiler\_addupvalue}
    \subitem {compile.c}, \hyperpage{197}
  \item {compiler\_beginscope}
    \subitem {compile.c}, \hyperpage{197}
  \item {compiler\_clear}
    \subitem {compile.c}, \hyperpage{197}
    \subitem {compile.h}, \hyperpage{202}
  \item {compiler\_closure}
    \subitem {compile.c}, \hyperpage{198}
  \item {compiler\_copyglobals}
    \subitem {compile.c}, \hyperpage{198}
  \item {compiler\_currentscope}
    \subitem {compile.c}, \hyperpage{198}
  \item {compiler\_endscope}
    \subitem {compile.c}, \hyperpage{198}
  \item {compiler\_findclass}
    \subitem {compile.c}, \hyperpage{198}
  \item {compiler\_fstackclear}
    \subitem {compile.c}, \hyperpage{198}
  \item {compiler\_fstackinit}
    \subitem {compile.c}, \hyperpage{199}
  \item {compiler\_init}
    \subitem {compile.c}, \hyperpage{199}
    \subitem {compile.h}, \hyperpage{203}
  \item {compiler\_nodefn}
    \subitem {compile.h}, \hyperpage{202}
  \item {compiler\_stripend}
    \subitem {compile.c}, \hyperpage{199}
  \item {compilerlist}
    \subitem {compile.h}, \hyperpage{202}
  \item {contents}
    \subitem {dictionary}, \hyperpage{22}
  \item {core.h}
    \subitem {compile\_finalize}, \hyperpage{208}
    \subitem {compile\_initialize}, \hyperpage{208}
    \subitem {DECODE\_A}, \hyperpage{205}
    \subitem {DECODE\_B}, \hyperpage{205}
    \subitem {DECODE\_Bx}, \hyperpage{205}
    \subitem {DECODE\_C}, \hyperpage{205}
    \subitem {DECODE\_F}, \hyperpage{205}
    \subitem {DECODE\_ISBCONSTANT}, \hyperpage{205}
    \subitem {DECODE\_ISCCONSTANT}, \hyperpage{206}
    \subitem {DECODE\_OP}, \hyperpage{206}
    \subitem {DECODE\_sBx}, \hyperpage{206}
    \subitem {ENCODE}, \hyperpage{206}
    \subitem {ENCODE\_BYTE}, \hyperpage{206}
    \subitem {ENCODE\_DOUBLE}, \hyperpage{206}
    \subitem {ENCODE\_EMPTYOPERAND}, \hyperpage{207}
    \subitem {ENCODE\_LONG}, \hyperpage{207}
    \subitem {ENCODE\_LONGFLAGS}, \hyperpage{207}
    \subitem {ENCODE\_SINGLE}, \hyperpage{207}
    \subitem {ENCODEC}, \hyperpage{207}
    \subitem {instruction}, \hyperpage{208}
  \item {count}
    \subitem {dictionary}, \hyperpage{22}
  \item {current}
    \subitem {lexer}, \hyperpage{25}

  \indexspace

  \item {datastructures/dictionary.h}, \hyperpage{64}
  \item {datastructures/matrix.c}, \hyperpage{71}
  \item {datastructures/matrix.h}, \hyperpage{75}
  \item {datastructures/object.c}, \hyperpage{80}
  \item {datastructures/object.h}, \hyperpage{89}
  \item {datastructures/sparse.c}, \hyperpage{106}
  \item {datastructures/sparse.h}, \hyperpage{114}
  \item {datastructures/syntaxtree.c}, \hyperpage{121}
  \item {datastructures/syntaxtree.h}, \hyperpage{122}
  \item {datastructures/value.c}, \hyperpage{124}
  \item {datastructures/value.h}, \hyperpage{126}
  \item {datastructures/varray.c}, \hyperpage{130}
  \item {datastructures/varray.h}, \hyperpage{131}
  \item {debuginfo}, \hyperpage{21}
  \item {DECLARE\_VARRAY}
    \subitem {varray.h}, \hyperpage{132}
  \item {DECODE\_A}
    \subitem {core.h}, \hyperpage{205}
  \item {DECODE\_B}
    \subitem {core.h}, \hyperpage{205}
  \item {DECODE\_Bx}
    \subitem {core.h}, \hyperpage{205}
  \item {DECODE\_C}
    \subitem {core.h}, \hyperpage{205}
  \item {DECODE\_F}
    \subitem {core.h}, \hyperpage{205}
  \item {DECODE\_ISBCONSTANT}
    \subitem {core.h}, \hyperpage{205}
  \item {DECODE\_ISCCONSTANT}
    \subitem {core.h}, \hyperpage{206}
  \item {DECODE\_OP}
    \subitem {core.h}, \hyperpage{206}
  \item {DECODE\_sBx}
    \subitem {core.h}, \hyperpage{206}
  \item {DEFINE\_VARRAY}
    \subitem {sparse.c}, \hyperpage{107}
  \item {dictionary}, \hyperpage{21}
    \subitem {contents}, \hyperpage{22}
    \subitem {count}, \hyperpage{22}
  \item {dictionary.h}
    \subitem {dictionary\_clear}, \hyperpage{65}
    \subitem {dictionary\_freecontents}, \hyperpage{66}
    \subitem {dictionary\_get}, \hyperpage{66}
    \subitem {dictionary\_getintern}, \hyperpage{66}
    \subitem {dictionary\_init}, \hyperpage{68}
    \subitem {dictionary\_insert}, \hyperpage{68}
    \subitem {dictionary\_insertintern}, \hyperpage{68}
    \subitem {dictionary\_intern}, \hyperpage{69}
    \subitem {dictionary\_remove}, \hyperpage{69}
  \item {dictionary\_clear}
    \subitem {dictionary.h}, \hyperpage{65}
  \item {dictionary\_freecontents}
    \subitem {dictionary.h}, \hyperpage{66}
  \item {dictionary\_get}
    \subitem {dictionary.h}, \hyperpage{66}
  \item {Dictionary\_getindex}
    \subitem {builtin.c}, \hyperpage{50}
  \item {dictionary\_getintern}
    \subitem {dictionary.h}, \hyperpage{66}
  \item {dictionary\_init}
    \subitem {dictionary.h}, \hyperpage{68}
  \item {dictionary\_insert}
    \subitem {dictionary.h}, \hyperpage{68}
  \item {dictionary\_insertintern}
    \subitem {dictionary.h}, \hyperpage{68}
  \item {dictionary\_intern}
    \subitem {dictionary.h}, \hyperpage{69}
  \item {dictionary\_remove}
    \subitem {dictionary.h}, \hyperpage{69}
  \item {Dictionary\_setindex}
    \subitem {builtin.c}, \hyperpage{50}
  \item {dictionaryentry}, \hyperpage{22}
  \item {DISASSEMBLE\_OPAB}
    \subitem {vm.c}, \hyperpage{211}
  \item {DISASSEMBLE\_OPABC}
    \subitem {vm.c}, \hyperpage{212}
  \item {DISASSEMBLE\_OPAcB}
    \subitem {vm.c}, \hyperpage{212}
  \item {DISASSEMBLE\_OPB}
    \subitem {vm.c}, \hyperpage{212}
  \item {DISASSEMBLE\_SHOWA}
    \subitem {vm.c}, \hyperpage{212, 213}

  \indexspace

  \item {ENCODE}
    \subitem {core.h}, \hyperpage{206}
  \item {ENCODE\_BYTE}
    \subitem {core.h}, \hyperpage{206}
  \item {ENCODE\_DOUBLE}
    \subitem {core.h}, \hyperpage{206}
  \item {ENCODE\_EMPTYOPERAND}
    \subitem {core.h}, \hyperpage{207}
  \item {ENCODE\_LONG}
    \subitem {core.h}, \hyperpage{207}
  \item {ENCODE\_LONGFLAGS}
    \subitem {core.h}, \hyperpage{207}
  \item {ENCODE\_SINGLE}
    \subitem {core.h}, \hyperpage{207}
  \item {ENCODEC}
    \subitem {core.h}, \hyperpage{207}
  \item {EQUAL}
    \subitem {common.h}, \hyperpage{171}
  \item {err}
    \subitem {parser}, \hyperpage{32}
  \item {error}, \hyperpage{23}
  \item {error.c}
    \subitem {error\_clear}, \hyperpage{174}
    \subitem {error\_finalize}, \hyperpage{174}
    \subitem {error\_init}, \hyperpage{174}
    \subitem {error\_initialize}, \hyperpage{174}
    \subitem {morpho\_defineerror}, \hyperpage{175}
    \subitem {morpho\_getdefinitionfromid}, \hyperpage{175}
    \subitem {morpho\_geterrorid}, \hyperpage{175}
    \subitem {morpho\_writeerrorwithid}, \hyperpage{175}
    \subitem {morpho\_writeerrorwithidvalist}, \hyperpage{176}
  \item {error.h}
    \subitem {BSD\_EX\_SOFTWARE}, \hyperpage{180}
    \subitem {error\_clear}, \hyperpage{181}
    \subitem {ERROR\_COMPILE}, \hyperpage{181}
    \subitem {ERROR\_EXIT}, \hyperpage{181}
    \subitem {error\_finalize}, \hyperpage{182}
    \subitem {ERROR\_HALT}, \hyperpage{181}
    \subitem {ERROR\_INFO}, \hyperpage{181}
    \subitem {error\_init}, \hyperpage{182}
    \subitem {error\_initialize}, \hyperpage{182}
    \subitem {ERROR\_ISRUNTIMEERROR}, \hyperpage{180}
    \subitem {ERROR\_LEX}, \hyperpage{181}
    \subitem {ERROR\_PARSE}, \hyperpage{181}
    \subitem {ERROR\_POSNUNIDENTIFIABLE}, \hyperpage{180}
    \subitem {ERROR\_SHOULDCONTINUE}, \hyperpage{180}
    \subitem {ERROR\_SUCCEEDED}, \hyperpage{181}
    \subitem {ERROR\_WARNING}, \hyperpage{181}
    \subitem {errorcategory}, \hyperpage{181}
    \subitem {morpho\_defineerror}, \hyperpage{182}
    \subitem {morpho\_geterrorid}, \hyperpage{183}
    \subitem {morpho\_writeerrorwithid}, \hyperpage{183}
    \subitem {morpho\_writeerrorwithidvalist}, \hyperpage{183}
    \subitem {UNREACHABLE}, \hyperpage{181}
  \item {error\_clear}
    \subitem {error.c}, \hyperpage{174}
    \subitem {error.h}, \hyperpage{181}
  \item {ERROR\_COMPILE}
    \subitem {error.h}, \hyperpage{181}
  \item {ERROR\_EXIT}
    \subitem {error.h}, \hyperpage{181}
  \item {error\_finalize}
    \subitem {error.c}, \hyperpage{174}
    \subitem {error.h}, \hyperpage{182}
  \item {ERROR\_HALT}
    \subitem {error.h}, \hyperpage{181}
  \item {ERROR\_INFO}
    \subitem {error.h}, \hyperpage{181}
  \item {error\_init}
    \subitem {error.c}, \hyperpage{174}
    \subitem {error.h}, \hyperpage{182}
  \item {error\_initialize}
    \subitem {error.c}, \hyperpage{174}
    \subitem {error.h}, \hyperpage{182}
  \item {ERROR\_ISRUNTIMEERROR}
    \subitem {error.h}, \hyperpage{180}
  \item {ERROR\_LEX}
    \subitem {error.h}, \hyperpage{181}
  \item {ERROR\_PARSE}
    \subitem {error.h}, \hyperpage{181}
  \item {ERROR\_POSNUNIDENTIFIABLE}
    \subitem {error.h}, \hyperpage{180}
  \item {ERROR\_SHOULDCONTINUE}
    \subitem {error.h}, \hyperpage{180}
  \item {ERROR\_SUCCEEDED}
    \subitem {error.h}, \hyperpage{181}
  \item {ERROR\_WARNING}
    \subitem {error.h}, \hyperpage{181}
  \item {errorcategory}
    \subitem {error.h}, \hyperpage{181}
  \item {errordefinition}, \hyperpage{23}

  \indexspace

  \item {file.c}
    \subitem {File\_close}, \hyperpage{58}
    \subitem {File\_eof}, \hyperpage{58}
    \subitem {File\_free}, \hyperpage{59}
    \subitem {File\_init}, \hyperpage{59}
    \subitem {File\_lines}, \hyperpage{59}
    \subitem {File\_readchar}, \hyperpage{59}
    \subitem {file\_readintovarray}, \hyperpage{59}
    \subitem {File\_readline}, \hyperpage{60}
    \subitem {file\_readlineintovarray}, \hyperpage{60}
    \subitem {file\_readlineusingvarray}, \hyperpage{60}
    \subitem {File\_write}, \hyperpage{60}
  \item {file.h}
    \subitem {file\_readintovarray}, \hyperpage{61}
    \subitem {file\_readlineintovarray}, \hyperpage{61}
  \item {File\_close}
    \subitem {file.c}, \hyperpage{58}
  \item {File\_eof}
    \subitem {file.c}, \hyperpage{58}
  \item {File\_free}
    \subitem {file.c}, \hyperpage{59}
  \item {File\_init}
    \subitem {file.c}, \hyperpage{59}
  \item {File\_lines}
    \subitem {file.c}, \hyperpage{59}
  \item {File\_readchar}
    \subitem {file.c}, \hyperpage{59}
  \item {file\_readintovarray}
    \subitem {file.c}, \hyperpage{59}
    \subitem {file.h}, \hyperpage{61}
  \item {File\_readline}
    \subitem {file.c}, \hyperpage{60}
  \item {file\_readlineintovarray}
    \subitem {file.c}, \hyperpage{60}
    \subitem {file.h}, \hyperpage{61}
  \item {file\_readlineusingvarray}
    \subitem {file.c}, \hyperpage{60}
  \item {File\_write}
    \subitem {file.c}, \hyperpage{60}
  \item {frame}
    \subitem {svm}, \hyperpage{40}
  \item {functions.c}
    \subitem {builtin\_clock}, \hyperpage{62}
    \subitem {builtin\_exp}, \hyperpage{62}
    \subitem {builtin\_random}, \hyperpage{63}
    \subitem {builtin\_randomint}, \hyperpage{63}
    \subitem {builtin\_system}, \hyperpage{63}
  \item {functionstate}, \hyperpage{23}
  \item {functiontype}
    \subitem {compile.h}, \hyperpage{202}

  \indexspace

  \item {geometry/mesh.c}, \hyperpage{133}
  \item {geometry/mesh.h}, \hyperpage{135}
  \item {global}
    \subitem {sprogram}, \hyperpage{39}
  \item {globals}
    \subitem {svm}, \hyperpage{41}
  \item {gray}
    \subitem {svm}, \hyperpage{41}
  \item {graylist}, \hyperpage{24}

  \indexspace

  \item {help.c}
    \subitem {help\_cleartopic}, \hyperpage{140}
    \subitem {help\_display}, \hyperpage{140}
    \subitem {help\_finalize}, \hyperpage{140}
    \subitem {help\_initialize}, \hyperpage{140}
    \subitem {help\_load}, \hyperpage{140}
    \subitem {help\_newtopic}, \hyperpage{141}
    \subitem {help\_parsetag}, \hyperpage{141}
    \subitem {help\_parsetopiclevel}, \hyperpage{141}
    \subitem {help\_parsetopicname}, \hyperpage{141}
    \subitem {help\_querylength}, \hyperpage{141}
    \subitem {help\_search}, \hyperpage{142}
    \subitem {help\_searchpath}, \hyperpage{142}
  \item {help.h}
    \subitem {help\_display}, \hyperpage{143}
    \subitem {help\_finalize}, \hyperpage{143}
    \subitem {help\_initialize}, \hyperpage{143}
    \subitem {help\_querylength}, \hyperpage{144}
    \subitem {help\_search}, \hyperpage{144}
  \item {help\_cleartopic}
    \subitem {help.c}, \hyperpage{140}
  \item {help\_display}
    \subitem {help.c}, \hyperpage{140}
    \subitem {help.h}, \hyperpage{143}
  \item {help\_finalize}
    \subitem {help.c}, \hyperpage{140}
    \subitem {help.h}, \hyperpage{143}
  \item {help\_initialize}
    \subitem {help.c}, \hyperpage{140}
    \subitem {help.h}, \hyperpage{143}
  \item {help\_load}
    \subitem {help.c}, \hyperpage{140}
  \item {help\_newtopic}
    \subitem {help.c}, \hyperpage{141}
  \item {help\_parsetag}
    \subitem {help.c}, \hyperpage{141}
  \item {help\_parsetopiclevel}
    \subitem {help.c}, \hyperpage{141}
  \item {help\_parsetopicname}
    \subitem {help.c}, \hyperpage{141}
  \item {help\_querylength}
    \subitem {help.c}, \hyperpage{141}
    \subitem {help.h}, \hyperpage{144}
  \item {help\_search}
    \subitem {help.c}, \hyperpage{142}
    \subitem {help.h}, \hyperpage{144}
  \item {help\_searchpath}
    \subitem {help.c}, \hyperpage{142}

  \indexspace

  \item {info}
    \subitem {sprogram}, \hyperpage{39}
  \item {instruction}
    \subitem {core.h}, \hyperpage{208}
  \item {interface/cli.c}, \hyperpage{135}
  \item {interface/cli.h}, \hyperpage{138}
  \item {interface/help.c}, \hyperpage{139}
  \item {interface/help.h}, \hyperpage{142}
  \item {interface/linedit.c}, \hyperpage{144}
  \item {interface/linedit.h}, \hyperpage{158}
  \item {INTERPRET\_LOOP}
    \subitem {vm.c}, \hyperpage{213}
  \item {iscaptured}
    \subitem {registeralloc}, \hyperpage{34}

  \indexspace

  \item {keycodes}
    \subitem {linedit.c}, \hyperpage{147}
  \item {keypress}, \hyperpage{24}
  \item {keytype}
    \subitem {linedit.c}, \hyperpage{147}

  \indexspace

  \item {left}
    \subitem {parser}, \hyperpage{32}
  \item {length}
    \subitem {token}, \hyperpage{42}
  \item {lex}
    \subitem {parse.c}, \hyperpage{187}
    \subitem {parse.h}, \hyperpage{192}
  \item {lex\_init}
    \subitem {parse.c}, \hyperpage{187}
    \subitem {parse.h}, \hyperpage{193}
  \item {lex\_recordtoken}
    \subitem {parse.c}, \hyperpage{187}
  \item {lexer}, \hyperpage{25}
    \subitem {current}, \hyperpage{25}
    \subitem {line}, \hyperpage{25}
    \subitem {posn}, \hyperpage{25}
  \item {line}
    \subitem {lexer}, \hyperpage{25}
    \subitem {token}, \hyperpage{43}
  \item {linedit}
    \subitem {linedit.c}, \hyperpage{148}
    \subitem {linedit.h}, \hyperpage{160}
  \item {linedit.c}
    \subitem {keycodes}, \hyperpage{147}
    \subitem {keytype}, \hyperpage{147}
    \subitem {linedit}, \hyperpage{148}
    \subitem {linedit\_addsuggestion}, \hyperpage{148}
    \subitem {linedit\_advanceposition}, \hyperpage{148}
    \subitem {linedit\_advancesuggestions}, \hyperpage{149}
    \subitem {linedit\_aresuggestionsavailable}, \hyperpage{149}
    \subitem {linedit\_autocomplete}, \hyperpage{149}
    \subitem {linedit\_checksupport}, \hyperpage{149}
    \subitem {linedit\_clear}, \hyperpage{149}
    \subitem {LINEDIT\_CODESTRINGSIZE}, \hyperpage{147}
    \subitem {linedit\_cstrcasecmp}, \hyperpage{149}
    \subitem {linedit\_cstring}, \hyperpage{150}
    \subitem {linedit\_currentsuggestion}, \hyperpage{150}
    \subitem {LINEDIT\_DEBUGKEYPRESS}, \hyperpage{147}
    \subitem {linedit\_disablerawmode}, \hyperpage{150}
    \subitem {linedit\_displaywithstyle}, \hyperpage{150}
    \subitem {linedit\_displaywithsyntaxcoloring}, \hyperpage{151}
    \subitem {linedit\_enablerawmode}, \hyperpage{151}
    \subitem {linedit\_generatesuggestions}, \hyperpage{151}
    \subitem {linedit\_getmode}, \hyperpage{151}
    \subitem {linedit\_historyadd}, \hyperpage{151}
    \subitem {linedit\_historyadvance}, \hyperpage{152}
    \subitem {linedit\_historyclear}, \hyperpage{152}
    \subitem {linedit\_historyselect}, \hyperpage{152}
    \subitem {linedit\_init}, \hyperpage{152}
    \subitem {linedit\_newstring}, \hyperpage{152}
    \subitem {linedit\_noterminal}, \hyperpage{152}
    \subitem {linedit\_processkeypress}, \hyperpage{153}
    \subitem {linedit\_readkey}, \hyperpage{153}
    \subitem {linedit\_refreshline}, \hyperpage{153}
    \subitem {linedit\_setmode}, \hyperpage{153}
    \subitem {linedit\_setposition}, \hyperpage{153}
    \subitem {linedit\_setprompt}, \hyperpage{154}
    \subitem {linedit\_showstring}, \hyperpage{154}
    \subitem {linedit\_stringaddcharacter}, \hyperpage{154}
    \subitem {linedit\_stringaddcstring}, \hyperpage{154}
    \subitem {linedit\_stringclear}, \hyperpage{154}
    \subitem {linedit\_stringinit}, \hyperpage{155}
    \subitem {linedit\_stringinsert}, \hyperpage{155}
    \subitem {linedit\_stringlistadd}, \hyperpage{155}
    \subitem {linedit\_stringlistclear}, \hyperpage{155}
    \subitem {linedit\_stringlistinit}, \hyperpage{155}
    \subitem {linedit\_stringlistremove}, \hyperpage{155}
    \subitem {linedit\_stringlistselect}, \hyperpage{156}
    \subitem {linedit\_stringresize}, \hyperpage{156}
    \subitem {linedit\_supported}, \hyperpage{156}
    \subitem {linedit\_syntaxcolor}, \hyperpage{157}
    \subitem {linedit\_syntaxcolorstring}, \hyperpage{157}
    \subitem {LINEDIT\_UNSUPPORTEDBUFFER}, \hyperpage{147}
    \subitem {lineedit\_atendofline}, \hyperpage{157}
    \subitem {terminit}, \hyperpage{157}
  \item {linedit.h}
    \subitem {linedit}, \hyperpage{160}
    \subitem {linedit\_addsuggestion}, \hyperpage{161}
    \subitem {linedit\_autocomplete}, \hyperpage{161}
    \subitem {linedit\_clear}, \hyperpage{161}
    \subitem {linedit\_color}, \hyperpage{160}
    \subitem {linedit\_completer}, \hyperpage{159}
    \subitem {linedit\_displaywithstyle}, \hyperpage{161}
    \subitem {linedit\_displaywithsyntaxcoloring}, \hyperpage{162}
    \subitem {linedit\_init}, \hyperpage{162}
    \subitem {linedit\_setprompt}, \hyperpage{162}
    \subitem {linedit\_string}, \hyperpage{159}
    \subitem {linedit\_syntaxcolor}, \hyperpage{163}
    \subitem {linedit\_tokenizer}, \hyperpage{159}
    \subitem {lineditormode}, \hyperpage{160}
  \item {linedit\_addsuggestion}
    \subitem {linedit.c}, \hyperpage{148}
    \subitem {linedit.h}, \hyperpage{161}
  \item {linedit\_advanceposition}
    \subitem {linedit.c}, \hyperpage{148}
  \item {linedit\_advancesuggestions}
    \subitem {linedit.c}, \hyperpage{149}
  \item {linedit\_aresuggestionsavailable}
    \subitem {linedit.c}, \hyperpage{149}
  \item {linedit\_autocomplete}
    \subitem {linedit.c}, \hyperpage{149}
    \subitem {linedit.h}, \hyperpage{161}
  \item {linedit\_checksupport}
    \subitem {linedit.c}, \hyperpage{149}
  \item {linedit\_clear}
    \subitem {linedit.c}, \hyperpage{149}
    \subitem {linedit.h}, \hyperpage{161}
  \item {LINEDIT\_CODESTRINGSIZE}
    \subitem {linedit.c}, \hyperpage{147}
  \item {linedit\_color}
    \subitem {linedit.h}, \hyperpage{160}
  \item {linedit\_completer}
    \subitem {linedit.h}, \hyperpage{159}
  \item {linedit\_cstrcasecmp}
    \subitem {linedit.c}, \hyperpage{149}
  \item {linedit\_cstring}
    \subitem {linedit.c}, \hyperpage{150}
  \item {linedit\_currentsuggestion}
    \subitem {linedit.c}, \hyperpage{150}
  \item {LINEDIT\_DEBUGKEYPRESS}
    \subitem {linedit.c}, \hyperpage{147}
  \item {linedit\_disablerawmode}
    \subitem {linedit.c}, \hyperpage{150}
  \item {linedit\_displaywithstyle}
    \subitem {linedit.c}, \hyperpage{150}
    \subitem {linedit.h}, \hyperpage{161}
  \item {linedit\_displaywithsyntaxcoloring}
    \subitem {linedit.c}, \hyperpage{151}
    \subitem {linedit.h}, \hyperpage{162}
  \item {linedit\_enablerawmode}
    \subitem {linedit.c}, \hyperpage{151}
  \item {linedit\_generatesuggestions}
    \subitem {linedit.c}, \hyperpage{151}
  \item {linedit\_getmode}
    \subitem {linedit.c}, \hyperpage{151}
  \item {linedit\_historyadd}
    \subitem {linedit.c}, \hyperpage{151}
  \item {linedit\_historyadvance}
    \subitem {linedit.c}, \hyperpage{152}
  \item {linedit\_historyclear}
    \subitem {linedit.c}, \hyperpage{152}
  \item {linedit\_historyselect}
    \subitem {linedit.c}, \hyperpage{152}
  \item {linedit\_init}
    \subitem {linedit.c}, \hyperpage{152}
    \subitem {linedit.h}, \hyperpage{162}
  \item {linedit\_newstring}
    \subitem {linedit.c}, \hyperpage{152}
  \item {linedit\_noterminal}
    \subitem {linedit.c}, \hyperpage{152}
  \item {linedit\_processkeypress}
    \subitem {linedit.c}, \hyperpage{153}
  \item {linedit\_readkey}
    \subitem {linedit.c}, \hyperpage{153}
  \item {linedit\_refreshline}
    \subitem {linedit.c}, \hyperpage{153}
  \item {linedit\_setmode}
    \subitem {linedit.c}, \hyperpage{153}
  \item {linedit\_setposition}
    \subitem {linedit.c}, \hyperpage{153}
  \item {linedit\_setprompt}
    \subitem {linedit.c}, \hyperpage{154}
    \subitem {linedit.h}, \hyperpage{162}
  \item {linedit\_showstring}
    \subitem {linedit.c}, \hyperpage{154}
  \item {linedit\_string}
    \subitem {linedit.h}, \hyperpage{159}
  \item {linedit\_stringaddcharacter}
    \subitem {linedit.c}, \hyperpage{154}
  \item {linedit\_stringaddcstring}
    \subitem {linedit.c}, \hyperpage{154}
  \item {linedit\_stringclear}
    \subitem {linedit.c}, \hyperpage{154}
  \item {linedit\_stringinit}
    \subitem {linedit.c}, \hyperpage{155}
  \item {linedit\_stringinsert}
    \subitem {linedit.c}, \hyperpage{155}
  \item {linedit\_stringlist}, \hyperpage{26}
  \item {linedit\_stringlistadd}
    \subitem {linedit.c}, \hyperpage{155}
  \item {linedit\_stringlistclear}
    \subitem {linedit.c}, \hyperpage{155}
  \item {linedit\_stringlistinit}
    \subitem {linedit.c}, \hyperpage{155}
  \item {linedit\_stringlistremove}
    \subitem {linedit.c}, \hyperpage{155}
  \item {linedit\_stringlistselect}
    \subitem {linedit.c}, \hyperpage{156}
  \item {linedit\_stringresize}
    \subitem {linedit.c}, \hyperpage{156}
  \item {linedit\_supported}
    \subitem {linedit.c}, \hyperpage{156}
  \item {linedit\_syntaxcolor}
    \subitem {linedit.c}, \hyperpage{157}
    \subitem {linedit.h}, \hyperpage{163}
  \item {linedit\_syntaxcolordata}, \hyperpage{26}
  \item {linedit\_syntaxcolorstring}
    \subitem {linedit.c}, \hyperpage{157}
  \item {linedit\_token}, \hyperpage{27}
  \item {linedit\_tokenizer}
    \subitem {linedit.h}, \hyperpage{159}
  \item {LINEDIT\_UNSUPPORTEDBUFFER}
    \subitem {linedit.c}, \hyperpage{147}
  \item {lineditor}, \hyperpage{27}
  \item {lineditormode}
    \subitem {linedit.h}, \hyperpage{160}
  \item {lineedit\_atendofline}
    \subitem {linedit.c}, \hyperpage{157}

  \indexspace

  \item {main.c}, \hyperpage{163}
  \item {matrix.c}
    \subitem {matrix\_add}, \hyperpage{72}
    \subitem {matrix\_constructor}, \hyperpage{72}
    \subitem {matrix\_divl}, \hyperpage{72}
    \subitem {matrix\_divs}, \hyperpage{72}
    \subitem {matrix\_getarraydimensions}, \hyperpage{73}
    \subitem {matrix\_getarrayelement}, \hyperpage{73}
    \subitem {matrix\_getelement}, \hyperpage{73}
    \subitem {matrix\_mul}, \hyperpage{74}
    \subitem {matrix\_setelement}, \hyperpage{74}
    \subitem {matrix\_sub}, \hyperpage{74}
    \subitem {matrix\_trace}, \hyperpage{74}
    \subitem {matrix\_transpose}, \hyperpage{74}
    \subitem {object\_matrixfromarray}, \hyperpage{75}
    \subitem {object\_newmatrix}, \hyperpage{75}
  \item {matrix.h}
    \subitem {matrix\_add}, \hyperpage{77}
    \subitem {matrix\_divl}, \hyperpage{77}
    \subitem {matrix\_divs}, \hyperpage{77}
    \subitem {matrix\_getarraydimensions}, \hyperpage{77}
    \subitem {matrix\_getarrayelement}, \hyperpage{79}
    \subitem {matrix\_getelement}, \hyperpage{79}
    \subitem {MATRIX\_ISSMALL}, \hyperpage{76}
    \subitem {matrix\_mul}, \hyperpage{79}
    \subitem {matrix\_setelement}, \hyperpage{79}
    \subitem {matrix\_sub}, \hyperpage{80}
    \subitem {matrix\_trace}, \hyperpage{80}
    \subitem {matrix\_transpose}, \hyperpage{80}
    \subitem {MORPHO\_LINALG\_USE\_LAPACKE}, \hyperpage{77}
  \item {matrix\_add}
    \subitem {matrix.c}, \hyperpage{72}
    \subitem {matrix.h}, \hyperpage{77}
  \item {matrix\_constructor}
    \subitem {matrix.c}, \hyperpage{72}
  \item {matrix\_divl}
    \subitem {matrix.c}, \hyperpage{72}
    \subitem {matrix.h}, \hyperpage{77}
  \item {matrix\_divs}
    \subitem {matrix.c}, \hyperpage{72}
    \subitem {matrix.h}, \hyperpage{77}
  \item {matrix\_getarraydimensions}
    \subitem {matrix.c}, \hyperpage{73}
    \subitem {matrix.h}, \hyperpage{77}
  \item {matrix\_getarrayelement}
    \subitem {matrix.c}, \hyperpage{73}
    \subitem {matrix.h}, \hyperpage{79}
  \item {matrix\_getelement}
    \subitem {matrix.c}, \hyperpage{73}
    \subitem {matrix.h}, \hyperpage{79}
  \item {MATRIX\_ISSMALL}
    \subitem {matrix.h}, \hyperpage{76}
  \item {matrix\_mul}
    \subitem {matrix.c}, \hyperpage{74}
    \subitem {matrix.h}, \hyperpage{79}
  \item {matrix\_setelement}
    \subitem {matrix.c}, \hyperpage{74}
    \subitem {matrix.h}, \hyperpage{79}
  \item {matrix\_sub}
    \subitem {matrix.c}, \hyperpage{74}
    \subitem {matrix.h}, \hyperpage{80}
  \item {matrix\_trace}
    \subitem {matrix.c}, \hyperpage{74}
    \subitem {matrix.h}, \hyperpage{80}
  \item {matrix\_transpose}
    \subitem {matrix.c}, \hyperpage{74}
    \subitem {matrix.h}, \hyperpage{80}
  \item {memory.h}
    \subitem {morpho\_allocate}, \hyperpage{185}
    \subitem {MORPHO\_FREE}, \hyperpage{184}
    \subitem {MORPHO\_MALLOC}, \hyperpage{184}
    \subitem {MORPHO\_REALLOC}, \hyperpage{185}
  \item {mesh.c}
    \subitem {mesh\_addelementwithvertices}, \hyperpage{133}
    \subitem {mesh\_checkconnectivity}, \hyperpage{134}
    \subitem {mesh\_constructor}, \hyperpage{134}
    \subitem {mesh\_getconnectivityelement}, \hyperpage{134}
    \subitem {mesh\_load}, \hyperpage{134}
    \subitem {object\_newmesh}, \hyperpage{134}
  \item {mesh\_addelementwithvertices}
    \subitem {mesh.c}, \hyperpage{133}
  \item {mesh\_checkconnectivity}
    \subitem {mesh.c}, \hyperpage{134}
  \item {mesh\_constructor}
    \subitem {mesh.c}, \hyperpage{134}
  \item {mesh\_getconnectivityelement}
    \subitem {mesh.c}, \hyperpage{134}
  \item {mesh\_load}
    \subitem {mesh.c}, \hyperpage{134}
  \item {morpho.h}, \hyperpage{164}
    \subitem {morpho\_compile}, \hyperpage{165}
    \subitem {morpho\_defineerror}, \hyperpage{165}
    \subitem {morpho\_disassemble}, \hyperpage{166}
    \subitem {morpho\_finalize}, \hyperpage{166}
    \subitem {morpho\_freecompiler}, \hyperpage{166}
    \subitem {morpho\_freevm}, \hyperpage{166}
    \subitem {morpho\_geterrorid}, \hyperpage{166}
    \subitem {morpho\_initialize}, \hyperpage{167}
    \subitem {morpho\_interpret}, \hyperpage{167}
    \subitem {morpho\_newcompiler}, \hyperpage{167}
    \subitem {morpho\_newvm}, \hyperpage{167}
    \subitem {morpho\_runtimeerror}, \hyperpage{167}
    \subitem {morpho\_stacktrace}, \hyperpage{168}
    \subitem {morpho\_writeerrorwithid}, \hyperpage{168}
  \item {morpho\_allocate}
    \subitem {memory.h}, \hyperpage{185}
  \item {MORPHO\_BEGINCLASS}
    \subitem {builtin.h}, \hyperpage{54}
  \item {morpho\_compile}
    \subitem {compile.c}, \hyperpage{199}
    \subitem {morpho.h}, \hyperpage{165}
  \item {morpho\_defineerror}
    \subitem {error.c}, \hyperpage{175}
    \subitem {error.h}, \hyperpage{182}
    \subitem {morpho.h}, \hyperpage{165}
  \item {morpho\_disassemble}
    \subitem {morpho.h}, \hyperpage{166}
    \subitem {vm.c}, \hyperpage{213}
  \item {MORPHO\_ENDCLASS}
    \subitem {builtin.h}, \hyperpage{54}
  \item {MORPHO\_EPS}
    \subitem {build.h}, \hyperpage{46}
  \item {morpho\_finalize}
    \subitem {morpho.h}, \hyperpage{166}
    \subitem {vm.c}, \hyperpage{214}
    \subitem {vm.h}, \hyperpage{219}
  \item {MORPHO\_FREE}
    \subitem {memory.h}, \hyperpage{184}
  \item {morpho\_freecompiler}
    \subitem {compile.c}, \hyperpage{200}
    \subitem {morpho.h}, \hyperpage{166}
  \item {morpho\_freevm}
    \subitem {morpho.h}, \hyperpage{166}
    \subitem {vm.c}, \hyperpage{214}
  \item {MORPHO\_GETARG}
    \subitem {builtin.h}, \hyperpage{54}
  \item {MORPHO\_GETARRAY}
    \subitem {object.h}, \hyperpage{92}
  \item {MORPHO\_GETBUILTINFUNCTION}
    \subitem {builtin.h}, \hyperpage{54}
  \item {MORPHO\_GETCLASS}
    \subitem {object.h}, \hyperpage{92}
  \item {MORPHO\_GETCLOSURE}
    \subitem {object.h}, \hyperpage{92}
  \item {MORPHO\_GETCLOSUREFUNCTION}
    \subitem {object.h}, \hyperpage{92}
  \item {morpho\_getdebugfromindx}
    \subitem {vm.c}, \hyperpage{214}
  \item {morpho\_getdefinitionfromid}
    \subitem {error.c}, \hyperpage{175}
  \item {MORPHO\_GETDICTIONARY}
    \subitem {object.h}, \hyperpage{92}
  \item {MORPHO\_GETDOKKEY}
    \subitem {object.h}, \hyperpage{92}
  \item {MORPHO\_GETDOKKEYROW}
    \subitem {object.h}, \hyperpage{93}
  \item {morpho\_geterrorid}
    \subitem {error.c}, \hyperpage{175}
    \subitem {error.h}, \hyperpage{183}
    \subitem {morpho.h}, \hyperpage{166}
  \item {MORPHO\_GETFUNCTION}
    \subitem {object.h}, \hyperpage{93}
  \item {MORPHO\_GETINSTANCE}
    \subitem {object.h}, \hyperpage{93}
  \item {MORPHO\_GETINTEGERVALUE}
    \subitem {value.h}, \hyperpage{128}
  \item {MORPHO\_GETINVOCATION}
    \subitem {object.h}, \hyperpage{93}
  \item {MORPHO\_GETMATRIX}
    \subitem {object.h}, \hyperpage{93}
  \item {MORPHO\_GETMESH}
    \subitem {object.h}, \hyperpage{93}
  \item {MORPHO\_GETOBJECTHASH}
    \subitem {object.h}, \hyperpage{93}
  \item {MORPHO\_GETOBJECTTYPE}
    \subitem {object.h}, \hyperpage{94}
  \item {MORPHO\_GETRANGE}
    \subitem {object.h}, \hyperpage{94}
  \item {MORPHO\_GETSPARSE}
    \subitem {object.h}, \hyperpage{94}
  \item {MORPHO\_GETSUPERCLASS}
    \subitem {object.h}, \hyperpage{94}
  \item {MORPHO\_GETTYPE}
    \subitem {value.h}, \hyperpage{128}
  \item {MORPHO\_GETUPVALUE}
    \subitem {object.h}, \hyperpage{94}
  \item {morpho\_initialize}
    \subitem {morpho.h}, \hyperpage{167}
    \subitem {vm.c}, \hyperpage{214}
    \subitem {vm.h}, \hyperpage{219}
  \item {MORPHO\_INTEGERTOFLOAT}
    \subitem {value.h}, \hyperpage{128}
  \item {morpho\_interpret}
    \subitem {morpho.h}, \hyperpage{167}
    \subitem {vm.c}, \hyperpage{214}
  \item {MORPHO\_ISARRAY}
    \subitem {object.h}, \hyperpage{94}
  \item {MORPHO\_ISBUILTINFUNCTION}
    \subitem {builtin.h}, \hyperpage{54}
  \item {MORPHO\_ISCLASS}
    \subitem {object.h}, \hyperpage{94}
  \item {MORPHO\_ISCLOSURE}
    \subitem {object.h}, \hyperpage{95}
  \item {MORPHO\_ISDICTIONARY}
    \subitem {object.h}, \hyperpage{95}
  \item {MORPHO\_ISDOKKEY}
    \subitem {object.h}, \hyperpage{95}
  \item {MORPHO\_ISEQUAL}
    \subitem {common.h}, \hyperpage{172}
  \item {MORPHO\_ISFUNCTION}
    \subitem {object.h}, \hyperpage{95}
  \item {MORPHO\_ISINSTANCE}
    \subitem {object.h}, \hyperpage{95}
  \item {MORPHO\_ISINVOCATION}
    \subitem {object.h}, \hyperpage{95}
  \item {MORPHO\_ISMATRIX}
    \subitem {object.h}, \hyperpage{95}
  \item {MORPHO\_ISMESH}
    \subitem {object.h}, \hyperpage{96}
  \item {MORPHO\_ISNIL}
    \subitem {value.h}, \hyperpage{128}
  \item {MORPHO\_ISRANGE}
    \subitem {object.h}, \hyperpage{96}
  \item {MORPHO\_ISSAME}
    \subitem {common.h}, \hyperpage{172}
  \item {MORPHO\_ISSPARSE}
    \subitem {object.h}, \hyperpage{96}
  \item {MORPHO\_ISSTRING}
    \subitem {object.h}, \hyperpage{96}
  \item {MORPHO\_ISUPVALUE}
    \subitem {object.h}, \hyperpage{96}
  \item {MORPHO\_LINALG\_USE\_ACCELERATE}
    \subitem {build.h}, \hyperpage{46}
  \item {MORPHO\_LINALG\_USE\_CSPARSE}
    \subitem {build.h}, \hyperpage{46}
  \item {MORPHO\_LINALG\_USE\_LAPACKE}
    \subitem {matrix.h}, \hyperpage{77}
  \item {MORPHO\_MALLOC}
    \subitem {memory.h}, \hyperpage{184}
  \item {morpho\_newcompiler}
    \subitem {compile.c}, \hyperpage{200}
    \subitem {morpho.h}, \hyperpage{167}
  \item {morpho\_newvm}
    \subitem {morpho.h}, \hyperpage{167}
    \subitem {vm.c}, \hyperpage{215}
  \item {MORPHO\_NIL}
    \subitem {value.h}, \hyperpage{128}
  \item {morpho\_powerof2ceiling}
    \subitem {common.c}, \hyperpage{169}
    \subitem {common.h}, \hyperpage{172}
  \item {morpho\_printvalue}
    \subitem {common.c}, \hyperpage{170}
    \subitem {common.h}, \hyperpage{172}
  \item {MORPHO\_RAISE}
    \subitem {builtin.h}, \hyperpage{55}
  \item {MORPHO\_RAISEVARGS}
    \subitem {builtin.h}, \hyperpage{55}
  \item {MORPHO\_REALLOC}
    \subitem {memory.h}, \hyperpage{185}
  \item {morpho\_runtimeerror}
    \subitem {morpho.h}, \hyperpage{167}
    \subitem {vm.c}, \hyperpage{215}
  \item {MORPHO\_SELF}
    \subitem {builtin.h}, \hyperpage{55}
  \item {MORPHO\_SETOBJECTHASH}
    \subitem {object.h}, \hyperpage{96}
  \item {morpho\_stacktrace}
    \subitem {morpho.h}, \hyperpage{168}
    \subitem {vm.c}, \hyperpage{215}
  \item {MORPHO\_STATICDOKKEY}
    \subitem {object.h}, \hyperpage{96}
  \item {MORPHO\_STATICMATRIX}
    \subitem {object.h}, \hyperpage{97}
  \item {MORPHO\_STATICSTRING}
    \subitem {object.h}, \hyperpage{97}
  \item {MORPHO\_STATICSTRINGWITHLENGTH}
    \subitem {object.h}, \hyperpage{97}
  \item {morpho\_strdup}
    \subitem {common.c}, \hyperpage{170}
    \subitem {common.h}, \hyperpage{173}
  \item {morpho\_writeerrorwithid}
    \subitem {error.c}, \hyperpage{175}
    \subitem {error.h}, \hyperpage{183}
    \subitem {morpho.h}, \hyperpage{168}
  \item {morpho\_writeerrorwithidvalist}
    \subitem {error.c}, \hyperpage{176}
    \subitem {error.h}, \hyperpage{183}

  \indexspace

  \item {next}
    \subitem {sobjectupvalue}, \hyperpage{38}
  \item {nextgc}
    \subitem {svm}, \hyperpage{41}
  \item {nglobals}
    \subitem {sprogram}, \hyperpage{39}
  \item {nl}
    \subitem {parser}, \hyperpage{32}
  \item {noderules}
    \subitem {compile.c}, \hyperpage{200}

  \indexspace

  \item {object.c}
    \subitem {object\_arrayfromlist}, \hyperpage{82}
    \subitem {object\_arrayfromvalueindices}, \hyperpage{82}
    \subitem {object\_arrayfromvarrayvalue}, \hyperpage{82}
    \subitem {object\_arrayindicestoelement}, \hyperpage{82}
    \subitem {object\_arrayinit}, \hyperpage{83}
    \subitem {object\_arrayvaluestoindices}, \hyperpage{83}
    \subitem {object\_concatenatestring}, \hyperpage{83}
    \subitem {object\_dictionary}, \hyperpage{84}
    \subitem {object\_free}, \hyperpage{84}
    \subitem {object\_functionaddprototype}, \hyperpage{84}
    \subitem {object\_functionclear}, \hyperpage{84}
    \subitem {object\_functiongetconstanttable}, \hyperpage{84}
    \subitem {object\_getarrayelement}, \hyperpage{85}
    \subitem {object\_getfunctionname}, \hyperpage{85}
    \subitem {object\_getfunctionparent}, \hyperpage{85}
    \subitem {object\_init}, \hyperpage{85}
    \subitem {object\_new}, \hyperpage{85}
    \subitem {object\_newarray}, \hyperpage{86}
    \subitem {object\_newclosure}, \hyperpage{86}
    \subitem {object\_newdictionary}, \hyperpage{86}
    \subitem {object\_newinvocation}, \hyperpage{86}
    \subitem {object\_newupvalue}, \hyperpage{87}
    \subitem {object\_print}, \hyperpage{87}
    \subitem {object\_printtobuffer}, \hyperpage{87}
    \subitem {object\_setarrayelement}, \hyperpage{87}
    \subitem {object\_size}, \hyperpage{87}
    \subitem {object\_stringfromcstring}, \hyperpage{88}
    \subitem {object\_stringfromvarraychar}, \hyperpage{88}
    \subitem {object\_upvalueinit}, \hyperpage{88}
  \item {object.h}
    \subitem {MORPHO\_GETARRAY}, \hyperpage{92}
    \subitem {MORPHO\_GETCLASS}, \hyperpage{92}
    \subitem {MORPHO\_GETCLOSURE}, \hyperpage{92}
    \subitem {MORPHO\_GETCLOSUREFUNCTION}, \hyperpage{92}
    \subitem {MORPHO\_GETDICTIONARY}, \hyperpage{92}
    \subitem {MORPHO\_GETDOKKEY}, \hyperpage{92}
    \subitem {MORPHO\_GETDOKKEYROW}, \hyperpage{93}
    \subitem {MORPHO\_GETFUNCTION}, \hyperpage{93}
    \subitem {MORPHO\_GETINSTANCE}, \hyperpage{93}
    \subitem {MORPHO\_GETINVOCATION}, \hyperpage{93}
    \subitem {MORPHO\_GETMATRIX}, \hyperpage{93}
    \subitem {MORPHO\_GETMESH}, \hyperpage{93}
    \subitem {MORPHO\_GETOBJECTHASH}, \hyperpage{93}
    \subitem {MORPHO\_GETOBJECTTYPE}, \hyperpage{94}
    \subitem {MORPHO\_GETRANGE}, \hyperpage{94}
    \subitem {MORPHO\_GETSPARSE}, \hyperpage{94}
    \subitem {MORPHO\_GETSUPERCLASS}, \hyperpage{94}
    \subitem {MORPHO\_GETUPVALUE}, \hyperpage{94}
    \subitem {MORPHO\_ISARRAY}, \hyperpage{94}
    \subitem {MORPHO\_ISCLASS}, \hyperpage{94}
    \subitem {MORPHO\_ISCLOSURE}, \hyperpage{95}
    \subitem {MORPHO\_ISDICTIONARY}, \hyperpage{95}
    \subitem {MORPHO\_ISDOKKEY}, \hyperpage{95}
    \subitem {MORPHO\_ISFUNCTION}, \hyperpage{95}
    \subitem {MORPHO\_ISINSTANCE}, \hyperpage{95}
    \subitem {MORPHO\_ISINVOCATION}, \hyperpage{95}
    \subitem {MORPHO\_ISMATRIX}, \hyperpage{95}
    \subitem {MORPHO\_ISMESH}, \hyperpage{96}
    \subitem {MORPHO\_ISRANGE}, \hyperpage{96}
    \subitem {MORPHO\_ISSPARSE}, \hyperpage{96}
    \subitem {MORPHO\_ISSTRING}, \hyperpage{96}
    \subitem {MORPHO\_ISUPVALUE}, \hyperpage{96}
    \subitem {MORPHO\_SETOBJECTHASH}, \hyperpage{96}
    \subitem {MORPHO\_STATICDOKKEY}, \hyperpage{96}
    \subitem {MORPHO\_STATICMATRIX}, \hyperpage{97}
    \subitem {MORPHO\_STATICSTRING}, \hyperpage{97}
    \subitem {MORPHO\_STATICSTRINGWITHLENGTH}, \hyperpage{97}
    \subitem {object\_arrayfromlist}, \hyperpage{98}
    \subitem {object\_arrayfromvalueindices}, \hyperpage{98}
    \subitem {object\_arrayfromvarrayvalue}, \hyperpage{98}
    \subitem {object\_arrayindicestoelement}, \hyperpage{98}
    \subitem {object\_arrayvaluestoindices}, \hyperpage{99}
    \subitem {object\_concatenatestring}, \hyperpage{99}
    \subitem {object\_free}, \hyperpage{100}
    \subitem {object\_functionaddprototype}, \hyperpage{100}
    \subitem {object\_functionclear}, \hyperpage{100}
    \subitem {object\_functiongetconstanttable}, \hyperpage{100}
    \subitem {object\_getarrayelement}, \hyperpage{100}
    \subitem {object\_getfunctionname}, \hyperpage{101}
    \subitem {object\_getfunctionparent}, \hyperpage{101}
    \subitem {object\_init}, \hyperpage{101}
    \subitem {object\_matrixfromarray}, \hyperpage{101}
    \subitem {object\_new}, \hyperpage{101}
    \subitem {object\_newarray}, \hyperpage{102}
    \subitem {object\_newclosure}, \hyperpage{102}
    \subitem {object\_newdictionary}, \hyperpage{102}
    \subitem {object\_newinvocation}, \hyperpage{103}
    \subitem {object\_newmatrix}, \hyperpage{103}
    \subitem {object\_newmesh}, \hyperpage{103}
    \subitem {object\_newrange}, \hyperpage{103}
    \subitem {object\_newsparse}, \hyperpage{103}
    \subitem {object\_newupvalue}, \hyperpage{104}
    \subitem {object\_print}, \hyperpage{104}
    \subitem {object\_printtobuffer}, \hyperpage{104}
    \subitem {object\_setarrayelement}, \hyperpage{104}
    \subitem {object\_size}, \hyperpage{104}
    \subitem {object\_stringfromcstring}, \hyperpage{104}
    \subitem {object\_stringfromvarraychar}, \hyperpage{105}
    \subitem {object\_upvalueinit}, \hyperpage{105}
    \subitem {objectfunction}, \hyperpage{97}
    \subitem {objecttype}, \hyperpage{98}
  \item {object\_arrayfromlist}
    \subitem {object.c}, \hyperpage{82}
    \subitem {object.h}, \hyperpage{98}
  \item {object\_arrayfromvalueindices}
    \subitem {object.c}, \hyperpage{82}
    \subitem {object.h}, \hyperpage{98}
  \item {object\_arrayfromvarrayvalue}
    \subitem {object.c}, \hyperpage{82}
    \subitem {object.h}, \hyperpage{98}
  \item {object\_arrayindicestoelement}
    \subitem {object.c}, \hyperpage{82}
    \subitem {object.h}, \hyperpage{98}
  \item {object\_arrayinit}
    \subitem {object.c}, \hyperpage{83}
  \item {object\_arrayvaluestoindices}
    \subitem {object.c}, \hyperpage{83}
    \subitem {object.h}, \hyperpage{99}
  \item {Object\_class}
    \subitem {builtin.c}, \hyperpage{50}
  \item {Object\_clone}
    \subitem {builtin.c}, \hyperpage{50}
  \item {object\_concatenatestring}
    \subitem {object.c}, \hyperpage{83}
    \subitem {object.h}, \hyperpage{99}
  \item {object\_dictionary}
    \subitem {object.c}, \hyperpage{84}
  \item {object\_free}
    \subitem {object.c}, \hyperpage{84}
    \subitem {object.h}, \hyperpage{100}
  \item {object\_functionaddprototype}
    \subitem {object.c}, \hyperpage{84}
    \subitem {object.h}, \hyperpage{100}
  \item {object\_functionclear}
    \subitem {object.c}, \hyperpage{84}
    \subitem {object.h}, \hyperpage{100}
  \item {object\_functiongetconstanttable}
    \subitem {object.c}, \hyperpage{84}
    \subitem {object.h}, \hyperpage{100}
  \item {object\_getarrayelement}
    \subitem {object.c}, \hyperpage{85}
    \subitem {object.h}, \hyperpage{100}
  \item {object\_getfunctionname}
    \subitem {object.c}, \hyperpage{85}
    \subitem {object.h}, \hyperpage{101}
  \item {object\_getfunctionparent}
    \subitem {object.c}, \hyperpage{85}
    \subitem {object.h}, \hyperpage{101}
  \item {Object\_init}
    \subitem {builtin.c}, \hyperpage{50}
  \item {object\_init}
    \subitem {object.c}, \hyperpage{85}
    \subitem {object.h}, \hyperpage{101}
  \item {object\_matrixfromarray}
    \subitem {matrix.c}, \hyperpage{75}
    \subitem {object.h}, \hyperpage{101}
  \item {object\_new}
    \subitem {object.c}, \hyperpage{85}
    \subitem {object.h}, \hyperpage{101}
  \item {object\_newarray}
    \subitem {object.c}, \hyperpage{86}
    \subitem {object.h}, \hyperpage{102}
  \item {object\_newclosure}
    \subitem {object.c}, \hyperpage{86}
    \subitem {object.h}, \hyperpage{102}
  \item {object\_newdictionary}
    \subitem {object.c}, \hyperpage{86}
    \subitem {object.h}, \hyperpage{102}
  \item {object\_newinvocation}
    \subitem {object.c}, \hyperpage{86}
    \subitem {object.h}, \hyperpage{103}
  \item {object\_newmatrix}
    \subitem {matrix.c}, \hyperpage{75}
    \subitem {object.h}, \hyperpage{103}
  \item {object\_newmesh}
    \subitem {mesh.c}, \hyperpage{134}
    \subitem {object.h}, \hyperpage{103}
  \item {object\_newrange}
    \subitem {builtin.c}, \hyperpage{50}
    \subitem {object.h}, \hyperpage{103}
  \item {object\_newsparse}
    \subitem {object.h}, \hyperpage{103}
    \subitem {sparse.c}, \hyperpage{107}
  \item {object\_newupvalue}
    \subitem {object.c}, \hyperpage{87}
    \subitem {object.h}, \hyperpage{104}
  \item {object\_print}
    \subitem {object.c}, \hyperpage{87}
    \subitem {object.h}, \hyperpage{104}
  \item {object\_printtobuffer}
    \subitem {object.c}, \hyperpage{87}
    \subitem {object.h}, \hyperpage{104}
  \item {Object\_serialize}
    \subitem {builtin.c}, \hyperpage{51}
  \item {object\_setarrayelement}
    \subitem {object.c}, \hyperpage{87}
    \subitem {object.h}, \hyperpage{104}
  \item {object\_size}
    \subitem {object.c}, \hyperpage{87}
    \subitem {object.h}, \hyperpage{104}
  \item {object\_sparsefromarray}
    \subitem {sparse.c}, \hyperpage{107}
  \item {object\_stringfromcstring}
    \subitem {object.c}, \hyperpage{88}
    \subitem {object.h}, \hyperpage{104}
  \item {object\_stringfromvarraychar}
    \subitem {object.c}, \hyperpage{88}
    \subitem {object.h}, \hyperpage{105}
  \item {Object\_super}
    \subitem {builtin.c}, \hyperpage{51}
  \item {object\_upvalueinit}
    \subitem {object.c}, \hyperpage{88}
    \subitem {object.h}, \hyperpage{105}
  \item {objectarray}, \hyperpage{28}
  \item {objectbuiltinfunction}, \hyperpage{28}
  \item {objectclosure}, \hyperpage{28}
  \item {objectdictionary}, \hyperpage{29}
  \item {objectdokkey}, \hyperpage{29}
  \item {objectfunction}
    \subitem {object.h}, \hyperpage{97}
  \item {objectinstance}, \hyperpage{29}
  \item {objectinvocation}, \hyperpage{30}
  \item {objectmatrix}, \hyperpage{30}
  \item {objectmesh}, \hyperpage{30}
  \item {objectrange}, \hyperpage{31}
  \item {objects}
    \subitem {svm}, \hyperpage{41}
  \item {objectsparse}, \hyperpage{31}
  \item {objectstring}, \hyperpage{31}
  \item {objecttype}
    \subitem {object.h}, \hyperpage{98}
  \item {objectveneer}
    \subitem {builtin.c}, \hyperpage{52}
  \item {openupvalues}
    \subitem {svm}, \hyperpage{41}

  \indexspace

  \item {parse}
    \subitem {parse.c}, \hyperpage{189}
    \subitem {parse.h}, \hyperpage{193}
  \item {parse.c}
    \subitem {lex}, \hyperpage{187}
    \subitem {lex\_init}, \hyperpage{187}
    \subitem {lex\_recordtoken}, \hyperpage{187}
    \subitem {parse}, \hyperpage{189}
    \subitem {parse\_init}, \hyperpage{189}
    \subitem {parse\_stringtovaluearray}, \hyperpage{189}
    \subitem {parse\_synchronize}, \hyperpage{190}
    \subitem {syntaxtree\_addnode}, \hyperpage{190}
    \subitem {UNUSED}, \hyperpage{186}
  \item {parse.h}
    \subitem {lex}, \hyperpage{192}
    \subitem {lex\_init}, \hyperpage{193}
    \subitem {parse}, \hyperpage{193}
    \subitem {parse\_init}, \hyperpage{193}
    \subitem {parse\_stringtovaluearray}, \hyperpage{194}
    \subitem {TOKEN\_BLANK}, \hyperpage{192}
    \subitem {tokentype}, \hyperpage{192}
  \item {parse\_init}
    \subitem {parse.c}, \hyperpage{189}
    \subitem {parse.h}, \hyperpage{193}
  \item {parse\_stringtovaluearray}
    \subitem {parse.c}, \hyperpage{189}
    \subitem {parse.h}, \hyperpage{194}
  \item {parse\_synchronize}
    \subitem {parse.c}, \hyperpage{190}
  \item {parser}, \hyperpage{32}
    \subitem {err}, \hyperpage{32}
    \subitem {left}, \hyperpage{32}
    \subitem {nl}, \hyperpage{32}
    \subitem {previous}, \hyperpage{32}
    \subitem {tree}, \hyperpage{33}
  \item {parserule}, \hyperpage{33}
  \item {posn}
    \subitem {lexer}, \hyperpage{25}
    \subitem {token}, \hyperpage{43}
  \item {previous}
    \subitem {parser}, \hyperpage{32}
  \item {program\_bindobject}
    \subitem {vm.c}, \hyperpage{215}
    \subitem {vm.h}, \hyperpage{220}
  \item {program\_getentry}
    \subitem {vm.c}, \hyperpage{215}
    \subitem {vm.h}, \hyperpage{220}
  \item {program\_internsymbol}
    \subitem {vm.c}, \hyperpage{216}
    \subitem {vm.h}, \hyperpage{220}
  \item {program\_setentry}
    \subitem {vm.c}, \hyperpage{216}
    \subitem {vm.h}, \hyperpage{220}

  \indexspace

  \item {random.c}
    \subitem {random\_double}, \hyperpage{195}
    \subitem {random\_initialize}, \hyperpage{195}
    \subitem {random\_int}, \hyperpage{195}
    \subitem {splitmix64\_seed}, \hyperpage{195}
  \item {random\_double}
    \subitem {random.c}, \hyperpage{195}
  \item {random\_initialize}
    \subitem {random.c}, \hyperpage{195}
  \item {random\_int}
    \subitem {random.c}, \hyperpage{195}
  \item {range\_constructor}
    \subitem {builtin.c}, \hyperpage{51}
  \item {range\_count}
    \subitem {builtin.c}, \hyperpage{51}
  \item {Range\_enumerate}
    \subitem {builtin.c}, \hyperpage{51}
  \item {range\_iterate}
    \subitem {builtin.c}, \hyperpage{51}
  \item {reg}
    \subitem {upvalue}, \hyperpage{43}
  \item {registeralloc}, \hyperpage{33}
    \subitem {iscaptured}, \hyperpage{34}
    \subitem {scopedepth}, \hyperpage{34}
    \subitem {symbol}, \hyperpage{34}

  \indexspace

  \item {scompiler}, \hyperpage{34}
  \item {scompilerlist}, \hyperpage{35}
  \item {scopedepth}
    \subitem {registeralloc}, \hyperpage{34}
  \item {slinedit\_string}, \hyperpage{35}
  \item {sobject}, \hyperpage{36}
  \item {sobjectclass}, \hyperpage{36}
  \item {sobjectfunction}, \hyperpage{37}
  \item {sobjecthelptopic}, \hyperpage{37}
  \item {sobjectupvalue}, \hyperpage{37}
    \subitem {closed}, \hyperpage{38}
    \subitem {next}, \hyperpage{38}
  \item {sp}
    \subitem {svm}, \hyperpage{41}
  \item {sparse.c}
    \subitem {DEFINE\_VARRAY}, \hyperpage{107}
    \subitem {object\_newsparse}, \hyperpage{107}
    \subitem {object\_sparsefromarray}, \hyperpage{107}
    \subitem {sparse\_add}, \hyperpage{108}
    \subitem {sparse\_checkformat}, \hyperpage{108}
    \subitem {sparse\_clear}, \hyperpage{108}
    \subitem {sparse\_constructor}, \hyperpage{108}
    \subitem {sparse\_div}, \hyperpage{109}
    \subitem {sparse\_getelement}, \hyperpage{109}
    \subitem {Sparse\_getindex}, \hyperpage{109}
    \subitem {sparse\_mul}, \hyperpage{110}
    \subitem {sparse\_removeformat}, \hyperpage{110}
    \subitem {sparse\_setelement}, \hyperpage{110}
    \subitem {Sparse\_setindex}, \hyperpage{110}
    \subitem {sparse\_size}, \hyperpage{110}
    \subitem {sparseccs\_clear}, \hyperpage{111}
    \subitem {sparseccs\_doktoccs}, \hyperpage{111}
    \subitem {sparseccs\_get}, \hyperpage{111}
    \subitem {sparseccs\_getrowindices}, \hyperpage{111}
    \subitem {sparseccs\_init}, \hyperpage{112}
    \subitem {sparseccs\_print}, \hyperpage{112}
    \subitem {sparseccs\_resize}, \hyperpage{112}
    \subitem {sparseccs\_set}, \hyperpage{112}
    \subitem {sparsedok\_clear}, \hyperpage{112}
    \subitem {sparsedok\_get}, \hyperpage{113}
    \subitem {sparsedok\_init}, \hyperpage{113}
    \subitem {sparsedok\_insert}, \hyperpage{113}
    \subitem {sparsedok\_print}, \hyperpage{113}
    \subitem {sparsedok\_remove}, \hyperpage{113}
    \subitem {sparsedok\_setdimensions}, \hyperpage{114}
  \item {sparse.h}
    \subitem {sparse\_add}, \hyperpage{115}
    \subitem {sparse\_clear}, \hyperpage{116}
    \subitem {sparse\_getelement}, \hyperpage{116}
    \subitem {sparse\_mul}, \hyperpage{116}
    \subitem {sparse\_setelement}, \hyperpage{117}
    \subitem {sparse\_size}, \hyperpage{117}
    \subitem {sparseccs\_clear}, \hyperpage{117}
    \subitem {sparseccs\_doktoccs}, \hyperpage{117}
    \subitem {sparseccs\_get}, \hyperpage{117}
    \subitem {sparseccs\_getrowindices}, \hyperpage{117}
    \subitem {sparseccs\_init}, \hyperpage{119}
    \subitem {sparseccs\_resize}, \hyperpage{119}
    \subitem {sparsedok\_clear}, \hyperpage{119}
    \subitem {sparsedok\_get}, \hyperpage{119}
    \subitem {sparsedok\_init}, \hyperpage{119}
    \subitem {sparsedok\_insert}, \hyperpage{120}
    \subitem {sparsedok\_remove}, \hyperpage{120}
    \subitem {sparsedok\_setdimensions}, \hyperpage{120}
  \item {sparse\_add}
    \subitem {sparse.c}, \hyperpage{108}
    \subitem {sparse.h}, \hyperpage{115}
  \item {sparse\_checkformat}
    \subitem {sparse.c}, \hyperpage{108}
  \item {sparse\_clear}
    \subitem {sparse.c}, \hyperpage{108}
    \subitem {sparse.h}, \hyperpage{116}
  \item {sparse\_constructor}
    \subitem {sparse.c}, \hyperpage{108}
  \item {sparse\_div}
    \subitem {sparse.c}, \hyperpage{109}
  \item {sparse\_getelement}
    \subitem {sparse.c}, \hyperpage{109}
    \subitem {sparse.h}, \hyperpage{116}
  \item {Sparse\_getindex}
    \subitem {sparse.c}, \hyperpage{109}
  \item {sparse\_mul}
    \subitem {sparse.c}, \hyperpage{110}
    \subitem {sparse.h}, \hyperpage{116}
  \item {sparse\_removeformat}
    \subitem {sparse.c}, \hyperpage{110}
  \item {sparse\_setelement}
    \subitem {sparse.c}, \hyperpage{110}
    \subitem {sparse.h}, \hyperpage{117}
  \item {Sparse\_setindex}
    \subitem {sparse.c}, \hyperpage{110}
  \item {sparse\_size}
    \subitem {sparse.c}, \hyperpage{110}
    \subitem {sparse.h}, \hyperpage{117}
  \item {sparseccs}, \hyperpage{38}
  \item {sparseccs\_clear}
    \subitem {sparse.c}, \hyperpage{111}
    \subitem {sparse.h}, \hyperpage{117}
  \item {sparseccs\_doktoccs}
    \subitem {sparse.c}, \hyperpage{111}
    \subitem {sparse.h}, \hyperpage{117}
  \item {sparseccs\_get}
    \subitem {sparse.c}, \hyperpage{111}
    \subitem {sparse.h}, \hyperpage{117}
  \item {sparseccs\_getrowindices}
    \subitem {sparse.c}, \hyperpage{111}
    \subitem {sparse.h}, \hyperpage{117}
  \item {sparseccs\_init}
    \subitem {sparse.c}, \hyperpage{112}
    \subitem {sparse.h}, \hyperpage{119}
  \item {sparseccs\_print}
    \subitem {sparse.c}, \hyperpage{112}
  \item {sparseccs\_resize}
    \subitem {sparse.c}, \hyperpage{112}
    \subitem {sparse.h}, \hyperpage{119}
  \item {sparseccs\_set}
    \subitem {sparse.c}, \hyperpage{112}
  \item {sparsedok}, \hyperpage{38}
  \item {sparsedok\_clear}
    \subitem {sparse.c}, \hyperpage{112}
    \subitem {sparse.h}, \hyperpage{119}
  \item {sparsedok\_get}
    \subitem {sparse.c}, \hyperpage{113}
    \subitem {sparse.h}, \hyperpage{119}
  \item {sparsedok\_init}
    \subitem {sparse.c}, \hyperpage{113}
    \subitem {sparse.h}, \hyperpage{119}
  \item {sparsedok\_insert}
    \subitem {sparse.c}, \hyperpage{113}
    \subitem {sparse.h}, \hyperpage{120}
  \item {sparsedok\_print}
    \subitem {sparse.c}, \hyperpage{113}
  \item {sparsedok\_remove}
    \subitem {sparse.c}, \hyperpage{113}
    \subitem {sparse.h}, \hyperpage{120}
  \item {sparsedok\_setdimensions}
    \subitem {sparse.c}, \hyperpage{114}
    \subitem {sparse.h}, \hyperpage{120}
  \item {splitmix64\_seed}
    \subitem {random.c}, \hyperpage{195}
  \item {sprogram}, \hyperpage{39}
    \subitem {global}, \hyperpage{39}
    \subitem {info}, \hyperpage{39}
    \subitem {nglobals}, \hyperpage{39}
    \subitem {symboltable}, \hyperpage{39}
  \item {stack}
    \subitem {svm}, \hyperpage{41}
  \item {start}
    \subitem {token}, \hyperpage{43}
  \item {String\_length}
    \subitem {builtin.c}, \hyperpage{52}
  \item {svm}, \hyperpage{40}
    \subitem {bound}, \hyperpage{40}
    \subitem {frame}, \hyperpage{40}
    \subitem {globals}, \hyperpage{41}
    \subitem {gray}, \hyperpage{41}
    \subitem {nextgc}, \hyperpage{41}
    \subitem {objects}, \hyperpage{41}
    \subitem {openupvalues}, \hyperpage{41}
    \subitem {sp}, \hyperpage{41}
    \subitem {stack}, \hyperpage{41}
  \item {symbol}
    \subitem {registeralloc}, \hyperpage{34}
  \item {symboltable}
    \subitem {sprogram}, \hyperpage{39}
  \item {syntaxtree}, \hyperpage{42}
  \item {syntaxtree.c}
    \subitem {syntaxtree\_addnode}, \hyperpage{121}
    \subitem {syntaxtree\_clear}, \hyperpage{122}
    \subitem {syntaxtree\_nodefromindx}, \hyperpage{122}
  \item {syntaxtree.h}
    \subitem {syntaxtree\_addnode}, \hyperpage{123}
    \subitem {syntaxtree\_clear}, \hyperpage{124}
    \subitem {syntaxtree\_nodefromindx}, \hyperpage{124}
  \item {syntaxtree\_addnode}
    \subitem {parse.c}, \hyperpage{190}
    \subitem {syntaxtree.c}, \hyperpage{121}
    \subitem {syntaxtree.h}, \hyperpage{123}
  \item {syntaxtree\_clear}
    \subitem {syntaxtree.c}, \hyperpage{122}
    \subitem {syntaxtree.h}, \hyperpage{124}
  \item {syntaxtree\_nodefromindx}
    \subitem {syntaxtree.c}, \hyperpage{122}
    \subitem {syntaxtree.h}, \hyperpage{124}

  \indexspace

  \item {terminit}
    \subitem {linedit.c}, \hyperpage{157}
  \item {token}, \hyperpage{42}
    \subitem {length}, \hyperpage{42}
    \subitem {line}, \hyperpage{43}
    \subitem {posn}, \hyperpage{43}
    \subitem {start}, \hyperpage{43}
  \item {TOKEN\_BLANK}
    \subitem {parse.h}, \hyperpage{192}
  \item {tokentype}
    \subitem {parse.h}, \hyperpage{192}
  \item {tree}
    \subitem {parser}, \hyperpage{33}

  \indexspace

  \item {UNREACHABLE}
    \subitem {error.h}, \hyperpage{181}
  \item {UNUSED}
    \subitem {parse.c}, \hyperpage{186}
  \item {upvalue}, \hyperpage{43}
    \subitem {reg}, \hyperpage{43}
  \item {utils/common.c}, \hyperpage{168}
  \item {utils/common.h}, \hyperpage{170}
  \item {utils/error.c}, \hyperpage{173}
  \item {utils/error.h}, \hyperpage{176}
  \item {utils/memory.h}, \hyperpage{184}
  \item {utils/parse.c}, \hyperpage{185}
  \item {utils/parse.h}, \hyperpage{190}
  \item {utils/random.c}, \hyperpage{194}

  \indexspace

  \item {value}, \hyperpage{44}
  \item {value.c}
    \subitem {value\_promotenumberlist}, \hyperpage{125}
    \subitem {varray\_valuefind}, \hyperpage{125}
    \subitem {varray\_valuefindsame}, \hyperpage{126}
  \item {value.h}
    \subitem {MORPHO\_GETINTEGERVALUE}, \hyperpage{128}
    \subitem {MORPHO\_GETTYPE}, \hyperpage{128}
    \subitem {MORPHO\_INTEGERTOFLOAT}, \hyperpage{128}
    \subitem {MORPHO\_ISNIL}, \hyperpage{128}
    \subitem {MORPHO\_NIL}, \hyperpage{128}
    \subitem {value\_promotenumberlist}, \hyperpage{129}
    \subitem {valuetype}, \hyperpage{128}
    \subitem {varray\_valuefind}, \hyperpage{129}
    \subitem {varray\_valuefindsame}, \hyperpage{130}
  \item {value\_promotenumberlist}
    \subitem {value.c}, \hyperpage{125}
    \subitem {value.h}, \hyperpage{129}
  \item {valuetype}
    \subitem {value.h}, \hyperpage{128}
  \item {varray.c}
    \subitem {varray\_powerof2ceiling}, \hyperpage{131}
  \item {varray.h}
    \subitem {DECLARE\_VARRAY}, \hyperpage{132}
    \subitem {varray\_powerof2ceiling}, \hyperpage{132}
  \item {varray\_powerof2ceiling}
    \subitem {varray.c}, \hyperpage{131}
    \subitem {varray.h}, \hyperpage{132}
  \item {varray\_valuefind}
    \subitem {value.c}, \hyperpage{125}
    \subitem {value.h}, \hyperpage{129}
  \item {varray\_valuefindsame}
    \subitem {value.c}, \hyperpage{126}
    \subitem {value.h}, \hyperpage{130}
  \item {vm.c}
    \subitem {CHECKCMPTYPE}, \hyperpage{211}
    \subitem {DISASSEMBLE\_OPAB}, \hyperpage{211}
    \subitem {DISASSEMBLE\_OPABC}, \hyperpage{212}
    \subitem {DISASSEMBLE\_OPAcB}, \hyperpage{212}
    \subitem {DISASSEMBLE\_OPB}, \hyperpage{212}
    \subitem {DISASSEMBLE\_SHOWA}, \hyperpage{212, 213}
    \subitem {INTERPRET\_LOOP}, \hyperpage{213}
    \subitem {morpho\_disassemble}, \hyperpage{213}
    \subitem {morpho\_finalize}, \hyperpage{214}
    \subitem {morpho\_freevm}, \hyperpage{214}
    \subitem {morpho\_getdebugfromindx}, \hyperpage{214}
    \subitem {morpho\_initialize}, \hyperpage{214}
    \subitem {morpho\_interpret}, \hyperpage{214}
    \subitem {morpho\_newvm}, \hyperpage{215}
    \subitem {morpho\_runtimeerror}, \hyperpage{215}
    \subitem {morpho\_stacktrace}, \hyperpage{215}
    \subitem {program\_bindobject}, \hyperpage{215}
    \subitem {program\_getentry}, \hyperpage{215}
    \subitem {program\_internsymbol}, \hyperpage{216}
    \subitem {program\_setentry}, \hyperpage{216}
    \subitem {vm\_bindobject}, \hyperpage{216}
    \subitem {vm\_collectgarbage}, \hyperpage{216}
    \subitem {vm\_disassembleinstruction}, \hyperpage{216}
    \subitem {vm\_freeobjects}, \hyperpage{217}
    \subitem {vm\_gcmarkarray}, \hyperpage{217}
    \subitem {vm\_gcmarkdictionary}, \hyperpage{217}
    \subitem {vm\_gcmarkobject}, \hyperpage{217}
    \subitem {vm\_gcmarkroots}, \hyperpage{217}
    \subitem {vm\_gcmarkvalue}, \hyperpage{218}
    \subitem {vm\_gcsweep}, \hyperpage{218}
    \subitem {vm\_gctrace}, \hyperpage{218}
    \subitem {vm\_runtimeerror}, \hyperpage{218}
  \item {vm.h}
    \subitem {morpho\_finalize}, \hyperpage{219}
    \subitem {morpho\_initialize}, \hyperpage{219}
    \subitem {program\_bindobject}, \hyperpage{220}
    \subitem {program\_getentry}, \hyperpage{220}
    \subitem {program\_internsymbol}, \hyperpage{220}
    \subitem {program\_setentry}, \hyperpage{220}
    \subitem {vm\_disassembleinstruction}, \hyperpage{220}
    \subitem {vm\_freeobjects}, \hyperpage{221}
  \item {vm/compile.c}, \hyperpage{196}
  \item {vm/compile.h}, \hyperpage{200}
  \item {vm/core.h}, \hyperpage{203}
  \item {vm/opcodes.h}, \hyperpage{209}
  \item {vm/vm.c}, \hyperpage{209}
  \item {vm/vm.h}, \hyperpage{219}
  \item {vm\_bindobject}
    \subitem {vm.c}, \hyperpage{216}
  \item {vm\_collectgarbage}
    \subitem {vm.c}, \hyperpage{216}
  \item {vm\_disassembleinstruction}
    \subitem {vm.c}, \hyperpage{216}
    \subitem {vm.h}, \hyperpage{220}
  \item {vm\_freeobjects}
    \subitem {vm.c}, \hyperpage{217}
    \subitem {vm.h}, \hyperpage{221}
  \item {vm\_gcmarkarray}
    \subitem {vm.c}, \hyperpage{217}
  \item {vm\_gcmarkdictionary}
    \subitem {vm.c}, \hyperpage{217}
  \item {vm\_gcmarkobject}
    \subitem {vm.c}, \hyperpage{217}
  \item {vm\_gcmarkroots}
    \subitem {vm.c}, \hyperpage{217}
  \item {vm\_gcmarkvalue}
    \subitem {vm.c}, \hyperpage{218}
  \item {vm\_gcsweep}
    \subitem {vm.c}, \hyperpage{218}
  \item {vm\_gctrace}
    \subitem {vm.c}, \hyperpage{218}
  \item {vm\_runtimeerror}
    \subitem {vm.c}, \hyperpage{218}

\end{theindex}
