\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}file}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}index}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}language}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}matrix}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}sparse}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}syntax}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Class Index}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Class List}{15}{section.7.1}%
\contentsline {chapter}{\numberline {8}File Index}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}File List}{17}{section.8.1}%
\contentsline {chapter}{\numberline {9}Class Documentation}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}syntaxtreenode Struct Reference}{19}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{19}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}builtinclassentry Struct Reference}{19}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{20}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}callframe Struct Reference}{20}{section.9.3}%
\contentsline {section}{\numberline {9.4}codeinfo Struct Reference}{20}{section.9.4}%
\contentsline {section}{\numberline {9.5}compilenoderule Struct Reference}{21}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{21}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}debuginfo Struct Reference}{21}{section.9.6}%
\contentsline {section}{\numberline {9.7}dictionary Struct Reference}{21}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{22}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Member Data Documentation}{22}{subsection.9.7.2}%
\contentsline {subsubsection}{\numberline {9.7.2.1}contents}{22}{subsubsection.9.7.2.1}%
\contentsline {subsubsection}{\numberline {9.7.2.2}count}{22}{subsubsection.9.7.2.2}%
\contentsline {section}{\numberline {9.8}dictionaryentry Struct Reference}{22}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Detailed Description}{22}{subsection.9.8.1}%
\contentsline {section}{\numberline {9.9}error Struct Reference}{23}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{23}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}errordefinition Struct Reference}{23}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{23}{subsection.9.10.1}%
\contentsline {section}{\numberline {9.11}functionstate Struct Reference}{23}{section.9.11}%
\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{24}{subsection.9.11.1}%
\contentsline {section}{\numberline {9.12}graylist Struct Reference}{24}{section.9.12}%
\contentsline {subsection}{\numberline {9.12.1}Detailed Description}{24}{subsection.9.12.1}%
\contentsline {section}{\numberline {9.13}keypress Struct Reference}{24}{section.9.13}%
\contentsline {subsection}{\numberline {9.13.1}Detailed Description}{25}{subsection.9.13.1}%
\contentsline {section}{\numberline {9.14}lexer Struct Reference}{25}{section.9.14}%
\contentsline {subsection}{\numberline {9.14.1}Detailed Description}{25}{subsection.9.14.1}%
\contentsline {subsection}{\numberline {9.14.2}Member Data Documentation}{25}{subsection.9.14.2}%
\contentsline {subsubsection}{\numberline {9.14.2.1}current}{25}{subsubsection.9.14.2.1}%
\contentsline {subsubsection}{\numberline {9.14.2.2}line}{25}{subsubsection.9.14.2.2}%
\contentsline {subsubsection}{\numberline {9.14.2.3}posn}{26}{subsubsection.9.14.2.3}%
\contentsline {section}{\numberline {9.15}linedit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stringlist Struct Reference}{26}{section.9.15}%
\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{26}{subsection.9.15.1}%
\contentsline {section}{\numberline {9.16}linedit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}syntaxcolordata Struct Reference}{26}{section.9.16}%
\contentsline {subsection}{\numberline {9.16.1}Detailed Description}{26}{subsection.9.16.1}%
\contentsline {section}{\numberline {9.17}linedit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}token Struct Reference}{27}{section.9.17}%
\contentsline {subsection}{\numberline {9.17.1}Detailed Description}{27}{subsection.9.17.1}%
\contentsline {section}{\numberline {9.18}lineditor Struct Reference}{27}{section.9.18}%
\contentsline {subsection}{\numberline {9.18.1}Detailed Description}{27}{subsection.9.18.1}%
\contentsline {section}{\numberline {9.19}objectarray Struct Reference}{28}{section.9.19}%
\contentsline {section}{\numberline {9.20}objectbuiltinfunction Struct Reference}{28}{section.9.20}%
\contentsline {subsection}{\numberline {9.20.1}Detailed Description}{28}{subsection.9.20.1}%
\contentsline {section}{\numberline {9.21}objectclosure Struct Reference}{28}{section.9.21}%
\contentsline {section}{\numberline {9.22}objectdictionary Struct Reference}{29}{section.9.22}%
\contentsline {section}{\numberline {9.23}objectdokkey Struct Reference}{29}{section.9.23}%
\contentsline {subsection}{\numberline {9.23.1}Detailed Description}{29}{subsection.9.23.1}%
\contentsline {section}{\numberline {9.24}objectinstance Struct Reference}{29}{section.9.24}%
\contentsline {section}{\numberline {9.25}objectinvocation Struct Reference}{30}{section.9.25}%
\contentsline {section}{\numberline {9.26}objectmatrix Struct Reference}{30}{section.9.26}%
\contentsline {subsection}{\numberline {9.26.1}Detailed Description}{30}{subsection.9.26.1}%
\contentsline {section}{\numberline {9.27}objectmesh Struct Reference}{30}{section.9.27}%
\contentsline {section}{\numberline {9.28}objectrange Struct Reference}{31}{section.9.28}%
\contentsline {section}{\numberline {9.29}objectsparse Struct Reference}{31}{section.9.29}%
\contentsline {section}{\numberline {9.30}objectstring Struct Reference}{31}{section.9.30}%
\contentsline {subsection}{\numberline {9.30.1}Detailed Description}{31}{subsection.9.30.1}%
\contentsline {section}{\numberline {9.31}parser Struct Reference}{32}{section.9.31}%
\contentsline {subsection}{\numberline {9.31.1}Detailed Description}{32}{subsection.9.31.1}%
\contentsline {subsection}{\numberline {9.31.2}Member Data Documentation}{32}{subsection.9.31.2}%
\contentsline {subsubsection}{\numberline {9.31.2.1}err}{32}{subsubsection.9.31.2.1}%
\contentsline {subsubsection}{\numberline {9.31.2.2}left}{32}{subsubsection.9.31.2.2}%
\contentsline {subsubsection}{\numberline {9.31.2.3}nl}{32}{subsubsection.9.31.2.3}%
\contentsline {subsubsection}{\numberline {9.31.2.4}previous}{33}{subsubsection.9.31.2.4}%
\contentsline {subsubsection}{\numberline {9.31.2.5}tree}{33}{subsubsection.9.31.2.5}%
\contentsline {section}{\numberline {9.32}parserule Struct Reference}{33}{section.9.32}%
\contentsline {subsection}{\numberline {9.32.1}Detailed Description}{33}{subsection.9.32.1}%
\contentsline {section}{\numberline {9.33}registeralloc Struct Reference}{33}{section.9.33}%
\contentsline {subsection}{\numberline {9.33.1}Detailed Description}{34}{subsection.9.33.1}%
\contentsline {subsection}{\numberline {9.33.2}Member Data Documentation}{34}{subsection.9.33.2}%
\contentsline {subsubsection}{\numberline {9.33.2.1}iscaptured}{34}{subsubsection.9.33.2.1}%
\contentsline {subsubsection}{\numberline {9.33.2.2}scopedepth}{34}{subsubsection.9.33.2.2}%
\contentsline {subsubsection}{\numberline {9.33.2.3}symbol}{34}{subsubsection.9.33.2.3}%
\contentsline {section}{\numberline {9.34}scompiler Struct Reference}{34}{section.9.34}%
\contentsline {subsection}{\numberline {9.34.1}Detailed Description}{35}{subsection.9.34.1}%
\contentsline {section}{\numberline {9.35}scompilerlist Struct Reference}{35}{section.9.35}%
\contentsline {subsection}{\numberline {9.35.1}Detailed Description}{35}{subsection.9.35.1}%
\contentsline {section}{\numberline {9.36}slinedit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}string Struct Reference}{35}{section.9.36}%
\contentsline {subsection}{\numberline {9.36.1}Detailed Description}{36}{subsection.9.36.1}%
\contentsline {section}{\numberline {9.37}sobject Struct Reference}{36}{section.9.37}%
\contentsline {subsection}{\numberline {9.37.1}Detailed Description}{36}{subsection.9.37.1}%
\contentsline {section}{\numberline {9.38}sobjectclass Struct Reference}{36}{section.9.38}%
\contentsline {section}{\numberline {9.39}sobjectfunction Struct Reference}{37}{section.9.39}%
\contentsline {subsection}{\numberline {9.39.1}Detailed Description}{37}{subsection.9.39.1}%
\contentsline {section}{\numberline {9.40}sobjecthelptopic Struct Reference}{37}{section.9.40}%
\contentsline {section}{\numberline {9.41}sobjectupvalue Struct Reference}{37}{section.9.41}%
\contentsline {subsection}{\numberline {9.41.1}Member Data Documentation}{38}{subsection.9.41.1}%
\contentsline {subsubsection}{\numberline {9.41.1.1}closed}{38}{subsubsection.9.41.1.1}%
\contentsline {subsubsection}{\numberline {9.41.1.2}next}{38}{subsubsection.9.41.1.2}%
\contentsline {section}{\numberline {9.42}sparseccs Struct Reference}{38}{section.9.42}%
\contentsline {section}{\numberline {9.43}sparsedok Struct Reference}{38}{section.9.43}%
\contentsline {section}{\numberline {9.44}sprogram Struct Reference}{39}{section.9.44}%
\contentsline {subsection}{\numberline {9.44.1}Detailed Description}{39}{subsection.9.44.1}%
\contentsline {subsection}{\numberline {9.44.2}Member Data Documentation}{39}{subsection.9.44.2}%
\contentsline {subsubsection}{\numberline {9.44.2.1}global}{39}{subsubsection.9.44.2.1}%
\contentsline {subsubsection}{\numberline {9.44.2.2}info}{39}{subsubsection.9.44.2.2}%
\contentsline {subsubsection}{\numberline {9.44.2.3}nglobals}{39}{subsubsection.9.44.2.3}%
\contentsline {subsubsection}{\numberline {9.44.2.4}symboltable}{40}{subsubsection.9.44.2.4}%
\contentsline {section}{\numberline {9.45}svm Struct Reference}{40}{section.9.45}%
\contentsline {subsection}{\numberline {9.45.1}Detailed Description}{40}{subsection.9.45.1}%
\contentsline {subsection}{\numberline {9.45.2}Member Data Documentation}{40}{subsection.9.45.2}%
\contentsline {subsubsection}{\numberline {9.45.2.1}bound}{40}{subsubsection.9.45.2.1}%
\contentsline {subsubsection}{\numberline {9.45.2.2}frame}{41}{subsubsection.9.45.2.2}%
\contentsline {subsubsection}{\numberline {9.45.2.3}globals}{41}{subsubsection.9.45.2.3}%
\contentsline {subsubsection}{\numberline {9.45.2.4}gray}{41}{subsubsection.9.45.2.4}%
\contentsline {subsubsection}{\numberline {9.45.2.5}nextgc}{41}{subsubsection.9.45.2.5}%
\contentsline {subsubsection}{\numberline {9.45.2.6}objects}{41}{subsubsection.9.45.2.6}%
\contentsline {subsubsection}{\numberline {9.45.2.7}openupvalues}{41}{subsubsection.9.45.2.7}%
\contentsline {subsubsection}{\numberline {9.45.2.8}sp}{41}{subsubsection.9.45.2.8}%
\contentsline {subsubsection}{\numberline {9.45.2.9}stack}{42}{subsubsection.9.45.2.9}%
\contentsline {section}{\numberline {9.46}syntaxtree Struct Reference}{42}{section.9.46}%
\contentsline {section}{\numberline {9.47}token Struct Reference}{42}{section.9.47}%
\contentsline {subsection}{\numberline {9.47.1}Detailed Description}{42}{subsection.9.47.1}%
\contentsline {subsection}{\numberline {9.47.2}Member Data Documentation}{42}{subsection.9.47.2}%
\contentsline {subsubsection}{\numberline {9.47.2.1}length}{43}{subsubsection.9.47.2.1}%
\contentsline {subsubsection}{\numberline {9.47.2.2}line}{43}{subsubsection.9.47.2.2}%
\contentsline {subsubsection}{\numberline {9.47.2.3}posn}{43}{subsubsection.9.47.2.3}%
\contentsline {subsubsection}{\numberline {9.47.2.4}start}{43}{subsubsection.9.47.2.4}%
\contentsline {section}{\numberline {9.48}upvalue Struct Reference}{43}{section.9.48}%
\contentsline {subsection}{\numberline {9.48.1}Detailed Description}{43}{subsection.9.48.1}%
\contentsline {subsection}{\numberline {9.48.2}Member Data Documentation}{43}{subsection.9.48.2}%
\contentsline {subsubsection}{\numberline {9.48.2.1}reg}{44}{subsubsection.9.48.2.1}%
\contentsline {section}{\numberline {9.49}value Struct Reference}{44}{section.9.49}%
\contentsline {subsection}{\numberline {9.49.1}Detailed Description}{44}{subsection.9.49.1}%
\contentsline {chapter}{\numberline {10}File Documentation}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}build.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h File Reference}{45}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Detailed Description}{46}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Macro Definition Documentation}{46}{subsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.2.1}MORPHO\_EPS}{46}{subsubsection.10.1.2.1}%
\contentsline {subsubsection}{\numberline {10.1.2.2}MORPHO\_LINALG\_USE\_ACCELERATE}{46}{subsubsection.10.1.2.2}%
\contentsline {subsubsection}{\numberline {10.1.2.3}MORPHO\_LINALG\_USE\_CSPARSE}{46}{subsubsection.10.1.2.3}%
\contentsline {section}{\numberline {10.2}builtin/builtin.c File Reference}{47}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Detailed Description}{48}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Function Documentation}{48}{subsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.2.1}builtin\_addclass()}{48}{subsubsection.10.2.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2.2}builtin\_addfunction()}{48}{subsubsection.10.2.2.2}%
\contentsline {subsubsection}{\numberline {10.2.2.3}builtin\_copysymboltable()}{49}{subsubsection.10.2.2.3}%
\contentsline {subsubsection}{\numberline {10.2.2.4}builtin\_findclass()}{49}{subsubsection.10.2.2.4}%
\contentsline {subsubsection}{\numberline {10.2.2.5}builtin\_findfunction()}{49}{subsubsection.10.2.2.5}%
\contentsline {subsubsection}{\numberline {10.2.2.6}builtin\_internsymbol()}{49}{subsubsection.10.2.2.6}%
\contentsline {subsubsection}{\numberline {10.2.2.7}builtin\_internsymbolascstring()}{49}{subsubsection.10.2.2.7}%
\contentsline {subsubsection}{\numberline {10.2.2.8}builtin\_printfunction()}{50}{subsubsection.10.2.2.8}%
\contentsline {subsubsection}{\numberline {10.2.2.9}Dictionary\_getindex()}{50}{subsubsection.10.2.2.9}%
\contentsline {subsubsection}{\numberline {10.2.2.10}Dictionary\_setindex()}{50}{subsubsection.10.2.2.10}%
\contentsline {subsubsection}{\numberline {10.2.2.11}Object\_class()}{50}{subsubsection.10.2.2.11}%
\contentsline {subsubsection}{\numberline {10.2.2.12}Object\_clone()}{50}{subsubsection.10.2.2.12}%
\contentsline {subsubsection}{\numberline {10.2.2.13}Object\_init()}{50}{subsubsection.10.2.2.13}%
\contentsline {subsubsection}{\numberline {10.2.2.14}object\_newrange()}{51}{subsubsection.10.2.2.14}%
\contentsline {subsubsection}{\numberline {10.2.2.15}Object\_serialize()}{51}{subsubsection.10.2.2.15}%
\contentsline {subsubsection}{\numberline {10.2.2.16}Object\_super()}{51}{subsubsection.10.2.2.16}%
\contentsline {subsubsection}{\numberline {10.2.2.17}range\_constructor()}{51}{subsubsection.10.2.2.17}%
\contentsline {subsubsection}{\numberline {10.2.2.18}range\_count()}{51}{subsubsection.10.2.2.18}%
\contentsline {subsubsection}{\numberline {10.2.2.19}Range\_enumerate()}{51}{subsubsection.10.2.2.19}%
\contentsline {subsubsection}{\numberline {10.2.2.20}range\_iterate()}{52}{subsubsection.10.2.2.20}%
\contentsline {subsubsection}{\numberline {10.2.2.21}String\_length()}{52}{subsubsection.10.2.2.21}%
\contentsline {subsection}{\numberline {10.2.3}Variable Documentation}{52}{subsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.3.1}objectveneer}{52}{subsubsection.10.2.3.1}%
\contentsline {section}{\numberline {10.3}builtin/builtin.h File Reference}{52}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Detailed Description}{54}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Macro Definition Documentation}{54}{subsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.2.1}MORPHO\_BEGINCLASS}{54}{subsubsection.10.3.2.1}%
\contentsline {subsubsection}{\numberline {10.3.2.2}MORPHO\_ENDCLASS}{54}{subsubsection.10.3.2.2}%
\contentsline {subsubsection}{\numberline {10.3.2.3}MORPHO\_GETARG}{54}{subsubsection.10.3.2.3}%
\contentsline {subsubsection}{\numberline {10.3.2.4}MORPHO\_GETBUILTINFUNCTION}{54}{subsubsection.10.3.2.4}%
\contentsline {subsubsection}{\numberline {10.3.2.5}MORPHO\_ISBUILTINFUNCTION}{55}{subsubsection.10.3.2.5}%
\contentsline {subsubsection}{\numberline {10.3.2.6}MORPHO\_RAISE}{55}{subsubsection.10.3.2.6}%
\contentsline {subsubsection}{\numberline {10.3.2.7}MORPHO\_RAISEVARGS}{55}{subsubsection.10.3.2.7}%
\contentsline {subsubsection}{\numberline {10.3.2.8}MORPHO\_SELF}{55}{subsubsection.10.3.2.8}%
\contentsline {subsection}{\numberline {10.3.3}Typedef Documentation}{55}{subsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.3.1}builtinfunction}{55}{subsubsection.10.3.3.1}%
\contentsline {subsubsection}{\numberline {10.3.3.2}builtinfunctionflags}{55}{subsubsection.10.3.3.2}%
\contentsline {subsection}{\numberline {10.3.4}Function Documentation}{56}{subsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.4.1}builtin\_addclass()}{56}{subsubsection.10.3.4.1}%
\contentsline {subsubsection}{\numberline {10.3.4.2}builtin\_addfunction()}{56}{subsubsection.10.3.4.2}%
\contentsline {subsubsection}{\numberline {10.3.4.3}builtin\_copysymboltable()}{56}{subsubsection.10.3.4.3}%
\contentsline {subsubsection}{\numberline {10.3.4.4}builtin\_findclass()}{57}{subsubsection.10.3.4.4}%
\contentsline {subsubsection}{\numberline {10.3.4.5}builtin\_findfunction()}{57}{subsubsection.10.3.4.5}%
\contentsline {subsubsection}{\numberline {10.3.4.6}builtin\_internsymbol()}{57}{subsubsection.10.3.4.6}%
\contentsline {subsubsection}{\numberline {10.3.4.7}builtin\_internsymbolascstring()}{57}{subsubsection.10.3.4.7}%
\contentsline {subsubsection}{\numberline {10.3.4.8}builtin\_printfunction()}{57}{subsubsection.10.3.4.8}%
\contentsline {section}{\numberline {10.4}builtin/file.c File Reference}{57}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Detailed Description}{58}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Function Documentation}{58}{subsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.2.1}File\_close()}{58}{subsubsection.10.4.2.1}%
\contentsline {subsubsection}{\numberline {10.4.2.2}File\_eof()}{59}{subsubsection.10.4.2.2}%
\contentsline {subsubsection}{\numberline {10.4.2.3}File\_free()}{59}{subsubsection.10.4.2.3}%
\contentsline {subsubsection}{\numberline {10.4.2.4}File\_init()}{59}{subsubsection.10.4.2.4}%
\contentsline {subsubsection}{\numberline {10.4.2.5}File\_lines()}{59}{subsubsection.10.4.2.5}%
\contentsline {subsubsection}{\numberline {10.4.2.6}File\_readchar()}{59}{subsubsection.10.4.2.6}%
\contentsline {subsubsection}{\numberline {10.4.2.7}file\_readintovarray()}{60}{subsubsection.10.4.2.7}%
\contentsline {subsubsection}{\numberline {10.4.2.8}File\_readline()}{60}{subsubsection.10.4.2.8}%
\contentsline {subsubsection}{\numberline {10.4.2.9}file\_readlineintovarray()}{60}{subsubsection.10.4.2.9}%
\contentsline {subsubsection}{\numberline {10.4.2.10}file\_readlineusingvarray()}{60}{subsubsection.10.4.2.10}%
\contentsline {subsubsection}{\numberline {10.4.2.11}File\_write()}{60}{subsubsection.10.4.2.11}%
\contentsline {section}{\numberline {10.5}builtin/file.h File Reference}{60}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Detailed Description}{61}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Function Documentation}{61}{subsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.2.1}file\_readintovarray()}{61}{subsubsection.10.5.2.1}%
\contentsline {subsubsection}{\numberline {10.5.2.2}file\_readlineintovarray()}{62}{subsubsection.10.5.2.2}%
\contentsline {section}{\numberline {10.6}builtin/functions.c File Reference}{62}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Detailed Description}{62}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Function Documentation}{62}{subsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.2.1}builtin\_clock()}{62}{subsubsection.10.6.2.1}%
\contentsline {subsubsection}{\numberline {10.6.2.2}builtin\_exp()}{63}{subsubsection.10.6.2.2}%
\contentsline {subsubsection}{\numberline {10.6.2.3}builtin\_random()}{63}{subsubsection.10.6.2.3}%
\contentsline {subsubsection}{\numberline {10.6.2.4}builtin\_randomint()}{63}{subsubsection.10.6.2.4}%
\contentsline {subsubsection}{\numberline {10.6.2.5}builtin\_system()}{63}{subsubsection.10.6.2.5}%
\contentsline {section}{\numberline {10.7}builtin/functions.h File Reference}{63}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Detailed Description}{64}{subsection.10.7.1}%
\contentsline {section}{\numberline {10.8}datastructures/dictionary.h File Reference}{64}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Detailed Description}{65}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Function Documentation}{65}{subsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.2.1}dictionary\_clear()}{65}{subsubsection.10.8.2.1}%
\contentsline {subsubsection}{\numberline {10.8.2.2}dictionary\_freecontents()}{66}{subsubsection.10.8.2.2}%
\contentsline {subsubsection}{\numberline {10.8.2.3}dictionary\_get()}{66}{subsubsection.10.8.2.3}%
\contentsline {subsubsection}{\numberline {10.8.2.4}dictionary\_getintern()}{66}{subsubsection.10.8.2.4}%
\contentsline {subsubsection}{\numberline {10.8.2.5}dictionary\_init()}{68}{subsubsection.10.8.2.5}%
\contentsline {subsubsection}{\numberline {10.8.2.6}dictionary\_insert()}{68}{subsubsection.10.8.2.6}%
\contentsline {subsubsection}{\numberline {10.8.2.7}dictionary\_insertintern()}{69}{subsubsection.10.8.2.7}%
\contentsline {subsubsection}{\numberline {10.8.2.8}dictionary\_intern()}{69}{subsubsection.10.8.2.8}%
\contentsline {subsubsection}{\numberline {10.8.2.9}dictionary\_remove()}{69}{subsubsection.10.8.2.9}%
\contentsline {section}{\numberline {10.9}datastructures/matrix.c File Reference}{71}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Detailed Description}{72}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}Function Documentation}{72}{subsection.10.9.2}%
\contentsline {subsubsection}{\numberline {10.9.2.1}matrix\_add()}{72}{subsubsection.10.9.2.1}%
\contentsline {subsubsection}{\numberline {10.9.2.2}matrix\_constructor()}{72}{subsubsection.10.9.2.2}%
\contentsline {subsubsection}{\numberline {10.9.2.3}matrix\_divl()}{72}{subsubsection.10.9.2.3}%
\contentsline {subsubsection}{\numberline {10.9.2.4}matrix\_divs()}{73}{subsubsection.10.9.2.4}%
\contentsline {subsubsection}{\numberline {10.9.2.5}matrix\_getarraydimensions()}{73}{subsubsection.10.9.2.5}%
\contentsline {subsubsection}{\numberline {10.9.2.6}matrix\_getarrayelement()}{73}{subsubsection.10.9.2.6}%
\contentsline {subsubsection}{\numberline {10.9.2.7}matrix\_getelement()}{73}{subsubsection.10.9.2.7}%
\contentsline {subsubsection}{\numberline {10.9.2.8}matrix\_mul()}{74}{subsubsection.10.9.2.8}%
\contentsline {subsubsection}{\numberline {10.9.2.9}matrix\_setelement()}{74}{subsubsection.10.9.2.9}%
\contentsline {subsubsection}{\numberline {10.9.2.10}matrix\_sub()}{74}{subsubsection.10.9.2.10}%
\contentsline {subsubsection}{\numberline {10.9.2.11}matrix\_trace()}{74}{subsubsection.10.9.2.11}%
\contentsline {subsubsection}{\numberline {10.9.2.12}matrix\_transpose()}{75}{subsubsection.10.9.2.12}%
\contentsline {subsubsection}{\numberline {10.9.2.13}object\_matrixfromarray()}{75}{subsubsection.10.9.2.13}%
\contentsline {subsubsection}{\numberline {10.9.2.14}object\_newmatrix()}{75}{subsubsection.10.9.2.14}%
\contentsline {section}{\numberline {10.10}datastructures/matrix.h File Reference}{75}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}Detailed Description}{76}{subsection.10.10.1}%
\contentsline {subsection}{\numberline {10.10.2}Macro Definition Documentation}{76}{subsection.10.10.2}%
\contentsline {subsubsection}{\numberline {10.10.2.1}MATRIX\_ISSMALL}{77}{subsubsection.10.10.2.1}%
\contentsline {subsubsection}{\numberline {10.10.2.2}MORPHO\_LINALG\_USE\_LAPACKE}{77}{subsubsection.10.10.2.2}%
\contentsline {subsection}{\numberline {10.10.3}Function Documentation}{77}{subsection.10.10.3}%
\contentsline {subsubsection}{\numberline {10.10.3.1}matrix\_add()}{77}{subsubsection.10.10.3.1}%
\contentsline {subsubsection}{\numberline {10.10.3.2}matrix\_divl()}{77}{subsubsection.10.10.3.2}%
\contentsline {subsubsection}{\numberline {10.10.3.3}matrix\_divs()}{77}{subsubsection.10.10.3.3}%
\contentsline {subsubsection}{\numberline {10.10.3.4}matrix\_getarraydimensions()}{78}{subsubsection.10.10.3.4}%
\contentsline {subsubsection}{\numberline {10.10.3.5}matrix\_getarrayelement()}{79}{subsubsection.10.10.3.5}%
\contentsline {subsubsection}{\numberline {10.10.3.6}matrix\_getelement()}{79}{subsubsection.10.10.3.6}%
\contentsline {subsubsection}{\numberline {10.10.3.7}matrix\_mul()}{79}{subsubsection.10.10.3.7}%
\contentsline {subsubsection}{\numberline {10.10.3.8}matrix\_setelement()}{80}{subsubsection.10.10.3.8}%
\contentsline {subsubsection}{\numberline {10.10.3.9}matrix\_sub()}{80}{subsubsection.10.10.3.9}%
\contentsline {subsubsection}{\numberline {10.10.3.10}matrix\_trace()}{80}{subsubsection.10.10.3.10}%
\contentsline {subsubsection}{\numberline {10.10.3.11}matrix\_transpose()}{80}{subsubsection.10.10.3.11}%
\contentsline {section}{\numberline {10.11}datastructures/object.c File Reference}{80}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}Detailed Description}{82}{subsection.10.11.1}%
\contentsline {subsection}{\numberline {10.11.2}Function Documentation}{82}{subsection.10.11.2}%
\contentsline {subsubsection}{\numberline {10.11.2.1}object\_arrayfromlist()}{82}{subsubsection.10.11.2.1}%
\contentsline {subsubsection}{\numberline {10.11.2.2}object\_arrayfromvalueindices()}{82}{subsubsection.10.11.2.2}%
\contentsline {subsubsection}{\numberline {10.11.2.3}object\_arrayfromvarrayvalue()}{82}{subsubsection.10.11.2.3}%
\contentsline {subsubsection}{\numberline {10.11.2.4}object\_arrayindicestoelement()}{82}{subsubsection.10.11.2.4}%
\contentsline {subsubsection}{\numberline {10.11.2.5}object\_arrayinit()}{83}{subsubsection.10.11.2.5}%
\contentsline {subsubsection}{\numberline {10.11.2.6}object\_arrayvaluestoindices()}{83}{subsubsection.10.11.2.6}%
\contentsline {subsubsection}{\numberline {10.11.2.7}object\_concatenatestring()}{83}{subsubsection.10.11.2.7}%
\contentsline {subsubsection}{\numberline {10.11.2.8}object\_dictionary()}{84}{subsubsection.10.11.2.8}%
\contentsline {subsubsection}{\numberline {10.11.2.9}object\_free()}{84}{subsubsection.10.11.2.9}%
\contentsline {subsubsection}{\numberline {10.11.2.10}object\_functionaddprototype()}{84}{subsubsection.10.11.2.10}%
\contentsline {subsubsection}{\numberline {10.11.2.11}object\_functionclear()}{84}{subsubsection.10.11.2.11}%
\contentsline {subsubsection}{\numberline {10.11.2.12}object\_functiongetconstanttable()}{85}{subsubsection.10.11.2.12}%
\contentsline {subsubsection}{\numberline {10.11.2.13}object\_getarrayelement()}{85}{subsubsection.10.11.2.13}%
\contentsline {subsubsection}{\numberline {10.11.2.14}object\_getfunctionname()}{85}{subsubsection.10.11.2.14}%
\contentsline {subsubsection}{\numberline {10.11.2.15}object\_getfunctionparent()}{85}{subsubsection.10.11.2.15}%
\contentsline {subsubsection}{\numberline {10.11.2.16}object\_init()}{85}{subsubsection.10.11.2.16}%
\contentsline {subsubsection}{\numberline {10.11.2.17}object\_new()}{86}{subsubsection.10.11.2.17}%
\contentsline {subsubsection}{\numberline {10.11.2.18}object\_newarray()}{86}{subsubsection.10.11.2.18}%
\contentsline {subsubsection}{\numberline {10.11.2.19}object\_newclosure()}{86}{subsubsection.10.11.2.19}%
\contentsline {subsubsection}{\numberline {10.11.2.20}object\_newdictionary()}{86}{subsubsection.10.11.2.20}%
\contentsline {subsubsection}{\numberline {10.11.2.21}object\_newinvocation()}{87}{subsubsection.10.11.2.21}%
\contentsline {subsubsection}{\numberline {10.11.2.22}object\_newupvalue()}{87}{subsubsection.10.11.2.22}%
\contentsline {subsubsection}{\numberline {10.11.2.23}object\_print()}{87}{subsubsection.10.11.2.23}%
\contentsline {subsubsection}{\numberline {10.11.2.24}object\_printtobuffer()}{87}{subsubsection.10.11.2.24}%
\contentsline {subsubsection}{\numberline {10.11.2.25}object\_setarrayelement()}{87}{subsubsection.10.11.2.25}%
\contentsline {subsubsection}{\numberline {10.11.2.26}object\_size()}{88}{subsubsection.10.11.2.26}%
\contentsline {subsubsection}{\numberline {10.11.2.27}object\_stringfromcstring()}{88}{subsubsection.10.11.2.27}%
\contentsline {subsubsection}{\numberline {10.11.2.28}object\_stringfromvarraychar()}{88}{subsubsection.10.11.2.28}%
\contentsline {subsubsection}{\numberline {10.11.2.29}object\_upvalueinit()}{88}{subsubsection.10.11.2.29}%
\contentsline {section}{\numberline {10.12}datastructures/object.h File Reference}{89}{section.10.12}%
\contentsline {subsection}{\numberline {10.12.1}Detailed Description}{92}{subsection.10.12.1}%
\contentsline {subsection}{\numberline {10.12.2}Macro Definition Documentation}{92}{subsection.10.12.2}%
\contentsline {subsubsection}{\numberline {10.12.2.1}MORPHO\_GETARRAY}{92}{subsubsection.10.12.2.1}%
\contentsline {subsubsection}{\numberline {10.12.2.2}MORPHO\_GETCLASS}{92}{subsubsection.10.12.2.2}%
\contentsline {subsubsection}{\numberline {10.12.2.3}MORPHO\_GETCLOSURE}{92}{subsubsection.10.12.2.3}%
\contentsline {subsubsection}{\numberline {10.12.2.4}MORPHO\_GETCLOSUREFUNCTION}{92}{subsubsection.10.12.2.4}%
\contentsline {subsubsection}{\numberline {10.12.2.5}MORPHO\_GETDICTIONARY}{92}{subsubsection.10.12.2.5}%
\contentsline {subsubsection}{\numberline {10.12.2.6}MORPHO\_GETDOKKEY}{93}{subsubsection.10.12.2.6}%
\contentsline {subsubsection}{\numberline {10.12.2.7}MORPHO\_GETDOKKEYROW}{93}{subsubsection.10.12.2.7}%
\contentsline {subsubsection}{\numberline {10.12.2.8}MORPHO\_GETFUNCTION}{93}{subsubsection.10.12.2.8}%
\contentsline {subsubsection}{\numberline {10.12.2.9}MORPHO\_GETINSTANCE}{93}{subsubsection.10.12.2.9}%
\contentsline {subsubsection}{\numberline {10.12.2.10}MORPHO\_GETINVOCATION}{93}{subsubsection.10.12.2.10}%
\contentsline {subsubsection}{\numberline {10.12.2.11}MORPHO\_GETMATRIX}{93}{subsubsection.10.12.2.11}%
\contentsline {subsubsection}{\numberline {10.12.2.12}MORPHO\_GETMESH}{93}{subsubsection.10.12.2.12}%
\contentsline {subsubsection}{\numberline {10.12.2.13}MORPHO\_GETOBJECTHASH}{94}{subsubsection.10.12.2.13}%
\contentsline {subsubsection}{\numberline {10.12.2.14}MORPHO\_GETOBJECTTYPE}{94}{subsubsection.10.12.2.14}%
\contentsline {subsubsection}{\numberline {10.12.2.15}MORPHO\_GETRANGE}{94}{subsubsection.10.12.2.15}%
\contentsline {subsubsection}{\numberline {10.12.2.16}MORPHO\_GETSPARSE}{94}{subsubsection.10.12.2.16}%
\contentsline {subsubsection}{\numberline {10.12.2.17}MORPHO\_GETSUPERCLASS}{94}{subsubsection.10.12.2.17}%
\contentsline {subsubsection}{\numberline {10.12.2.18}MORPHO\_GETUPVALUE}{94}{subsubsection.10.12.2.18}%
\contentsline {subsubsection}{\numberline {10.12.2.19}MORPHO\_ISARRAY}{94}{subsubsection.10.12.2.19}%
\contentsline {subsubsection}{\numberline {10.12.2.20}MORPHO\_ISCLASS}{95}{subsubsection.10.12.2.20}%
\contentsline {subsubsection}{\numberline {10.12.2.21}MORPHO\_ISCLOSURE}{95}{subsubsection.10.12.2.21}%
\contentsline {subsubsection}{\numberline {10.12.2.22}MORPHO\_ISDICTIONARY}{95}{subsubsection.10.12.2.22}%
\contentsline {subsubsection}{\numberline {10.12.2.23}MORPHO\_ISDOKKEY}{95}{subsubsection.10.12.2.23}%
\contentsline {subsubsection}{\numberline {10.12.2.24}MORPHO\_ISFUNCTION}{95}{subsubsection.10.12.2.24}%
\contentsline {subsubsection}{\numberline {10.12.2.25}MORPHO\_ISINSTANCE}{95}{subsubsection.10.12.2.25}%
\contentsline {subsubsection}{\numberline {10.12.2.26}MORPHO\_ISINVOCATION}{95}{subsubsection.10.12.2.26}%
\contentsline {subsubsection}{\numberline {10.12.2.27}MORPHO\_ISMATRIX}{96}{subsubsection.10.12.2.27}%
\contentsline {subsubsection}{\numberline {10.12.2.28}MORPHO\_ISMESH}{96}{subsubsection.10.12.2.28}%
\contentsline {subsubsection}{\numberline {10.12.2.29}MORPHO\_ISRANGE}{96}{subsubsection.10.12.2.29}%
\contentsline {subsubsection}{\numberline {10.12.2.30}MORPHO\_ISSPARSE}{96}{subsubsection.10.12.2.30}%
\contentsline {subsubsection}{\numberline {10.12.2.31}MORPHO\_ISSTRING}{96}{subsubsection.10.12.2.31}%
\contentsline {subsubsection}{\numberline {10.12.2.32}MORPHO\_ISUPVALUE}{96}{subsubsection.10.12.2.32}%
\contentsline {subsubsection}{\numberline {10.12.2.33}MORPHO\_SETOBJECTHASH}{96}{subsubsection.10.12.2.33}%
\contentsline {subsubsection}{\numberline {10.12.2.34}MORPHO\_STATICDOKKEY}{97}{subsubsection.10.12.2.34}%
\contentsline {subsubsection}{\numberline {10.12.2.35}MORPHO\_STATICMATRIX}{97}{subsubsection.10.12.2.35}%
\contentsline {subsubsection}{\numberline {10.12.2.36}MORPHO\_STATICSTRING}{97}{subsubsection.10.12.2.36}%
\contentsline {subsubsection}{\numberline {10.12.2.37}MORPHO\_STATICSTRINGWITHLENGTH}{97}{subsubsection.10.12.2.37}%
\contentsline {subsection}{\numberline {10.12.3}Typedef Documentation}{97}{subsection.10.12.3}%
\contentsline {subsubsection}{\numberline {10.12.3.1}objectfunction}{97}{subsubsection.10.12.3.1}%
\contentsline {subsection}{\numberline {10.12.4}Enumeration Type Documentation}{98}{subsection.10.12.4}%
\contentsline {subsubsection}{\numberline {10.12.4.1}objecttype}{98}{subsubsection.10.12.4.1}%
\contentsline {subsection}{\numberline {10.12.5}Function Documentation}{98}{subsection.10.12.5}%
\contentsline {subsubsection}{\numberline {10.12.5.1}object\_arrayfromlist()}{98}{subsubsection.10.12.5.1}%
\contentsline {subsubsection}{\numberline {10.12.5.2}object\_arrayfromvalueindices()}{98}{subsubsection.10.12.5.2}%
\contentsline {subsubsection}{\numberline {10.12.5.3}object\_arrayfromvarrayvalue()}{98}{subsubsection.10.12.5.3}%
\contentsline {subsubsection}{\numberline {10.12.5.4}object\_arrayindicestoelement()}{98}{subsubsection.10.12.5.4}%
\contentsline {subsubsection}{\numberline {10.12.5.5}object\_arrayvaluestoindices()}{99}{subsubsection.10.12.5.5}%
\contentsline {subsubsection}{\numberline {10.12.5.6}object\_concatenatestring()}{99}{subsubsection.10.12.5.6}%
\contentsline {subsubsection}{\numberline {10.12.5.7}object\_free()}{100}{subsubsection.10.12.5.7}%
\contentsline {subsubsection}{\numberline {10.12.5.8}object\_functionaddprototype()}{100}{subsubsection.10.12.5.8}%
\contentsline {subsubsection}{\numberline {10.12.5.9}object\_functionclear()}{100}{subsubsection.10.12.5.9}%
\contentsline {subsubsection}{\numberline {10.12.5.10}object\_functiongetconstanttable()}{100}{subsubsection.10.12.5.10}%
\contentsline {subsubsection}{\numberline {10.12.5.11}object\_getarrayelement()}{101}{subsubsection.10.12.5.11}%
\contentsline {subsubsection}{\numberline {10.12.5.12}object\_getfunctionname()}{101}{subsubsection.10.12.5.12}%
\contentsline {subsubsection}{\numberline {10.12.5.13}object\_getfunctionparent()}{101}{subsubsection.10.12.5.13}%
\contentsline {subsubsection}{\numberline {10.12.5.14}object\_init()}{101}{subsubsection.10.12.5.14}%
\contentsline {subsubsection}{\numberline {10.12.5.15}object\_matrixfromarray()}{101}{subsubsection.10.12.5.15}%
\contentsline {subsubsection}{\numberline {10.12.5.16}object\_new()}{102}{subsubsection.10.12.5.16}%
\contentsline {subsubsection}{\numberline {10.12.5.17}object\_newarray()}{102}{subsubsection.10.12.5.17}%
\contentsline {subsubsection}{\numberline {10.12.5.18}object\_newclosure()}{102}{subsubsection.10.12.5.18}%
\contentsline {subsubsection}{\numberline {10.12.5.19}object\_newdictionary()}{102}{subsubsection.10.12.5.19}%
\contentsline {subsubsection}{\numberline {10.12.5.20}object\_newinvocation()}{103}{subsubsection.10.12.5.20}%
\contentsline {subsubsection}{\numberline {10.12.5.21}object\_newmatrix()}{103}{subsubsection.10.12.5.21}%
\contentsline {subsubsection}{\numberline {10.12.5.22}object\_newmesh()}{103}{subsubsection.10.12.5.22}%
\contentsline {subsubsection}{\numberline {10.12.5.23}object\_newrange()}{103}{subsubsection.10.12.5.23}%
\contentsline {subsubsection}{\numberline {10.12.5.24}object\_newsparse()}{103}{subsubsection.10.12.5.24}%
\contentsline {subsubsection}{\numberline {10.12.5.25}object\_newupvalue()}{104}{subsubsection.10.12.5.25}%
\contentsline {subsubsection}{\numberline {10.12.5.26}object\_print()}{104}{subsubsection.10.12.5.26}%
\contentsline {subsubsection}{\numberline {10.12.5.27}object\_printtobuffer()}{104}{subsubsection.10.12.5.27}%
\contentsline {subsubsection}{\numberline {10.12.5.28}object\_setarrayelement()}{104}{subsubsection.10.12.5.28}%
\contentsline {subsubsection}{\numberline {10.12.5.29}object\_size()}{104}{subsubsection.10.12.5.29}%
\contentsline {subsubsection}{\numberline {10.12.5.30}object\_stringfromcstring()}{105}{subsubsection.10.12.5.30}%
\contentsline {subsubsection}{\numberline {10.12.5.31}object\_stringfromvarraychar()}{105}{subsubsection.10.12.5.31}%
\contentsline {subsubsection}{\numberline {10.12.5.32}object\_upvalueinit()}{105}{subsubsection.10.12.5.32}%
\contentsline {section}{\numberline {10.13}datastructures/sparse.c File Reference}{106}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}Detailed Description}{107}{subsection.10.13.1}%
\contentsline {subsection}{\numberline {10.13.2}Function Documentation}{107}{subsection.10.13.2}%
\contentsline {subsubsection}{\numberline {10.13.2.1}DEFINE\_VARRAY()}{107}{subsubsection.10.13.2.1}%
\contentsline {subsubsection}{\numberline {10.13.2.2}object\_newsparse()}{107}{subsubsection.10.13.2.2}%
\contentsline {subsubsection}{\numberline {10.13.2.3}object\_sparsefromarray()}{107}{subsubsection.10.13.2.3}%
\contentsline {subsubsection}{\numberline {10.13.2.4}sparse\_add()}{108}{subsubsection.10.13.2.4}%
\contentsline {subsubsection}{\numberline {10.13.2.5}sparse\_checkformat()}{108}{subsubsection.10.13.2.5}%
\contentsline {subsubsection}{\numberline {10.13.2.6}sparse\_clear()}{108}{subsubsection.10.13.2.6}%
\contentsline {subsubsection}{\numberline {10.13.2.7}sparse\_constructor()}{109}{subsubsection.10.13.2.7}%
\contentsline {subsubsection}{\numberline {10.13.2.8}sparse\_div()}{109}{subsubsection.10.13.2.8}%
\contentsline {subsubsection}{\numberline {10.13.2.9}sparse\_getelement()}{109}{subsubsection.10.13.2.9}%
\contentsline {subsubsection}{\numberline {10.13.2.10}Sparse\_getindex()}{109}{subsubsection.10.13.2.10}%
\contentsline {subsubsection}{\numberline {10.13.2.11}sparse\_mul()}{110}{subsubsection.10.13.2.11}%
\contentsline {subsubsection}{\numberline {10.13.2.12}sparse\_removeformat()}{110}{subsubsection.10.13.2.12}%
\contentsline {subsubsection}{\numberline {10.13.2.13}sparse\_setelement()}{110}{subsubsection.10.13.2.13}%
\contentsline {subsubsection}{\numberline {10.13.2.14}Sparse\_setindex()}{110}{subsubsection.10.13.2.14}%
\contentsline {subsubsection}{\numberline {10.13.2.15}sparse\_size()}{111}{subsubsection.10.13.2.15}%
\contentsline {subsubsection}{\numberline {10.13.2.16}sparseccs\_clear()}{111}{subsubsection.10.13.2.16}%
\contentsline {subsubsection}{\numberline {10.13.2.17}sparseccs\_doktoccs()}{111}{subsubsection.10.13.2.17}%
\contentsline {subsubsection}{\numberline {10.13.2.18}sparseccs\_get()}{111}{subsubsection.10.13.2.18}%
\contentsline {subsubsection}{\numberline {10.13.2.19}sparseccs\_getrowindices()}{111}{subsubsection.10.13.2.19}%
\contentsline {subsubsection}{\numberline {10.13.2.20}sparseccs\_init()}{112}{subsubsection.10.13.2.20}%
\contentsline {subsubsection}{\numberline {10.13.2.21}sparseccs\_print()}{112}{subsubsection.10.13.2.21}%
\contentsline {subsubsection}{\numberline {10.13.2.22}sparseccs\_resize()}{112}{subsubsection.10.13.2.22}%
\contentsline {subsubsection}{\numberline {10.13.2.23}sparseccs\_set()}{112}{subsubsection.10.13.2.23}%
\contentsline {subsubsection}{\numberline {10.13.2.24}sparsedok\_clear()}{113}{subsubsection.10.13.2.24}%
\contentsline {subsubsection}{\numberline {10.13.2.25}sparsedok\_get()}{113}{subsubsection.10.13.2.25}%
\contentsline {subsubsection}{\numberline {10.13.2.26}sparsedok\_init()}{113}{subsubsection.10.13.2.26}%
\contentsline {subsubsection}{\numberline {10.13.2.27}sparsedok\_insert()}{113}{subsubsection.10.13.2.27}%
\contentsline {subsubsection}{\numberline {10.13.2.28}sparsedok\_print()}{113}{subsubsection.10.13.2.28}%
\contentsline {subsubsection}{\numberline {10.13.2.29}sparsedok\_remove()}{114}{subsubsection.10.13.2.29}%
\contentsline {subsubsection}{\numberline {10.13.2.30}sparsedok\_setdimensions()}{114}{subsubsection.10.13.2.30}%
\contentsline {section}{\numberline {10.14}datastructures/sparse.h File Reference}{114}{section.10.14}%
\contentsline {subsection}{\numberline {10.14.1}Detailed Description}{115}{subsection.10.14.1}%
\contentsline {subsection}{\numberline {10.14.2}Function Documentation}{115}{subsection.10.14.2}%
\contentsline {subsubsection}{\numberline {10.14.2.1}sparse\_add()}{115}{subsubsection.10.14.2.1}%
\contentsline {subsubsection}{\numberline {10.14.2.2}sparse\_clear()}{116}{subsubsection.10.14.2.2}%
\contentsline {subsubsection}{\numberline {10.14.2.3}sparse\_getelement()}{116}{subsubsection.10.14.2.3}%
\contentsline {subsubsection}{\numberline {10.14.2.4}sparse\_mul()}{116}{subsubsection.10.14.2.4}%
\contentsline {subsubsection}{\numberline {10.14.2.5}sparse\_setelement()}{117}{subsubsection.10.14.2.5}%
\contentsline {subsubsection}{\numberline {10.14.2.6}sparse\_size()}{117}{subsubsection.10.14.2.6}%
\contentsline {subsubsection}{\numberline {10.14.2.7}sparseccs\_clear()}{117}{subsubsection.10.14.2.7}%
\contentsline {subsubsection}{\numberline {10.14.2.8}sparseccs\_doktoccs()}{117}{subsubsection.10.14.2.8}%
\contentsline {subsubsection}{\numberline {10.14.2.9}sparseccs\_get()}{117}{subsubsection.10.14.2.9}%
\contentsline {subsubsection}{\numberline {10.14.2.10}sparseccs\_getrowindices()}{118}{subsubsection.10.14.2.10}%
\contentsline {subsubsection}{\numberline {10.14.2.11}sparseccs\_init()}{119}{subsubsection.10.14.2.11}%
\contentsline {subsubsection}{\numberline {10.14.2.12}sparseccs\_resize()}{119}{subsubsection.10.14.2.12}%
\contentsline {subsubsection}{\numberline {10.14.2.13}sparsedok\_clear()}{119}{subsubsection.10.14.2.13}%
\contentsline {subsubsection}{\numberline {10.14.2.14}sparsedok\_get()}{119}{subsubsection.10.14.2.14}%
\contentsline {subsubsection}{\numberline {10.14.2.15}sparsedok\_init()}{120}{subsubsection.10.14.2.15}%
\contentsline {subsubsection}{\numberline {10.14.2.16}sparsedok\_insert()}{120}{subsubsection.10.14.2.16}%
\contentsline {subsubsection}{\numberline {10.14.2.17}sparsedok\_remove()}{120}{subsubsection.10.14.2.17}%
\contentsline {subsubsection}{\numberline {10.14.2.18}sparsedok\_setdimensions()}{120}{subsubsection.10.14.2.18}%
\contentsline {section}{\numberline {10.15}datastructures/syntaxtree.c File Reference}{121}{section.10.15}%
\contentsline {subsection}{\numberline {10.15.1}Detailed Description}{121}{subsection.10.15.1}%
\contentsline {subsection}{\numberline {10.15.2}Function Documentation}{121}{subsection.10.15.2}%
\contentsline {subsubsection}{\numberline {10.15.2.1}syntaxtree\_addnode()}{121}{subsubsection.10.15.2.1}%
\contentsline {subsubsection}{\numberline {10.15.2.2}syntaxtree\_clear()}{122}{subsubsection.10.15.2.2}%
\contentsline {subsubsection}{\numberline {10.15.2.3}syntaxtree\_nodefromindx()}{122}{subsubsection.10.15.2.3}%
\contentsline {section}{\numberline {10.16}datastructures/syntaxtree.h File Reference}{122}{section.10.16}%
\contentsline {subsection}{\numberline {10.16.1}Detailed Description}{123}{subsection.10.16.1}%
\contentsline {subsection}{\numberline {10.16.2}Function Documentation}{123}{subsection.10.16.2}%
\contentsline {subsubsection}{\numberline {10.16.2.1}syntaxtree\_addnode()}{124}{subsubsection.10.16.2.1}%
\contentsline {subsubsection}{\numberline {10.16.2.2}syntaxtree\_clear()}{124}{subsubsection.10.16.2.2}%
\contentsline {subsubsection}{\numberline {10.16.2.3}syntaxtree\_nodefromindx()}{124}{subsubsection.10.16.2.3}%
\contentsline {section}{\numberline {10.17}datastructures/value.c File Reference}{124}{section.10.17}%
\contentsline {subsection}{\numberline {10.17.1}Detailed Description}{125}{subsection.10.17.1}%
\contentsline {subsection}{\numberline {10.17.2}Function Documentation}{125}{subsection.10.17.2}%
\contentsline {subsubsection}{\numberline {10.17.2.1}value\_promotenumberlist()}{125}{subsubsection.10.17.2.1}%
\contentsline {subsubsection}{\numberline {10.17.2.2}varray\_valuefind()}{125}{subsubsection.10.17.2.2}%
\contentsline {subsubsection}{\numberline {10.17.2.3}varray\_valuefindsame()}{126}{subsubsection.10.17.2.3}%
\contentsline {section}{\numberline {10.18}datastructures/value.h File Reference}{126}{section.10.18}%
\contentsline {subsection}{\numberline {10.18.1}Detailed Description}{127}{subsection.10.18.1}%
\contentsline {subsection}{\numberline {10.18.2}Macro Definition Documentation}{128}{subsection.10.18.2}%
\contentsline {subsubsection}{\numberline {10.18.2.1}MORPHO\_GETINTEGERVALUE}{128}{subsubsection.10.18.2.1}%
\contentsline {subsubsection}{\numberline {10.18.2.2}MORPHO\_GETTYPE}{128}{subsubsection.10.18.2.2}%
\contentsline {subsubsection}{\numberline {10.18.2.3}MORPHO\_INTEGERTOFLOAT}{128}{subsubsection.10.18.2.3}%
\contentsline {subsubsection}{\numberline {10.18.2.4}MORPHO\_ISNIL}{128}{subsubsection.10.18.2.4}%
\contentsline {subsubsection}{\numberline {10.18.2.5}MORPHO\_NIL}{128}{subsubsection.10.18.2.5}%
\contentsline {subsection}{\numberline {10.18.3}Enumeration Type Documentation}{128}{subsection.10.18.3}%
\contentsline {subsubsection}{\numberline {10.18.3.1}valuetype}{129}{subsubsection.10.18.3.1}%
\contentsline {subsection}{\numberline {10.18.4}Function Documentation}{129}{subsection.10.18.4}%
\contentsline {subsubsection}{\numberline {10.18.4.1}value\_promotenumberlist()}{129}{subsubsection.10.18.4.1}%
\contentsline {subsubsection}{\numberline {10.18.4.2}varray\_valuefind()}{129}{subsubsection.10.18.4.2}%
\contentsline {subsubsection}{\numberline {10.18.4.3}varray\_valuefindsame()}{130}{subsubsection.10.18.4.3}%
\contentsline {section}{\numberline {10.19}datastructures/varray.c File Reference}{130}{section.10.19}%
\contentsline {subsection}{\numberline {10.19.1}Detailed Description}{130}{subsection.10.19.1}%
\contentsline {subsection}{\numberline {10.19.2}Function Documentation}{131}{subsection.10.19.2}%
\contentsline {subsubsection}{\numberline {10.19.2.1}varray\_powerof2ceiling()}{131}{subsubsection.10.19.2.1}%
\contentsline {section}{\numberline {10.20}datastructures/varray.h File Reference}{131}{section.10.20}%
\contentsline {subsection}{\numberline {10.20.1}Detailed Description}{131}{subsection.10.20.1}%
\contentsline {subsection}{\numberline {10.20.2}Macro Definition Documentation}{132}{subsection.10.20.2}%
\contentsline {subsubsection}{\numberline {10.20.2.1}DECLARE\_VARRAY}{132}{subsubsection.10.20.2.1}%
\contentsline {subsection}{\numberline {10.20.3}Function Documentation}{132}{subsection.10.20.3}%
\contentsline {subsubsection}{\numberline {10.20.3.1}varray\_powerof2ceiling()}{132}{subsubsection.10.20.3.1}%
\contentsline {section}{\numberline {10.21}geometry/mesh.c File Reference}{133}{section.10.21}%
\contentsline {subsection}{\numberline {10.21.1}Detailed Description}{133}{subsection.10.21.1}%
\contentsline {subsection}{\numberline {10.21.2}Function Documentation}{133}{subsection.10.21.2}%
\contentsline {subsubsection}{\numberline {10.21.2.1}mesh\_addelementwithvertices()}{133}{subsubsection.10.21.2.1}%
\contentsline {subsubsection}{\numberline {10.21.2.2}mesh\_checkconnectivity()}{134}{subsubsection.10.21.2.2}%
\contentsline {subsubsection}{\numberline {10.21.2.3}mesh\_constructor()}{134}{subsubsection.10.21.2.3}%
\contentsline {subsubsection}{\numberline {10.21.2.4}mesh\_getconnectivityelement()}{134}{subsubsection.10.21.2.4}%
\contentsline {subsubsection}{\numberline {10.21.2.5}mesh\_load()}{134}{subsubsection.10.21.2.5}%
\contentsline {subsubsection}{\numberline {10.21.2.6}object\_newmesh()}{134}{subsubsection.10.21.2.6}%
\contentsline {section}{\numberline {10.22}geometry/mesh.h File Reference}{135}{section.10.22}%
\contentsline {subsection}{\numberline {10.22.1}Detailed Description}{135}{subsection.10.22.1}%
\contentsline {section}{\numberline {10.23}interface/cli.c File Reference}{135}{section.10.23}%
\contentsline {subsection}{\numberline {10.23.1}Detailed Description}{136}{subsection.10.23.1}%
\contentsline {subsection}{\numberline {10.23.2}Function Documentation}{136}{subsection.10.23.2}%
\contentsline {subsubsection}{\numberline {10.23.2.1}cli\_complete()}{136}{subsubsection.10.23.2.1}%
\contentsline {subsubsection}{\numberline {10.23.2.2}cli\_disassemblewithsrc()}{136}{subsubsection.10.23.2.2}%
\contentsline {subsubsection}{\numberline {10.23.2.3}cli\_help()}{137}{subsubsection.10.23.2.3}%
\contentsline {subsubsection}{\numberline {10.23.2.4}cli\_lex()}{137}{subsubsection.10.23.2.4}%
\contentsline {subsubsection}{\numberline {10.23.2.5}cli\_reporterror()}{137}{subsubsection.10.23.2.5}%
\contentsline {subsubsection}{\numberline {10.23.2.6}cli\_run()}{137}{subsubsection.10.23.2.6}%
\contentsline {subsection}{\numberline {10.23.3}Variable Documentation}{137}{subsection.10.23.3}%
\contentsline {subsubsection}{\numberline {10.23.3.1}cli\_tokencolors}{137}{subsubsection.10.23.3.1}%
\contentsline {section}{\numberline {10.24}interface/cli.h File Reference}{138}{section.10.24}%
\contentsline {subsection}{\numberline {10.24.1}Detailed Description}{138}{subsection.10.24.1}%
\contentsline {subsection}{\numberline {10.24.2}Function Documentation}{138}{subsection.10.24.2}%
\contentsline {subsubsection}{\numberline {10.24.2.1}cli\_run()}{139}{subsubsection.10.24.2.1}%
\contentsline {section}{\numberline {10.25}interface/help.c File Reference}{139}{section.10.25}%
\contentsline {subsection}{\numberline {10.25.1}Detailed Description}{139}{subsection.10.25.1}%
\contentsline {subsection}{\numberline {10.25.2}Function Documentation}{140}{subsection.10.25.2}%
\contentsline {subsubsection}{\numberline {10.25.2.1}help\_cleartopic()}{140}{subsubsection.10.25.2.1}%
\contentsline {subsubsection}{\numberline {10.25.2.2}help\_display()}{140}{subsubsection.10.25.2.2}%
\contentsline {subsubsection}{\numberline {10.25.2.3}help\_finalize()}{140}{subsubsection.10.25.2.3}%
\contentsline {subsubsection}{\numberline {10.25.2.4}help\_initialize()}{140}{subsubsection.10.25.2.4}%
\contentsline {subsubsection}{\numberline {10.25.2.5}help\_load()}{140}{subsubsection.10.25.2.5}%
\contentsline {subsubsection}{\numberline {10.25.2.6}help\_newtopic()}{141}{subsubsection.10.25.2.6}%
\contentsline {subsubsection}{\numberline {10.25.2.7}help\_parsetag()}{141}{subsubsection.10.25.2.7}%
\contentsline {subsubsection}{\numberline {10.25.2.8}help\_parsetopiclevel()}{141}{subsubsection.10.25.2.8}%
\contentsline {subsubsection}{\numberline {10.25.2.9}help\_parsetopicname()}{141}{subsubsection.10.25.2.9}%
\contentsline {subsubsection}{\numberline {10.25.2.10}help\_querylength()}{141}{subsubsection.10.25.2.10}%
\contentsline {subsubsection}{\numberline {10.25.2.11}help\_search()}{142}{subsubsection.10.25.2.11}%
\contentsline {subsubsection}{\numberline {10.25.2.12}help\_searchpath()}{142}{subsubsection.10.25.2.12}%
\contentsline {section}{\numberline {10.26}interface/help.h File Reference}{142}{section.10.26}%
\contentsline {subsection}{\numberline {10.26.1}Detailed Description}{143}{subsection.10.26.1}%
\contentsline {subsection}{\numberline {10.26.2}Function Documentation}{143}{subsection.10.26.2}%
\contentsline {subsubsection}{\numberline {10.26.2.1}help\_display()}{143}{subsubsection.10.26.2.1}%
\contentsline {subsubsection}{\numberline {10.26.2.2}help\_finalize()}{143}{subsubsection.10.26.2.2}%
\contentsline {subsubsection}{\numberline {10.26.2.3}help\_initialize()}{144}{subsubsection.10.26.2.3}%
\contentsline {subsubsection}{\numberline {10.26.2.4}help\_querylength()}{144}{subsubsection.10.26.2.4}%
\contentsline {subsubsection}{\numberline {10.26.2.5}help\_search()}{144}{subsubsection.10.26.2.5}%
\contentsline {section}{\numberline {10.27}interface/linedit.c File Reference}{144}{section.10.27}%
\contentsline {subsection}{\numberline {10.27.1}Detailed Description}{147}{subsection.10.27.1}%
\contentsline {subsection}{\numberline {10.27.2}Macro Definition Documentation}{147}{subsection.10.27.2}%
\contentsline {subsubsection}{\numberline {10.27.2.1}LINEDIT\_CODESTRINGSIZE}{147}{subsubsection.10.27.2.1}%
\contentsline {subsubsection}{\numberline {10.27.2.2}LINEDIT\_DEBUGKEYPRESS}{147}{subsubsection.10.27.2.2}%
\contentsline {subsubsection}{\numberline {10.27.2.3}LINEDIT\_UNSUPPORTEDBUFFER}{147}{subsubsection.10.27.2.3}%
\contentsline {subsection}{\numberline {10.27.3}Enumeration Type Documentation}{147}{subsection.10.27.3}%
\contentsline {subsubsection}{\numberline {10.27.3.1}keycodes}{147}{subsubsection.10.27.3.1}%
\contentsline {subsubsection}{\numberline {10.27.3.2}keytype}{148}{subsubsection.10.27.3.2}%
\contentsline {subsection}{\numberline {10.27.4}Function Documentation}{148}{subsection.10.27.4}%
\contentsline {subsubsection}{\numberline {10.27.4.1}linedit()}{148}{subsubsection.10.27.4.1}%
\contentsline {subsubsection}{\numberline {10.27.4.2}linedit\_addsuggestion()}{148}{subsubsection.10.27.4.2}%
\contentsline {subsubsection}{\numberline {10.27.4.3}linedit\_advanceposition()}{148}{subsubsection.10.27.4.3}%
\contentsline {subsubsection}{\numberline {10.27.4.4}linedit\_advancesuggestions()}{149}{subsubsection.10.27.4.4}%
\contentsline {subsubsection}{\numberline {10.27.4.5}linedit\_aresuggestionsavailable()}{149}{subsubsection.10.27.4.5}%
\contentsline {subsubsection}{\numberline {10.27.4.6}linedit\_autocomplete()}{149}{subsubsection.10.27.4.6}%
\contentsline {subsubsection}{\numberline {10.27.4.7}linedit\_checksupport()}{149}{subsubsection.10.27.4.7}%
\contentsline {subsubsection}{\numberline {10.27.4.8}linedit\_clear()}{149}{subsubsection.10.27.4.8}%
\contentsline {subsubsection}{\numberline {10.27.4.9}linedit\_cstrcasecmp()}{150}{subsubsection.10.27.4.9}%
\contentsline {subsubsection}{\numberline {10.27.4.10}linedit\_cstring()}{150}{subsubsection.10.27.4.10}%
\contentsline {subsubsection}{\numberline {10.27.4.11}linedit\_currentsuggestion()}{150}{subsubsection.10.27.4.11}%
\contentsline {subsubsection}{\numberline {10.27.4.12}linedit\_disablerawmode()}{150}{subsubsection.10.27.4.12}%
\contentsline {subsubsection}{\numberline {10.27.4.13}linedit\_displaywithstyle()}{150}{subsubsection.10.27.4.13}%
\contentsline {subsubsection}{\numberline {10.27.4.14}linedit\_displaywithsyntaxcoloring()}{151}{subsubsection.10.27.4.14}%
\contentsline {subsubsection}{\numberline {10.27.4.15}linedit\_enablerawmode()}{151}{subsubsection.10.27.4.15}%
\contentsline {subsubsection}{\numberline {10.27.4.16}linedit\_generatesuggestions()}{151}{subsubsection.10.27.4.16}%
\contentsline {subsubsection}{\numberline {10.27.4.17}linedit\_getmode()}{151}{subsubsection.10.27.4.17}%
\contentsline {subsubsection}{\numberline {10.27.4.18}linedit\_historyadd()}{152}{subsubsection.10.27.4.18}%
\contentsline {subsubsection}{\numberline {10.27.4.19}linedit\_historyadvance()}{152}{subsubsection.10.27.4.19}%
\contentsline {subsubsection}{\numberline {10.27.4.20}linedit\_historyclear()}{152}{subsubsection.10.27.4.20}%
\contentsline {subsubsection}{\numberline {10.27.4.21}linedit\_historyselect()}{152}{subsubsection.10.27.4.21}%
\contentsline {subsubsection}{\numberline {10.27.4.22}linedit\_init()}{152}{subsubsection.10.27.4.22}%
\contentsline {subsubsection}{\numberline {10.27.4.23}linedit\_newstring()}{152}{subsubsection.10.27.4.23}%
\contentsline {subsubsection}{\numberline {10.27.4.24}linedit\_noterminal()}{153}{subsubsection.10.27.4.24}%
\contentsline {subsubsection}{\numberline {10.27.4.25}linedit\_processkeypress()}{153}{subsubsection.10.27.4.25}%
\contentsline {subsubsection}{\numberline {10.27.4.26}linedit\_readkey()}{153}{subsubsection.10.27.4.26}%
\contentsline {subsubsection}{\numberline {10.27.4.27}linedit\_refreshline()}{153}{subsubsection.10.27.4.27}%
\contentsline {subsubsection}{\numberline {10.27.4.28}linedit\_setmode()}{153}{subsubsection.10.27.4.28}%
\contentsline {subsubsection}{\numberline {10.27.4.29}linedit\_setposition()}{153}{subsubsection.10.27.4.29}%
\contentsline {subsubsection}{\numberline {10.27.4.30}linedit\_setprompt()}{154}{subsubsection.10.27.4.30}%
\contentsline {subsubsection}{\numberline {10.27.4.31}linedit\_showstring()}{154}{subsubsection.10.27.4.31}%
\contentsline {subsubsection}{\numberline {10.27.4.32}linedit\_stringaddcharacter()}{154}{subsubsection.10.27.4.32}%
\contentsline {subsubsection}{\numberline {10.27.4.33}linedit\_stringaddcstring()}{154}{subsubsection.10.27.4.33}%
\contentsline {subsubsection}{\numberline {10.27.4.34}linedit\_stringclear()}{155}{subsubsection.10.27.4.34}%
\contentsline {subsubsection}{\numberline {10.27.4.35}linedit\_stringinit()}{155}{subsubsection.10.27.4.35}%
\contentsline {subsubsection}{\numberline {10.27.4.36}linedit\_stringinsert()}{155}{subsubsection.10.27.4.36}%
\contentsline {subsubsection}{\numberline {10.27.4.37}linedit\_stringlistadd()}{155}{subsubsection.10.27.4.37}%
\contentsline {subsubsection}{\numberline {10.27.4.38}linedit\_stringlistclear()}{155}{subsubsection.10.27.4.38}%
\contentsline {subsubsection}{\numberline {10.27.4.39}linedit\_stringlistinit()}{155}{subsubsection.10.27.4.39}%
\contentsline {subsubsection}{\numberline {10.27.4.40}linedit\_stringlistremove()}{156}{subsubsection.10.27.4.40}%
\contentsline {subsubsection}{\numberline {10.27.4.41}linedit\_stringlistselect()}{156}{subsubsection.10.27.4.41}%
\contentsline {subsubsection}{\numberline {10.27.4.42}linedit\_stringresize()}{156}{subsubsection.10.27.4.42}%
\contentsline {subsubsection}{\numberline {10.27.4.43}linedit\_supported()}{157}{subsubsection.10.27.4.43}%
\contentsline {subsubsection}{\numberline {10.27.4.44}linedit\_syntaxcolor()}{157}{subsubsection.10.27.4.44}%
\contentsline {subsubsection}{\numberline {10.27.4.45}linedit\_syntaxcolorstring()}{157}{subsubsection.10.27.4.45}%
\contentsline {subsubsection}{\numberline {10.27.4.46}lineedit\_atendofline()}{157}{subsubsection.10.27.4.46}%
\contentsline {subsection}{\numberline {10.27.5}Variable Documentation}{157}{subsection.10.27.5}%
\contentsline {subsubsection}{\numberline {10.27.5.1}terminit}{158}{subsubsection.10.27.5.1}%
\contentsline {section}{\numberline {10.28}interface/linedit.h File Reference}{158}{section.10.28}%
\contentsline {subsection}{\numberline {10.28.1}Detailed Description}{159}{subsection.10.28.1}%
\contentsline {subsection}{\numberline {10.28.2}Typedef Documentation}{159}{subsection.10.28.2}%
\contentsline {subsubsection}{\numberline {10.28.2.1}linedit\_completer}{159}{subsubsection.10.28.2.1}%
\contentsline {subsubsection}{\numberline {10.28.2.2}linedit\_string}{159}{subsubsection.10.28.2.2}%
\contentsline {subsubsection}{\numberline {10.28.2.3}linedit\_tokenizer}{159}{subsubsection.10.28.2.3}%
\contentsline {subsection}{\numberline {10.28.3}Enumeration Type Documentation}{160}{subsection.10.28.3}%
\contentsline {subsubsection}{\numberline {10.28.3.1}linedit\_color}{160}{subsubsection.10.28.3.1}%
\contentsline {subsubsection}{\numberline {10.28.3.2}lineditormode}{160}{subsubsection.10.28.3.2}%
\contentsline {subsection}{\numberline {10.28.4}Function Documentation}{160}{subsection.10.28.4}%
\contentsline {subsubsection}{\numberline {10.28.4.1}linedit()}{160}{subsubsection.10.28.4.1}%
\contentsline {subsubsection}{\numberline {10.28.4.2}linedit\_addsuggestion()}{161}{subsubsection.10.28.4.2}%
\contentsline {subsubsection}{\numberline {10.28.4.3}linedit\_autocomplete()}{161}{subsubsection.10.28.4.3}%
\contentsline {subsubsection}{\numberline {10.28.4.4}linedit\_clear()}{161}{subsubsection.10.28.4.4}%
\contentsline {subsubsection}{\numberline {10.28.4.5}linedit\_displaywithstyle()}{162}{subsubsection.10.28.4.5}%
\contentsline {subsubsection}{\numberline {10.28.4.6}linedit\_displaywithsyntaxcoloring()}{162}{subsubsection.10.28.4.6}%
\contentsline {subsubsection}{\numberline {10.28.4.7}linedit\_init()}{162}{subsubsection.10.28.4.7}%
\contentsline {subsubsection}{\numberline {10.28.4.8}linedit\_setprompt()}{162}{subsubsection.10.28.4.8}%
\contentsline {subsubsection}{\numberline {10.28.4.9}linedit\_syntaxcolor()}{163}{subsubsection.10.28.4.9}%
\contentsline {section}{\numberline {10.29}main.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}c File Reference}{163}{section.10.29}%
\contentsline {subsection}{\numberline {10.29.1}Detailed Description}{163}{subsection.10.29.1}%
\contentsline {section}{\numberline {10.30}morpho.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h File Reference}{164}{section.10.30}%
\contentsline {subsection}{\numberline {10.30.1}Detailed Description}{165}{subsection.10.30.1}%
\contentsline {subsection}{\numberline {10.30.2}Function Documentation}{165}{subsection.10.30.2}%
\contentsline {subsubsection}{\numberline {10.30.2.1}morpho\_compile()}{165}{subsubsection.10.30.2.1}%
\contentsline {subsubsection}{\numberline {10.30.2.2}morpho\_defineerror()}{165}{subsubsection.10.30.2.2}%
\contentsline {subsubsection}{\numberline {10.30.2.3}morpho\_disassemble()}{166}{subsubsection.10.30.2.3}%
\contentsline {subsubsection}{\numberline {10.30.2.4}morpho\_finalize()}{166}{subsubsection.10.30.2.4}%
\contentsline {subsubsection}{\numberline {10.30.2.5}morpho\_freecompiler()}{166}{subsubsection.10.30.2.5}%
\contentsline {subsubsection}{\numberline {10.30.2.6}morpho\_freevm()}{166}{subsubsection.10.30.2.6}%
\contentsline {subsubsection}{\numberline {10.30.2.7}morpho\_geterrorid()}{167}{subsubsection.10.30.2.7}%
\contentsline {subsubsection}{\numberline {10.30.2.8}morpho\_initialize()}{167}{subsubsection.10.30.2.8}%
\contentsline {subsubsection}{\numberline {10.30.2.9}morpho\_interpret()}{167}{subsubsection.10.30.2.9}%
\contentsline {subsubsection}{\numberline {10.30.2.10}morpho\_newcompiler()}{167}{subsubsection.10.30.2.10}%
\contentsline {subsubsection}{\numberline {10.30.2.11}morpho\_newvm()}{167}{subsubsection.10.30.2.11}%
\contentsline {subsubsection}{\numberline {10.30.2.12}morpho\_runtimeerror()}{168}{subsubsection.10.30.2.12}%
\contentsline {subsubsection}{\numberline {10.30.2.13}morpho\_stacktrace()}{168}{subsubsection.10.30.2.13}%
\contentsline {subsubsection}{\numberline {10.30.2.14}morpho\_writeerrorwithid()}{168}{subsubsection.10.30.2.14}%
\contentsline {section}{\numberline {10.31}utils/common.c File Reference}{168}{section.10.31}%
\contentsline {subsection}{\numberline {10.31.1}Detailed Description}{169}{subsection.10.31.1}%
\contentsline {subsection}{\numberline {10.31.2}Function Documentation}{169}{subsection.10.31.2}%
\contentsline {subsubsection}{\numberline {10.31.2.1}morpho\_powerof2ceiling()}{169}{subsubsection.10.31.2.1}%
\contentsline {subsubsection}{\numberline {10.31.2.2}morpho\_printvalue()}{170}{subsubsection.10.31.2.2}%
\contentsline {subsubsection}{\numberline {10.31.2.3}morpho\_strdup()}{170}{subsubsection.10.31.2.3}%
\contentsline {section}{\numberline {10.32}utils/common.h File Reference}{170}{section.10.32}%
\contentsline {subsection}{\numberline {10.32.1}Detailed Description}{171}{subsection.10.32.1}%
\contentsline {subsection}{\numberline {10.32.2}Macro Definition Documentation}{171}{subsection.10.32.2}%
\contentsline {subsubsection}{\numberline {10.32.2.1}EQUAL}{171}{subsubsection.10.32.2.1}%
\contentsline {subsubsection}{\numberline {10.32.2.2}MORPHO\_ISEQUAL}{172}{subsubsection.10.32.2.2}%
\contentsline {subsubsection}{\numberline {10.32.2.3}MORPHO\_ISSAME}{172}{subsubsection.10.32.2.3}%
\contentsline {subsection}{\numberline {10.32.3}Function Documentation}{172}{subsection.10.32.3}%
\contentsline {subsubsection}{\numberline {10.32.3.1}morpho\_powerof2ceiling()}{172}{subsubsection.10.32.3.1}%
\contentsline {subsubsection}{\numberline {10.32.3.2}morpho\_printvalue()}{172}{subsubsection.10.32.3.2}%
\contentsline {subsubsection}{\numberline {10.32.3.3}morpho\_strdup()}{173}{subsubsection.10.32.3.3}%
\contentsline {section}{\numberline {10.33}utils/error.c File Reference}{173}{section.10.33}%
\contentsline {subsection}{\numberline {10.33.1}Detailed Description}{174}{subsection.10.33.1}%
\contentsline {subsection}{\numberline {10.33.2}Function Documentation}{174}{subsection.10.33.2}%
\contentsline {subsubsection}{\numberline {10.33.2.1}error\_clear()}{174}{subsubsection.10.33.2.1}%
\contentsline {subsubsection}{\numberline {10.33.2.2}error\_finalize()}{174}{subsubsection.10.33.2.2}%
\contentsline {subsubsection}{\numberline {10.33.2.3}error\_init()}{174}{subsubsection.10.33.2.3}%
\contentsline {subsubsection}{\numberline {10.33.2.4}error\_initialize()}{175}{subsubsection.10.33.2.4}%
\contentsline {subsubsection}{\numberline {10.33.2.5}morpho\_defineerror()}{175}{subsubsection.10.33.2.5}%
\contentsline {subsubsection}{\numberline {10.33.2.6}morpho\_getdefinitionfromid()}{175}{subsubsection.10.33.2.6}%
\contentsline {subsubsection}{\numberline {10.33.2.7}morpho\_geterrorid()}{175}{subsubsection.10.33.2.7}%
\contentsline {subsubsection}{\numberline {10.33.2.8}morpho\_writeerrorwithid()}{176}{subsubsection.10.33.2.8}%
\contentsline {subsubsection}{\numberline {10.33.2.9}morpho\_writeerrorwithidvalist()}{176}{subsubsection.10.33.2.9}%
\contentsline {section}{\numberline {10.34}utils/error.h File Reference}{176}{section.10.34}%
\contentsline {subsection}{\numberline {10.34.1}Detailed Description}{180}{subsection.10.34.1}%
\contentsline {subsection}{\numberline {10.34.2}Macro Definition Documentation}{180}{subsection.10.34.2}%
\contentsline {subsubsection}{\numberline {10.34.2.1}BSD\_EX\_SOFTWARE}{180}{subsubsection.10.34.2.1}%
\contentsline {subsubsection}{\numberline {10.34.2.2}ERROR\_ISRUNTIMEERROR}{180}{subsubsection.10.34.2.2}%
\contentsline {subsubsection}{\numberline {10.34.2.3}ERROR\_POSNUNIDENTIFIABLE}{180}{subsubsection.10.34.2.3}%
\contentsline {subsubsection}{\numberline {10.34.2.4}ERROR\_SHOULDCONTINUE}{181}{subsubsection.10.34.2.4}%
\contentsline {subsubsection}{\numberline {10.34.2.5}ERROR\_SUCCEEDED}{181}{subsubsection.10.34.2.5}%
\contentsline {subsubsection}{\numberline {10.34.2.6}UNREACHABLE}{181}{subsubsection.10.34.2.6}%
\contentsline {subsection}{\numberline {10.34.3}Enumeration Type Documentation}{181}{subsection.10.34.3}%
\contentsline {subsubsection}{\numberline {10.34.3.1}errorcategory}{181}{subsubsection.10.34.3.1}%
\contentsline {subsection}{\numberline {10.34.4}Function Documentation}{181}{subsection.10.34.4}%
\contentsline {subsubsection}{\numberline {10.34.4.1}error\_clear()}{182}{subsubsection.10.34.4.1}%
\contentsline {subsubsection}{\numberline {10.34.4.2}error\_finalize()}{182}{subsubsection.10.34.4.2}%
\contentsline {subsubsection}{\numberline {10.34.4.3}error\_init()}{182}{subsubsection.10.34.4.3}%
\contentsline {subsubsection}{\numberline {10.34.4.4}error\_initialize()}{182}{subsubsection.10.34.4.4}%
\contentsline {subsubsection}{\numberline {10.34.4.5}morpho\_defineerror()}{182}{subsubsection.10.34.4.5}%
\contentsline {subsubsection}{\numberline {10.34.4.6}morpho\_geterrorid()}{183}{subsubsection.10.34.4.6}%
\contentsline {subsubsection}{\numberline {10.34.4.7}morpho\_writeerrorwithid()}{183}{subsubsection.10.34.4.7}%
\contentsline {subsubsection}{\numberline {10.34.4.8}morpho\_writeerrorwithidvalist()}{183}{subsubsection.10.34.4.8}%
\contentsline {section}{\numberline {10.35}utils/memory.h File Reference}{184}{section.10.35}%
\contentsline {subsection}{\numberline {10.35.1}Detailed Description}{184}{subsection.10.35.1}%
\contentsline {subsection}{\numberline {10.35.2}Macro Definition Documentation}{184}{subsection.10.35.2}%
\contentsline {subsubsection}{\numberline {10.35.2.1}MORPHO\_FREE}{184}{subsubsection.10.35.2.1}%
\contentsline {subsubsection}{\numberline {10.35.2.2}MORPHO\_MALLOC}{185}{subsubsection.10.35.2.2}%
\contentsline {subsubsection}{\numberline {10.35.2.3}MORPHO\_REALLOC}{185}{subsubsection.10.35.2.3}%
\contentsline {subsection}{\numberline {10.35.3}Function Documentation}{185}{subsection.10.35.3}%
\contentsline {subsubsection}{\numberline {10.35.3.1}morpho\_allocate()}{185}{subsubsection.10.35.3.1}%
\contentsline {section}{\numberline {10.36}utils/parse.c File Reference}{185}{section.10.36}%
\contentsline {subsection}{\numberline {10.36.1}Detailed Description}{186}{subsection.10.36.1}%
\contentsline {subsection}{\numberline {10.36.2}Macro Definition Documentation}{186}{subsection.10.36.2}%
\contentsline {subsubsection}{\numberline {10.36.2.1}UNUSED}{186}{subsubsection.10.36.2.1}%
\contentsline {subsection}{\numberline {10.36.3}Function Documentation}{187}{subsection.10.36.3}%
\contentsline {subsubsection}{\numberline {10.36.3.1}lex()}{187}{subsubsection.10.36.3.1}%
\contentsline {subsubsection}{\numberline {10.36.3.2}lex\_init()}{187}{subsubsection.10.36.3.2}%
\contentsline {subsubsection}{\numberline {10.36.3.3}lex\_recordtoken()}{187}{subsubsection.10.36.3.3}%
\contentsline {subsubsection}{\numberline {10.36.3.4}parse()}{189}{subsubsection.10.36.3.4}%
\contentsline {subsubsection}{\numberline {10.36.3.5}parse\_init()}{189}{subsubsection.10.36.3.5}%
\contentsline {subsubsection}{\numberline {10.36.3.6}parse\_stringtovaluearray()}{189}{subsubsection.10.36.3.6}%
\contentsline {subsubsection}{\numberline {10.36.3.7}parse\_synchronize()}{190}{subsubsection.10.36.3.7}%
\contentsline {subsubsection}{\numberline {10.36.3.8}syntaxtree\_addnode()}{190}{subsubsection.10.36.3.8}%
\contentsline {section}{\numberline {10.37}utils/parse.h File Reference}{190}{section.10.37}%
\contentsline {subsection}{\numberline {10.37.1}Detailed Description}{192}{subsection.10.37.1}%
\contentsline {subsection}{\numberline {10.37.2}Macro Definition Documentation}{192}{subsection.10.37.2}%
\contentsline {subsubsection}{\numberline {10.37.2.1}TOKEN\_BLANK}{192}{subsubsection.10.37.2.1}%
\contentsline {subsection}{\numberline {10.37.3}Enumeration Type Documentation}{192}{subsection.10.37.3}%
\contentsline {subsubsection}{\numberline {10.37.3.1}tokentype}{192}{subsubsection.10.37.3.1}%
\contentsline {subsection}{\numberline {10.37.4}Function Documentation}{192}{subsection.10.37.4}%
\contentsline {subsubsection}{\numberline {10.37.4.1}lex()}{192}{subsubsection.10.37.4.1}%
\contentsline {subsubsection}{\numberline {10.37.4.2}lex\_init()}{193}{subsubsection.10.37.4.2}%
\contentsline {subsubsection}{\numberline {10.37.4.3}parse()}{193}{subsubsection.10.37.4.3}%
\contentsline {subsubsection}{\numberline {10.37.4.4}parse\_init()}{193}{subsubsection.10.37.4.4}%
\contentsline {subsubsection}{\numberline {10.37.4.5}parse\_stringtovaluearray()}{194}{subsubsection.10.37.4.5}%
\contentsline {section}{\numberline {10.38}utils/random.c File Reference}{194}{section.10.38}%
\contentsline {subsection}{\numberline {10.38.1}Detailed Description}{195}{subsection.10.38.1}%
\contentsline {subsection}{\numberline {10.38.2}Function Documentation}{195}{subsection.10.38.2}%
\contentsline {subsubsection}{\numberline {10.38.2.1}random\_double()}{195}{subsubsection.10.38.2.1}%
\contentsline {subsubsection}{\numberline {10.38.2.2}random\_initialize()}{195}{subsubsection.10.38.2.2}%
\contentsline {subsubsection}{\numberline {10.38.2.3}random\_int()}{195}{subsubsection.10.38.2.3}%
\contentsline {subsubsection}{\numberline {10.38.2.4}splitmix64\_seed()}{195}{subsubsection.10.38.2.4}%
\contentsline {section}{\numberline {10.39}vm/compile.c File Reference}{196}{section.10.39}%
\contentsline {subsection}{\numberline {10.39.1}Detailed Description}{197}{subsection.10.39.1}%
\contentsline {subsection}{\numberline {10.39.2}Function Documentation}{197}{subsection.10.39.2}%
\contentsline {subsubsection}{\numberline {10.39.2.1}compile\_finalize()}{197}{subsubsection.10.39.2.1}%
\contentsline {subsubsection}{\numberline {10.39.2.2}compile\_initialize()}{197}{subsubsection.10.39.2.2}%
\contentsline {subsubsection}{\numberline {10.39.2.3}compiler\_addupvalue()}{197}{subsubsection.10.39.2.3}%
\contentsline {subsubsection}{\numberline {10.39.2.4}compiler\_beginscope()}{197}{subsubsection.10.39.2.4}%
\contentsline {subsubsection}{\numberline {10.39.2.5}compiler\_clear()}{197}{subsubsection.10.39.2.5}%
\contentsline {subsubsection}{\numberline {10.39.2.6}compiler\_closure()}{198}{subsubsection.10.39.2.6}%
\contentsline {subsubsection}{\numberline {10.39.2.7}compiler\_copyglobals()}{198}{subsubsection.10.39.2.7}%
\contentsline {subsubsection}{\numberline {10.39.2.8}compiler\_currentscope()}{198}{subsubsection.10.39.2.8}%
\contentsline {subsubsection}{\numberline {10.39.2.9}compiler\_endscope()}{198}{subsubsection.10.39.2.9}%
\contentsline {subsubsection}{\numberline {10.39.2.10}compiler\_findclass()}{198}{subsubsection.10.39.2.10}%
\contentsline {subsubsection}{\numberline {10.39.2.11}compiler\_fstackclear()}{199}{subsubsection.10.39.2.11}%
\contentsline {subsubsection}{\numberline {10.39.2.12}compiler\_fstackinit()}{199}{subsubsection.10.39.2.12}%
\contentsline {subsubsection}{\numberline {10.39.2.13}compiler\_init()}{199}{subsubsection.10.39.2.13}%
\contentsline {subsubsection}{\numberline {10.39.2.14}compiler\_stripend()}{199}{subsubsection.10.39.2.14}%
\contentsline {subsubsection}{\numberline {10.39.2.15}morpho\_compile()}{199}{subsubsection.10.39.2.15}%
\contentsline {subsubsection}{\numberline {10.39.2.16}morpho\_freecompiler()}{200}{subsubsection.10.39.2.16}%
\contentsline {subsubsection}{\numberline {10.39.2.17}morpho\_newcompiler()}{200}{subsubsection.10.39.2.17}%
\contentsline {subsection}{\numberline {10.39.3}Variable Documentation}{200}{subsection.10.39.3}%
\contentsline {subsubsection}{\numberline {10.39.3.1}noderules}{200}{subsubsection.10.39.3.1}%
\contentsline {section}{\numberline {10.40}vm/compile.h File Reference}{200}{section.10.40}%
\contentsline {subsection}{\numberline {10.40.1}Detailed Description}{202}{subsection.10.40.1}%
\contentsline {subsection}{\numberline {10.40.2}Typedef Documentation}{202}{subsection.10.40.2}%
\contentsline {subsubsection}{\numberline {10.40.2.1}compiler\_nodefn}{202}{subsubsection.10.40.2.1}%
\contentsline {subsubsection}{\numberline {10.40.2.2}compilerlist}{202}{subsubsection.10.40.2.2}%
\contentsline {subsection}{\numberline {10.40.3}Enumeration Type Documentation}{202}{subsection.10.40.3}%
\contentsline {subsubsection}{\numberline {10.40.3.1}functiontype}{202}{subsubsection.10.40.3.1}%
\contentsline {subsection}{\numberline {10.40.4}Function Documentation}{202}{subsection.10.40.4}%
\contentsline {subsubsection}{\numberline {10.40.4.1}compiler\_clear()}{202}{subsubsection.10.40.4.1}%
\contentsline {subsubsection}{\numberline {10.40.4.2}compiler\_init()}{203}{subsubsection.10.40.4.2}%
\contentsline {section}{\numberline {10.41}vm/core.h File Reference}{203}{section.10.41}%
\contentsline {subsection}{\numberline {10.41.1}Detailed Description}{205}{subsection.10.41.1}%
\contentsline {subsection}{\numberline {10.41.2}Macro Definition Documentation}{205}{subsection.10.41.2}%
\contentsline {subsubsection}{\numberline {10.41.2.1}DECODE\_A}{205}{subsubsection.10.41.2.1}%
\contentsline {subsubsection}{\numberline {10.41.2.2}DECODE\_B}{205}{subsubsection.10.41.2.2}%
\contentsline {subsubsection}{\numberline {10.41.2.3}DECODE\_Bx}{205}{subsubsection.10.41.2.3}%
\contentsline {subsubsection}{\numberline {10.41.2.4}DECODE\_C}{205}{subsubsection.10.41.2.4}%
\contentsline {subsubsection}{\numberline {10.41.2.5}DECODE\_F}{205}{subsubsection.10.41.2.5}%
\contentsline {subsubsection}{\numberline {10.41.2.6}DECODE\_ISBCONSTANT}{206}{subsubsection.10.41.2.6}%
\contentsline {subsubsection}{\numberline {10.41.2.7}DECODE\_ISCCONSTANT}{206}{subsubsection.10.41.2.7}%
\contentsline {subsubsection}{\numberline {10.41.2.8}DECODE\_OP}{206}{subsubsection.10.41.2.8}%
\contentsline {subsubsection}{\numberline {10.41.2.9}DECODE\_sBx}{206}{subsubsection.10.41.2.9}%
\contentsline {subsubsection}{\numberline {10.41.2.10}ENCODE}{206}{subsubsection.10.41.2.10}%
\contentsline {subsubsection}{\numberline {10.41.2.11}ENCODE\_BYTE}{206}{subsubsection.10.41.2.11}%
\contentsline {subsubsection}{\numberline {10.41.2.12}ENCODE\_DOUBLE}{207}{subsubsection.10.41.2.12}%
\contentsline {subsubsection}{\numberline {10.41.2.13}ENCODE\_EMPTYOPERAND}{207}{subsubsection.10.41.2.13}%
\contentsline {subsubsection}{\numberline {10.41.2.14}ENCODE\_LONG}{207}{subsubsection.10.41.2.14}%
\contentsline {subsubsection}{\numberline {10.41.2.15}ENCODE\_LONGFLAGS}{207}{subsubsection.10.41.2.15}%
\contentsline {subsubsection}{\numberline {10.41.2.16}ENCODE\_SINGLE}{207}{subsubsection.10.41.2.16}%
\contentsline {subsubsection}{\numberline {10.41.2.17}ENCODEC}{208}{subsubsection.10.41.2.17}%
\contentsline {subsection}{\numberline {10.41.3}Typedef Documentation}{208}{subsection.10.41.3}%
\contentsline {subsubsection}{\numberline {10.41.3.1}instruction}{208}{subsubsection.10.41.3.1}%
\contentsline {subsection}{\numberline {10.41.4}Function Documentation}{208}{subsection.10.41.4}%
\contentsline {subsubsection}{\numberline {10.41.4.1}compile\_finalize()}{208}{subsubsection.10.41.4.1}%
\contentsline {subsubsection}{\numberline {10.41.4.2}compile\_initialize()}{209}{subsubsection.10.41.4.2}%
\contentsline {section}{\numberline {10.42}vm/opcodes.h File Reference}{209}{section.10.42}%
\contentsline {subsection}{\numberline {10.42.1}Detailed Description}{209}{subsection.10.42.1}%
\contentsline {section}{\numberline {10.43}vm/vm.c File Reference}{209}{section.10.43}%
\contentsline {subsection}{\numberline {10.43.1}Detailed Description}{211}{subsection.10.43.1}%
\contentsline {subsection}{\numberline {10.43.2}Macro Definition Documentation}{211}{subsection.10.43.2}%
\contentsline {subsubsection}{\numberline {10.43.2.1}CHECKCMPTYPE}{211}{subsubsection.10.43.2.1}%
\contentsline {subsubsection}{\numberline {10.43.2.2}DISASSEMBLE\_OPAB}{212}{subsubsection.10.43.2.2}%
\contentsline {subsubsection}{\numberline {10.43.2.3}DISASSEMBLE\_OPABC}{212}{subsubsection.10.43.2.3}%
\contentsline {subsubsection}{\numberline {10.43.2.4}DISASSEMBLE\_OPAcB}{212}{subsubsection.10.43.2.4}%
\contentsline {subsubsection}{\numberline {10.43.2.5}DISASSEMBLE\_OPB}{212}{subsubsection.10.43.2.5}%
\contentsline {subsubsection}{\numberline {10.43.2.6}DISASSEMBLE\_SHOWA\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{212}{subsubsection.10.43.2.6}%
\contentsline {subsubsection}{\numberline {10.43.2.7}DISASSEMBLE\_SHOWA\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{213}{subsubsection.10.43.2.7}%
\contentsline {subsubsection}{\numberline {10.43.2.8}INTERPRET\_LOOP}{213}{subsubsection.10.43.2.8}%
\contentsline {subsection}{\numberline {10.43.3}Function Documentation}{213}{subsection.10.43.3}%
\contentsline {subsubsection}{\numberline {10.43.3.1}morpho\_disassemble()}{214}{subsubsection.10.43.3.1}%
\contentsline {subsubsection}{\numberline {10.43.3.2}morpho\_finalize()}{214}{subsubsection.10.43.3.2}%
\contentsline {subsubsection}{\numberline {10.43.3.3}morpho\_freevm()}{214}{subsubsection.10.43.3.3}%
\contentsline {subsubsection}{\numberline {10.43.3.4}morpho\_getdebugfromindx()}{214}{subsubsection.10.43.3.4}%
\contentsline {subsubsection}{\numberline {10.43.3.5}morpho\_initialize()}{214}{subsubsection.10.43.3.5}%
\contentsline {subsubsection}{\numberline {10.43.3.6}morpho\_interpret()}{214}{subsubsection.10.43.3.6}%
\contentsline {subsubsection}{\numberline {10.43.3.7}morpho\_newvm()}{215}{subsubsection.10.43.3.7}%
\contentsline {subsubsection}{\numberline {10.43.3.8}morpho\_runtimeerror()}{215}{subsubsection.10.43.3.8}%
\contentsline {subsubsection}{\numberline {10.43.3.9}morpho\_stacktrace()}{215}{subsubsection.10.43.3.9}%
\contentsline {subsubsection}{\numberline {10.43.3.10}program\_bindobject()}{215}{subsubsection.10.43.3.10}%
\contentsline {subsubsection}{\numberline {10.43.3.11}program\_getentry()}{216}{subsubsection.10.43.3.11}%
\contentsline {subsubsection}{\numberline {10.43.3.12}program\_internsymbol()}{216}{subsubsection.10.43.3.12}%
\contentsline {subsubsection}{\numberline {10.43.3.13}program\_setentry()}{216}{subsubsection.10.43.3.13}%
\contentsline {subsubsection}{\numberline {10.43.3.14}vm\_bindobject()}{216}{subsubsection.10.43.3.14}%
\contentsline {subsubsection}{\numberline {10.43.3.15}vm\_collectgarbage()}{216}{subsubsection.10.43.3.15}%
\contentsline {subsubsection}{\numberline {10.43.3.16}vm\_disassembleinstruction()}{217}{subsubsection.10.43.3.16}%
\contentsline {subsubsection}{\numberline {10.43.3.17}vm\_freeobjects()}{217}{subsubsection.10.43.3.17}%
\contentsline {subsubsection}{\numberline {10.43.3.18}vm\_gcmarkarray()}{217}{subsubsection.10.43.3.18}%
\contentsline {subsubsection}{\numberline {10.43.3.19}vm\_gcmarkdictionary()}{217}{subsubsection.10.43.3.19}%
\contentsline {subsubsection}{\numberline {10.43.3.20}vm\_gcmarkobject()}{217}{subsubsection.10.43.3.20}%
\contentsline {subsubsection}{\numberline {10.43.3.21}vm\_gcmarkroots()}{218}{subsubsection.10.43.3.21}%
\contentsline {subsubsection}{\numberline {10.43.3.22}vm\_gcmarkvalue()}{218}{subsubsection.10.43.3.22}%
\contentsline {subsubsection}{\numberline {10.43.3.23}vm\_gcsweep()}{218}{subsubsection.10.43.3.23}%
\contentsline {subsubsection}{\numberline {10.43.3.24}vm\_gctrace()}{218}{subsubsection.10.43.3.24}%
\contentsline {subsubsection}{\numberline {10.43.3.25}vm\_runtimeerror()}{218}{subsubsection.10.43.3.25}%
\contentsline {section}{\numberline {10.44}vm/vm.h File Reference}{219}{section.10.44}%
\contentsline {subsection}{\numberline {10.44.1}Detailed Description}{219}{subsection.10.44.1}%
\contentsline {subsection}{\numberline {10.44.2}Function Documentation}{219}{subsection.10.44.2}%
\contentsline {subsubsection}{\numberline {10.44.2.1}morpho\_finalize()}{219}{subsubsection.10.44.2.1}%
\contentsline {subsubsection}{\numberline {10.44.2.2}morpho\_initialize()}{220}{subsubsection.10.44.2.2}%
\contentsline {subsubsection}{\numberline {10.44.2.3}program\_bindobject()}{220}{subsubsection.10.44.2.3}%
\contentsline {subsubsection}{\numberline {10.44.2.4}program\_getentry()}{220}{subsubsection.10.44.2.4}%
\contentsline {subsubsection}{\numberline {10.44.2.5}program\_internsymbol()}{220}{subsubsection.10.44.2.5}%
\contentsline {subsubsection}{\numberline {10.44.2.6}program\_setentry()}{220}{subsubsection.10.44.2.6}%
\contentsline {subsubsection}{\numberline {10.44.2.7}vm\_disassembleinstruction()}{220}{subsubsection.10.44.2.7}%
\contentsline {subsubsection}{\numberline {10.44.2.8}vm\_freeobjects()}{221}{subsubsection.10.44.2.8}%
\contentsline {chapter}{Index}{223}{section*.171}%
